# Veusz saved document (version 1.22)
# Saved at 2015-02-19T14:16:37.013606

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/plots')
ImportFileCSV(u'../auto/grid_coronal.col', delimiter='\t', headermode='1st', linked=True, dsprefix=u'coronal_')
ImportFileCSV(u'../auto/grid_coronal_grains.col', delimiter='\t', headermode='1st', linked=True, dsprefix=u'coronal_grains_')
ImportFileCSV(u'../auto/grid_coronal_primal.col', delimiter='\t', headermode='1st', linked=True, dsprefix=u'coronal_primal_')
ImportFileCSV(u'../auto/grid_h2coronal_primal.col', delimiter='\t', headermode='1st', linked=True, dsprefix=u'primal_h2_')
ImportFileCSV(u'../auto/grid_h2coronal.col', delimiter='\t', headermode='1st', linked=True, dsprefix=u'solar_h2_')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'T_{kinetic}(K)')
Set('min', 10.0)
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cooling function [erg cm^{3} s^{-1}]')
Set('min', 1e-29)
Set('max', 1e-21)
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'coronal', autoadd=False)
To(u'coronal')
Set('marker', u'none')
Set('markerSize', u'5pt')
Set('xData', u'coronal_Temp K')
Set('yData', u'coronal_Ctot erg/cm3/s')
Set('key', u'solar')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'coronal H2', autoadd=False)
To(u'coronal H2')
Set('marker', u'none')
Set('markerSize', u'5pt')
Set('xData', u'solar_h2_Temp K')
Set('yData', u'solar_h2_Ctot erg/cm3/s')
Set('key', u'solar full H2')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name=u'coronal_grains', autoadd=False)
To(u'coronal_grains')
Set('marker', u'none')
Set('markerSize', u'5pt')
Set('color', u'red')
Set('xData', u'coronal_grains_Temp K')
Set('yData', u'coronal_grains_Ctot erg/cm3/s')
Set('key', u'ISM grains')
Set('PlotLine/width', u'1.5pt')
To('..')
Add('xy', name=u'coronal_primal', autoadd=False)
To(u'coronal_primal')
Set('marker', u'none')
Set('markerSize', u'5pt')
Set('color', u'blue')
Set('xData', u'coronal_primal_Temp K')
Set('yData', u'coronal_primal_Ctot erg/cm3/s')
Set('key', u'primal')
Set('PlotLine/width', u'1pt')
To('..')
Add('xy', name=u'coronal_primal H2', autoadd=False)
To(u'coronal_primal H2')
Set('marker', u'none')
Set('markerSize', u'5pt')
Set('color', u'blue')
Set('xData', u'primal_h2_Temp K')
Set('yData', u'primal_h2_Ctot erg/cm3/s')
Set('key', u'primal H2')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
