# Veusz saved document (version 1.23.1)
# Saved at 2015-07-20T01:03:22.537602

AddImportPath(u'/Users/gary/cloudy/luminosity/lumin3/tsuite/plots')
ImportFileCSV(u'../auto/ism_grid.grd', delimiter='\t', headermode='1st', linked=True, dsprefix=u'grd_')
ImportFileCSV(u'../auto/ism_grid.ovr', delimiter='\t', headermode='1st', linked=True, dsprefix=u'ovr_')
ImportFileCSV(u'../auto/ism_grid.pre', delimiter='\t', headermode='1st', linked=True, dsprefix=u'pre_')
ImportString(u'pressure(numeric)','''
0.000000e+00
''')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name=u'n - T', autoadd=False)
To(u'n - T')
Set('leftMargin', '1.806cm')
Set('rightMargin', '0.376cm')
Set('topMargin', '7.608cm')
Set('bottomMargin', '0.748cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log H density')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Kinetic temperature [K]')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'grd_HDEN=%f L')
Set('yData', u'ovr_Te')
Set('PlotLine/bezierJoin', True)
To('..')
To('..')
Add('graph', name=u'n - nT', autoadd=False)
To(u'n - nT')
Set('leftMargin', '1.7cm')
Set('rightMargin', '0.482cm')
Set('topMargin', '0.2cm')
Set('bottomMargin', '8.156cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log H density')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'P(gas)')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'none')
Set('xData', u'grd_HDEN=%f L')
Set('yData', u'pre_Pgas')
Set('PlotLine/bezierJoin', True)
To('..')
To('..')
To('..')
