# Veusz saved document (version 1.18)
# Saved at 2013-10-01T00:43:48.371397

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/programs/vary_nete')
ImportFileCSV(u'vary_nete.txt', delimiter='\t', linked=True, textdelimiter="'")
SetData2DExpressionXYZ(u'contour', u'temp', u'density', u'`[O III] 4363`', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Temperature')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Density')
Set('direction', 'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'contour')
Set('colorScaling', u'sqrt')
Set('colorMap', u'heat')
Set('colorInvert', False)
Set('transparency', 50)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'contour')
Set('scaling', u'sqrt')
To('..')
To('..')
To('..')
