# Veusz saved document (version 1.18)
# Saved at 2013-10-01T00:42:57.042668

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/programs/hazy_kmt')
ImportFileCSV(u'hazy_kmt.txt', delimiter='\t', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'hden')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'P_gas')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'hden')
Set('yData', u'Pgas')
Set('marker', u'none')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
