# Veusz saved document (version 1.18)
# Saved at 2013-10-01T01:18:09.696565

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/programs/varyn')
ImportFileCSV(u'varyn.txt', delimiter='\t', headermode='1st', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log hydrogen density [cm^{-3}]')
Set('min', -1.0)
Set('max', 7.5)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'I/I([O II] 3726)')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name=u'3729', autoadd=False)
To(u'3729')
Set('xData', u'density')
Set('yData', u'[O II] 3729')
Set('marker', u'none')
Set('key', u'[O II] 3729')
Set('PlotLine/bezierJoin', True)
To('..')
Add('xy', name=u'7323', autoadd=False)
To(u'7323')
Set('xData', u'density')
Set('yData', u'[O II] 7323')
Set('marker', u'none')
Set('key', u'[O II] 7323')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dashed')
To('..')
Add('xy', name=u'7332', autoadd=False)
To(u'7332')
Set('xData', u'density')
Set('yData', u'[O II] 7332')
Set('marker', u'none')
Set('key', u'[O II] 7332')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'1.5pt')
Set('PlotLine/style', u'dotted')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
