title BLR model, density 1e14 cm-3, flux of H-ion phots 1e18 cm2 s-1
#
# this is a very low ionization cloud
# the conditions, and some lines, are surprisingly sensitive
# to the treatment of hydrogen molecules
#
# commands controlling continuum =========
table agn
phi(h) 18
#
# commands for density & abundances =========
hden 14
#
# commands controlling geometry  =========
stop column density 23
#stop efrac 0.1
#
# other commands for details     =========
iterate to convergence 
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
##
## these are to try to speed things up
init "c84.ini"
no level2 lines
##
save performance "blr_n14_p18.per"
save monitors "blr_n14_p18.asr" last
save overview "blr_n14_p18.ovr" last
save dr "blr_n14_p18.dr" last 
save convergence reason "blr_n14_p18.cvr" 
#
# commands giving the monitors    =========
## strong blr lines
## 
## >>chng 18 jan 13, from -0.1026 to -6.888, first run
## >>chng 19 mar 01, from -6.888 to -37, remove recombination, etc, components from blends (#415)
## monitor line luminosity "blnd"  1402 -37 0.10  ##total O IV] 1402 
## 
## >>chng 18 jan 13, from 3.03 to 0.8557, first run
## >>chng 19 mar 01, from 0.8557 to -3.696, remove recombination, etc, components from blends (#415)
monitor line luminosity "blnd"  1666 -3.696 error 0.1  ##total O III] 1666
##
## >>chng 18 jan 13, from 2.947 to -0.1831, first run
## >>chng 19 mar 01, from -0.1831 to -0.7269, remove recombination, etc, components from blends (#415)
## >>chng 19 jun 28, from -0.7269 to -0.7517, reintegrate iso_collisions branch
## >>chng 20 jan 13, from -0.7517 to -0.7317, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
## >>chng 21 nov 02, from -0.7317 to -0.756, fix bug with overresolving CS in isoseq
monitor line luminosity "blnd"  1909 -0.756  ##total of sum of CIII] 1908.73+
##
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 6.035 to 6.06, Fran bug fix
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 6.06 ##total Hydrogen Lyman-alpha 1215.67 
##
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 13 nov 19, from 6.417 to 6.366, fix CT bug in mole_eval_balance
## >>chng 16 mar 24, from 6.366 to 6.344, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 6.344 to 6.374, Fran bug fix
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "H  1"  4861.32A 6.374 ##total of sum of both Si IV comp
##
## >>chng 18 jan 13, from 7.854 to 6.355, first run
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "Inwd" 4861.32A 6.355, 
##
##total HeII Balmer-a 1640
## >>chng 16 aug 07, from 3.87 to 3.936, Fran bug fix
## >>chng 16 aug 18, from 3.936 to 3.801, enhanced coll ion from highest n
## >>chng 16 nov 14, from 3.801 to 3.661, Reintegration of RydDep after several bug fixes
## >>chng 19 jun 28, from 3.661 to 3.768, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, up 1-e energies to np
## >>chng 21 nov 02, from 3.768 to 3.721, fix bug with overresolving CS in isoseq
monitor line luminosity "he 2"  1640.41A 3.721 err 0.1
##
## >>chng 13 apr 23, from 1.216 to 1.237, move Cr, Sc, Na to Stout, rm cool_xxx, enable all other Chianti ions of these elements
## >>chng 13 nov 19, from 1.237 to 1.205, fix CT bug in mole_eval_balance
## >>chng 14 apr 19, from 1.205 to 1.224, Use Stout Ca 2
## >>chng 15 nov 16, from 1.224 to 0.7008, update Si III, 1888 TP now 3x smaller
## >>chng 16 mar 24, from 0.7008 to 0.624, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 0.624 to 0.6729, Fran bug fix
## >>chng 20 jan 13, from 0.6729 to 0.6955, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line luminosity "Blnd" 1888 0.6955  ##total of sum of Si III] 1892+
##
## >>chng 12 jul 02, from 2.608 to 2.64, change H,H=>H2,hv rate
## >>chng 12 jul 09, from 2.64 to 2.692, get rid of major discontinuities in 3body rates
## >>chng 12 aug 16, from 2.692 to 2.665, fix radasc bug from r6346
## >>chng 13 apr 23, from 2.665 to 2.684, move Cr, Sc, Na to Stout, rm cool_xxx, enable all other Chianti ions of these elements
## >>chng 13 nov 19, from 2.684 to 2.739, fix CT bug in mole_eval_balance
## >>chng 16 aug 07, from 2.739 to 2.768, Fran bug fix
monitor line luminosity "Blnd"  1860 2.768  ##total sum of both Al III comp
##
##total C II] 2324.69 + 2328.12
## >>chng 13 may 07, from 2.981 to 3.023, bnl_effective change
## >>chng 14 apr 19, from 3.023 to 3.071, Use Stout Ca 2
## >>chng 16 mar 24, from 3.071 to 3.012, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 3.012 to 3.068, Fran bug fix
monitor line luminosity "blnd" 2326 3.068 err 0.1 
##
## >>chng 19 aug 06, from 6.766 to 6.786, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 jul 15, from 6.786 to 6.805, GS update UMIST to 2012 and set upper limit on T
monitor line luminosity "blnd" 2798 6.805  ##total of sum of both Mg II comp
##
## >>chng 12 jul 01, from 6.816 to 6.79, update Badnell DR to 13-electron iso sequence
## >>chng 14 apr 19, from 6.79 to 6.712, Use Stout Ca 2
## >>chng 16 mar 24, from 6.712 to 6.671, FeII cooling using Stout 80 levels
## >>chng 19 jul 30, from 6.671 to 6.692, split He I 2 ^3P_J
monitor line luminosity "blnd"  3933 6.692
##
## >>chng 13 jul 25, wl from 1.083m to 1.08299m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 1.08299m to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 13 sep 06, wl from 1.08299m to 1.08303m, botched merge
## >>chng 15 may 12, from 6.337 to 6.366, coll. str. reduced mass scaling
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
## >>chng 19 jun 14, from 6.366 to 6.343, update to CODATA 2018
## >>chng 19 jul 30, from 6.343 to 6.207, split He I 2 ^3P_J
## >>chng 20 jan 13, from 6.207 to 6.122, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line luminosity "Blnd"  1.08302m 6.122
##
## >>chng 13 jul 25, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 13 sep 06, wl from 5875.61A to 5875.64A, botched merge
## >>chng 17 sep 01, from 5.72 to 5.699, fix bug in high n collisional excitation rates for He-like iso-sequences
## >>chng 18 feb 20, updated spectral label from "he 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
## >>chng 19 jun 28, from 5.699 to 5.639, reintegrate iso_collisions branch
## >>chng 19 jul 30, from 5.639 to 5.542, split He I 2 ^3P_J
monitor line luminosity "Blnd"  5875.66A 5.542
##
## >>chng 12 apr 02, from 18.37 to 22.36, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 may 22, from 22.36 to 15.72, bugfix r6155
## >>chng 12 jul 02, from 15.72 to 13.61, change H,H=>H2,hv rate
## >>chng 12 aug 16, from 13.61 to 16.01, fix radasc bug from r6346
## >>chng 12 aug 21, from 16.01 to 17.58, fix CRPHOT botches and HD crash
## >>chng 12 dec 11, from 17.58 to 14.04, CX to ground state
## >>chng 13 sep 06, from 14.04 to 12.54, rearranged CoolEvaluate() for HfsLines to get indirect excitations
## >>chng 13 sep 17, from 12.54 to 13.94, D chem off by default
## >>chng 13 nov 05, from 13.94 to 8.153, convergence branch changes
## >>chng 14 apr 07, from 8.153 to 6.663, move H/C out of ConvBase loop
monitor itrzn 6.663 error 0.10
## 
monitor niter <6
monitor niter >3
##
## >>chng 12 apr 02, from 260 to 247, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 jul 02, from 247 to 304, change H,H=>H2,hv rate
## >>chng 12 aug 16, from 304 to 260, fix radasc bug from r6346
## >>chng 12 aug 16, from 260 to 243, further fix of Rawlings H2 rates
## >>chng 13 mar 12, from 243 to 254, due to r7393
monitor nzone 254 
##
## >>chng 14 jul 10, from 1.01 to 2.201, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 2.201 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.161, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 6.161 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 5.002, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 5.002 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.727, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 2.727 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.527, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 2.527 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.56, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m 3.56 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.901, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 3.901 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.727, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 2.727 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.439, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 2.439 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 4.949, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 4.949 error 0.1 
##
# blr_n14_p18.in 
# class blr 
# ========================================

