title BLR model, density 1e09 cm-3, flux of H-ion phots 1e20 cm2 s-1, Z=20
#
# commands controlling continuum =========
table agn
phi(h) 20
#
# commands for density & abundances =========
abundances starburst 20 
hden 9
#
# commands controlling geometry  =========
stop column density 23
#
# other commands for details     =========
init "c84.ini"
iterate convergence 
# these are to try to speed things up
no level2 lines
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
save performance "blr_n09_p20_Z20.per"
save monitors "blr_n09_p20_Z20.asr" last
save overview "blr_n09_p20_Z20.ovr" last
save dr "blr_n09_p20_Z20.dr" last 
save convergence reason "blr_n09_p20_Z20.cvr"
#
# commands giving the monitors    =========
## strong blr lines
## >>chng 12 oct 22, from 7.999 to 7.976, zone tau in rt_line_one
## >>chng 13 jan 10, from 7.976 to 8, fix in-zone continuum shielding
## >>chng 15 may 14, from 8 to 7.98, CollisSuppres, final version from Dragan Nikolic
monitor line luminosity "blnd"  1035 7.98 ##total of sum of both O VI comp
##
## >>chng 07 oct 22, from 8.656 to 8.693, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 8.693 to 8.649, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 jul 08, from 8.649 to 8.627, damping wing pump rates
## >>chng 09 jun 15, from 8.627 to 8.659, gradual approach to outer edge
## >>chng 12 aug 06, from 8.659 to 8.7, bugfix - include Pelec_esc in several places
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 8.7 ##total Hydrogen Lyman-alpha 1215.67 
## 
## >>chng 09 jul 28, from 8.137 to 8.120 mean vs08+gcc bcx
## >>chng 13 jan 10, from 8.12 to 8.139, fix in-zone continuum shielding
monitor line luminosity "blnd"  1240 8.139 ##total of sum of both N V comp
##
## >>chng 06 nov 29, from 7.688 to 7.759, Badnell DR turned on
## >>chng 08 feb 20, from 7.759 to 7.785, grain charge transfer changes in ion_solver and iso*
## >>chng 08 mar 17, from 7.785 to 7.761, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 mar 20, from 7.761 to 7.772, dbl precision gets diff answer, take average, widen
## >>chng 08 jul 08, from 7.772 to 7.714, damping wing pump rates
## >>chng 09 jul 28, from 7.714 to 7.754 mean vs08+gcc bcx
## >>chng 12 oct 22, from 7.754 to 7.683, zone tau in rt_line_one
## >>chng 13 jan 10, from 7.683 to 7.798, fix in-zone continuum shielding
## >>chng 14 jan 05, from 7.798 to 7.837, N to external databases
monitor line luminosity "Blnd" 1397 7.837 0.10 ##total of sum of both Si IV comp
##
## >>chng 06 nov 29, from 7.500 to 7.558, Badnell DR turned on
## >>chng 08 mar 20, from 7.558 to 7.536, value drifted but did not throw assert
## >>chng 09 jul 28, from 7.536 to 7.552 mean vs08+gcc bcx
## >>chng 10 aug 12, from 7.536 to 7.562, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 jul 12, from 7.562 to 7.582, enable fit to Badnell DR suppression
## >>chng 12 oct 22, from 7.582 to 7.551, zone tau in rt_line_one
## >>chng 13 jan 10, from 7.551 to 7.576, fix in-zone continuum shielding
## >>chng 14 mar 26, from 7.576 to 7.604, Move oxygen data to stout and chianti files
## >>chng 17 jul 30, from 7.604 to 7.58, update N IV data to 2017JPhB...50f5203F
## >>chng 22 jul 09, from 7.58 to 7.541, upgrade to Chianti v10
monitor line luminosity "blnd"  1402 7.541 ##total O IV] 1402 
##
## >>chng 07 apr 30, from 7.530 to 7.510, log DR average, use mix S DR
## >>chng 08 jul 08, from 7.510 to 7.487, damping wing pump rates
## >>chng 09 feb 23, from 7.487 to 7.507, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 12 oct 22, from 7.507 to 7.464, zone tau in rt_line_one
## >>chng 12 nov 01, from 7.464 to 7.517, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 jan 10, from 7.517 to 7.573, fix in-zone continuum shielding
## >>chng 13 jul 24, from 7.573 to 7.596, Ne to external databases
## >>chng 13 dec 18, from 7.596 to 7.622, fixes to Federman shielding
## >>chng 14 mar 26, from 7.622 to 7.646, Move oxygen data to stout and chianti files
## >>chng 15 nov 03, from 7.646 to 7.665, update O III CS to Storey+14
## >>chng 19 mar 01, from 7.665 to 7.622, remove recombination, etc, components from blends (#415)
monitor line luminosity "blnd"  1549 7.622 ##total of sum of both C IV comp
##
## >>chng 09 jun 28, from 1 to 7.371, check convergence of outward Hb
## >>chng 12 oct 22, from 7.371 to 7.343, zone tau in rt_line_one
## >>chng 12 nov 01, from 7.343 to 7.39, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 jan 10, from 7.39 to 7.438, fix in-zone continuum shielding
## >>chng 13 mar 03, from 7.438 to 0.7704, update atomic models for S II, S III
## >>chng 13 apr 14, from 0.7704 to 0.7382, update DR suppression
## >>chng 13 may 29, from 0.7382 to 0.7827, more Fe III default levels in stout
## >>chng 13 jun 14, from 0.7827 to 7.441, findline fix for mis-identified lines
## >>chng 13 dec 18, from 7.441 to 7.469, fixes to Federman shielding
## >>chng 13 dec 23, from 7.469 to 7.425, C to external databases
## >>chng 15 mar 07, from 7.425 to 7.453, merging newmesh branch
## >>chng 19 feb 22, line no longer predicted
## monitor line luminosity "Inwd" 1549 7.453
## 
## >>chng 09 jun 28, from 1 to 6.958, check convergence of outward Hb
## >>chng 09 jul 15, from 6.958 to 6.94, mean 32/63
## >>chng 09 jul 29, from 6.94 to 6.98 mean vs08+gcc bcx
## >>chng 09 oct 12, from 6.98 to 7.114, extend fine continuum to lower limit of code by default
## >>chng 10 mar 02, from 7.114 to 7.152, fix botches after CO model switch
## >>chng 10 mar 05, from 7.152 to 7.016, changes caused by r3848 atomic data update
## >>chng 10 mar 14, from 7.016 to 7.114, update As to NIST recommended values
## >>chng 10 jul 14, from 7.114 to 7.03, port newmole r3902 to trunk, exotic abundance bugfix
## >>chng 10 jul 19, from 7.03 to 7.07, gcc on mac gets mid-point between two values above
## >>chng 10 jul 26, from 7.07 to 7.04 (actually .02) mac icc, inc err
## >>chng 10 jul 27, from 7.04 to 7.08 bcx gcc 3.3.3 gets 7.15, incr err
## >>chng 10 aug 08, from 7.08 to 6.979, increase continuum resolution in radio
## >>chng 10 aug 21, from 6.979 to 7.109 previous result does not verify, mac gcc 4.0.2 64 bit
## >>chng 11 apr 30, from 7.109 to 7.015, r4971 use badnell database dr rather than kuric+ ref, changes Fe14
## >>chng 12 aug 16, from 7.015 to 7.149, fix radasc bug from r6346
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 13 nov 05, from 7.149 to 7.245, convergence branch changes
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "H  1" 4861.32A 7.245 error 0.20
## 
## >>chng 09 jun 28, from 1 to 6.723, check convergence of outward Hb
## >>chng 09 oct 12, from 6.723 to 6.803, extend fine continuum to lower limit of code by default
## >>chng 10 jul 19, from 6.803 to 6.79, port newmole r3902 to trunk, value on mac gcc
## >>chng 11 aug 05, from 6.79 to 6.747, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 aug 06, from 6.747 to 6.88, bugfix - include Pelec_esc in several places
## >>chng 13 jan 13, from 6.88 to 6.939, Pelec_esc change
## >>chng 13 jan 29, from 6.939 to 6.89, more frequent 2nu OTS update
## >>chng 13 feb 10, from 6.89 to 6.944, H2,e-=>H-,H update
## >>chng 13 mar 03, from 6.944 to 6.993, update atomic models for S II, S III
## >>chng 13 mar 06, from 6.993 to 6.936, mean gcc/64 solstuio/32
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 13 sep 06, from 6.936 to 6.981, rearranged CoolEvaluate() for HfsLines to get indirect excitations
## >>chng 13 sep 12, from 6.981 to 6.937, database Mg
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "Inwd" 4861.32A 6.937  error 0.1
##
##total He II Balmer-alpha 1640
## >>chng 06 nov 29, from 7.469 to 7.491, Badnell DR turned on
## >>chng 07 dec 02, from 7.491 to 7.467, changes in H-like seq
## >>chng 08 mar 17, from 7.467 to 7.436, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 apr 30, from 7.44 to 7.41, H, He topoff change
## >>chng 11 jul 12, from 7.41 to 7.453, enable fit to Badnell DR suppression
## >>chng 12 oct 09, from 7.453 to 7.494, fix CRD esc prob
## >>chng 13 may 07, from 7.494 to 7.534, bnl_effective change
## >>chng 13 dec 18, from 7.534 to 7.603, fixes to Federman shielding
## >>chng 16 nov 14, from 7.603 to 7.663, Reintegration of RydDep after several bug fixes
## >>chng 16 dec 15, from 7.663 to 7.615, fix bug on Hlike Percival annd Richard collisions
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, up 1-e energies to np
monitor line luminosity "he 2"  1640.41A 7.615 error 0.1
##
monitor temperature "H+" 4.083
##
## >>chng 08 dec 08, from 6 to 4.518, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 4.518 to 13.03, merging newsolvers branch
## >>chng 09 jan 16, from 13.03 to 13.09, average of 10 runs
## >>chng 09 may 28, from 13.09 to 13.33, mean 32.64, inc err
## >>chng 09 jun 28, from 13.33 to 12.92, check convergence outward Hb
## >>chng 12 mar 07, from 12.92 to 9.955, renorm to r5961 results
## >>chng 13 nov 05, from 9.955 to 5.613, convergence branch changes
## >>chng 14 apr 07, from 5.613 to 3.11, move H/C out of ConvBase loop
monitor itrzn 3.11
##
## >>chng 07 oct 12, rm out taus first iter, from 5 to 7 iter
## >>chng 07 nov 13, from 7 to 5, change masing logic in iso_level
## >>chng 07 nov 29, from 5 to 7, due to changes in r1579
## >>chng 07 dec 02, from 7 to 8 very unstable since optically thin
## >>chng 08 mar 20, from 9 to 10, dbl precision gets diff answer, increase
## >>chng 08 dec 08, from 10 to 8, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 8 to 4, merging newsolvers branch
## >>chng 09 jun 15, from 4 to 5, gradual approach to outer edge
## >>chng 09 jun 28, from 5 to 10, check convergence outward Hb
## >>chng 09 jul 14, from 10 to 9, reset autocv to 0.2 since 0.1 developed 32/64 bit distinction
## >>chng 09 jul 15, from 9 to 7, set autocv from 0.1 to 0.2
## >>chng 09 jul 27, from 7 to 5, rm test on outward Hb - will create ticket on problems
## >>chng 13 jan 13, from 5 to 7, Pelec_esc change
## >>chng 13 jan 29, from 7 to 5, more frequent 2nu OTS update
## >>chng 13 feb 10, from 5 to 7, H2,e-=>H-,H update
## >>chng 13 mar 18, from 7 to 5, chianti 7.0 -> 7.1
monitor niter <8
monitor niter >4
##
## >>chng 07 oct 12, rm out taus first iter, from <550 to 447
## >>chng 07 nov 13, from 447 to 488, change masing logic in iso_level, change error to 10 zones
## >>chng 07 dec 23, from 488 to 448, change error to default, num drifted back down to previous
## <<chng 07 dec 28, change back to limit, < 520, actually 497
## >>chng 08 dec 08, from 520 to 454, upper limit -> equals (r2515)
## >>chng 09 jan 16, from 454 to 451, average of 10 runs
## >>chng 09 feb 23, from 451 to 444, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 jun 15, from 444 to 491, gradual approach to outer edge
## >>chng 09 jul 15, from 491 to 462, set autocv from 0.1 to 0.2
## >>chng 09 jul 27, from 462 to 492, rm test on outward Hb - will create ticket on problems
## >>chng 09 oct 12, from 492 to 457, extend fine continuum to lower limit of code by default
## >>chng 12 nov 28, from 457 to 484, Make HII dr limit symmetric
## >>chng 18 jan 10, from 484 to 517, masers are allowed by default
## >>chng 19 jun 11, from 517 to 557, Percival and Richards (1978) used for He-like ions
## >>chng 19 jun 28, from 557 to 516, reintegrate iso_collisions branch
monitor nzone 516 
## >>chng 14 jul 10, from 1.01 to 1.745, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 1.745 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 4.872, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 4.872 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.269, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 3.269 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.61, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 3.61 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.341, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 3.341 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 2.904, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m 2.904 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.743, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 3.743 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.476, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 3.476 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.186, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 3.186 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 4.84, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 4.84 error 0.1 
##
# blr_n09_p20_Z20.in 
# class blr 
# ========================================

This is one of the 5 models that sample the LOC plane.

This simulation is optically thin in the Lyman continuum - no H ionization
front is present.  As a result it can be difficult to converge.
