title BLR model, density 1e14 cm-3, flux of H-ion phots 1e22 cm2 s-1
# 
# commands controlling continuum =========
table agn
phi(h) 22
#
# commands for density & abundances =========
hden 14
#
# commands controlling geometry  =========
stop column density 23
#
# other commands for details     =========
iterate convergence 
# these are to try to speed things up
init "c84.ini"
no level2 lines
#
# commands controlling output    =========
print h-like departure hydrogen 
print h-like departure helium 
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
save performance "blr_n14_p22.per"
save monitors "blr_n14_p22.asr" last
save convergence reason last "blr_n14_p22.cvr"
save overview "blr_n14_p22.ovr" last
save dr "blr_n14_p22.dr" last 
#
# commands giving the monitors    =========
## strong blr lines
## >>chng 12 may 22, from 7.371 to 7.321, bugfix r6155
## >>chng 12 jul 09, from 7.321 to 7.482, get rid of major discontinuities in 3body rates
## >>chng 12 nov 01, from 7.482 to 7.606, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 mar 03, from 7.606 to 7.546, update atomic models for S II, S III
## >>chng 13 jul 15, from 7.546 to 7.479, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 7.479 to 7.391, C to external databases
## >>chng 14 mar 26, from 7.391 to 7.322, Move oxygen data to stout and chianti files
## >>chng 16 aug 18, from 7.322 to 7.238, enhanced coll ion from highest n
monitor line luminosity "blnd"  1035 7.238 0.10 ##total of sum of both O VI comp
## 
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 9.175  0.10 ##total Hydrogen Lyman-alpha 1215.67 
## 
## >>chng 12 may 22, from 8.737 to 8.711, bugfix r6155
## >>chng 12 jul 09, from 8.711 to 8.758, get rid of major discontinuities in 3body rates
## >>chng 12 nov 01, from 8.758 to 8.887, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 mar 03, from 8.887 to 8.844, update atomic models for S II, S III
## >>chng 13 apr 14, from 8.844 to 8.863, update DR suppression
## >>chng 13 jul 15, from 8.863 to 8.789, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 8.789 to 8.704, C to external databases
## >>chng 14 mar 26, from 8.704 to 8.662, Move oxygen data to stout and chianti files
## >>chng 16 aug 18, from 8.662 to 8.552, enhanced coll ion from highest n
monitor line luminosity "blnd"  1240 8.552 ##total of sum of both N V comp
## 
## >>chng 12 apr 18, from 9.381 to 9.4008  stout merge
## >>chng 12 may 22, from 9.401 to 9.366, bugfix r6155
## >>chng 12 nov 13, from 9.366 to 9.386, finish what r6825 started
## >>chng 13 mar 03, from 9.386 to 9.362, update atomic models for S II, S III
## >>chng 13 jul 15, from 9.362 to 9.317, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 9.317 to 9.273, C to external databases
## >>chng 14 mar 26, from 9.273 to 9.248, Move oxygen data to stout and chianti files
## >>chng 16 aug 18, from 9.248 to 9.319, enhanced coll ion from highest n
monitor line luminosity "Blnd" 1397 9.319  ##total of sum of both Si IV comp
## 
## >>chng 13 may 11, from 7.240 to 7.198, move Ar to external databases
## >>chng 13 jul 15, from 7.198 to 7.148, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 7.148 to 7.045, C to external databases
## >>chng 16 aug 18, from 7.045 to 6.872, enhanced coll ion from highest n
monitor line luminosity "blnd"  1402 6.872 0.10  ##total O IV] 1402 
## 
## >>chng 12 oct 20, from 9.677 to 9.657, change g-bar for forbidden subordinate in chianti
## >>chng 13 may 23, from 9.657 to 9.637, move opac_update before cool_eval
## >>chng 13 jul 15, from 9.637 to 9.614, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 9.614 to 9.574, C to external databases
## >>chng 14 mar 26, from 9.574 to 9.553, Move oxygen data to stout and chianti files
## >>chng 16 aug 18, from 9.553 to 9.645, enhanced coll ion from highest n
monitor line luminosity "blnd" 1549 9.645  ##total of sum of both C IV comp
##
## >>chng 13 mar 03, from 9.637 to 4.343, update atomic models for S II, S III
## >>chng 13 jun 14, from 4.343 to 9.606, findline fix for mis-identified lines
## >>chng 13 jul 15, from 9.606 to 9.577, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 9.577 to 9.537, C to external databases
## >>chng 14 mar 26, from 9.537 to 9.515, Move oxygen data to stout and chianti files
## >>chng 16 aug 18, from 9.515 to 9.616, enhanced coll ion from highest n
## >>chng 19 feb 22, line no longer predicted
## monitor line luminosity "Inwd" 1549 9.616, 
##
## >>chng 12 apr 18, from 8.966 to 9.005, stout merge
## >>chng 12 oct 09, from 9.005 to 9.091, fix CRD esc prob
## >>chng 12 oct 13, from 9.091 to 8.985, Badnell revise DR collisional suppression fit
## >>chng 12 oct 26, from 8.985 to 9.023, adjust montiors to this branch
## >>chng 12 nov 01, from 9.023 to 8.972, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "H  1" 4861.32A 8.972 error 0.1 
##
## >>chng 12 oct 09, from 8.929 to 8.952, fix CRD esc prob
## >>chng 12 dec 11, from 8.952 to 8.93, CX to ground state
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 8.93 to 8.906, Fran bug fix
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "Inwd" 4861.32A 8.906, 
## 
## >>chng 12 apr 02, from 9.469 to 9.789, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 apr 18, from 9.789 to 9.76, stout merge
## >>chng 12 apr 28, from 9.76 to 9.69, middling of all runs
## >>chng 12 may 22, from 9.69 to 9.794, bugfix r6155
## >>chng 12 jul 02, from 9.794 to 9.714, change H,H=>H2,hv rate
## >>chng 12 jul 17, from 9.714 to 9.794, minor changes due to r6414
## >>chng 12 jul 19, from 9.794 to 9.744, OI line opacity fix
## >>chng 12 aug 21, from 9.744 to 9.805, fix CRPHOT botches and HD crash
## >>chng 12 oct 13, from 9.805 to 9.715, Badnell revise DR collisional suppression fit
## >>chng 12 oct 17, from 9.715 to 9.66, Improved CRD esc p
## >>chng 12 oct 19, from 9.66 to 9.862, update to DR collisional suppression
## >>chng 12 oct 22, from 9.862 to 9.656, zone tau in rt_line_one
## >>chng 12 oct 26, from 9.656 to 9.836, adjust montiors to this branch
## >>chng 12 nov 01, from 9.836 to 9.657, Chianti experimental levels, revised Badnell DR suppression
## >>chng 12 nov 13, from 9.657 to 9.826, finish what r6825 started
## >>chng 12 nov 20, from 9.826 to 9.653, g-bar for forbidden dbase lines, see r6868, ticket #248 
## >>chng 12 nov 28, from 9.653 to 9.696, Make HII dr limit symmetric
## >>chng 12 dec 11, from 9.696 to 9.622, CX to ground state
## >>chng 12 dec 13, from 9.622 to 9.741, various convergence test tweaks
## >>chng 12 dec 27, from 9.741 to 9.78, mean three platforms
## >>chng 13 jan 08, from 9.741 to 9.699, remove duplicated factor in Pelec_esc
## >>chng 13 jan 10, from 9.699 to 9.81, fix in-zone continuum shielding
## >>chng 13 jan 13, from 9.81 to 9.694, Pelec_esc change
## >>chng 13 jan 29, from 9.694 to 9.779, more frequent 2nu OTS update
## >>chng 13 feb 16, from 9.779 to 9.716, update iso recom files
## >>chng 13 feb 19, from 9.716 to 9.829, tau_out consistency for LyA
## >>chng 13 mar 03, from 9.829 to 9.714, update atomic models for S II, S III
## >>chng 13 apr 16, from 9.714 to 9.793, update DR suppression
## >>chng 13 apr 23, from 9.793 to 9.643, move Cr, Sc, Na to Stout, rm cool_xxx, enable all other Chianti ions of these elements
## >>chng 13 may 06, from 9.643 to 9.841, use Stout/Chianti for Al ions
## >>chng 13 may 11, from 9.841 to 9.675, move Ar to external databases
## >>chng 13 aug 17, from 9.675 to 9.782, Matt move Cl to Chianti & Stout
## >>chng 13 aug 20, from 9.782 to 9.649, enable D chem by default
## >>chng 13 sep 10, from 9.649 to 9.823, update to r8148
## >>chng 13 sep 12, from 9.823 to 9.693, database Mg
## >>chng 13 sep 15, from 9.693 to 9.788, improve Thomson c.s.
## >>chng 13 sep 17, from 9.788 to 9.6, D chem off by default
## >>chng 13 sep 26, from 9.6 to 9.77, add Ar 1 stout
## >>chng 13 oct 14, from 9.77 to 9.661, update energies, fig bug stout sc 3
## >>chng 13 oct 31, from 9.661 to 9.742, sims allowed to wander away over past few weeks
## >>chng 13 nov 04, from 9.742 to 9.838, remove Lyman line TauIn hack
## >>chng 13 nov 05, from 9.838 to 9.442, convergence branch changes
## >>chng 16 aug 18, from 9.442 to 9.06, enhanced coll ion from highest n
## >>chng 16 nov 14, from 9.06 to 8.917, Reintegration of RydDep after several bug fixes
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, up 1-e energies to np
monitor line luminosity "he 2"  1640.41A 8.917 error 0.2  ##total He II Balmer-alpha 1640
## 
## >>chng 12 apr 02, from 7.349 to 7.457, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 apr 28, from 7.457 to 7.44  middling of all runs
## >>chng 12 may 22, from 7.44 to 7.376, bugfix r6155
## >>chng 13 sep 12, from 7.376 to 7.332, database Mg
## >>chng 13 nov 05, from 7.332 to 7.289, convergence branch changes
## >>chng 14 mar 26, from 7.289 to 7.211, Move oxygen data to stout and chianti files
monitor line luminosity "blnd"  1666 7.211 error 0.1  ##total O III] 1666
##
## >>chng 12 apr 02, from 7.185 to 7.268, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 may 22, from 7.268 to 7.211, bugfix r6155
## >>chng 12 dec 11, from 7.211 to 7.187, CX to ground state
## >>chng 12 dec 13, from 7.187 to 7.208, various convergence test tweaks
## >>chng 13 may 16, from 7.208 to 7.187, use only 2-level Ar 2
## >>chng 13 nov 05, from 7.187 to 7.145, convergence branch changes
## >>chng 13 dec 23, from 7.145 to 7.171, C to external databases
## >>chng 16 aug 18, from 7.171 to 7.15, enhanced coll ion from highest n
monitor line luminosity "blnd"  1909 7.15  ##total of sum of CIII] 1908.73+
## 
## >>chng 12 apr 02, from 8.511 to 8.579, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 may 22, from 8.579 to 8.53, bugfix r6155
## >>chng 12 dec 11, from 8.53 to 8.48, CX to ground state
## >>chng 13 dec 23, from 8.48 to 8.438, C to external databases
## >>chng 15 nov 16, from 8.438 to 8.138, update Si III, 1888 TP now 3x smaller
monitor line luminosity "Blnd" 1888 8.138 0.10  ##total of sum of Si III] 1892+
## 
## >>chng 12 apr 02, from 9.234 to 9.263, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 may 22, from 9.263 to 9.228, bugfix r6155
## >>chng 12 jul 09, from 9.228 to 9.2, get rid of major discontinuities in 3body rates
## >>chng 12 nov 13, from 9.2 to 9.22, finish what r6825 started
## >>chng 13 may 06, from 9.22 to 9.197, use Stout/Chianti for Al ions
## >>chng 13 jul 15, from 9.197 to 9.173, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 nov 05, from 9.173 to 9.151, convergence branch changes
## >>chng 13 dec 23, from 9.151 to 9.122, C to external databases
## >>chng 16 aug 18, from 9.122 to 9.092, enhanced coll ion from highest n
monitor line luminosity "Blnd"  1860 9.092  ##total sum of both Al III comp
##
## >>chng 12 nov 01, from 6.826 to 6.776, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 dec 23, from 6.776 to 6.706, C to external databases
monitor line luminosity "blnd" 2326 6.706 0.10 ##total C II] 2324.69 + 2328.12
##
## >>chng 12 apr 02, from 9.248 to 9.274, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 jul 01, from 9.274 to 9.24, update Badnell DR to 13-electron iso sequence
## >>chng 13 mar 05, from 9.24 to 9.219, further updates S II CS
## >>chng 14 jan 05, from 9.219 to 9.199, N to external databases
## >>chng 14 jun 11, from 9.199 to 9.178, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photo
monitor line luminosity "blnd" 2798 9.178  ##total of sum of both Mg II comp
##
## >>chng 12 mar 17, from 44.74 to 42.06, adjust near botches after newmole merge
## >>chng 12 apr 02, from 42.06 to 47.61, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 apr 18, from 47.61 to 42.14, stout merge
## >>chng 12 may 22, from 42.14 to 24.73, bugfix r6155
## >>chng 12 jul 02, from 24.73 to 22.09, change H,H=>H2,hv rate
## >>chng 12 jul 17, from 22.09 to 20.85, minor changes due to r6414
## >>chng 12 aug 16, from 20.85 to 23.04, fix radasc bug from r6346
## >>chng 12 oct 19, from 23.04 to 21.26, update to DR collisional suppression
## >>chng 12 oct 22, from 21.26 to 23.4, zone tau in rt_line_one
## >>chng 12 nov 28, from 23.4 to 21.79, Make HII dr limit symmetric
## >>chng 12 dec 11, from 21.79 to 18.01, CX to ground state
## >>chng 12 dec 13, from 18.01 to 17, various convergence test tweaks
## >>chng 13 jan 13, from 17 to 16.07, Pelec_esc change
## >>chng 13 mar 03, from 16.07 to 17.12, update atomic models for S II, S III
## >>chng 13 mar 06, from 17.12 to 16.11, mean gcc/64 solstudio/32
## >>chng 13 nov 05, from 16.11 to 7.335, convergence branch changes
## >>chng 13 nov 25, from 7.335 to 6.482, convergence branch changes
## >>chng 14 apr 07, from 6.482 to 4.435, move H/C out of ConvBase loop
## >>chng 14 apr 08, from 4.435 to 4.947, O excit state photo back in
## >>chng 15 jun 08, from 4.947 to 4.494, update h2small close monitors
## >>chng 16 mar 24, from 4.494 to 5.101, FeII cooling using Stout 80 levels
## >>chng 16 aug 17, from 5.101 to 4.64, botches due to bugfix at r11237
## >>chng 17 feb 17, from 4.64 to 4.935, readjust to average of multiple runs
## >>chng 17 sep 01, from 4.935 to 5.897, fix bug in high n collisional excitation rates for He-like iso-sequences
## >>chng 17 sep 09, from 5.897 to 5.125, fix bug in high n collisional excitation rates for H-like iso-sequences
## >>chng 18 jan 19, from 5.125 to 5.211, mean of several machines, incr err
monitor itrzn 5.211 error 0.15
##
## >>chng 13 feb 10, from 3 to 4, H2,e-=>H-,H update
## >>chng 13 feb 16, widen from =4 to <5 and >2
monitor niter <5
monitor niter >2
##
## >>chng 12 jul 09, from 384 to 415, get rid of major discontinuities in 3body rates
## >>chng 12 aug 16, from 415 to 383, further fix of Rawlings H2 rates
## >>chng 12 oct 09, from 383 to 402, fix CRD esc prob
## >>chng 12 oct 17, from 402 to 383, Improved CRD esc p
## >>chng 12 oct 26, from 383 to 412, adjust montiors to this branch
## >>chng 14 mar 26, from 412 to 393, Move oxygen data to stout and chianti files
## >>chng 15 mar 07, from 393 to 412, merging newmesh branch
## >>chng 16 may 13, from 412 to 432, "PS64 only dipole l-changing calculations"
## >>chng 16 aug 18, from 432 to 412, enhanced coll ion from highest n
## >>chng 17 may 28, from 412 to 422, average of gcc on cloud9 and wolkje
## >>chng 17 sep 01, from 422 to 446, fix bug in high n collisional excitation rates for He-like iso-sequences
## >>chng 17 sep 09, from 446 to 416, fix bug in high n collisional excitation rates for H-like iso-sequences
## >>chng 17 sep 09, from 416 to 433, average of clang between cloud9 and radegund, error increased from 0.05 to 0.060 to cover for the big differences between the two.
## >>chng 18 jun 20, from 433 to 395, #bugfixes at front face r12134:12136
## >>chng 19 jun 11, from 395 to 425, Percival and Richards (1978) used for He-like ions
## >>chng 19 jun 14, from 425 to 396, update to CODATA 2018
## >>chng 19 jul 23, from 396 to 408, average between gcc and clang, after fixing heavy ions impact excitation for iso-sequences
monitor nzone 408 error 0.060
##
## >>chng 14 jul 10, from 1.01 to 5.207, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 5.207 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 8.093, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 8.093 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.837, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 6.837 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.697, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 6.697 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.409, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 6.409 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.285, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m 6.285 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.454, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 7.454 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.731, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 6.731 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.583, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 6.583 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.727, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 7.727 error 0.1 
##
# blr_n14_p22.in 
# class blr 
# ========================================

