title BLR model, density 1e09 cm-3, flux of H-ion phots 1e20 cm2 s-1
#
# commands controlling continuum =========
table agn
phi(h) 22
#
# commands for density & abundances =========
hden 9
#
# commands controlling geometry  =========
stop column density 23
#
# other commands for details     =========
init "c84.ini"
iterate convergence 
# these are to try to speed things up
no level2 lines
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
save performance "blr_n09_p22.per"
save monitors "blr_n09_p22.asr" last
save overview "blr_n09_p22.ovr" last
save dr "blr_n09_p22.dr" last 
save convergence reason "blr_n09_p22.cvr"
#
# commands giving the monitors    =========
## strong blr lines
##
##total of sum of both O VI comp
## >>chng 06 feb 03, from 3.579 to 4.515, guess dr to Badnell mean
## >>chng 06 apr 22, from 4.515 to 4.675, RP use Badnell DR for He-like
## >>chng 06 nov 29, from 4.675 to 4.714, Badnell DR turned on
## >>chng 07 jan 20, from 4.714 to 4.754, e2 bug
## >>chng 07 may 21, from 4.754 to 4.725, fix bug in He-like DR extrapolation
## >>chng 10 aug 08, from 4.725 to 4.725, drift down
## >>chng 11 sep 15, from 4.71 to 4.745, Chianti for Fe moderate to high ions
## >>chng 11 nov 16, from 4.745 to 4.78, adjust newmole monitors
## >>chng 15 mar 07, from 4.78 to 4.802, merging newmesh branch
monitor line luminosity "blnd"  1035 4.802
##
##total Hydrogen Lyman-alpha 1215.67 
## >>chng 06 feb 03, from 6.259 to 6.764, guess dr to Badnell mean
## >>chng 06 nov 29, from 6.764 to 6.811, Badnell DR turned on
## >>chng 09 jun 28, from 6.811 to 6.78, check convergence of outward Hb
## >>chng 09 jul 27, from 6.78 to 6.824, rm test on outward Hb - will create ticket on problems
## >>chng 11 sep 15, from 6.824 to 6.863, Chianti for Fe moderate to high ions
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 6.863
##
##total of sum of both N V comp
## >>chng 06 feb 03, from 1.613 to 2.647, guess dr to Badnell mean
## >>chng 06 apr 22, from 2.647 to 2.851, RP use Badnell DR for He-like
## >>chng 06 nov 29, from 2.851 to 2.894, Badnell DR turned on
## >>chng 07 jan 20, from 2.894 to 2.921, e2 bug
## >>chng 07 may 21, from 2.921 to 2.884, fix bug in He-like DR extrapolation
## >>chng 11 sep 15, from 2.884 to 2.91, Chianti for Fe moderate to high ions
## >>chng 11 nov 16, from 2.91 to 2.96, adjust newmole monitors
monitor line luminosity "blnd"  1240 2.96
## 
## >>chng 09 jun 28, from 1 to 4.215, check convergence of outward Hb
## >>chng 11 sep 15, from 4.215 to 4.244, Chianti for Fe moderate to high ions
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 15 may 27, from 4.244 to 4.267, PS64 fixes
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "H  1" 4861.32A 4.267, 
## 
## >>chng 09 jun 28, from 1 to 3.914, check convergence of outward Hb
## >>chng 11 sep 15, from 3.914 to 3.943, Chianti for Fe moderate to high ions
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 15 may 27, from 3.943 to 3.966, PS64 fixes
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "Inwd" 4861.32A 3.966, 
##
##total He II Balmer-alpha 1640
## >>chng 06 feb 03, from 5.513 to 5.974, guess dr to Badnell mean
## >>chng 06 nov 29, from 5.974 to 6.017, Badnell DR turned on
## >>chng 07 oct 22, from 6.017 to 5.606, resolve l-levels of h-like sequence
## >>chng 08 dec 13, from 5.606 to 5.584, merging newsolvers branch
## >>chng 11 sep 15, from 5.584 to 5.62, Chianti for Fe moderate to high ions
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, up 1-e energies to np
monitor line luminosity "he 2"  1640.41A 5.62
##
## >>chng 08 dec 08, from 4 to 3, upper limit -> equals (r2515)
## >>chng 09 jun 28, from 3 to 4, check convergence outward Hb
## >>chng 09 jul 27, from 4 to 3, rm test on outward Hb - will create ticket on problems
monitor niter 3 error 0.01
## 
## >>chng 06 feb 03, from 7.020 to 6.628, guess dr to Badnell mean
## >>chng 06 nov 29, from 6.628 to 6.591, Badnell DR turned on
## >>chng 11 sep 15, from 6.591 to 6.557, Chianti for Fe moderate to high ions
monitor "H+" temperature 6.557
##
## >>chng 03 dec 07, from 280 to 330, dr resolve metal changes
## >>chng 05 dec 22, from 330 to 20 (13), very hot, why did it ever need 330?
## >>chng 08 dec 08, from 20 to 15, upper limit -> equals (r2515)
## >>chng 09 jun 15, from 15 to 37, gradual approach to outer edge
monitor nzone 37 
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 -37 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -37, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 -37 error 0.1 
##
# blr_n09_p22.in 
# class blr 
# ========================================

This is one of the models that sample the LOC plane.
