title BLR model, density 1e09 cm-3, flux of H-ion phots 1e22 cm2 s-1, Z=20
#
# commands controlling continuum =========
table agn
phi(h) 22
#
# commands for density & abundances =========
abundances starburst 20 
hden 9
#
# commands controlling geometry  =========
stop column density 23
#
# other commands for details     =========
init "c84.ini"
iterate convergence 
# these are to try to speed things up
no level2 lines
#
# commands controlling output    =========
## >>chng 13 jul 25, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
save performance "blr_n09_p22_Z20.per"
save monitors "blr_n09_p22_Z20.asr" last
save overview "blr_n09_p22_Z20.ovr" last
save dr "blr_n09_p22_Z20.dr" last 
save convergence reason "blr_n09_p22_Z20.cvr"
save convergence base "blr_n09_p22_Z20.cvb"
save element iron "blr_n09_p22_Z20.fe"
# save line emissivities when there is significant ionization stratification
# some of these ions will not exist at the inner edge or even anywhere in the sim
# saving the emissivities should still work correctly though...
save line emissivity "blr_n09_p22_Z20.ems"
## >>chng 13 jul 25, wl from 142.3A to 142.281A, increased wl precision to 6 sig. fig.
Fe21 142.281A
#### >>chng 22 jul 09, wl not present in Chianti v10 -- DISABLE
## Fe 8 270.0898A
blnd  1666A
O  1  6300.30
## >>chng 13 jul 25, wl from 6678A to 6678.15A, increased wl precision to 6 sig. fig.
He 1  6678.15A
blnd  1240A
end of lines
#
# commands giving the monitors    =========
## >>chng 05 dec 19, from 6.483 to 6.466, update cs Fe10, 11, & 13
## >>chng 06 jul 18, from 6.466 to 6.511 RP major upgrade VS coll strengths
## >>chng 07 jan 20, from 6.511 to 6.439, e2 bug
## >>chng 07 oct 22, from 6.439 to 6.397, resolve l-levels of h-like sequence
## >>chng 07 dec 23, from 6.397 to 6.425, small correction to h-like collision strengths
## >>chng 09 feb 23, from 6.425 to 6.474, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 10 aug 12, from 6.474 to 6.433, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 aug 05, from 6.433 to 6.409, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 11 sep 15, from 6.409 to 5.928, Chianti for Fe moderate to high ions
## >>chng 11 oct 04, from 5.928 to 5.853, Chianti for line-less ions of P and heavier elements
## >>chng 11 dec 16, from 5.853 to 5.832, adjust botches due to recent iso recomb changes
## >>chng 13 feb 01, from 5.832 to 5.877, BUGFIX, largely undo r6703
monitor "H+" temperature 5.877
##
## strong blr lines
##total of sum of both O VI comp
## >>chng 06 feb 03, from 8.649 to 8.580, guess dr to Badnell mean
## >>chng 06 jul 18, from 8.580 to 8.543 RP major upgrade VS coll strengths
## >>chng 06 nov 29, from 8.543 to 8.4289, Badnell DR turned on
## >>chng 07 jan 20, from 8.429 to 8.692, e2 bug
## >>chng 07 apr 30, from 8.692 to 8.824, log DR average, use mix S DR
## >>chng 07 oct 02, increase error, slightly different results with all doubles
## >>chng 08 feb 20, from 8.824 to 8.776, grain charge transfer changes in ion_solver and iso*
## >>chng 08 mar 17, from 8.776 to 8.830, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 sep 19, from 8.83 to 8.679, new method for average Badnell DR
## >>chng 09 feb 23, from 8.679 to 8.46, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 10 aug 12, from 8.46 to 8.624, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 sep 15, from 8.624 to 9.357, Chianti for Fe moderate to high ions
## >>chng 11 oct 04, from 9.357 to 9.564, Chianti for line-less ions of P and heavier elements
## >>chng 12 jul 09, from 9.564 to 9.605, get rid of major discontinuities in 3body rates
## >>chng 12 oct 22, from 9.605 to 9.531, zone tau in rt_line_one
## >>chng 12 nov 01, from 9.531 to 9.464, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 jan 10, from 9.464 to 9.56, fix in-zone continuum shielding
## >>chng 13 feb 01, from 9.56 to 9.771, BUGFIX, largely undo r6703
monitor line luminosity "blnd"  1035 9.771 0.10
##
##total Hydrogen Lyman-alpha 1215.67 
## >>chng 05 dec 19, from 8.077 to 8.100, update cs Fe10, 11, & 13
## >>chng 06 feb 03, from 8.100 to 8.030, guess dr to Badnell mean
## >>chng 06 jul 18, from 8.030 to 7.997 RP major upgrade VS coll strengths
## >>chng 06 nov 29, from 7.997 to 7.857, Badnell DR turned on
## >>chng 07 jan 20, from 7.857 to 8.063, e2 bug
## >>chng 07 dec 06, from 8.063 to 8.096, changes in h-like collisions
## >>chng 08 mar 17, from 8.096 to 8.069, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 sep 19, from 8.069 to 8.049, new method for average Badnell DR
## >>chng 09 feb 23, from 8.049 to 7.942, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 10 aug 12, from 7.942 to 8.047, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 aug 05, from 8.047 to 8.084, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 11 sep 15, from 8.084 to 8.218, Chianti for Fe moderate to high ions
## >>chng 11 oct 04, from 8.218 to 8.297, Chianti for line-less ions of P and heavier elements
## >>chng 12 aug 06, from 8.297 to 8.353, bugfix - include Pelec_esc in several places
## >>chng 13 feb 01, from 8.353 to 8.386, BUGFIX, largely undo r6703
## >>chng 13 jul 24, from 8.386 to 8.431, Ne to external databases
## >>chng 13 jul 25, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 16 oct 21, from 8.431 to 8.406, new l-changing rates from Hlike_HS87 reintegration
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 8.406
##
##total of sum of both N V comp
## >>chng 06 feb 03, from 8.371 to 8.303, guess dr to Badnell mean
## >>chng 06 jul 18, from 8.303 to 8.277 RP major upgrade VS coll strengths
## >>chng 06 nov 29, from 8.277 to 8.150, Badnell DR turned on
## >>chng 07 jan 20, from 8.150 to 8.348, e2 bug
## >>chng 07 apr 30, from 8.348 to 8.383, log DR average, use mix S DR
## >>chng 08 sep 19, from 8.383 to 8.339, new method for average Badnell DR
## >>chng 08 sep 25, from 8.339 to 8.315, remove damper on line pump (r2367)
## >>chng 09 feb 23, from 8.315 to 8.181, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 10 aug 12, from 8.181 to 8.294, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 aug 05, from 8.294 to 8.34, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 11 sep 15, from 8.34 to 8.573, Chianti for Fe moderate to high ions
## >>chng 12 oct 22, from 8.573 to 8.54, zone tau in rt_line_one
## >>chng 13 jan 10, from 8.54 to 8.613, fix in-zone continuum shielding
## >>chng 13 jul 15, from 8.613 to 8.585, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 jul 24, from 8.585 to 8.553, Ne to external databases
monitor line luminosity "blnd"  1240 8.553
##
##total He II Balmer-alpha 1640
## >>chng 05 mar 02, from 8.047 to 8.079, Romas UTA data update
## >>chng 06 feb 03, from 8.079 to 7.971, guess dr to Badnell mean
## >>chng 06 jul 18, from 7.971 to 7.925 RP major upgrade VS coll strengths
## >>chng 06 nov 29, from 7.925 to 7.724, Badnell DR turned on
## >>chng 07 jan 20, from 7.724 to 8.018, e2 bug
## >>chng 07 apr 30, from 8.018 to 8.039, log DR average, use mix S DR
## >>chng 07 oct 22, from 8.039 to 7.943, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 7.943 to 7.920, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 apr 30, from 7.92 to 7.90, H, He topoff change
## >>chng 08 sep 19, from 7.9 to 7.858, new method for average Badnell DR
## >>chng 09 feb 23, from 7.858 to 7.657, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 10 aug 12, from 7.657 to 7.805, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 aug 05, from 7.805 to 7.902, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 11 sep 15, from 7.902 to 8.118, Chianti for Fe moderate to high ions
## >>chng 11 oct 04, from 8.118 to 8.243, Chianti for line-less ions of P and heavier elements
## >>chng 12 aug 06, from 8.243 to 8.306, bugfix - include Pelec_esc in several places
## >>chng 13 may 07, from 8.306 to 8.37, bnl_effective change
## >>chng 13 jul 24, from 8.37 to 8.438, Ne to external databases
## >>chng 16 nov 14, from 8.438 to 8.481, Reintegration of RydDep after several bug fixes
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, up 1-e energies to np
monitor line luminosity "he 2"  1640.41A 8.481 error 0.1
##
## >>chng 04 sep 30, rom 6 to 8, improv heat cool conv in conv_base
## >>chng 08 dec 08, from 8 to 5.481, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 5.481 to 19.15, merging newsolvers branch
## >>chng 09 jan 16, from 19.15 to 19.36 (error 0.03), average of 10 runs
## >>chng 09 feb 24, from 19.36 to 19.99, botches due to r2763
## >>chng 12 mar 09, from 19.99 to 16.39, several renorms due to mid 5960s revisions
## >>chng 13 nov 05, from 16.39 to 7.027, convergence branch changes
## >>chng 14 apr 07, from 7.027 to 4.466, move H/C out of ConvBase loop
monitor itrzn 4.466
## 
## >>chng 06 nov 29, from <5 to <7 Badnell DR turned on
## >>chng 08 dec 08, from 7 to 4, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 4 to 5, merging newsolvers branch
## >>chng 09 feb 23, from 5 to 7, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 jun 28, from 7 to 8, check convergence outward Hb
## >>chng 09 jul 14, from 8 to 7, reset autocv to 0.2 since 0.1 developed 32/64 bit distinction
## >>chng 10 aug 12, from 7 to 4, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 aug 05, from 4 to 6, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 11 sep 15, from 6 to 4, Chianti for Fe moderate to high ions
## >>chng 11 oct 04, from 4 to 5, Chianti for line-less ions of P and heavier elements
## >>chng 13 nov 05, from 5 to 4, convergence branch changes
monitor niter 4
##
## >>chng 07 jan 20, from 330 to 400 (364) e2 bug
## >>chng 07 apr 30, from 400 to 450 (429) log DR average, use mix S DR
## >>chng 08 dec 08, from 450 to 370, upper limit -> equals (r2515)
## >>chng 09 jan 16, from 370 to 371, average of 10 runs
## >>chng 09 feb 23, from 371 to 334, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 apr 18, from 334 to 330, refactor evaluation of esc dest probs to occur with cooling
## >>chng 10 aug 12, from 330 to 359, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 11 sep 15, from 359 to 441, Chianti for Fe moderate to high ions
## >>chng 11 oct 04, from 441 to 481, Chianti for line-less ions of P and heavier elements
## >>chng 13 feb 01, from 481 to 510, BUGFIX, largely undo r6703
## >>chng 13 apr 14, from 510 to 487, update DR suppression
## >>chng 18 jan 10, from 487 to 515, masers are allowed by default
monitor nzone 515 
##
## >>chng 14 jul 10, from 1.01 to -22.19, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -22.19 to -22.53, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 -22.53 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -15.65, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -15.65 to -15.98, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 -15.98 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -19.98, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -19.98 to -20.32, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 -20.32 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -18.08, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -18.08 to -18.42, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 -18.42 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -18.82, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -18.82 to -19.16, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 -19.16 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -19.48, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -19.48 to -19.82, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m -19.82 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -18.41, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -18.41 to -18.75, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 -18.75 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -18.71, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -18.71 to -19.05, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 -19.05 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -19, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -19 to -19.34, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 -19.34 error 0.1
##
## >>chng 14 jul 10, from 1.01 to -15.19, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from -15.19 to -15.53, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 -15.53 error 0.1 
##
# blr_n09_p22_Z20.in 
# class blr 
# ========================================

This is one of the models that sample the LOC plane.
