title BLR model, density 1e12 cm-3, flux of H-ion phots 1e19 cm2 s-1
#
# commands for density & abundances =========
#
# commands controlling continuum =========
table agn
phi(h) 19
#
# commands controlling geometry  =========
hden 12
stop column density 23
#
# other commands for details     =========
iterate convergence 
# these are to try to speed things up
init "c84.ini"
no level2 lines
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
##
save performance "blr_n12_p19.per"
save monitors "blr_n12_p19.asr" last
save convergence reason last "blr_n12_p19.cvr"
save overview "blr_n12_p19.ovr" last
save dr "blr_n12_p19.dr" last 
#
# commands giving the monitors    =========
##
## strong blr lines
## >>chng 06 jul 18, from 7.757 to 7.780, RP major upgrade VS coll strengths
## >>chng 06 aug 09, from 7.780 to 7.808 Meudon 06, Bowen change
## >>chng 07 oct 22, from 7.808 to 7.785, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 7.785 to 7.756, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 7.756 to 7.779, Fran bug fix
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 7.779 ##total Hydrogen Lyman-alpha 1215.67 
##
## >>chng 04 sep 25, from 4.989 to 4.961, incr temp toler 0.02 to 0.005
## >>chng 06 aug 09, from 4.961 to 5.112 Meudon 06, Bowen change
## >>chng 06 nov 29, from 5.112 to 5.156, Badnell DR turned on
## >>chng 07 jul 25, from 5.156 to 5.130, bugfix pvh FeII tau r1290
## >>chng 07 oct 22, from 5.130 to 5.105, resolve l-levels of h-like sequence
## >>chng 07 dec 19, from 5.105 to 5.080, changes in r1698
## >>chng 08 mar 17, from 5.080 to 5.036, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 oct 18, from 5.036 to 5.098, include Badnell UTA data
## >>chng 08 nov 08, from 5.098 to 5.077, fix VS80 elec impact coll. str. (r2444)
## >>chng 09 feb 23, from 5.077 to 5.101, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 jul 12, from 5.101 to 5.136, enable fit to Badnell DR suppression
## >>chng 11 aug 05, from 5.136 to 4.981, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 jul 09, from 4.981 to 5.007, get rid of major discontinuities in 3body rates
## >>chng 12 nov 01, from 5.007 to 5.074, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 sep 12, from 5.074 to 5.046, database Mg
## >>chng 16 aug 07, from 5.046 to 5.113, Fran bug fix
## >>chng 19 jul 30, from 5.113 to 5.154, split He I 2 ^3P_J
monitor line luminosity "Blnd" 1397 5.154 ##total of sum of both Si IV comp
##
## >>chng 06 aug 09, from 3.145 to 3.301 Meudon 06, Bowen change
## >>chng 06 nov 29, from 3.301 to 3.347, Badnell DR turned on
## >>chng 07 jul 25, from 3.347 to 3.315, bugfix pvh FeII tau r1290
## >>chng 07 jul 27, from 3.315 to 3.337, repair common error in several collision routines
## >>chng 07 nov 29, from 3.337 to 3.308, due to changes in r1579
## >>chng 08 mar 17, from 3.308 to 3.246, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 aug 05 from 3.246 to 3.264, drift down
## >>chng 08 oct 18, from 3.264 to 3.308, include Badnell UTA data
## >>chng 08 nov 08, from 3.308 to 3.285, fix VS80 elec impact coll. str. (r2444)
## >>chng 09 feb 23, from 3.285 to 3.315, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 jul 12, from 3.315 to 3.41, enable fit to Badnell DR suppression
## >>chng 11 aug 05, from 3.41 to 3.243, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 jul 09, from 3.243 to 3.266, get rid of major discontinuities in 3body rates
## >>chng 13 dec 23, from 3.266 to 3.238, C to external databases
## >>chng 14 mar 26, from 3.238 to 3.269, Move oxygen data to stout and chianti files
## >>chng 16 mar 24, from 3.269 to 3.3, FeII cooling using Stout 80 levels
## >>chng 16 dec 20, from 3.3 to 3.277, add secondary autoionization to DR suppression
## >>chng 19 jun 28, from 3.277 to 3.309, reintegrate iso_collisions branch
## >>chng 19 jul 30, from 3.309 to 3.345, split He I 2 ^3P_J
monitor line luminosity "blnd"  1402 3.345 ##total O IV] 1402 
##
## >>chng 06 aug 09, from 5.392 to 5.515 Meudon 06, Bowen change
## >>chng 06 nov 29, from 5.515 to 5.485, Badnell DR turned on
## >>chng 07 jan 20, from 5.485 to 5.452, e2 bug
## >>chng 07 oct 22, from 5.452 to 5.420, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 5.420 to 5.365, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 oct 18, from 5.365 to 5.409, include Badnell UTA data
## >>chng 08 nov 08, from 5.409 to 5.388, fix VS80 elec impact coll. str. (r2444)
## >>chng 09 feb 23, from 5.388 to 5.45, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 jul 12, from 5.45 to 5.475, enable fit to Badnell DR suppression
## >>chng 11 aug 05, from 5.475 to 5.364, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 jul 09, from 5.364 to 5.384, get rid of major discontinuities in 3body rates
## >>chng 12 nov 01, from 5.384 to 5.46, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 dec 23, from 5.46 to 5.404, C to external databases
## >>chng 16 mar 24, from 5.404 to 5.432, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 5.432 to 5.467, Fran bug fix
## >>chng 19 jun 28, from 5.467 to 5.488, reintegrate iso_collisions branch
## >>chng 19 jul 30, from 5.488 to 5.523, split He I 2 ^3P_J
monitor line luminosity "blnd" 1549 5.523 ##total of sum of both C IV comp
## 
## >>chng 09 jun 28, from 1 to 5.323, check convergence of outward Hb
## >>chng 11 jul 12, from 5.323 to 5.351, enable fit to Badnell DR suppression
## >>chng 11 aug 05, from 5.351 to 5.236, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 jul 09, from 5.236 to 5.258, get rid of major discontinuities in 3body rates
## >>chng 12 nov 01, from 5.258 to 5.334, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 mar 03, from 5.334 to 2.086, update atomic models for S II, S III
## >>chng 13 jun 14, from 2.086 to 5.329, findline fix for mis-identified lines
## >>chng 13 nov 22, from 5.329 to 5.306, collapsed branch merge r8609
## >>chng 13 dec 23, from 5.306 to 5.282, C to external databases
## >>chng 16 mar 24, from 5.282 to 5.311, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 5.311 to 5.338, Fran bug fix
## >>chng 19 feb 22, line no longer predicted
## monitor line luminosity "Inwd" 1549 5.338, 
## 
## >>chng 09 jun 28, from 1 to 6.729, check convergence of outward Hb
## >>chng 11 dec 16, from 6.729 to 6.748, adjust botches due to recent iso recomb changes
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 13 nov 19, from 6.748 to 6.727, fix CT bug in mole_eval_balance
## >>chng 16 aug 07, from 6.727 to 6.982, Fran bug fix
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 19 jun 28, from 6.982 to 6.933, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 6.933 to 6.974, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
## >>chng 21 nov 02, from 6.974 to 6.907, fix bug with overresolving CS in isoseq
monitor line luminosity "H  1" 4861.32A 6.907, 
## 
## >>chng 09 jun 28, from 1 to 6.717, check convergence of outward Hb
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 6.717 to 6.96, Fran bug fix
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 19 jun 28, from 6.96 to 6.91, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 6.91 to 6.952, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
## >>chng 21 nov 02, from 6.952 to 6.884, fix bug with overresolving CS in isoseq
monitor line luminosity "Inwd" 4861.32A 6.884, 
##
## >>chng 08 mar 17, from 6.732 to 6.799, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 jun 25, from 6.799 to 6.823 (12.1) add source/sink to ioniz ladder
## >>chng 19 jun 28, from 6.823 to 6.803, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, up 1-e energies to np
monitor line luminosity "he 2"  1640.41A 6.803 ##total He II Balmer-alpha 1640
## 
## >>chng 05 mar 12, from 4.513 to 4.482, RP merge He-like code
## >>chng 06 jul 18, from 4.482 to 4.534, RP major upgrade VS coll strengths
## >>chng 06 aug 09, from 4.534 to 4.635 Meudon 06, Bowen change
## >>chng 07 sep 15, from 4.635 to 4.613, drift down
## >>chng 07 oct 22, from 4.613 to 4.574, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 4.574 to 4.495, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 oct 18, from 4.495 to 4.525, include Badnell UTA data
## >>chng 08 nov 08, from 4.525 to 4.505, fix VS80 elec impact coll. str. (r2444)
## >>chng 09 feb 23, from 4.505 to 4.526, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 aug 05, from 4.526 to 4.453, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 13 nov 22, from 4.453 to 4.422, collapsed branch merge r8609
## >>chng 16 aug 07, from 4.422 to 4.497, Fran bug fix
## >>chng 19 mar 01, from 4.497 to 4.47, remove recombination, etc, components from blends (#415)
## >>chng 19 jun 28, from 4.47 to 4.494, reintegrate iso_collisions branch
## >>chng 19 jul 30, from 4.494 to 4.53, split He I 2 ^3P_J
monitor line luminosity "blnd"  1666 4.53 ##total O III] 1666
## 
## >>chng 05 mar 12, from 4.511 to 4.482, RP merge He-like code
## >>chng 06 jul 18, from 4.482 to 4.531, RP major upgrade VS coll strengths
## >>chng 06 aug 09, from 4.531 to 4.604 Meudon 06, Bowen change
## >>chng 06 nov 29, from 4.604 to 4.632, Badnell DR turned on
## >>chng 07 jul 27, from 4.632 to 4.604, repair common error in several collision routines
## >>chng 07 oct 22, from 4.604 to 4.567, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 4.567 to 4.497, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 oct 18, from 4.497 to 4.521, include Badnell UTA data
## >>chng 09 feb 23, from 4.521 to 4.548, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 aug 05, from 4.548 to 4.489, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 nov 01, from 4.489 to 4.512, Chianti experimental levels, revised Badnell DR suppression
## >>chng 16 mar 24, from 4.512 to 4.532, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 4.532 to 4.599, Fran bug fix
## >>chng 19 jul 30, from 4.599 to 4.639, split He I 2 ^3P_J
monitor line luminosity "blnd" 1909 4.639 ##total of sum of CIII] 1908.73+
## 
## >>chng 05 mar 12, from 6.384 to 6.333, RP merge He-like code
## >>chng 06 jul 18, from 6.333 to 6.429, RP major upgrade VS coll strengths
## >>chng 06 aug 09, from 6.429 to 6.469 Meudon 06, Bowen change
## >>chng 07 jul 25, from 6.469 to 6.444, bugfix pvh FeII tau r1290
## >>chng 07 sep 15, from 6.444 to 6.423, drift down
## >>chng 07 oct 22, from 6.423 to 6.379, resolve l-levels of h-like sequence
## >>chng 07 dec 19, from 6.379 to 6.352, changes in r1698
## >>chng 08 mar 17, from 6.352 to 6.283, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 nov 04, from 6.283 to 6.303, line RT bug fixes (r2429-35)
## >>chng 08 nov 08, from 6.303 to 6.277, fix VS80 elec impact coll. str. (r2444)
## >>chng 09 oct 12, from 6.277 to 6.3, extend fine continuum to lower limit of code by default
## >>chng 11 aug 05, from 6.3 to 6.273, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 oct 13, from 6.273 to 6.25, Badnell revise DR collisional suppression fit
## >>chng 13 nov 22, from 6.25 to 6.216, collapsed branch merge r8609
## >>chng 15 nov 16, from 6.216 to 5.833, update Si III, 1888 TP now 3x smaller
## >>chng 16 aug 07, from 5.833 to 5.928, Fran bug fix
## >>chng 19 jun 28, from 5.928 to 5.959, reintegrate iso_collisions branch
## >>chng 19 jul 30, from 5.959 to 5.997, split He I 2 ^3P_J
monitor line luminosity "Blnd" 1888 5.997 ##total of sum of Si III] 1892+
## 
## >>chng 05 mar 12, from 5.590 to 5.562, RP merge He-like code
## >>chng 06 jul 18, from 5.562 to 5.634, RP major upgrade VS coll strengths
## >>chng 06 aug 09, from 5.634 to 5.696 Meudon 06, Bowen change
## >>chng 06 nov 24, from 5.696 to 5.674, turn on Badnell RR
## >>chng 06 nov 29, from 5.674 to 5.520, Badnell DR turned on
## >>chng 07 jul 27, from 5.520 to 5.487, repair common error in several collision routines
## >>chng 07 oct 22, from 5.487 to 5.453, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 5.453 to 5.387, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 oct 18, from 5.387 to 5.423, include Badnell UTA data
## >>chng 09 oct 12, from 5.423 to 5.444, extend fine continuum to lower limit of code by default
## >>chng 11 jul 12, from 5.444 to 5.475, enable fit to Badnell DR suppression
## >>chng 11 aug 05, from 5.475 to 5.419, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 12 nov 01, from 5.419 to 5.516, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 nov 22, from 5.516 to 5.491, collapsed branch merge r8609
## >>chng 16 aug 07, from 5.491 to 5.562, Fran bug fix
## >>chng 19 jun 28, from 5.562 to 5.6, reintegrate iso_collisions branch
## >>chng 19 jul 30, from 5.6 to 5.631, split He I 2 ^3P_J
monitor line luminosity "Blnd"  1860 5.631 ##total sum of both Al III comp
##
##total C II] 2324.69+2328.12
## >>chng 03 sep 07, from 5.686 to 5.709, ? ?
## >>chng 03 sep 10, from 5.709 to 5.771, changes in H2* population
## >>chng 03 sep 12, from 5.771 to 5.725, changes in H2* population, incr err
## >>chng 04 jun 01, from 5.725 to 5.816, unified calc of Lya line width
## >>chng 04 jul 03, from 5.816 to 5.891, NA update CO, H chem net
## >>chng 05 mar 12, from 5.891 to 5.853, RP merge He-like code
## >>chng 06 jul 18, from 5.853 to 5.970, RP major upgrade VS coll strengths
## >>chng 07 jul 27, from 5.970 to 5.913, repair common error in several collision routines
## >>chng 08 mar 19, from 5.913 to 5.86, drift down with gcc/cygwin and icl
## >>chng 08 mar 22, from 5.86 to 5.78 bugfix r1879
## >>chng 08 apr 10, from 5.78 to 5.67, change default h-like levels, other minor changes
## >>chng 09 oct 12, from 5.67 to 5.621, extend fine continuum to lower limit of code by default
## >>chng 12 mar 02, from 5.621 to 5.521, adjust newmole monitors
## >>chng 13 may 07, from 5.521 to 5.575, bnl_effective change
## >>chng 13 dec 23, from 5.575 to 5.497, C to external databases
## >>chng 14 mar 26, from 5.497 to 5.625, Move oxygen data to stout and chianti files
## >>chng 14 apr 08, from 5.625 to 5.437, O excit state photo back in
## >>chng 14 jun 11, from 5.437 to 5.483, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photo
## >>chng 16 mar 24, from 5.483 to 5.231, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 5.231 to 5.442, Fran bug fix
monitor line luminosity "blnd" 2326 5.442 err 0.1
## 
## >>chng 04 jul 20, from 7.533 to 7.552, drift up
## >>chng 05 mar 12, from 7.552 to 7.531, RP merge He-like code
## >>chng 06 jul 18, from 7.531 to 7.583, RP major upgrade VS coll strengths
## >>chng 07 jul 27, from 7.583 to 7.559, repair common error in several collision routines
## >>chng 07 oct 22, from 7.559 to 7.532, resolve l-levels of h-like sequence
## >>chng 08 mar 17, from 7.532 to 7.484, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 apr 10, from 7.484 to 7.462, change default h-like levels, other minor changes
## >>chng 08 nov 13, from 7.462 to 7.442, fix Boltzmann factor in CT rates (r2455)
## >>chng 12 oct 26, from 7.442 to 7.42, adjust montiors to this branch
## >>chng 16 mar 24, from 7.42 to 7.397, FeII cooling using Stout 80 levels
## >>chng 16 aug 07, from 7.397 to 7.468, Fran bug fix
## >>chng 19 jul 30, from 7.468 to 7.487, split He I 2 ^3P_J
monitor line luminosity "blnd" 2798 7.487 ##total of sum of both Mg II comp
##
## >>chng 04 feb 27, from < 6 to < 5, dr on chng eden
## >>chng 04 jun 04, from 5 to 6.5,
## >>chng 04 sep 25, from 6.5 to 7.5, incr temp toler 0.02 to 0.005
## >>chng 04 sep 30, from 7.5 to 9, conv_base conv heat cool
## >>chng 08 dec 08, from 9 to 8.132, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 8.132 to 15.66, merging newsolvers branch
## >>chng 09 jan 16, from 15.66 to 15.62 (error 0.05), average of 10 runs
## >>chng 09 jan 22, from 15.62 to 17.57, some minor botches as a result of r2655
## >>chng 09 feb 23, from 17.57 to 16.6, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 sep 30, from 16.6 to 17.6, NI pumping
## >>chng 09 dec 06, from 17.6 to 16.8, mean 3 platforms
## >>chng 13 nov 05, from 16.8 to 8.706, convergence branch changes
## >>chng 13 dec 03, from 8.706 to 7.125, fix FeII optical depths
## >>chng 14 apr 07, from 7.125 to 5.464, move H/C out of ConvBase loop
monitor itrzn 5.464
##
## >>chng 04 sep 08, from <4 to <5, small changes in logic
## >>chng 08 dec 08, from 5 to 3, upper limit -> equals (r2515)
## >>chng 09 jun 28, from 3 to 6, check convergence outward Hb
## >>chng 09 jul 15, from 6 to 4, set autocv from 0.1 to 0.2
## >>chng 09 jul 27, from 4 to 3, rm test on outward Hb - will create ticket on problems
## >>chng 11 aug 05, from 3 to 4, make PRD redis func for h-like ions; LY_A func is now for H only
monitor niter 4 
##
## >>chng 04 feb 27, from 330 to 410, dr on chng eden
## >>chng 07 oct 29, from 410 to 304, change from "<" to "="
## >>chng 08 dec 13, from 304 to 301, merging newsolvers branch
## >>chng 09 feb 23, from 301 to 304, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 jun 15, from 304 to 317, gradual approach to outer edge
## >>chng 12 jul 02, from 317 to 359, change H,H=>H2,hv rate
## >>chng 12 aug 16, from 359 to 330, fix radasc bug from r6346
## >>chng 13 feb 19, from 330 to 345, tau_out consistency for LyA
## >>chng 13 mar 12, from 345 to 370, due to r7393
## >>chng 13 mar 15, from 370 to 345, merge stout, updating Ne I atomic data
## >>chng 13 jun 20, from 345 to 364, trim high >1 ion if low enough
## >>chng 13 nov 05, from 364 to 337, convergence branch changes
## >>chng 19 jun 11, from 337 to 321, Percival and Richards (1978) used for He-like ions
monitor nzone 321 
##
## >>chng 14 jul 10, from 1.01 to 4.64, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 4.64 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.428, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 6.428 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.198, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 6.198 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.532, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 3.532 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 3.714, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 3.714 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 5.348, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m 5.348 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 5.22, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 5.22 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 4.873, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 4.873 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 4.688, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 4.688 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 5.484, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 5.484 error 0.1 
##
# 
# blr_n12_p19.in 
# class blr 
# ========================================

This is one of the 5 models that sample the LOC plane.
