title BLR model, density 1e13 cm-3, flux of H-ion phots 1e18 cm2 s-1, Z=20
#
# commands controlling continuum =========
table agn
phi(h) 22
#
# commands for density & abundances =========
hden 13
abundances starburst 20 
#
# commands controlling geometry  =========
stop column density 23
#
# other commands for details     =========
iterate convergence 
# these are to try to speed things up
init "c84.ini"
no level2 lines
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
monitor set error 0.1 
save performance "blr_n13_p22_Z20.per"
save monitors "blr_n13_p22_Z20.asr" last
save convergence reason last "blr_n13_p22_Z20.cvr"
save overview "blr_n13_p22_Z20.ovr"
save dr "blr_n13_p22_Z20.dr"
save heating "blr_n13_p22_Z20.het"
save cooling "blr_n13_p22_Z20.col"
#
# commands giving the monitors    =========
## strong blr lines
## 
##total of sum of both O VI comp
## >>chng 03 dec 07, from 9.255 to 9.228, add dr on metal structure
## >>chng 04 jun 14, from 9.228 to 9.250, drift up
## >>chng 04 sep 06, from 9.250 to 9.220, bug nej Auger
## >>chng 06 aug 09, from 9.220 to 9.252 Meudon 06, Bowen change
## >>chng 06 nov 29, from 9.252 to 9.142, Badnell DR turned on
## >>chng 11 jul 12, from 9.142 to 9.208, enable fit to Badnell DR suppression
## >>chng 12 nov 01, from 9.208 to 9.292, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 mar 03, from 9.292 to 9.2, update atomic models for S II, S III
## >>chng 13 jul 15, from 9.2 to 9.143, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 14 jan 05, from 9.143 to 8.977, N to external databases
## >>chng 14 may 24, from 8.977 to 8.932, allow all NIST levels to be used
monitor line luminosity "blnd"  1035 8.932 
##
## >>chng 03 dec 07, from 9.275 to 9.252, add dr on metal structure
## >>chng 06 aug 09, from 9.252 to 9.293 Meudon 06, Bowen change
## >>chng 07 nov 29, from 9.293 to 9.260, due to changes in r1579
## >>chng 07 dec 02, from 9.260 to 9.222, changes in H-like seq
## >>chng 08 mar 17, from 9.222 to 9.199, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 sep 22, from 9.199 to 9.178, remove Ali et al. DR guess
## >>chng 09 feb 23, from 9.178 to 9.205, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 jul 12, from 9.205 to 9.294, enable fit to Badnell DR suppression
## >>chng 12 mar 07, from 9.294 to 9.25, renorm to r5961 results
## >>chng 12 dec 11, from 9.25 to 9.207, CX to ground state
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 9.207 to 9.268, Fran bug fix
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
monitor line luminosity "H  1"  1215.67A 9.268 ##total Hydrogen Lyman-alpha 1215.67 
##
## >>chng 04 sep 07, from 9.764 to 9.788, rewrite auger solver
## >>chng 06 nov 29, from 9.788 to 9.765, Badnell DR turned on
## >>chng 09 jun 15, from 9.765 to 9.819, gradual approach to outer edge
## >>chng 12 jul 09, from 9.819 to 9.864, get rid of major discontinuities in 3body rates
## >>chng 12 jul 17, from 9.864 to 9.904, minor changes due to r6414
## >>chng 12 oct 15, from 9.904 to 9.863, experimental Chianti levels
## >>chng 13 feb 01, from 9.863 to 9.943, BUGFIX, largely undo r6703
## >>chng 13 feb 10, from 9.943 to 9.891, H2,e-=>H-,H update
## >>chng 13 feb 16, from 9.891 to 9.944, update iso recom files
## >>chng 13 mar 03, from 9.944 to 9.762, update atomic models for S II, S III
## >>chng 13 mar 18, from 9.762 to 9.881, Chianti version 7.0 -> 7.1
## >>chng 13 mar 19, from 9.881 to 9.762, turn on Ni II in Chianti
## >>chng 13 jul 15, from 9.762 to 9.707, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 14 jan 05, from 9.707 to 9.591, N to external databases
monitor line luminosity "blnd"  1240 9.591 error 0.1 ##total of sum of both N V comp
##
## >>chng 06 nov 29, from 9.948 to 9.926, Badnell DR turned on
## >>chng 13 mar 03, from 9.926 to 9.866, update atomic models for S II, S III
## >>chng 13 may 07, from 9.866 to 9.816, update after merge from trunk, with database Al
## >>chng 13 jul 15, from 9.816 to 9.765, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 sep 12, from 9.765 to 9.828, database Mg
## >>chng 13 sep 15, from 9.828 to 9.782, improve Thomson c.s.
## >>chng 13 nov 05, from 9.782 to 9.736, convergence branch changes
## >>chng 14 jan 05, from 9.736 to 9.669, N to external databases
monitor line luminosity "Blnd"  1397 9.669  ##total of sum of both Si IV comp
##
## >>chng 06 nov 29, from 8.745 to 8.786, Badnell DR turned on
## >>chng 08 mar 17, from 8.786 to 8.727, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 mar 20, from 8.727 to 8.741, dbl precision gets diff answer, take average, widen
## >>chng 11 jul 12, from 8.741 to 8.855, enable fit to Badnell DR suppression
## >>chng 13 mar 03, from 8.855 to 8.77, update atomic models for S II, S III
## >>chng 13 jul 15, from 8.77 to 8.696, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 8.696 to 8.642, C to external databases
## >>chng 14 jan 05, from 8.642 to 8.553, N to external databases
## >>chng 16 aug 18, from 8.553 to 8.477, enhanced coll ion from highest n
monitor line luminosity "blnd"  1402 8.477 0.10  ##total O IV] 1402 
##
## >>chng 07 dec 02 from 9.812 to 9.790, changes in H-like seq, Badnell DR
## >>chng 09 feb 23, from 9.79 to 9.814, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 jun 15, from 9.814 to 9.838, gradual approach to outer edge
## >>chng 09 jun 26, from 9.838 to 9.812, remove several dampers
## >>chng 09 jun 28, from 9.812 to 9.886, check convergence of outward Hb
## >>chng 09 jul 27, from 9.886 to 9.838, rm test on outward Hb - will create ticket on problems
## >>chng 09 jul 28, from 9.938 to 9.925 mean vs08+gcc bcx
## >>chng 11 jul 12, from 9.825 to 9.899, enable fit to Badnell DR suppression
## >>chng 11 aug 05, from 9.899 to 9.96, make PRD redis func for h-like ions; LY_A func is now for H only
## >>chng 11 aug 18, from 9.96 to 9.916, due to r5383
## >>chng 11 sep 13, from 9.916 to 9.962, update gcc cloud9
## >>chng 11 oct 14, from 9.962 to 9.915, adjustments to chianti use
## >>chng 12 mar 17, from 9.915 to 9.956, adjust near botches after newmole merge
## >>chng 12 jul 09, from 9.956 to 9.894, get rid of major discontinuities in 3body rates
## >>chng 12 jul 17, from 9.894 to 9.959, minor changes due to r6414
## >>chng 12 oct 15, from 9.959 to 9.905, experimental Chianti levels
## >>chng 12 oct 20, from 9.905 to 9.946, change g-bar for forbidden subordinate in chianti
## >>chng 12 nov 01, from 9.946 to 9.867, Chianti experimental levels, revised Badnell DR suppression
## >>chng 12 nov 08, from 9.867 to 9.915, fix e-,H2 dissociation rate
## >>chng 12 nov 20, from 9.915 to 9.867, g-bar for forbidden dbase lines, see r6868, ticket #248 
## >>chng 12 dec 13, from 9.867 to 9.922, various convergence test tweaks
## >>chng 12 dec 15, from 9.922 to 9.871, more effects of cx/convergence changes
## >>chng 13 jan 13, from 9.871 to 9.945, Pelec_esc change
## >>chng 13 feb 10, from 9.945 to 9.878, H2,e-=>H-,H update
## >>chng 13 feb 16, from 9.878 to 9.92, update iso recom files
## >>chng 13 mar 12, from 9.92 to 9.8, due to r7393
## >>chng 13 mar 14, from 9.8 to 9.9, changes at r7393 seem to have gone back....
## >>chng 13 mar 14, from 9.90 to 9.81, Ni I update
## >>chng 13 mar 18, from 9.81 to 9.894, Chianti version 7.0 -> 7.1
## >>chng 13 mar 19, from 9.894 to 9.802, turn on Ni II in Chianti
## >>chng 13 mar 23, from 9.802 to 9.898, tighter H2 heat/cool bound
## >>chng 13 may 07, from 9.898 to 9.81, update after merge from trunk, with database Al
## >>chng 13 may 07, from 9.81 to 9.896, bnl_effective change
## >>chng 13 may 14, from 9.896 to 9.81, update to stout ca 1 and ca 4
## >>chng 13 may 16, from 9.81 to 9.887, use only 2-level Ar 2
## >>chng 13 may 23, from 9.887 to 9.811, move opac_update before cool_eval
## >>chng 13 may 29, from 9.811 to 9.896, more Fe III default levels in stout
## >>chng 13 jul 15, from 9.896 to 9.777, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 14 jan 05, from 9.777 to 9.685, N to external databases
monitor line luminosity "blnd" 1549 9.685 error 0.15 ##total of sum of both C IV comp
## 
## >>chng 09 jun 28, from 1 to 9.604, check convergence of outward Hb
## >>chng 13 mar 03, from 9.604 to 7.027, update atomic models for S II, S III
## >>chng 13 may 29, from 7.027 to 6.985, more Fe III default levels in stout
## >>chng 13 jun 14, from 6.985 to 9.582, findline fix for mis-identified lines
## >>chng 13 aug 11, from 9.582 to 9.541, r7961/r7952
## >>chng 14 jan 05, from 9.541 to 9.453, N to external databases
## >>chng 19 feb 22, line no longer predicted
## monitor line luminosity "Inwd" 1549 9.453, 
## 
## >>chng 09 jun 28, from 1 to 8.327, check convergence of outward Hb
## >>chng 10 aug 23, from 8.327 to 8.383, small changes after recent updates
## >>chng 10 aug 25, from 8.383 to 8.332, bugfix r4165 & r4167
## >>chng 11 jun 23, from 8.332 to 8.380, tune Te solver (average of 3 runs), error -> 0.15
## >>chng 12 jul 02, from 8.38 to 8.485, change H,H=>H2,hv rate
## >>chng 12 jul 09, from 8.485 to 8.357, get rid of major discontinuities in 3body rates
## >>chng 12 aug 16, from 8.357 to 8.569, fix radasc bug from r6346
## >>chng 12 aug 16, from 8.569 to 8.379, further fix of Rawlings H2 rates
## >>chng 13 jun 20, from 8.379 to 8.478, trim high >1 ion if low enough
## >>chng 13 jul 15, from 8.478 to 8.348, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 13 aug 11, from 8.348 to 8.407, r7961/r7952
## >>chng 13 aug 20, from 8.407 to 8.343, enable D chem by default
## >>chng 14 may 24, from 8.343 to 8.413, allow all NIST levels to be used
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "H  1" 4861.32A 8.413 error 0.15
## 
## >>chng 09 jun 28, from 1 to 8.284, check convergence of outward Hb
## >>chng 11 jul 12, from 8.284 to 8.324, enable fit to Badnell DR suppression
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line luminosity "Inwd" 4861.32A 8.324, 
## 
## >>chng 06 jul 18, from 9.156 to 9.280, RP major upgrade VS coll strengths
## >>chng 07 oct 22, from 9.280 to 9.381, resolve l-levels of h-like sequence
## >>chng 07 dec 23, from 9.381 to 9.341, small correction to h-like collision strengths
## >>chng 08 feb 20, from 9.341 to 9.364, grain charge transfer changes in ion_solver and iso*
## >>chng 08 mar 17, from 9.364 to 9.251, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 08 apr 10, from 9.251 to 9.225, change default h-like levels, other minor changes, widen
## >>chng 12 apr 02, from 9.225 to 9.264, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 oct 09, from 9.264 to 9.316, fix CRD esc prob
## >>chng 12 oct 17, from 9.316 to 9.266, Improved CRD esc p
## >>chng 13 may 07, from 9.266 to 9.31, bnl_effective change
## >>chng 13 nov 05, from 9.31 to 9.256, convergence branch changes
## >>chng 16 aug 18, from 9.256 to 9.33, enhanced coll ion from highest n
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, up 1-e energies to np
monitor line luminosity "he 2"  1640.41A 9.33 0.10 ##total He II Balmer-alpha 1640
## 
## >>chng 07 oct 03, from 8.976 to 8.956 drift down
## >>chng 08 mar 17, from 8.956 to 8.914, r1844 - mostly iso PopOpc and rt_line_one_tauinc changes
## >>chng 09 feb 23, from 8.914 to 8.938, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 jul 12, from 8.938 to 8.977, enable fit to Badnell DR suppression
## >>chng 12 oct 22, from 8.977 to 8.929, zone tau in rt_line_one
## >>chng 13 mar 03, from 8.929 to 8.831, update atomic models for S II, S III
## >>chng 13 may 06, from 8.831 to 8.674, use Stout/Chianti for Al ions
## >>chng 13 jul 15, from 8.674 to 8.604, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 18, from 8.604 to 8.556, fixes to Federman shielding
## >>chng 14 jan 05, from 8.556 to 8.499, N to external databases
## >>chng 22 jul 09, from 8.499 to 8.457, upgrade to Chianti v10
monitor line luminosity "blnd"  1666 8.457 ##total O III] 1666
##
## >>chng 03 dec 07, from 8.554 to 8.526, add dr on metal structure
## >>chng 05 jul 08, from 8.526 to 8.542, drift down
## >>chng 06 nov 29, from 8.542 to 8.518, Badnell DR turned on
## >>chng 09 feb 23, from 8.518 to 8.553, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 jul 12, from 8.553 to 8.608, enable fit to Badnell DR suppression
## >>chng 13 mar 03, from 8.608 to 8.542, update atomic models for S II, S III
## >>chng 13 jul 15, from 8.542 to 8.46, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 16 jul 24, from 8.46 to 8.415, update C III to 2014A&A...566A.104F
monitor line luminosity "blnd" 1909 8.415  ##total of sum of CIII] 1908.73+
##
## >>chng 06 nov 29, from 9.269 to 9.310, Badnell DR turned on
## >>chng 11 jul 12, from 9.31 to 9.259, enable fit to Badnell DR suppression
## >>chng 13 mar 03, from 9.259 to 9.191, update atomic models for S II, S III
## >>chng 14 jan 05, from 9.191 to 9.134, N to external databases
## >>chng 15 nov 16, from 9.134 to 8.998, update Si III, 1888 TP now 3x smaller
monitor line luminosity "Blnd"  1888 8.998 ##total of sum of Si III] 1892+
##
## >>chng 07 oct 03, from 9.665 to 9.645 drift down
## >>chng 13 mar 03, from 9.645 to 9.575, update atomic models for S II, S III
## >>chng 13 jul 15, from 9.575 to 9.526, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 dec 23, from 9.526 to 9.468, C to external databases
## >>chng 14 jun 11, from 9.468 to 9.423, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photo
monitor line luminosity "Blnd"  1860 9.423  ##total sum of both Al III comp
##
## >>chng 03 dec 08, from 8.512 to 8.489, chng zones, ots
## >>chng 06 jul 21, from 8.489 to 8.509, update Mg0 Si0 CT wth H+
## >>chng 07 jul 25, from 8.509 to 8.487, bugfix pvh FeII tau r1290
## >>chng 07 nov 29, from 8.487 to 8.460, due to changes in r1579
## >>chng 07 dec 02, from 8.460 to 8.426, changes in H-like seq, Badnell DR
## >>chng 08 mar 22, from 8.426 to 8.459 bugfix r1879
## >>chng 12 oct 13, from 8.459 to 8.396, Badnell revise DR collisional suppression fit
## >>chng 13 may 29, from 8.396 to 8.344, more Fe III default levels in stout
## >>chng 13 dec 23, from 8.344 to 8.252, C to external databases
## >>chng 16 mar 24, from 8.252 to 8.211, FeII cooling using Stout 80 levels
monitor line luminosity "blnd" 2326 8.211 ##total C II] 2324.69 + 2328.12
##
## >>chng 07 dec 02, from 9.445 to 9.425, changes in H-like seq, Badnell DR
## >>chng 13 may 06, from 9.425 to 9.379, use Stout/Chianti for Al ions
## >>chng 14 jan 05, from 9.379 to 9.337, N to external databases
## >>chng 16 mar 28, from 9.337 to 9.296, merge branch feii
monitor line luminosity "blnd" 2798 9.296  ##total of sum of both Mg II comp
##
## >>chng 03 dec 07, from <7 to <4, add dr on metal structure
## >>chng 04 feb 09, from 4 to 5, ? ?, small chng H2 network
## >>chng 04 sep 25, from 5 to 6, incr temp toler 0.02 to 0.005
## >>chng 04 sep 30, from 6 to 9, conv_base conv heat cool
## >>chng 08 dec 08, from 9 to 6.398, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 6.398 to 16.93, merging newsolvers branch
## >>chng 09 jan 16, from 16.93 to 17.1 (error 0.05), average of 10 runs
## >>chng 09 jan 22, from 17.1 to 21.35, some minor botches as a result of r2655
## >>chng 09 feb 23, from 21.35 to 22.31, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 jul 28, from 22.31 to 21.8 mean vs08+gcc bcx
## >>chng 09 dec 06,from 21.8 to 23.1, incr err, spread due to different
## number of total iterations
## >>chng 10 jan 12,from 23.1 to 21.4, mean gcc mac/bcx
## >>chng 11 jun 22, from 21.4 to 18.64, tune Te solver
## >>chng 11 aug 05, from 18.64 to 20.47, fix mistake in r5333
## >>chng 11 aug 07, from 20.47 to 17.91, compile new h-like recom coef table
## >>chng 11 nov 16, from 17.91 to 21.87, adjust newmole monitors
## >>chng 12 mar 09, from 21.87 to 13.99, several renorms due to mid 5960s revisions
## >>chng 12 apr 02, from 13.99 to 17.87, Chianti 7 change, gcc 4.4.6 wolkje
## >>chng 12 may 22, from 17.87 to 14.43, bugfix r6155
## >>chng 12 dec 13, from 14.43 to 13.01, various convergence test tweaks
## >>chng 13 nov 05, from 13.01 to 5.835, convergence branch changes
## >>chng 13 nov 25, from 5.835 to 4.973, convergence branch changes
## >>chng 13 dec 18, from 4.973 to 5.483, fixes to Federman shielding
## >>chng 14 apr 07, from 5.483 to 3.842, move H/C out of ConvBase loop
## >>chng 14 apr 07, from 3.842 to 4.231, update of Gaunt free-free factors
## >>chng 14 apr 08, from 4.231 to 3.634, O excit state photo back in
## >>chng 15 apr 28, from 3.634 to 3.973, CollisSuppres change suggested by Dragan Nikolic
## >>chng 15 may 30, from 3.973 to 3.554, updates after merge from mainline, r10248
## >>chng 15 oct 14, from 3.554 to 3.915, update DR suppression in r10716
monitor itrzn 3.915 error 0.1
##
## >>chng 03 dec 07, from 3 to <5
## >>chng 08 dec 08, from 5 to 3, upper limit -> equals (r2515)
## >>chng 09 jun 15, from 3 to 5, gradual approach to outer edge
## >>chng 09 jun 26, from 5 to 4, remove several dampers
## >>chng 09 jun 28, from 4 to 10, check convergence outward Hb
## >>chng 09 jul 14, from 10 to 4, reset autocv to 0.2 since 0.1 developed 32/64 bit distinction
## >>chng 09 jul 15, from 4 to 6, set autocv from 0.1 to 0.2
## >>chng 09 jul 27, from 6 to 5, rm test on outward Hb - will create ticket on problems
## >>chng 09 jul 28, vs08 takes 4, gcc bcx takes 5
monitor niter <6 
## >>chng 11 nov 16, from 3 to 2, adjust newmole monitors
monitor niter >2 
##
## >>chng 03 nov 10, from 460 to 500, inprove he0 zoning
## >>chng 03 dec 07, from 500 to 760, add dr on metal structure
## >>chng 05 dec 22, from 760 to 550 (519), rationalize zone asserts
## >>chng 08 dec 08, from 550 to 530, upper limit -> equals (r2515)
## >>chng 09 jan 08, from 530 to 524, minor changes in iter/zn, iterations, and zone that crept in over last month
## >>chng 09 jan 16, from 524 to 526, average of 10 runs
## >>chng 09 feb 23, from 526 to 491, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 jun 15, from 491 to 508, gradual approach to outer edge
## >>chng 12 mar 09, from 508 to 575, several renorms due to mid 5960s revisions
monitor nzone 575 
##
## >>chng 14 jul 10, from 1.01 to 6.681, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 4300.00 6.681 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 8.22, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2400.00 8.22 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.376, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 20, from 7.376 to 7.457, change from Werner model to Stout model for Fe+
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 6200.00 7.457 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.627, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1080.00 7.627 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.715, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1500.00 7.715 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 6.729, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1.15000m 6.729 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.98, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2500.00 7.98 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.893, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 2300.00 7.893 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 7.152, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 8900.00 7.152 error 0.1
##
## >>chng 14 jul 10, from 1.01 to 8.35, Add monitors for WillsNetzerWills FeII Lines
## >>chng 16 mar 23, drop WillsNetzerWills FeII Lines
## monitor line intensity "Fe 2" 1786.00 8.35 error 0.1 
## 
# blr_n13_p22_Z20.in 
# class blr 
# ========================================

This is one of the 5 models that sample the LOC plane.
