title test stop line command
#
# commands controlling continuum =========
ionization parameter -2
blackbody 50000
#
# commands for density & abundances =========
hden 2
abundances old solar 84 
init file "ism.ini"
#
# commands controlling geometry  =========
# stop calc at line ratio, the point of this test 
stop line "c  2" 157.636m reaches 0.002 relative to "o  3"  5006.84 A
#
# other commands for details     =========
constant temperature 10000 K
#
# commands controlling output    =========
normalize to "o  3"  5006.84 
save overview "func_stopline2.ovr"
save performance "func_stopline2.per"
save monitors "func_stopline2.asr" last
save dr "func_stopline2.dr" last
#
# commands giving the monitors    =========
monitor line "c  2" 157.636m 0.002
## >>chng 03 jun 10, from 18.967 to 18.945, larger H atom, chng solomon process
## >>chng 08 dec 03, from 18.95 to 18.96, iterate on initial electron density until convergence
## >>chng 09 feb 23, from 18.96 to 18.99, remove otslin, otscon dampers (PR #84, r2758)
monitor thickness 18.99
##
# func_stopline2.in
# class function 
# ========================================
# 

this is an example of a simple calculation that stops when
a certain emission line ratio is reached

