-28.4766
-27.9322
-27.5062
-27.1422
-26.7339
## >>chng 23 jun 27, from -26.2916 to -26.3119, update Fe+ model to Smyth+19
-26.3119
## >>chng 23 jun 27, from -25.9390 to -25.9622, update Fe+ model to Smyth+19
-25.9622
-25.6924
-25.5009
-25.3214
## >>chng 23 jul 15, from -25.1169 to -25.0695, GS updates UMIST to 2012 sets upper limit to T
-25.0695
## >>chng 21 sep 11, from -24.8832 to -24.9155, LAMDA update
## >>chng 21 nov 04, from -24.9155 to -24.8915, LAMDA update
## >>chng 23 jun 27, from -24.8915 to -24.9138, update Fe+ model to Smyth+19
## >>chng 23 jul 15, from -24.9138 to -24.8109, GS updates UMIST to 2012 sets upper limit to T
-24.8109
## >>chng 23 jul 15, from -24.6011 to -24.6273, GS updates UMIST to 2012 sets upper limit to T
-24.6273
-21.8271
-21.9216
-21.6043
-21.2796
-21.2783
-21.4461
-21.7265
-21.8267
-21.9719
## >>chng 22 jul 09, from -22.3749 to -22.3451, upgrade to Chianti v10
-22.3451
## >>chng 22 jul 09, from -22.4984 to -22.4532, upgrade to Chianti v10
-22.4532
## >>chng 22 jul 09, from -22.4972 to -22.4669, upgrade to Chianti v10
-22.4669
-22.6341
-22.6578
-22.5809
-22.4641
-22.3640
-22.2236
-22.0756
-21.8634
