-28.4766
-27.9321
-27.5061
-27.1421
-26.7340 
## >>chng 23 jun 27, from -26.2921 to -26.3121, update Fe+ model to Smyth+19
-26.3121 
## >>chng 23 jun 27, from -25.9405 to -25.9630, update Fe+ model to Smyth+19
-25.9630 
-25.6970 
-25.5160 
## >>chng 20 jul 21, from -25.3531 to -25.3246 update CR H2 dissoc as per  2020RNAAS...4...78S
-25.3246 
## >>chng 20 jul 21, from -25.1453 to -25.1182 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 23 07 15, from -25.1182 to -25.0721, GS updates UMIST to 2012 sets upper limit to T
-25.0721 
## >>chng 21 sep 11, from -24.9130 to -24.9445, LAMDA update
## >>chng 21 sep 11, from -24.9445 to -24.9198, LAMDA update
## >>chng 23 jun 27, from -24.9198 to -24.9435, update Fe+ model to Smyth+19
## >>chng 23 jul 15, from -24.9435 to -24.8572, GS updates UMIST to 2012 sets upper limit to T
-24.8572
## >>chng 23 jun 27, from -24.5744 to -24.6025, update Fe+ model to Smyth+19
-24.6025
-21.8270
-21.9225
-21.6065
-21.2782
-21.2783
-21.4461
-21.7265
-21.8267
-21.9719
## >>chng 22 jul 09, from -22.3745 to -22.4669, upgrade to Chianti v10
-22.3445
## >>chng 22 jul 09, from -22.4984 to -22.4669, upgrade to Chianti v10
-22.4531
## >>chng 22 jul 09, from -22.4971 to -22.4668, upgrade to Chianti v10
-22.4668
-22.6341
-22.6578
-22.5809
-22.4641
-22.3640
-22.2236
-22.0756
-21.8634
