-33.7975
-33.5326
## >>chng 20 jul 21, from -33.2375 to -33.1567 update CR H2 dissoc as per  2020RNAAS...4...78S
-33.1567
## >>chng 20 jul 21, from -31.2298 to -30.5888 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from -30.5888 to -30.6172, LAMDA update
-30.6172
## >>chng 20 jul 21, from -29.4393 to -28.7927 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from -28.7927 to -28.8373, LAMDA update
-28.8373
## >>chng 20 jul 21, from -28.1169 to -27.4857 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from -27.4857 to -27.5529, LAMDA update
-27.5529
## >>chng 20 jul 21, from -26.9738 to -26.4077 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from -26.4077 to -26.4867, LAMDA update
-26.4867
## >>chng 20 jul 21, from -25.8938 to -25.4879 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from -25.4879 to -25.5613, LAMDA update
-25.5613
## >>chng 20 jul 21, from -24.8800 to -24.6665 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from -24.6665 to -24.7186, LAMDA update
-24.7186 
## >>chng 20 jul 21, from -24.0603 to -23.9823 update CR H2 dissoc as per  2020RNAAS...4...78S
-23.9823 
## >>chng 20 jul 21, from -23.6420 to -23.5730 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 20 sep 06, from -23.5730 to -23.5338 update CR H2 dissoc as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from -23.5338 to -23.5548, LAMDA update
-23.5548 
## >>chng 20 oct 03, from -23.7960 to -23.8164 drift, update branching ratios for H3+ chemistry
-23.8164
## >>chng 23 07 15, from to -24.0491 GS updates UMIST to 2012 sets upper limit to T
-24.0491 
-21.8853 
-22.2996 
-22.5062 
-22.1909 
-22.6837 
-23.0153 
-23.1835 
-23.2660 
-23.2613 
-23.2081 
-23.1285 
-23.0335 
-22.9286 
-22.8167 
-22.6988 
-22.5747 
-22.4427 
-22.2982 
-22.1320 
-21.9281 
