-28.4954
-27.9553
-27.5375
-27.1907
-26.8109
-26.3841
-25.9896
-25.6663
-25.3893
-25.1983
## >>chng 21 sep 11, from -25.0497 to -25.1070, LAMDA update
## >>chng 21 nov 04, from -25.1070 to -25.0451, LAMDA update
## >>chng 23 07 15, from -25.0451 to -24.9545, GS updates UMIST to 2012 sets upper limit to T
-24.9545
## >>chng 21 sep 11, from -24.9374 to -24.9946, LAMDA update
## >>chng 21 nov 04, from -24.9946 to -24.9345, LAMDA update
## >>chng 23 may 15, from -24.9345 to -24.7721, GS updates 21 reactions to UMIST 2012
-24.7721
## >>chng 23 may 15, from -25.0107 to -25.0344, GS updates 21 reactions to UMIST 2012
-25.0344
-21.8396
-22.0005
-21.7057
-21.3267
-21.3716
-21.5656
-21.8090
## >>chng 23 07 15, from -25.0451 to 24.9545, GS updates UMIST to 2012 sets upper limit to T
-21.8622
-21.5458
-21.1884
-20.8107
-20.4288
-20.0491
-19.6715
-19.2950
-18.9192
-18.5438
-18.1687
-17.7936
-17.4187
