title test large H2 molecule in shock-like conditions
#
# commands controlling continuum =========
# there is a continuum but it is unimportant
# first continuum is FIR hot grain continuum produced in 
# unmodeled HII Region
black 30000
intensity  -5 range  0.4412 to 1 Ryd
# this will remove all ionizing radiation
extinguish 24 0
# must provide source of ionization for chemistry 
cosmic rays, background
#
# commands for density & abundances =========
hden 6
grains ism, abundance log 0.16 single
init file="ism.ini"
abundances he= -1.01 c= -3.52 n=-8 o=-3.30 ne=-8 mg=-5.89
continue si= -6.10 s= -5.10 cl=-7 ar=-8 fe= -6.60
#
# commands controlling geometry  =========
stop zone 10
# force zone thickess to 1 cm 
set dr 0 
# need to lower stop temperature since gas is cooler than 4000K
stop temperature 3
#
# other commands for details     =========
failures 2 
database h2  
constant temperature 2000 
iterate
# this stop Lymnan line excitation of H, which is then photoionized
# by Balmer continuum
## >>chng 16 apr 14, had been case B, this gets same effect with
## no large Lyman optical depths
Database H-like Lyman pumping off
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 2.1215m to 2.12125m, increased wl precision to 6 sig. fig.
normalize to "H2  " 2.12125m 
# 
save performance "h2_t2000.per"
save dominant rates "h2_t2000.oh" "OH" last
save dominant rates "h2_t2000.ohp" "OH+" last
save dominant rates "h2_t2000.h2" "H2" last
save monitors "h2_t2000.asr"
save pdr "h2_t2000.pdr"
save h2 rates "h2_t2000.rat"
save h2 column density "h2_t2000.col"
save h2 lines "h2_t2000.lin" all last
save h2 populations "h2_t2000.pop" all last
save chemistry rates "h2_t2000.h2d" "H2" destruction
save raw continuum "h2_t2000.raw"
save continuum "h2_t2000.con"
save overview "h2_t2000.ovr"
save species column densities "h2_t2000.scol" all
save species departures "h2_t2000.sdep" "H2O[:]"
save species densities "h2_t2000.spop" all
save species energies "h2_t2000.senr" "H2O[:]"
save species column densities "h2_t2000.scolH2O" "H2O[:]"
save species densities "h2_t2000.spopH2O"  "H2O[:]"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
## >>chng 05 aug 06, par chng to be in lte, everything chenged
monitor h2 ortho 3.000
monitor h2 column  5.62 error 0.15
monitor h2 column density level 0 0 3.91 error 0.1
## >>chng 14 aug 28, from 4.83 to 4.789, EleyRideal H2 formation
monitor h2 column density level 0 1 4.789 error 0.1
monitor h2 column density level 0 2 4.50 error 0.1
## 
##>>chng 07 dec 26, from 5.02 to 4.98, us full H-H2 data set
monitor h2 column density level 0 3 4.98 error 0.1
## 
monitor h2 column density level 0 4 4.50 error 0.1
## >>chng 08 dec 13, from 4.89 to 4.849, merging newsolvers branch
monitor h2 column density level 0 5 4.849 error 0.1
monitor h2 column density level 0 6 4.27 error 0.1
monitor h2 column density level 0 7 4.56 error 0.1
monitor h2 column density level 0 8 3.87 error 0.1
## 
## >>chng 07 nov 14, from 2.52 to 2.57, update H - H2 cs data
monitor h2 column density level 1 0 2.57 error 0.1
## 
monitor h2 column density level 1 1 3.46 error 0.1
## 
## >>chng 07 nov 14, from 3.12 to 3.17, update H - H2 cs data
monitor h2 column density level 1 2 3.17 error 0.1
## 
monitor h2 column density level 1 3 3.65 error 0.1
## >>chng 13 jul 24, wl from 2.1215m to 2.12125m, increased wl precision to 6 sig. fig.
monitor line luminosity "H2  " 2.12125m  -14.81 error 0.1 
##
## >>chng 13 jun 27, from -8.869 to -16.49, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -16.49 to -16.42, update LAMDA to 2015
monitor "H2O " 538.142m line intensity -16.42
## >>chng 13 jun 27, from -7.357 to -30.24, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 1653m to 1652.90m, increased wl precision to 6 sig. fig.
## >>chng 21 sep 11, from -30.24 to -29.7, LAMDA update
## >>chng 23 may 15, from -29.7 to -29.25, GS updates 21 reactions to UMIST 2012
monitor "HNC " 1652.90m  line intensity -29.25
## >>chng 13 jun 27, from -8.563 to -23.21, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 1756m to 1755.88m, increased wl precision to 6 sig. fig.
monitor "HCS+" 1755.88m  -23.21 line intensity
## >>chng 13 jun 27, from -7.453 to -25.51, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 3059m to 3058.86m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -25.51 to -25.05, update LAMDA to 2015
## >>chng 23 may 15, from -25.05 to -25.12, GS updates 21 reactions to UMIST 2012
monitor "CS  " 3058.86m  -25.12 line intensity
## >>chng 13 jun 27, from -7.288 to -21.02, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 2600.05m  -21.02 line intensity
## >>chng 13 jun 27, from -6.463 to -19.52, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 1300.05m  -19.52 line intensity
## >>chng 13 jun 27, from -6.149 to -18.64, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
monitor "CO  " 866.727m  -18.64 line intensity
## >>chng 13 jun 27, from -6.177 to -18.02, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
monitor "CO  " 650.074m  -18.02 line intensity
## >>chng 13 jun 27, from -6.485 to -17.54, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
monitor "CO  " 520.089m  -17.54 line intensity
## >>chng 13 jun 27, from -6.954 to -17.15, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
monitor "CO  " 433.438m  -17.15 line intensity
## >>chng 13 jun 27, from -7.48 to -16.82, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
monitor "CO  " 371.549m  -16.82 line intensity
## >>chng 13 jun 27, from -8.049 to -16.54, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
monitor "CO  " 325.137m  -16.54 line intensity
## >>chng 13 jun 27, from -7.522 to -20.21, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
monitor "^13CO" 906.599m  -20.21 line intensity
## >>chng 13 jun 27, from -8.247 to -25.86, add line intensities of some molecules with strong emissions
## >>chng 13 jul 25, wl from 880.9m to 880.858m, increased wl precision to 6 sig. fig.
## >>chng 21 sep 11, from -25.86 to -24.57, LAMDA update
## >>chng 21 sep 15, from -24.57 to -23.86, go back to unresolved model
## >>chng 23 may 15, from -23.86 to -23.3, GS updates 21 reactions to UMIST 2012
monitor "CN  " 880.858m  -23.3  line intensity
##
# h2_t2000.in 
# class limit  
# ========================================

This is a collisionally dominated H2 simulation.  The temperature
has been fixed at 2000K and the large molecule turned on.  The calculation
checks the returned value of the ortho to para densities.
Cosmic rays and the incident continuum have little effect, the density is high,
so the populations should be close to LTE.

