title continuous emission from HeII
#
# commands controlling continuum =========
laser 5 ryd
ionization 1
#
# commands for density & abundances =========
hden 8
set eden 10
element abundance helium 2
init "hheonly.ini"
#
# commands controlling geometry  =========
stop thickness -20
#
# other commands for details     =========
constant temperature 4
iterate
# increase continuum resolution by factor of ten
set continuum resolution 0.1
set nFnu diffuse outward, diffuse inward
#
# commands controlling output    =========
print line faint 1
print line column
save overview "heiont10.ovr"
save performance "heiont10.per"
save continuum "heiont10.con" last no title units microns 
save monitors "heiont10.asr" last 
#
# commands giving the monitors    =========
## >>chng 02 may 27, all following changed as result of improved gaunt factors
## >>chng 02 jun 21, following through 1.6 m changed, ~20% fainter,
## due to improved gaunt factors
monitor line luminosity  "nFnu" 122.4m -25.914
##
## >>chng 13 jul 24, wl from 60.83m to 60.8322m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 60.8322m -25.671
## >>chng 13 jul 24, wl from 41.22m to 41.2152m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 41.2152m -25.536
## >>chng 13 jul 24, wl from 30.87m to 30.8695m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 30.8695m -25.436
## >>chng 13 jul 24, wl from 24.78m to 24.7829m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 24.7829m -25.360
## >>chng 13 jul 24, wl from 24.30m to 24.2998m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 24.2998m -25.353
## >>chng 13 jul 24, wl from 22.83m to 22.8302m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 22.8302m -25.332
## >>chng 13 jul 24, wl from 21.42m to 21.4199m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 21.4199m -25.310
## >>chng 13 jul 24, wl from 21.12m to 21.1235m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 21.1235m -25.305
## >>chng 13 jul 24, wl from 19.62m to 19.6199m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 19.6199m -25.280
## >>chng 13 jul 24, wl from 17.65m to 17.6534m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 17.6534m -25.244
monitor line luminosity  "nFnu" 17.37m -25.238
## >>chng 13 jul 24, wl from 15.69m to 15.6901m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 15.6901m -25.204
## >>chng 13 jul 24, wl from 14.60m to 14.6036m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 14.6036m -25.179
## >>chng 11 oct 12, from -25.12 to -25.07, scale iso highest pcs to be consistent with recomb topoff
monitor line luminosity  "nFnu" 12.43m -25.07
## >>chng 11 oct 12, from -25.1 to -25.04, scale iso highest pcs to be consistent with recomb topoff
monitor line luminosity  "nFnu" 11.40m -25.04
## >>chng 11 oct 12, from -25.07 to -25, scale iso highest pcs to be consistent with recomb topoff
monitor line luminosity  "nFnu" 10.46m -25
## 
## >>chng 06 feb 03, from -25.036 to -25.016, guess dr to Badnell mean
## >>chng 11 oct 12, from -25.02 to -24.97, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 9.480m to 9.48002m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 9.48002m -24.97
##
## >>chng 04 sep 10, from -25.031 to -25.011, slow drift
## >>chng 11 oct 12, from -25.01 to -24.96, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 9.325m to 9.32488m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 9.32488m -24.96
##
## >>chng 03 jun 02, from -24.990 to -24.956, default larger atom
## >>chng 11 oct 12, from -24.96 to -24.91, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 8.210m to 8.21035m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 8.21035m -24.91
##
## >>chng 03 jun 02, from -24.965 to -24.931, default larger atom
## >>chng 11 oct 12, from -24.93 to -24.88, scale iso highest pcs to be consistent with recomb topoff
monitor line luminosity  "nFnu" 7.580m -24.88
##
## >>chng 03 jun 02, from -24.943 to -24.900, default larger atom
## >>chng 11 oct 12, from -24.9 to -24.85, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 7.050m to 7.05026m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 7.05026m -24.85
##
## >>chng 03 jun 02, from -24.751 to -24.688, default larger atom
## >>chng 11 oct 12, from -24.69 to -24.64, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 4.114m to 4.11370m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 4.11370m -24.64
##
## >>chng 03 jun 02, from -24.523 to -24.471, default larger atom
## >>chng 11 oct 12, from -24.47 to -24.43, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 2.324m to 2.32440m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 2.32440m -24.43
##
## >>chng 02 may 27 through here due to improved brems gaunt factor
## >>chng 03 jun 02, from -24.346 to -24.307, default larger atom
## >>chng 11 oct 12, from -24.31 to -24.28, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 1.643m to 1.64313m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 1.64313m -24.28
##
## >>chng 03 jun 02, from -24.342 to -24.304, default larger atom
## >>chng 11 oct 12, from -24.3 to -24.27, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 1.480m to 1.48022m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 1.48022m -24.27
##
## >>chng 03 jun 02, from -24.231 to -24.200, default larger atom
## >>chng 11 oct 12, from -24.2 to -24.18, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 1.436m to 1.43649m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 1.43649m -24.18
##
## >>chng 03 jun 02, from -24.243 to -24.213, default larger atom
## >>chng 11 oct 12, from -24.21 to -24.19, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 1.119m to 1.11867m, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 1.11867m -24.19
##
## >>chng 02 jun 21 through here due to improved brems gaunt factor
## >>chng 03 jun 02, from -24.138 to -24.120, default larger atom
## >>chng 13 jul 24, wl from 8330A to 8329.68A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  8329.68A -24.120
##
## >>chng 11 oct 12, from -23.9 to -23.88, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 8079A to 8078.61A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  8078.61A -23.88
## >>chng 11 oct 12, from -24.01 to -23.99, scale iso highest pcs to be consistent with recomb topoff
## >>chng 13 jul 24, wl from 6210A to 6209.66A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  6209.66A -23.99
## >>chng 13 jul 24, wl from 4885A to 4885.36A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  4885.36A -23.763
## >>chng 13 jul 24, wl from 3704A to 3704.34A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  3704.34A -24.042
## >>chng 13 jul 24, wl from 3588A to 3587.67A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  3587.67A -23.322
## >>chng 13 jul 24, wl from 2392A to 2392.03A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  2392.03A -23.998
## >>chng 13 jul 24, wl from 2071A to 2071.34A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  2071.34A -24.333
## >>chng 13 jul 24, wl from 2053A to 2052.68A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  2052.68A -24.356
## >>chng 13 jul 24, wl from 1793A to 1793.44A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1793.44A -23.130
## >>chng 13 jul 24, wl from 1585A to 1585.12A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1585.12A -23.527
## >>chng 13 jul 24, wl from 1458A to 1458.33A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1458.33A -23.828
## >>chng 13 jul 24, wl from 1357A to 1356.96A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1356.96A -24.111
## >>chng 13 jul 24, wl from 1297A to 1297.29A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1297.29A -24.298
## >>chng 13 jul 24, wl from 1263A to 1262.79A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1262.79A -24.414
## >>chng 13 jul 24, wl from 1218A to 1218.08A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1218.08A -24.572
## 
## >>chng 07 dec 14, from -24.652 to -24.673 RP update is seq
## >>chng 13 jul 24, wl from 1196A to 1196.33A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1196.33A -24.673
## 
## >>chng 07 dec 06, from -24.733 to -24.760, changes in h-like collisions
## >>chng 13 jul 24, wl from 1175A to 1175.06A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1175.06A -24.760
## >>chng 07 dec 06, from -24.855 to -24.892, changes in h-like collisions
## >>chng 13 jul 24, wl from 1144A to 1143.64A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1143.64A -24.892
## >>chng 07 dec 06, from -24.976 to -25.028, changes in h-like collisions
## >>chng 13 jul 24, wl from 1113A to 1113.22A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1113.22A -25.028
## >>chng 07 dec 06, from -25.015 to -25.075, changes in h-like collisions
## >>chng 13 jul 24, wl from 1103A to 1103.23A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1103.23A -25.075
## >>chng 07 dec 06, from -25.132 to -25.217, changes in h-like collisions
## >>chng 13 jul 24, wl from 1074A to 1073.86A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1073.86A -25.217
## >>chng 07 dec 06, from -25.170 to -25.265, changes in h-like collisions
## >>chng 13 jul 24, wl from 1064A to 1064.34A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1064.34A -25.265
## 
## >>chng 03 jun 02, from -25.277 to -25.254, default larger atom
## >>chng 07 oct 22, from -25.254 to -25.300, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -25.300 to -25.413, changes in h-like collisions
## >>chng 13 jul 24, wl from 1036A to 1035.92A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu"  1035.92A -25.413
## 
## >>chng 03 jun 02, from -25.401 to -25.368, default larger atom
## >>chng 07 oct 22, from -25.368 to -25.435, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -25.435 to -25.614, changes in h-like collisions
monitor line luminosity  "nFnu"  1000A -25.614
## 
## >>chng 03 jun 02, from -25.576 to -25.518, default larger atom
## >>chng 06 jul 18, from -25.518 to -25.544 RP major upgrade VS coll strengths
## >>chng 07 oct 22, from -25.544 to -25.636, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -25.636 to -26.078, changes in h-like collisions
## >>chng 13 jul 24, wl from 925.1A to 925.144A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 925.144A -26.078
## 
monitor line luminosity  "nFnu" 897.8A -21.999
## >>chng 13 jul 24, wl from 760.0A to 760.023A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 760.023A -23.175
## >>chng 13 jul 24, wl from 701.5A to 701.514A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 701.514A -23.817
## 
## >>chng 03 jun 02, from -24.920 to -24.885, default larger atom
## >>chng 07 oct 22, from -24.885 to -24.948, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -24.948 to -25.116, changes in h-like collisions
## >>chng 13 jul 24, wl from 608.2A to 608.160A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 608.160A -25.116
## 
## >>chng 03 jun 02, from -25.152 to -25.091, default larger atom
## >>chng 06 jul 18, from -25.091 to -25.118 RP major upgrade VS coll strengths
## >>chng 07 oct 22, from -25.118 to -25.213, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -25.213 to -25.678, changes in h-like collisions
## >>chng 13 jul 24, wl from 575.1A to 575.146A, increased wl precision to 6 sig. fig.
monitor line luminosity  "nFnu" 575.146A -25.678
## 
## >>chng 02 jul 19, from -25.199 to -25.174, better two photon
## >>chng 03 jun 02, from -25.174 to -25.119, default larger atom
## >>chng 06 jul 18, from -25.119 to -25.155 RP major upgrade VS coll strengths
## >>chng 07 oct 22, from -25.155 to -25.290, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -25.290 to -26.930, changes in h-like collisions
## >>chng 13 jul 24, wl from 511.9A to 511.948A, increased wl precision to 6 sig. fig.
## >>chng 15 may 27, from -26.93 to -26.86, PS64 fixes
## >>chng 15 sep 28, from -26.86 to -26.74, degeneration criteria and lifetime changes to higher initial level
## >>chng 16 oct 21, from -26.74 to -26.68, new l-changing rates from Hlike_HS87 reintegration
## >>chng 16 nov 14, from -26.68 to -26.65, Reintegration of RydDep after several bug fixes
## >>chng 16 dec 15, from -26.65 to -26.71, fix bug on Hlike Percival annd Richard collisions
monitor line luminosity  "nFnu" 511.948A -26.71
## 
## >>chng 03 jun 02, from -24.767 to -24.709, default larger atom
## >>chng 06 jul 18, from -24.709 to -24.742 RP major upgrade VS coll strengths
## >>chng 07 oct 22, from -24.742 to -24.788, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -24.788 to -24.958, changes in h-like collisions
## >>chng 08 apr 30, from -24.950 to -25.00 H, He topoff change
## >>chng 13 jul 24, wl from 496.9A to 496.874A, increased wl precision to 6 sig. fig.
## >>chng 13 nov 22, from -25 to -24.93, collapsed branch merge r8609
## >>chng 16 aug 18, from -24.93 to -24.88, enhanced coll ion from highest n
## >>chng 16 nov 14, from -24.88 to -24.8, Reintegration of RydDep after several bug fixes
## >>chng 16 dec 15, from -24.8 to -24.93, fix bug on Hlike Percival annd Richard collisions
monitor line luminosity  "nFnu" 496.874A -24.93 error 0.1
## 
## >>chng 02 jul 19, from -25.047 to -25.022, better two photon
## >>chng 03 jun 02, from -25.022 to -24.965, default larger atom
## >>chng 06 jul 18, from -24.965 to -25.002 RP major upgrade VS coll strengths
## >>chng 07 oct 22, from -25.002 to -25.139, resolve l-levels of h-like sequence
## >>chng 07 dec 06, from -25.139 to -27.546, changes in h-like collisions
## >>chng 08 apr 30, from -27.55 to -27.59 H, He topoff change
## >>chng 13 may 07, from -27.59 to -27.55, bnl_effective change
## >>chng 13 jul 24, wl from 399.2A to 399.153A, increased wl precision to 6 sig. fig.
## >>chng 15 may 27, from -27.55 to -27.25, PS64 fixes
## >>chng 15 sep 28, from -27.25 to -26.92, degeneration criteria and lifetime changes to higher initial level
## >>chng 16 oct 21, from -26.92 to -26.8, new l-changing rates from Hlike_HS87 reintegration
## >>chng 16 nov 14, from -26.8 to -26.73, Reintegration of RydDep after several bug fixes
## >>chng 16 dec 15, from -26.73 to -26.85, fix bug on Hlike Percival annd Richard collisions
monitor line luminosity  "nFnu" 399.153A -26.85 error 0.1
## 
# heiont10.in
# class limit 
# ========================================
# 

This tests the He II continuous emission.  The helium abundance
is very large so that He II overwhelms other emission sources.
The resolution of the continuum mesh is increased so that we get
a better representation of the continuous emission.

