title plane parallel conservation emission for H, He gas
#
# commands controlling continuum =========
blackbody 40000
ionization -2
#
# commands for density & abundances =========
hden 5
init file "hheonly.ini"  
#
# commands controlling geometry  =========
# open sphere to stop Lya from destroying HeI 23S
sphere
stop efrac 0.05 ##stop when 5 percent ionized 
#
# other commands for details     =========
# need this since will assert  helium triplet lines that depend on stable soln
iterate 
constant temper 7500
database h-like element hydrogen levels resolved 10 
no level2
no induced processes (OK)
#
# commands controlling output    =========
save performance "hhe_outpp.per"
save overview "hhe_outpp.ovr"  last
save dr "hhe_outpp.dr"  last
save monitor "hhe_outpp.asr"  last
#
# commands giving the monitors    =========
monitor thickness 15.9165
##
## >>chng 02 mar 02, from 1. to 0.969 since Ha optical depth significant
## >>chng 08 apr 19, incr error from 0.02 to default, nl atom less accurate
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 15 dec 15, change to testing "Ca B" 4861.36A (was "H  1" 4861.36A).
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "Ca B" 4861.32A = 1.016 ## not too accurate since open geo
##
## >>chng 03 nov 10, from 1 to 1.055, impr he0 zoning
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 17, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "Q(H)" 4861.32A = 1.055 ##make sure we conserve energy 
##
## >>chng 07 oct 22, from 0.3512 to 0.3216, resolve l-levels of h-like sequence
## >>chng 08 apr 07, from 0.3215 to 0.3151, a number of mostly minor iso changes
## >>chng 08 apr 30, from 0.315 to 0.327 H, He topoff change
## >>chng 13 jul 25, wl from 1.875m to 1.87511m, increased wl precision to 6 sig. fig.
## >>chng 15 may 27, from 0.327 to 0.3428, PS64 fixes
## >>chng 16 may 13, from 0.3428 to 0.3614, "PS64 only dipole l-changing calculations"
## >>chng 16 aug 07, from 0.3614 to 0.3242, Marios bug fixes
## >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
monitor line "H  1" 1.87510m = 0.3242 ##Paschen alpha
## 
## >>chng 07 oct 26, from 0.1693 to 0.1611, very close to botch after recent changes
## >>chng 13 jul 25, wl from 1.282m to 1.28181m, increased wl precision to 6 sig. fig.
## >>chng 15 dec 15, from 0.1611 to 0.1685, change normalizing line to "H  1" 4861.36A.
## >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
## >>chng 20 aug 22, wl from 1.28180m to 1.28181m, switched from computed to tabulated energies for H and He isoseq
monitor line "H  1" 1.28181m = 0.1685 ##Paschen beta
## >>chng 07 mar 13, from 0.0835 to 0.0852, change in lines_service to fix cache errors
## >>chng 07 oct 22, from 0.0852 to 0.0730, resolve l-levels of h-like sequence
## >>chng 08 apr 07, from 0.0730 to 0.0713, a number of mostly minor iso changes
## >>chng 08 apr 30, from 0.0713 to 0.0762 H, He topoff change
## >>chng 13 jul 25, wl from 4.051m to 4.05113m, increased wl precision to 6 sig. fig.
## >>chng 15 may 27, from 0.0762 to 0.0811, PS64 fixes
## >>chng 16 may 13, from 0.0811 to 0.0877, "PS64 only dipole l-changing calculations"
## >>chng 16 aug 07, from 0.0877 to 0.0738, Marios bug fixes
## >>chng 20 aug 22, wl from 4.05113m to 4.05115m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4.05115m to 4.05116m, update NIST energies
## >>chng 21 apr 08, wl from 4.05116m to 4.05115m, up 1-e energies to np
monitor line "H  1" 4.05115m = 0.0738 ##Bracket alpha
##
## >>chng 07 oct 22, from 0.0477 to 0.0435, resolve l-levels of h-like sequence
## >>chng 11 nov 16, from 0.0435 to 0.046, adjust newmole monitors
## >>chng 13 jul 25, wl from 2.625m to 2.62515m, increased wl precision to 6 sig. fig.
## >>chng 16 may 13, from 0.046 to 0.0485, "PS64 only dipole l-changing calculations"
## >>chng 16 aug 07, from 0.0485 to 0.0443, Marios bug fixes
## >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
## >>chng 20 aug 22, wl from 2.62513m to 2.62515m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.62515m to 2.62514m, up 1-e energies to np
## >>chng 21 aug 18, wl from 2.62514m to 2.62515m, revert to PvH energies for H
monitor line "H  1" 2.62515m = 0.0443 ##Bracket beta
##
## >>chng 01 aug 23, from 18.26 to 18.634, 2x better continuum resolution
monitor line "BaC " 3646 = 18.634 ##Balmer continuum rel to h-beta
##
## helium lines
## >>chng 02 dec 10, from 1.08 to 1.154, HeI 23P A
## >>chng 02 dec 11, rm this line
## assert line "He 1" 10830 1.154 
## >>chng 02 dec 11, add this line
## >>chng 08 apr 30, from 1.157 to 1.098 H, He topoff change
## >>chng 13 jul 25, wl from 10830 to 1.08299m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 1.08299m to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 15 may 12, from 1.098 to 1.262, coll. str. reduced mass scaling
## >>chng 16 oct 21, from 1.262 to 1.342, new l-changing rates from Hlike_HS87 reintegration
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
## >>chng 19 jul 30, from 1.342 to 0.8559, split He I 2 ^3P_J
## >>chng 20 jan 13, from 0.8559 to 0.6288, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line "Blnd" 1.08302m 0.6288 
## >>chng 13 jul 25, wl from 10830 to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 17 sep 09, from 1.201 to 1.259, fix bug in high n collisional excitation rates for H-like iso-sequences
monitor line "Ca B" 1.08303m 1.259 
##
## >>chng 02 dec 10, from 0.142 to 0.131, HeI 23P A
## >>chng 03 feb 28, from 0.131 to 0.140, better hei coll
## >>chng 05 mar 12, from 0.140 to 0.129, RP merge He-like code
## >>chng 05 oct 01, from 0.129 to 0.120, RP update levels
## >>chng 05 dec 22, from 0.120 to 0.126, RP incr levels he
## >>chng 08 apr 30, from 0.126 to 0.140 H, He topoff change
## >>chng 11 nov 16, from 0.14 to 0.1465, adjust newmole monitors
## >>chng 13 jul 25, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.1465 to 0.124, Marios bug fixes
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 5875.66A  0.124
## >>chng 13 jul 25, wl from 5876 to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 17 sep 09, from 0.131 to 0.137, fix bug in high n collisional excitation rates for H-like iso-sequences
monitor line "Ca B" 5875.64A  0.137
##
## >>chng 02 dec 11, from 0.0504 to 0.0477, new hei
## >>chng 05 mar 12, from 0.0448 to 0.0467, RP merge He-like code
## >>chng 13 jul 25, wl from 4471 to 4471.47A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4471.47A to 4471.49A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 4471.49A to "Blnd" 4472.76A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4472.76A to 4471.50A, adjust multiplet Blend WL for refraction index
## >>chng 23 sep 08, from 0.0467 to 0.0445, fix SQRTPI in Lya destprob
monitor line "Blnd" 4471.50A  0.0445
## >>chng 13 jul 25, wl from 4471 to 4471.49A, increased wl precision to 6 sig. fig.
monitor line "Ca B" 4471.49A  0.0452
##
## >>99 nov 24, change from 0.018 to 0.019, 93.06
## >>03 nov 08, from 0.019 to 0.0183, diff reset bug
## >>chg 05 oct 01, from 0.0183 to 0.0192, RP update levels
## >>chng 08 apr 30, from 0.0192 to 0.0181 H, He topoff change
## >>chng 09 jun 15, from 0.0181 to 0.0223, gradual approach to outer edge
## >>chng 13 jul 25, wl from 3889 to 3888.63A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.0223 to 0.0236, Marios bug fixes
## >>chng 21 mar 16, wl from 3888.63A to 3888.64A, update NIST energies
## >>chng 23 sep 08, from 0.0236 to 0.0222, fix SQRTPI in Lya destprob
monitor line "He 1" 3888.64A  0.0222 
## >>chng 13 jul 25, wl from 3889 to 3888.63A, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 3888.63A to 3888.64A, update NIST energies
monitor line "Ca B" 3888.64A  0.104 
##
## >>chng 02 dec 10, from 0.101 to 0.0957, HeI 23P A
## >>chng 03 may 24, from 0.0957 to 0.0909, Ryan changed some As
## >>chng 08 apr 30, from 0.0909 to 0.0847 H, He topoff change
## >>chng 09 oct 06, from 0.0847 to 0.0807, [NI] pumping changes
## >>chng 13 jul 25, wl from 7065 to 7065.18A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 7065.18A to 7065.22A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.0807 to 0.0868, Marios bug fixes
## >>chng 18 feb 20, updated spectral label from "He 1" 7065.22A to "Blnd" 7067.20A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 7067.20A to 7065.25A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 7065.25A  0.0868
## >>chng 13 jul 25, wl from 7065 to 7065.22A, increased wl precision to 6 sig. fig.
monitor line "Ca B" 7065.22A  0.0311
##
## >>chng 00 sep 29, from 0.032 to 0.034, cont rebin
## >>chng 02 jan 05, from 0.034 to 0.031 HeI Lya inc redis
## >>chng 05 mar 12, from 0.0326 to 0.0298, RP merge He-like code
## >>chng 08 apr 30, from 0.0298 to 0.0312 H, He topoff change
## >>chng 13 jul 25, wl from 20580 to 2.05813m, increased wl precision to 6 sig. fig.
monitor line "He 1"  2.05813m  0.0312 error 0.15
##
monitor hydrogen 1 ionization fraction -2.035
##
monitor hydrogen 2 ionization fraction -0.004
##
## >>chng 02 jul 19, from -1.262 to -1.225, better two photon
## >>chng 02 aug 19, from -1.225 to -1.253, better two photon shape for hei
## >>chng 02 dec 10, from -1.253 to -0.997 HeI 23P A
## >>chng 02 dec 11, from -0.997 to -0.9597 new hei
## >>chng 02 dec 21, from -0.9597 to -0.9855 new hei
## >>chng 03 nov 10, from -0.9855 to -0.9062, impr he0 zoning
## >>chng 05 mar 12, from -0.906 to -1.0448, RP merge He-like code
## >>chng 05 dec 20, from -1.0442 to -0.9288, RP change default helium levels
## >>chng 06 jul 18, from -0.929 to -0.981 RP major upgrade VS coll strengths
## >>chng 08 apr 07, from -0.981 to -0.955, a number of mostly minor iso changes
## >>chng 08 apr 30, from -0.955 to -0.885 H, He topoff change, inc err
## >>chng 15 mar 07, from -0.885 to -0.8134, merging newmesh branch
monitor helium 1 ionization fraction -0.8134 error 0.1
##
## >>chng 02 dec 10, from -0.010 to -0.0462 HeI 23P A
## >>chng 15 mar 07, from -0.0462 to -0.0725, merging newmesh branch
monitor helium 2 ionization fraction -0.0725
##
## >>chng 02 dec 10, from 0.047204 to 0.0915 HeI 23P A
## >>chng 02 dec 13, from 0.0915 to 0.103, zoning change
## >>chng 03 feb 02, from 0.103 to 0.093, zoning change
## >>chng 03 nov 10, from 0.093 to 0.115, impr he0 zoning
## >>chng 05 mar 12, from 0.115 to 0.0811, RP merge He-like code
## >>chng 05 dec 20, from 0.0811 to 0.1085, RP change default helium levels
## >>chng 06 jul 18, from 0.1085 to 0.0951 RP major upgrade VS coll strengths
## >>chng 08 apr 30, from 0.0951 to 0.121 H, He topoff change, inc err
## >>chng 15 mar 07, from 0.121 to 0.1444, merging newmesh branch
monitor HHeicf 0.1444 error 0.02 
##
## >>chng 01 apr 01, from 100 to 135, change in eden change
## >>chng 02 jun 13, from 135 to 155, finer zoning
## >>chng 02 dec 13, from 155 to 175 zoning change
## >>chng 03 nov 10, from < 175 to < 250 impr he0 zoning
## >>chng 08 dec 08, from 250 to 161, upper limit -> equals (r2515)
## >>chng 12 nov 28, from 161 to 177, Make HII dr limit symmetric
## >>chng 18 jun 20, from 177 to 162, #bugfixes at front face r12134:12136
monitor nzone 162 
##
## >>chng 07 dec 28, from 5 to 5.5, actually 5.04, drift up
## >>chng 08 dec 08, from 5.5 to 4.168, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 4.168 to 4.789, merging newsolvers branch
## >>chng 09 feb 23, from 4.789 to 3.71, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 jun 26, from 3.71 to 3.491, remove several dampers
## >>chnt 11 aug 13, use default error
## >>chng 13 nov 25, from 3.491 to 2.726, convergence branch changes
monitor itrzn 2.726
##
# hhe_outpp.in
# class limit 
# ========================================
# 

This tests the total emission from a spherical pure hydrogen Stromgren sphere
using the outward only approximation.  The conservation of the total number
of ionizing photons, and the emitted spectrum, are all checked.


