title plane parallel conservation and H-like emission for H, He
#
# commands controlling continuum =========
ionization -2
blackbody 40000
#
# commands for density & abundances =========
hden 5
init file "hheonly.ini"  
#
# commands controlling geometry  =========
# expanding sphere to stop Lya from destroying HeI 23S
sphere
stop efrac 0.05 ##stop when 5 percent ionized, so just beyond H I-front
#
# other commands for details     =========
diffuse ots 
database h-like element hydrogen levels resolved 10 
# need to iterate since we will assert helium triplet lines 
# that depend on having stable solution
iterate 
constant temper 7500
no induced processes (OK)
#
# commands controlling output    =========
save performance "hhe_otspp.per"
save overview "hhe_otspp.ovr"  last
save monitors "hhe_otspp.asr"  last
save dr "hhe_otspp.dr"  last
#
# commands giving the monitors    =========
## >>chng 07 mar 13, from 0.97 to 0.99, change in lines_service to fix cache errors
## >>chng 08 apr 19, incr error from 0.02 to 0.05 since nl model has more
## limited accuracy
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 15 dec 15, change to testing "Ca B" 4861.36A (was "H  1" 4861.36A).
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "Ca B" 4861.32A = 1.01 ## Ha optical depth not zero
##
## >>chng 02 dec 10, from 1 to 1.076, HeI 23P A
## >>chng 13 jul 25, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 17, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "Q(H)" 4861.32A = 1.076 error 0.07
##
## >>chng 01 aug 23, from 18.26 to 18.634, better continuum resolution
## >>chng 17 sep 09, from 18.63 to 18.99, fix bug in high n collisional excitation rates for H-like iso-sequences
monitor line "BaC " 3646 = 18.99 error 0.02 ##Balmer continuum rel to h-beta
##
# helium lines
## >>chng 02 dec 10, from 1.085 to 1.164, HeI 23P A
## >>chng 02 dec 11, from 1.164 to 1.167, new hei
## >>chng 08 apr 30, from 1.167 to 1.104 H, He topoff change
## >>chng 13 jul 25, wl from 10830 to 1.08299m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 1.08299m to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 15 may 12, from 1.104 to 1.278, coll. str. reduced mass scaling
## >>chng 16 oct 21, from 1.278 to 1.36, new l-changing rates from Hlike_HS87 reintegration
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
## >>chng 19 jul 30, from 1.36 to 0.867, split He I 2 ^3P_J
## >>chng 20 jan 13, from 0.867 to 0.6368, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line "Blnd" 1.08302m 0.6368
## 
## >>chng 12 mar 29, from 1.167 to 1.256, new Case B calcs
## >>chng 13 jul 25, wl from 10830 to 1.08303m, increased wl precision to 6 sig. fig.
monitor line "Ca B" 1.08303m 1.256
##
## assert line "TOTL" 5 876  0.1430
## >>chng 02 dec 10, from 0.1430 to 0.1315, HeI 23P A
## >>chng 03 feb 28, from 0.1315 to 0.1399, better hei coll
## >>chng 05 mar 12, from 0.140 to 0.130, RP merge He-like code
## >>chng 05 oct 01, from 0.130 to 0.120, RP update levels
## >>chng 05 dec 20, from 0.120 to 0.126, RP change default helium levels
## >>chng 08 apr 30, from 0.126 to 0.139 H, He topoff change
## >>chng 11 nov 16, from 0.139 to 0.147, adjust newmole monitors
## >>chng 13 jul 25, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.147 to 0.1253, Marios bug fixes
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 5875.66A  0.1253
## >>chng 08 apr 30, from 0.126 to 0.131 H, He topoff change
## >>chng 13 jul 25, wl from 5876 to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 15 dec 15, from 0.131 to 0.1369, change normalizing line to "H  1" 4861.36A.
monitor line "Ca B" 5875.64A  0.1369
##
## >>chng 02 dec 11, from 0.0475 to 0.0449, new hei
## >>chng 05 mar 12, from 0.0449 to 0.047, RP merge He-like code
## >>chng 08 apr 21, change from Ca B to Ca B, 0.047 to 0.0448
## >>chng 13 jul 25, wl from 4471 to 4471.49A, increased wl precision to 6 sig. fig.
## >>chng 17 sep 01, from 0.0448 to 0.0469, fix bug in high n collisional excitation rates for He-like iso-sequences
monitor line "Ca B" 4471.49A  0.0469
## 
## >>chng 08 aug 21, add computed 4471, set to Case B
## >>chng 11 nov 16, from 0.0448 to 0.0477, adjust newmole monitors
## >>chng 13 jul 25, wl from 4471 to 4471.47A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4471.47A to 4471.49A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.0477 to 0.0455, Marios bug fixes
## >>chng 18 feb 20, updated spectral label from "He 1" 4471.49A to "Blnd" 4472.76A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4472.76A to 4471.50A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 4471.50A  0.0455
##
## >>chng 02 dec 10, from 0.018 to 0.0168, HeI 23P A
## >>chng 02 dec 10, from 0.0168 to 0.0186, HeI 23P A
## >>chng 03 may 18, from 0.0186 to 0.0171, change in continuum pump rate
## >>chng 03 nov 10, from 0.0171 to 0.0188, impr he0 zoning
## >>chng 06 jul 18, from 0.0188 to 0.0198 RP major upgrade VS coll strengths
## >>chng 08 apr 30, from 0.0198 to 0.0179 H, He topoff change
## >>chng 09 jun 15, from 0.0179 to 0.0227, gradual approach to outer edge
## >>chng 13 jul 25, wl from 3889 to 3888.63A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.0227 to 0.0239, Marios bug fixes
## >>chng 21 mar 16, wl from 3888.63A to 3888.64A, update NIST energies
## >>chng 23 sep 08, from 0.0239 to 0.0226, fix SQRTPI in Lya destprob
monitor line "He 1" 3888.64A  0.0226 
## >>chng 13 jul 25, wl from 3889 to 3888.63A, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 3888.63A to 3888.64A, update NIST energies
monitor line "Ca B" 3888.64A  0.104 
##
## assert line "TOTL" 7065  0.076
## >>chng 02 dec 10, from 0.1008 to 0.0957, HeI 23P A
## >>chng 03 feb 28, from 0.0957 to 0.0907, better hei coll
## >>chng 08 apr 30, from 0.0907 to 0.0847 H, He topoff change
## >>chng 09 oct 06, from 0.0847 to 0.0809, [NI] pumping changes
## >>chng 13 jul 25, wl from 7065 to 7065.18A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 7065.18A to 7065.22A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.0809 to 0.0878, Marios bug fixes
## >>chng 18 feb 20, updated spectral label from "He 1" 7065.22A to "Blnd" 7067.20A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 7067.20A to 7065.25A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 7065.25A  0.0878
## >>chng 13 jul 25, wl from 7065 to 7065.22A, increased wl precision to 6 sig. fig.
## >>chng 18 jan 10, from 0.031 to 0.0324, masers are allowed by default
monitor line "Ca B" 7065.22A  0.0324
##
## >>chng 02 nov 20, from 0.031 to 0.0328, new he atom diff ots
## >>chng 05 mar 12, from 0.0328 to 0.0296, RP merge He-like code
## >>chng 06 feb 03, from 0.0296 to 0.0310 guess dr to Badnell mean
## >>chng 13 jul 25, wl from 20580 to 2.05813m, increased wl precision to 6 sig. fig.
monitor line "He 1"  2.05813m  0.0310
##
## >>chng 08 apr 30, from -2.023 to -2.040 H, He topoff change
monitor hydrogen 1 ionization fraction -2.040
##
monitor hydrogen 2 ionization fraction -0.004
##
## >>chng 02 jun 13, from -1.285 to -1.259, finer zoning
## >>chng 02 nov 20, from -1.259 to -1.285 new he atom diff ots
## >>chng 02 dec 10, from -1.285 to -1.0127 HeI 23P A
## >>chng 02 dec 11, from -1.0127 to -0.9738, new hei
## >>chng 03 nov 10, from -0.9738 to -0.926, impr he0 zoning
## >>chng 05 mar 12, from -0.926 to -1.050, RP merge He-like code
## >>chng 05 dec 20, from -1.050 to -0.938, RP change default helium levels
## >>chng 06 jul 18, from -0.938 to -0.989 RP major upgrade VS coll strengths
## >>chng 08 apr 03, from -0.989 to -0.965, include 10830 in fine opacity array
## >>chng 08 apr 30, from -0.965 to -0.881 H, He topoff change
## >>chng 15 mar 07, from -0.881 to -0.8403, merging newmesh branch
monitor helium 1 ionization fraction -0.8403
##
## >>chng 02 dec 11, from -0.026 to -0.049 new hei
## >>chng 23 sep 08, from -0.049 to -0.0705, fix SQRTPI in Lya destprob
monitor helium 2 ionization fraction -0.0705
##
## >>chng 02 dec 10, from 0.0428 to 0.0876 HeI 23P A
## >>chng 02 dec 13, from 0.0876 to 0.0975, zoning change
## >>chng 03 nov 10, from 0.0975 to 0.109, impr he0 zoning
## >>chng 05 mar 12, from 0.109 to 0.079, RP merge He-like code
## >>chng 05 dec 20, from 0.079 to 0.1057, RP change default helium levels
## >>chng 06 jul 18, from 0.1057 to 0.0930 RP major upgrade VS coll strengths
## >>chng 08 apr 07, from 0.0930 to 0.1038, a number of mostly minor iso changes
## >>chng 08 apr 30, from 0.1038 to 0.123 H, He topoff change
monitor HHeicf  0.123 error 0.02
##
## >>chng 01 apr 01, from 100 to 135, change in eden change
## >>chng 02 jun 13, from 135 to 155
## >>chng 02 dec 13, from 155 to 175 zoning change
## >>chng 03 apr 26, from 175 to 190, added efrac logic
## >>chng 03 nov 10, from < 190 to < 240 impr he0 zoning
## >>chng 03 dec 07, from 240 to 270, incr dr resol metals
## >>chng 05 dec 22, from 270 to 190 (111), rationalize zone asserts
## >>chng 08 dec 08, from 190 to 161, upper limit -> equals (r2515)
## >>chng 12 nov 28, from 161 to 177, Make HII dr limit symmetric
## >>chng 18 jun 20, from 177 to 161, #bugfixes at front face r12134:12136
monitor nzone 161 
## 
## >>chng 08 dec 08, from 5 to 2.969, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 2.969 to 3.689, merging newsolvers branch
## >>chng 09 jun 26, from 3.689 to 3.389, remove several dampers
## >>chng 11 jun 14, from 3.389 to 3.491, new Te solver
## >>chng 11 aug 05, from 3.491 to 3.401, rescale low-lying HeI thresh photo cross sections
## >>chnt 11 aug 13, use default error
## >>chng 13 nov 25, from 3.401 to 2.426, convergence branch changes
monitor itrzn 2.426
##
# hhe_otspp.in
# class limit 
# ========================================
# 


This tests the total emission from a spherical pure H + He Stromgren sphere
using the outward only approximation.  The conservation of the total number
of ionizing photons, and the emitted spectrum, are all checked.



