title H II region sim from Christophe Morriset's ionization paramter family
set save prefix "hii_Um35"
Blackbody 56000
ionization parameter = -3.5
hden = 3
abundances HII region
cosmic ray background
element limit off -8
print line optical depth
iterate
#
# commands giving the monitors    =========
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "H  1" 4861.32A luminosity -2.394
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 17, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "Q(H)" 4861.32A  1.141.
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 5875.66A  0.1253
monitor line "Ca B" 5875.64A 0.1409
## >>chng 21 mar 16, wl from 3888.63A to 3888.64A, update NIST energies
monitor line "He 1" 3888.64A  0.1174
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, update Rydberg constant
## >>chng 21 mar 16, wl from 3889.05A to 3889.06A, update NIST energies
## >>chng 21 aug 18, wl from 3889.06A to 3889.05A, revert to PvH energies for H
monitor line "Ca B" 3889.05A 0.104
## >>chng 18 feb 20, updated spectral label from "he 1" 7065.22A to "Blnd" 7067.20A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 7067.20A to 7065.25A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 7065.25A  0.0291
monitor line "Ca B" 7065.22A 0.027
## >>chng 18 feb 20, updated spectral label from "he 1" 4471.49A to "Blnd" 4472.76A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4472.76A to 4471.50A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 4471.50A  0.0476
monitor line "Ca B" 4471.49A 0.0485
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
## >>chng 19 jul 30, from 0.6032 to 0.4236, split He I 2 ^3P_J
## >>chng 20 jan 13, from 0.4236 to 0.3547, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line "Blnd" 1.08302m 0.3547
monitor line "blnd" 2326  0.6745 error 0.1
## >>chng 19 mar 01, from 0.1026 to 0.0269, remove recombination, etc, components from blends (#415)
monitor line "blnd" 1335  0.0269 error 0.1
monitor line "blnd" 1909  0.1976 error 0.1
monitor line "N  2"  6583.45  2.617 error 0.1
monitor line "n  3"  57.3238m  0.051
monitor line "blnd"  7325  0.1691 error 0.07
monitor line "blnd"  3727  6.025 0.1
monitor line "O  3"  51.8004m  0.2023
monitor line "o  3"  5006.84  0.7574
monitor line "Ne 2"  12.8101m  0.3388
monitor line "Ne 3"  15.5509m  0.2273
monitor line "Ne 3"  36.0036m  0.02
monitor line "Ne 3" 3868.76A  0.1096 error 0.08
## >>chng 23 may 11, from 0.4219 to 0.3944, update RR DR to 2022 Badnell wor
monitor line "S  3"  18.7078m  0.3944
## >>chng 23 may 11, from 0.7121 to 0.6686, update RR DR to 2022 Badnell wor
monitor line "S  3"   9530.62A  0.6686
## >>chng 19 jul 18, from 0.0056 to 0.0053, update SII A to Podobedova, Kelleher,&Wiese 2009, JPCRD, Vol. 3 
monitor line "S  4"  10.5076m  0.0053
monitor line "Ar 2" 6.98337m  0.0617
monitor line "Bac " 3646 15.89
monitor hydrogen 2 ionization fraction is 0.7029
monitor helium   2 ionization fraction is 0.7546
monitor depth 16.6389
## >>chng 18 jun 20, from 137 to 128, #bugfixes at front face r12134:12136
monitor nzone 128
monitor temperature face 9548
monitor temperature "O" 3.905
monitor temperature "O+" 3.986
monitor temperature "O+2" 3.969
monitor HHeicf -0.0538 error 0.01
## >>chng 18 jun 20, from 6.946 to 7.312, #bugfixes at front face r12134:12136
monitor itrzn 7.312 error 0.05
#
save last continuum ".con" units microns
save last overview ".ovr"
save last monitors ".asr"
save performance ".per"
#
# hii_Um3.in
# class hii
# ===========================

This is one of three tests suggested by Christophe Morisset to span
the range of ionization parameter on a BPT diagram
