title Lexington 1995 dust-free hii blister region
#
# commands controlling continuum =========
# a simple blackbody
blackbody 40000
# the flux of H-ionizing photons
phi(h) 13.0
# add the CMB after hot star shape & luminosity specified
CMB 
#
# commands for density & abundances =========
hden 4
init file="ism.ini"
# HII region abundance but no dust
abundances hii region no grains
abundances he=1 c=1 n=1 o=1 ne=1 mg=.0001 si=.01 s=1 cl=1 ar=1
continue fe=.001
#
# commands controlling geometry  =========
sphere
#
# other commands for details     =========
# this is to desaturate Lya to prevent excited state photoionization
# from being important - the other codes did not include this important
# physical process
turbulence 10 km/s
# must iterate since optically thick
iterate
#
# commands controlling output    =========
## >>chng 13 jul 26, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 22 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
normalize to "Ca B" 4861.32A
# the normalizing line is not defined on the emergent line stack
print lines emergent off
print line faint .01
print line sum
## >>chng 13 jul 26, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
Blnd 5875.66A
blnd 2326
blnd 1335
blnd 1909
N  2  6583.45
N  2 6548.05
n  3  57.3238m
blnd  7325
blnd  3727
O  3  51.8004m
o  3  5006.84
o  3  4958.91
## >>chng 13 jul 26, wl from 12.81m to 12.8101m, increased wl precision to 6 sig. fig.
Ne 2  12.8101m
## >>chng 13 jul 26, wl from 15.55m to 15.5503m, increased wl precision to 6 sig. fig.
## >>chng 15 oct 15, wl from 15.5503m to 15.5509m, update Ne III energies
Ne 3  15.5509m
## >>chng 13 jul 26, wl from 3869 to 3868.75A, increased wl precision to 6 sig. fig.
## >>chng 15 oct 15, wl from 3868.75A to 3868.76A, update Ne III energies
Ne 3 3868.76A
## >>chng 13 jul 26, wl from 3967 to 3967.46A, increased wl precision to 6 sig. fig.
## >>chng 15 oct 15, wl from 3967.46A to 3967.47A, update Ne III energies
Ne 3 3967.47A
## >>chng 13 jul 26, wl from 18.71m to 18.7078m, increased wl precision to 6 sig. fig.
S  3  18.7078m
S  3  9530.62
S  3  9068.62
s  4  10.5076m
end of lines
set blend "HepsNe3" 3968
Ne 3  3967.47
## >>chng 13 jul 26, wl from H 1 3970.07A to 3970.08A, update to NIST.
## >>chng 22 aug 18, wl from H 1 3970.08A to 3970.07A, revert to PvH energies for H
H  1  3970.07
end of lines
##
save performance "hii_blister.per"
save monitors "hii_blister.asr"
save overview last "hii_blister.ovr"
save dr last "hii_blister.dr"
save results last "hii_blister.rlt"
print line optical depths
#
# commands giving the monitors    =========
## >>chng 13 jul 26, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 22 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "H  1" 4861.32A luminosity 0.667
## >>chng 13 jul 26, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 17, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 22 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "Q(H)" 4861.32A > 1.
## >>chng 13 jul 26, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 17, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 22 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "Q(H)" 4861.32A < 1.1 
##assert line "totl" 5 876  0.13
## >>chng 02 dec 11, new entry, new hei
## >>chng 03 feb 28, from 0.121 to 0.131, better hei coll
## >>chng 05 oct 01, from 0.131 to 0.117, RP update He levels
## >>chng 05 dec 22, from 0.117 to 0.123, RP incr levels he
## >>chng 08 apr 30, from 0.123 to 0.1042H, He topoff change
## >>chng 13 jul 26, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.142 to 0.1253, Marios bug fixes
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 5875.66A  0.1253
## >>chng 13 jul 26, wl from 5876 to 5875.64A, increased wl precision to 6 sig. fig.
monitor line "Ca B" 5875.64A 0.128
## 
## >>chng 09 feb 24, from 0.0199 to 0.0189, botches due to r2763
## >>chng 09 jun 15, from 0.0189 to 0.0272, gradual approach to outer edge
## >>chng 11 apr 22, from 0.0272 to 0.0287, update Ar sequence Badnell DR rates
## >>chng 12 oct 09, from 0.0287 to 0.0269, fix CRD esc prob
## >>chng 12 nov 28, from 0.0269 to 0.0287, Make HII dr limit symmetric
## >>chng 13 jul 26, wl from 3889 to 3888.63A, increased wl precision to 6 sig. fig.
## >>chng 13 nov 05, from 0.0287 to 0.0245, convergence branch changes
## >>chng 16 aug 07, from 0.0245 to 0.0261, Marios bug fixes
## >>chng 21 mar 16, wl from 3888.63A to 3888.64A, update NIST energies
## >>chng 23 sep 08, from 0.0261 to 0.0242, fix SQRTPI in Lya destprob
monitor line "He 1" 3888.64A  0.0242
## >>chng 13 jul 26, wl from 3889 to 3889.07A, increased wl precision to 6 sig. fig.
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, up Rydberg constant
## >>chng 21 mar 16, wl from 3889.05A to 3889.06A, update NIST energies
## >>chng 22 aug 18, wl from 3889.06A to 3889.05A, revert to PvH energies for H
monitor line "Ca B" 3889.05A 0.104
## 
## >>chng 09 jun 15, from 0.0843 to 0.0798, gradual approach to outer edge
## >>chng 13 jul 26, wl from 7065 to 7065.18A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 7065.18A to 7065.22A, increased wl precision to 6 sig. fig.
## >>chng 16 aug 07, from 0.0798 to 0.0869, Marios bug fixes
## >>chng 18 feb 20, updated spectral label from "he 1" 7065.22A to "Blnd" 7067.20A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 7067.20A to 7065.25A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 7065.25A  0.0869
## >>chng 13 jul 26, wl from 7065 to 7065.22A, increased wl precision to 6 sig. fig.
monitor line "Ca B" 7065.22A 0.0307
## 
## >>chng 13 jul 26, wl from 4471 to 4471.47A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4471.47A to 4471.49A, increased wl precision to 6 sig. fig.
## >>chng 17 sep 01, from 0.0476 to 0.0454, fix bug in high n collisional excitation rates for He-like iso-sequences
## >>chng 18 feb 20, updated spectral label from "he 1" 4471.49A to "Blnd" 4472.76A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4472.76A to 4471.50A, adjust multiplet Blend WL for refraction index
monitor line "Blnd" 4471.50A  0.0454
## >>chng 13 jul 26, wl from 4471 to 4471.49A, increased wl precision to 6 sig. fig.
monitor line "Ca B" 4471.49A 0.0445
##
## >>chng 99dec06, from 0.834 to 0.791, answer had slowly drifted down
## >>chng 00 sep 29, from 0.791 to 0.837, H- opacity bug
##assert line "He 1" 10830 0.837
## 
## >>chng 02 dec 11, new entry, new hei
## >>chng 05 mar 12, from 0.848 to 0.899, RP merge He-like code
## >>chng 05 oct 01, from 0.899 to 0.860, RP update He levels
## >>chng 06 jan 28, from 0.860 to 0.906, RP update cs-Te routine
## >>chng 08 dec 13, from 0.906 to 0.8625, merging newsolvers branch
## >>chng 13 jul 26, wl from 10830 to 1.08299m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 1.08299m to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 15 may 12, from 0.8625 to 0.9847, coll. str. reduced mass scaling
## >>chng 16 oct 21, from 0.9847 to 1.041, new l-changing rates from Hlike_HS87 reintegration
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
## >>chng 19 jul 30, from 1.041 to 0.6887, split He I 2 ^3P_J
## >>chng 20 jan 13, from 0.6887 to 0.535, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line "Blnd" 1.08302m 0.535
##
## >>chng 01 aug 24, from 0.134 to 0.159, continuum mesh 2x finer
## >>chng 02 nov 20, from 0.159 to 0.179, new he ots diff
## >>chng 02 dec 10, from 0.179 to 0.202, he 23p A
## >>chng 05 oct 01, from 0.202 to 0.171, RP update He levels
## >>chng 06 nov 29, from 0.171 to 0.146, Badnell DR turned on
## >>chng 13 dec 23, from 0.146 to 0.1596, C to external databases
## >>chng 15 mar 07, from 0.1596 to 0.14, merging newmesh branch
monitor line "blnd" 2326  0.14 error 0.1
##
## >>chng 13 dec 23, from 0.183 to 0.1995, C to external databases
## >>chng 19 mar 01, from 0.1995 to 0.0481, remove recombination, etc, components from blends (#415)
monitor line "blnd" 1335  0.0481 error 0.1
## >>chng 01 jul 01 from 0.244 to 0.270, diffuse field refinement
## >>chng 02 nov 20, from 0.270 to 0.238, new he ots diff
## >>chng 02 dec 21, from 0.238 to 0.213, new he atom integration
## >>chng 13 mar 03, from 0.213 to 0.2389, update atomic models for S II, S III
## >>chng 16 jul 24, from 0.2389 to 0.1868, update C III to 2014A&A...566A.104F
monitor line "blnd" 1909  0.1868 error 0.1
##
## >>chng 99jun15 was 0.46 until 92.20,
## convering ots by taking mean of all lyman
## lines changed it from .46 to .41.  std meeting value was .43
## >>chng 99jun18, changed to checking on ots flucs, to 0.40
## >>chng 00 dec 12, from 0.43 to 0.398, change in [NII] cs
## >>chng 02 dec 10, from 0.398 to 0.501, he 23p A
## >>chng 03 oct 30, from 0.501 to 0.451, drift down
## >>chng 05 oct 01, from 0.451 to 0.388, RP update He levels
## >>chng 05 dec 22, from 0.388 to 0.427, RP incr levels he
## >>chng 06 nov 29, from 0.427 to 0.349, Badnell DR turned on
## >>chng 08 apr 30, from 0.349 to 0.396 H, He topoff change
## >>chng 16 dec 20, from 0.396 to 0.4317, add secondary autoionization to DR suppression
monitor line "N  2"  6583.45  0.4317 error 0.1
##
monitor line "n  3"  57.3238m  0.038
##
## >>chng 00 aug 21 from .117 to .111 chng A he 1 2-phot
## >>chng 00 aug 29 from .111 to .122 H- opacity bug
## >>chng 01 apr 08, from 0.122 to  128, small drift upward
## >>chng 02 dec 10, from 0.128 to 0.144, he 23p A
## >>chng 03 sep 10, from 0.144 to 0.123, diff field bug
## >>chng 05 oct 01, from 0.123 to 0.111, RP update He levels
## >>chng 06 jul 06, from 0.111 to 0.112, update Ne cs
## >>chng 06 jul 25, from 0.112 to 0.134 HN update OIII collision data
## >>chng 06 nov 29, from 0.134 to 0.116, Badnell DR turned on
## >>chng 09 feb 24, from 0.116 to 0.124, botches due to r2763
## >>chng 10 feb 14, from 0.124 to 0.1029, update O atomic data
## >>chng 11 jul 12, from 0.1029 to 0.0929, enable fit to Badnell DR suppression
## >>chng 13 feb 01, from 0.0929 to 0.1005, BUGFIX, largely undo r6703
## >>chng 15 mar 07, from 0.1005 to 0.1116, merging newmesh branch
## >>chng 23 sep 08, from 0.1116 to 0.1196, fix SQRTPI in Lya destprob
monitor line "blnd"  7325  0.1196 error 0.07
##
## >>chng 99 nov 23 93.06, changed from 0.744 to 0.070 ots rate min change??
## >>chng 00 dec 12 from 0.707 to 0.787, due to change in cs for [NII]
## >>chng 05 mar 12, from 0.787 to 0.702, RP merge He-like code
## >>chng 06 nov 29, from 0.702 to 0.625, Badnell DR turned on
## >>chng 10 mar 05, from 0.625 to 0.6835, changes caused by r3848 atomic data update
## >>chng 11 jul 12, from 0.6835 to 0.6114, enable fit to Badnell DR suppression
## >>chng 13 mar 03, from 0.6114 to 0.6813, update atomic models for S II, S III
## >>chng 16 jul 24, from 0.6813 to 0.7494, update C III to 2014A&A...566A.104F
monitor line "blnd"  3727  0.7494 0.1
##
## >>chng 05 oct 01, from 0.310 to 0.326, RP update He levels
## >>chng 14 mar 26, from 0.326 to 0.3409, Move oxygen data to stout and chianti files
monitor line "O  3"  51.8004m  0.3409
##
## >>chng 02 dec 11, from 3.95 to 3.751, new hei 
## >>chng 03 sep 10, from 3.751 to 3.982 diff field bug
## >>chng 05 oct 01, from 3.982 to 4.188, RP update He levels
## >>chng 19 jul 30, from 4.188 to 4.4, split He I 2 ^3P_J
monitor line "o  3"  5006.84  4.4
##
## >>chng 02 dec 10, from 0.141 to 0.149, he 23p A
## >>chng 03 sep 10, from 0.149 to 0.138 diff field bug
## >>chng 05 oct 01, from 0.138 to 0.131, RP update He levels
## >>chng 06 jul 06, from 0.131 to 0.149, update Ne cs
## >>chng 06 nov 29, from 0.149 to 0.139, Badnell DR turned on
## >>chng 09 feb 24, from 0.139 to 0.1455, botches due to r2763
## >>chng 11 jul 12, from 0.1455 to 0.1311, enable fit to Badnell DR suppression
## >>chng 13 feb 01, from 0.1311 to 0.1439, BUGFIX, largely undo r6703
## >>chng 13 jul 26, wl from 12.81m to 12.8101m, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 0.1439 to 0.1518, merging newmesh branch
monitor line "Ne 2"  12.8101m  0.1518
##
## >>chng 05 oct 01, from 0.464 to 0.485, RP update He levels
## >>chng 06 jul 06, from 0.485 to 0.463, update Ne cs
## >>chng 11 jul 12, from 0.463 to 0.4852, enable fit to Badnell DR suppression
## >>chng 13 jul 26, wl from 15.55m to 15.5503m, increased wl precision to 6 sig. fig.
## >>chng 15 oct 14, from 0.4852 to 0.3518, update Ne 3 cs to McLaughlin+11
## >>chng 15 oct 15, wl from 15.5503m to 15.5509m, update Ne III energies
monitor line "Ne 3"  15.5509m  0.3518
## 
## >>chng 06 jul 06, add this line 
## >>chng 11 jul 12, from 0.0329 to 0.0349, enable fit to Badnell DR suppression
## >>chng 13 jul 26, wl from 36.01m to 36.0140m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 26, wl from 36.0140m to 36.0132m, increased wl precision to 6 sig. fig.
## >>chng 15 oct 14, from 0.0349 to 0.0285, update Ne 3 cs to McLaughlin+11
## >>chng 15 oct 15, wl from 36.0132m to 36.0036m, update Ne III energies
monitor line "Ne 3"  36.0036m  0.0285
##
## >>chng 02 jun 21, from 0.166 to 0.175, better brems cooling
## >>chng 02 nov 24, from 0.175 to 0.166, new he grd rec eff
## >>chng 02 dec 13, from 0.166 to 0.157, better zoning, incr error
## >>chng 05 oct 01, from 0.157 to 0.173, RP update He levels
## >>chng 06 jul 06, from 0.173 to 0.156, update Ne cs
## >>chng 07 dec 14, from 0.156 to 0.168 RP update is seq
## >>chng 11 jul 12, from 0.168 to 0.1805, enable fit to Badnell DR suppression
## >>chng 13 jul 24, from 0.1805 to 0.1427, Ne use external database
## >>chng 13 jul 26, wl from 3869 to 3868.75A, increased wl precision to 6 sig. fig.
## >>chng 15 may 12, from 0.1427 to 0.1315, coll. str. reduced mass scaling
## >>chng 15 oct 14, from 0.1315 to 0.1094, update Ne 3 cs to McLaughlin+11
## >>chng 15 oct 15, wl from 3868.75A to 3868.76A, update Ne III energies
## >>chng 20 jan 13, from 0.1094 to 0.1196, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
monitor line "Ne 3" 3868.76A  0.1196 error 0.08
##
## >>chng 00 sep 12 from 0.305 to 0.341, cs change
## >>chng 07 apr 30, from 0.341 to 0.405, log DR average, use mix S DR
## >>chng 10 mar 05, from 0.405 to 0.3217, changes caused by r3848 atomic data update
## >>chng 10 mar 14, from 0.3217 to 0.4128, update As to NIST recommended values
## >>chng 11 jul 12, from 0.4128 to 0.3875, enable fit to Badnell DR suppression
## >>chng 12 nov 01, from 0.3875 to 0.4052, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 mar 04, from 0.4052 to 0.293, botches after updating S  3, S  4 wavelengths
## >>chng 13 jul 26, wl from 18.71m to 18.7078m, increased wl precision to 6 sig. fig.
monitor line "S  3"  18.7078m  0.293
##
## >>chng 00 sep 12 from 0.97 to 0.846, cs change
## >>chng 07 apr 30, from 0.846 to 0.987, log DR average, use mix S DR
## >>chng 13 jul 26, wl from 9531 to 9530.62A, increased wl precision to 6 sig. fig.
monitor line "S  3"   9530.62A  0.987
##
## >>chng 03 sep 10, from 0.684 to 0.735 diff field bug
## >>chng 07 apr 30, from 0.735 to 0.354, log DR average, use mix S DR
## >>chng 07 nov 29, from 0.354 to 0.324 update DR rates
## >>chng 11 apr 22, from 0.324 to 0.3478, update Ar sequence Badnell DR rates
## >>chng 11 jul 12, from 0.3478 to 0.4531, enable fit to Badnell DR suppression
## >>chng 12 jul 01, from 0.4531 to 0.3702, update Badnell DR to 13-electron iso sequence
## >>chng 13 feb 01, from 0.3702 to 0.3026, BUGFIX, largely undo r6703
## >>chng 13 jul 26, wl from 10.51m to 10.5076m, increased wl precision to 6 sig. fig.
## >>chng 16 dec 20, from 0.3026 to 0.2825, add secondary autoionization to DR suppression
## >>chng 18 jan 17, from 0.2825 to 0.2545, update Badnell RR, DR to http://dx.doi.org/10.1051/0004-6361/201731243
monitor line "S  4"  10.5076m  0.2545
##
## >>chng 13 may 16, add this line, not monitored in any sim
## >>chng 13 jul 26, wl from 6.983m to 6.98337m, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 0.0306 to 0.0358, merging newmesh branch
## >>chng 23 sep 08, from 0.0358 to 0.04, fix SQRTPI in Lya destprob
monitor line "Ar 2" 6.98337m  0.04
##
## >>chng 19 mar 05, from 0 to 0.198, add monitor of custom blend
monitor line "HepsNe3" 3968 0.198
##
monitor line "Stoy"    0  11.02
monitor line "Stoy"    0  luminosity 1.701
monitor line "Bac " 3646 17.22
monitor hydrogen 2 ionization fraction is 0.9977
monitor helium   2 ionization fraction is 0.90
monitor depth 17.49
##
## >>chng 01 apr 01, from 150 to 185, make change in eden smaller
## >>chng 02 jun 13, from 185 to 225, zoning changed
## >>chng 03 apr 27, from 225 to 250, efrac zoning added
## >>chng 03 jun 08, from 250 to 300, N0 zoning
## >>chng 07 oct 29, from 300 to 191, change from "<" to "="
## >>chng 08 dec 08, from 191 to 194, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 194 to 192, merging newsolvers branch
## >>chng 09 jun 15, from 192 to 193, adjust zoning near outer edge
## >>chng 12 nov 28, from 193 to 213, Make HII dr limit symmetric
## >>chng 18 jun 20, from 213 to 191, #bugfixes at front face r12134:12136
monitor nzone 191
## 
monitor temperature face 8371
## 
## >>chng 05 jul 05, from 3.932 to 3.957, cdsqte err, incr err
## >>chng 05 oct 01, from 3.957 to 3.937 RP update He levels
monitor temperature "O" 3.937
## 
monitor temperature "O+" 3.964
monitor temperature "O+2" 3.904
monitor temperature "O+3" 3.920
## >>chng 01 jul 01 from 0.0859 to 0.0740, diffuse field refinement
## >>chng 01 aug 24, from 0.074 to 0.079, continuum mesh 2x finer
## >>chng 02 mar 08, from 0.0790 to 0.074, update he-like coll ion
## >>chng 02 mar 15, from 0.074 to 0.073, chang in he atom
## >>chng 02 nov 20, from 0.0730 to 0.0865, new he ots diff
## >>chng 02 dec 10, from 0.0865 to 0.1313, he 23p A
## >>chng 03 sep 10, from 0.1313 to 0.1183 diff field bug
## >>chng 04 jul 03, from 0.1182 to 0.1109, NA update CO, H chem net
## >>chng 05 mar 12, from 0.1109 to 0.1035, RP merge He-like code,
##  err 0.005 to 0.01
## >>chng 05 oct 01, from 0.1035 to 0.0821 RP update He levels
## >>chng 05 dec 20, from 0.0821 to 0.0983, RP change default helium levels
## >>chng 06 nov 29, from 0.0983 to 0.0792, Badnell DR turned on
## >>chng 08 apr 07, from 0.0792 to 0.0909, a number of mostly minor iso changes
## >>chng 08 apr 30, from 0.0909 to 0.107 H, He topoff change
## >>chng 15 mar 07, from 0.107 to 0.1219, merging newmesh branch
## >>chng 23 sep 08, from 0.1219 to 0.1349, fix SQRTPI in Lya destprob
monitor HHeicf 0.1349 error 0.01
##
## >>chng 02 dec 13, from 6 to 5, better conv
## >>chng 04 jul 07, from 5 to 6, integ OH ct
## >>chng 04 sep 25, from 6 to 8.5, (7.3) incr temp conv 0.02 to 0.005
## >>chng 04 sep 30, from 8.5 to 10, conv_base conv heat cool
## >>chng 05 dec 22, from 10 to 12 (9.5) drift up
## >>chng 08 dec 08, from 12 to 10.11, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 10.11 to 19.56, merging newsolvers branch
## >>chng 09 jan 16, from 19.56 to 19.63 (error 0.04), average of 10 runs
## >>chng 09 mar 29, from 19.63 to 18.78 improve rigor esc prob & pop defns
## >>chng 11 nov 16, from 18.78 to 12.93, adjust newmole monitors
## >>chng 12 mar 07, from 12.93 to 11.44, renorm to r5961 results
## >>chng 12 may 22, from 11.44 to 10.9, bugfix r6155
## >>chng 12 jul 02, from 10.9 to 11.48, change H,H=>H2,hv rate
## >>chng 12 oct 09, from 11.48 to 10.55, fix CRD esc prob
## >>chng 12 oct 13, from 10.55 to 11.2, Badnell revise DR collisional suppression fit
## >>chng 12 nov 28, from 11.2 to 9.944, Make HII dr limit symmetric
## >>chng 13 jan 29, from 9.944 to 10.57, more frequent 2nu OTS update
## >>chng 13 feb 10, from 10.57 to 10.05, H2,e-=>H-,H update
## >>chng 13 mar 03, from 10.05 to 10.67, update atomic models for S II, S III
## >>chng 13 mar 14, from 10.67 to 10.12, changes at r7393 seem to have gone back....
## >>chng 13 apr 16, from 10.12 to 10.66, limit cota 3body to T>100K
## >>chng 13 may 23, from 10.66 to 10.13, move opac_update before cool_eval
## >>chng 13 nov 05, from 10.13 to 6.445, convergence branch changes
## >>chng 13 nov 25, from 6.445 to 5.785, convergence branch changes
## >>chng 14 apr 07, from 5.785 to 4.604, move H/C out of ConvBase loop
## >>chng 14 jun 11, from 4.604 to 5.014, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photo
## >>chng 17 feb 10, from 5.014 to 4.479, default size of N 1 model atom set to 50
## >>chng 18 jun 20, from 4.479 to 4.901, #bugfixes at front face r12134:12136
monitor itrzn 4.901 error 0.05
# 
# hii_blister.in
# class hii
# ========================================


This is one of the test cases from the Lexington Meeting suite of
nebulae (Ferland et al. 1995).  It is a grain-free hii_blister HII region,
similar to inner regions of the Orion Nebula, except for the
absence of grains.
The set of lines entered with the print line sum command lists
the most powerful coolants in this model.  This is one of the
tabulated quantities in the Lexington Meeting, and is a
fundamental test of energy conservation in the code. 
The ratio of the sum of these lines to Hb is equivalent to the
Stoy ratio, used for determining stellar temperatures.

The "dielec kludge 0" command is to turn off my estimates of the
DR rates for those elements that had none.  This was only to allow
comparison with other calculations that did not make similar estimates.
For an actual calculation I would not include this command, since the
guesses are better than nothing.

the turbulence is to stop the balmer lines from becoming optically
thick since few other codes include an actual H atom, but use
case b instead.  The Orion HII region does have an observed turbulence
of about 8 km/s.  

This calculation stops near the H+ - H0 ionization front, where
the temperature falls below the default lowest temperature of 4000 K.
This model would have continued into the PDR had a lower temperature
been specified with the STOP LOWEST TEMP command. 

