title the best we can do to predict the H I emission spectrum 
#
set save prefix "limit_caseb_h_den10_temp45"
# commands controlling continuum =========
laser 1.4
ionization -1
#
# commands for density & abundances =========
hden 10  
set eden 10
init file "honly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
database h-like resolved levels 30
database h-like collapsed levels 70
constant temperature 3e4
case b hummer no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
## >>chng 20 aug 25, wl from 6562.81A to 6562.80A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 6562.80A to 6562.82A, update NIST energies
## >>chng 21 apr 08, wl from 6562.82A to 6562.83A, up 1-e energies to np
## >>chng 21 aug 18, wl from 6562.83A to 6562.80A, revert to PvH energies for H
## >>chng 23 sep 08, from 3.782 to 2.817, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 2.817 to 0.9892, use Hummer option on case b command
monitor line case b "H  1"      6562.80A  0.9892
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
## >>chng 23 sep 08, from 2.249 to 1.838, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.838 to 0.9865, use Hummer option on case b command
monitor line case b "H  1"      4861.32A  0.9865
## >>chng 21 mar 16, wl from 4340.46A to 4340.47A, update NIST energies
## >>chng 21 aug 18, wl from 4340.47A to 4340.46A, revert to PvH energies for H
## >>chng 23 sep 08, from 1.901 to 1.62, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.62 to 0.983, use Hummer option on case b command
monitor line case b "H  1"      4340.46A  0.983
## >>chng 19 jun 28, from 0.9822 to 1.096, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 4101.73A to 4101.74A, update NIST energies
## >>chng 21 aug 18, wl from 4101.74A to 4101.73A, revert to PvH energies for H
## >>chng 21 nov 02, from 1.096 to 1.209, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.209 to 1.133, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.133 to 0.9746, use Hummer option on case b command
monitor line case b "H  1"      4101.73A  0.9746
## >>chng 19 jun 28, from 0.9593 to 1.041, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 3970.07A to 3970.08A, update NIST energies
## >>chng 21 aug 18, wl from 3970.08A to 3970.07A, revert to PvH energies for H
## >>chng 21 nov 02, from 1.041 to 1.144, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.144 to 1.087, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.087 to 0.9608, use Hummer option on case b command
monitor line case b "H  1"      3970.07A  0.9608
## >>chng 19 jun 28, from 0.941 to 1.003, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 3889.05A to 3889.06A, update NIST energies
## >>chng 21 aug 18, wl from 3889.06A to 3889.05A, revert to PvH energies for H
## >>chng 21 nov 02, from 1.003 to 1.091, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.091 to 0.9506, use Hummer option on case b command
monitor line case b "H  1"      3889.05A  0.9506
## >>chng 19 jun 28, from 0.938 to 0.9852, reintegrate iso_collisions branch
## >>chng 21 mar 16, wl from 3835.38A to 3835.39A, update NIST energies
## >>chng 21 aug 18, wl from 3835.39A to 3835.38A, revert to PvH energies for H
## >>chng 21 nov 02, from 0.9852 to 1.055, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.055 to 0.9533, use Hummer option on case b command
monitor line case b "H  1"      3835.38A  0.9533
## >>chng 19 aug 06, from 0.9476 to 0.9997, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 3797.89A to 3797.90A, switched from computed to tabulated energies for H and He isoseq
monitor line case b "H  1"      3797.90A  0.9997
## >>chng 21 mar 16, wl from 3770.63A to 3770.64A, update NIST energies
## >>chng 21 aug 18, wl from 3770.64A to 3770.63A, revert to PvH energies for H
## >>chng 21 nov 02, from 0.9617 to 1.021, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.021 to 0.9744, use Hummer option on case b command
monitor line case b "H  1"      3770.63A  0.9744
## >>chng 21 mar 16, wl from 3750.15A to 3750.16A, update NIST energies
## >>chng 21 aug 18, wl from 3750.16A to 3750.15A, revert to PvH energies for H
monitor line case b "H  1"      3750.15A  0.9738
## >>chng 20 aug 22, wl from 3734.36A to 3734.37A, switched from computed to tabulated energies for H and He isoseq
monitor line case b "H  1"      3734.37A  0.9835
## >>chng 20 aug 22, wl from 3721.93A to 3721.94A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 3721.94A to 3721.95A, update NIST energies
## >>chng 21 aug 18, wl from 3721.95A to 3721.94A, revert to PvH energies for H
monitor line case b "H  1"      3721.94A  0.9891
## >>chng 21 mar 16, wl from 3711.97A to 3711.98A, update NIST energies
## >>chng 21 aug 18, wl from 3711.98A to 3711.97A, revert to PvH energies for H
monitor line case b "H  1"      3711.97A  0.9933
## >>chng 21 mar 16, wl from 3703.85A to 3703.86A, update NIST energies
## >>chng 21 aug 18, wl from 3703.86A to 3703.85A, revert to PvH energies for H
monitor line case b "H  1"      3703.85A  0.9959
## >>chng 21 mar 16, wl from 3697.15A to 3697.16A, update NIST energies
## >>chng 21 aug 18, wl from 3697.16A to 3697.15A, revert to PvH energies for H
monitor line case b "H  1"      3697.15A  0.9974
## >>chng 23 sep 08, from 2.297 to 1.872, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.872 to 0.9862, use Hummer option on case b command
monitor line case b "H  1"      1.87510m  0.9862
## >>chng 20 aug 22, wl from 1.28180m to 1.28181m, switched from computed to tabulated energies for H and He isoseq
## >>chng 23 sep 08, from 1.897 to 1.619, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.619 to 0.9826, use Hummer option on case b command
monitor line case b "H  1"      1.28181m  0.9826
## >>chng 19 jun 28, from 0.982 to 1.098, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.09380m to 1.09381m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 nov 02, from 1.098 to 1.212, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.212 to 1.134, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.134 to 0.9746, use Hummer option on case b command
monitor line case b "H  1"      1.09381m  0.9746
## >>chng 19 jun 28, from 0.9589 to 1.041, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.00493m to 1.00494m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.00494m to 1.00493m, up 1-e energies to np
## >>chng 21 aug 18, wl from 1.00493m to 1.00494m, revert to PvH energies for H
## >>chng 21 nov 02, from 1.041 to 1.144, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.144 to 1.088, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.088 to 0.9605, use Hummer option on case b command
monitor line case b "H  1"      1.00494m  0.9605
## >>chng 19 jun 28, from 0.9409 to 1.003, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 9545.93A to 9545.97A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9545.97A to 9545.95A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9545.95A to 9545.97A, revert to PvH energies for H
## >>chng 21 nov 02, from 1.003 to 1.091, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.091 to 0.9505, use Hummer option on case b command
monitor line case b "H  1"      9545.97A  0.9505
## >>chng 19 jun 28, from 0.9379 to 0.9852, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 9228.97A to 9229.02A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9229.02A to 9229.00A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9229.00A to 9229.02A, revert to PvH energies for H
## >>chng 21 nov 02, from 0.9852 to 1.055, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.055 to 0.9532, use Hummer option on case b command
monitor line case b "H  1"      9229.02A  0.9532
## >>chng 19 aug 06, from 0.9476 to 0.9997, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 9014.87A to 9014.91A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9014.91A to 9014.89A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9014.89A to 9014.91A, revert to PvH energies for H
monitor line case b "H  1"      9014.91A  0.9997
## >>chng 20 aug 22, wl from 8862.74A to 8862.79A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8862.79A to 8862.77A, up 1-e energies to np
## >>chng 21 aug 18, wl from 8862.77A to 8862.79A, revert to PvH energies for H
## >>chng 21 nov 02, from 0.9616 to 1.021, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.021 to 0.9743, use Hummer option on case b command
monitor line case b "H  1"      8862.79A  0.9743
## >>chng 20 aug 22, wl from 8750.43A to 8750.48A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8750.48A to 8750.46A, up 1-e energies to np
## >>chng 21 aug 18, wl from 8750.46A to 8750.48A, revert to PvH energies for H
monitor line case b "H  1"      8750.48A  0.9739
## >>chng 20 aug 22, wl from 4.05113m to 4.05115m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4.05115m to 4.05116m, update NIST energies
## >>chng 21 apr 08, wl from 4.05116m to 4.05115m, up 1-e energies to np
## >>chng 23 sep 08, from 1.878 to 1.61, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.61 to 0.982, use Hummer option on case b command
monitor line case b "H  1"      4.05115m  0.982
## >>chng 19 jun 28, from 0.9817 to 1.1, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 2.62513m to 2.62515m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.62515m to 2.62514m, up 1-e energies to np
## >>chng 21 aug 18, wl from 2.62514m to 2.62515m, revert to PvH energies for H
## >>chng 21 nov 02, from 1.1 to 1.215, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.215 to 1.136, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.136 to 0.9744, use Hummer option on case b command
monitor line case b "H  1"      2.62515m  0.9744
## >>chng 19 jun 28, from 0.9585 to 1.041, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 2.16551m to 2.16553m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.16553m to 2.16552m, up 1-e energies to np
## >>chng 21 aug 18, wl from 2.16552m to 2.16553m, revert to PvH energies for H
## >>chng 21 nov 02, from 1.041 to 1.145, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.145 to 1.088, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.088 to 0.9601, use Hummer option on case b command
monitor line case b "H  1"      2.16553m  0.9601
## >>chng 19 jun 28, from 0.9408 to 1.003, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.94454m to 1.94456m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.94456m to 1.94455m, up 1-e energies to np
## >>chng 21 aug 18, wl from 1.94455m to 1.94456m, revert to PvH energies for H
## >>chng 21 nov 02, from 1.003 to 1.091, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.091 to 0.9505, use Hummer option on case b command
monitor line case b "H  1"      1.94456m  0.9505
## >>chng 19 jun 28, from 0.9379 to 0.9853, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 1.81740m to 1.81741m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 nov 02, from 0.9853 to 1.055, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.055 to 0.9532, use Hummer option on case b command
monitor line case b "H  1"      1.81741m  0.9532
## >>chng 19 jun 28, from 0.9809 to 1.102, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 7.45777m to 7.45782m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 7.45782m to 7.45780m
## >>chng 21 aug 18, wl from 7.45780m to 7.45782m and Elow from 105291.6 to 105291.7, revert to PvH energies for H
## >>chng 21 nov 02, from 1.102 to 1.218, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.218 to 1.138, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.138 to 0.9738, use Hummer option on case b command
monitor line case b "H  1"      7.45782m  Elow=105291.7  0.9738
## >>chng 19 jun 28, from 0.9584 to 1.041, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 4.65247m to 4.65251m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 4.65251m to 4.65248m
## >>chng 21 aug 18, wl from 4.65248m to 4.65251m and Elow from 105291.6 to 105291.7, revert to PvH energies for H
## >>chng 21 nov 02, from 1.041 to 1.145, fix bug with overresolving CS in isoseq
## >>chng 23 sep 08, from 1.145 to 1.088, fix SQRTPI in Lya destprob
## >>chng 23 sep 12, from 1.088 to 0.9601, use Hummer option on case b command
monitor line case b "H  1"      4.65251m  Elow=105291.6  0.9601
## >>chng 19 jun 28, from 0.9406 to 1.003, reintegrate iso_collisions branch
## >>chng 20 aug 22, wl from 3.73951m to 3.73954m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 3.73954m to 3.73952m, up 1-e energies to np
## >>chng 21 aug 18, wl from 3.73952m to 3.73954m, revert to PvH energies for H
## >>chng 21 nov 02, from 1.003 to 1.091, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 1.091 to 0.9503, use Hummer option on case b command
monitor line case b "H  1"      3.73954m  0.9503
## >>chng 19 jun 28, from 0.8455 to 0.9008, reintegrate iso_collisions branch
## >>chng 21 nov 02, from 0.9008 to 0.9797, fix bug with overresolving CS in isoseq
## >>chng 23 sep 12, from 0.9797 to 0.854, use Hummer option on case b command
monitor departure "H[30]"  0.854
monitor departure "H[70]"  0.9581
monitor departure "H[90]"  0.9729
monitor departure "H[110]"  0.9883
monitor departure "H[130]"  0.9923
monitor departure "H[150]"  0.9948
monitor departure "H[250]"  0.9991
monitor departure "H[350]"  0.9997
monitor departure "H[450]"  0.9999
monitor departure "H[470]"  1
monitor departure "H[490]"  1
monitor departure "H[510]"  1
monitor departure "H[520]"  1
monitor departure "H[530]"  1
print departure h-like hydrogen
print line faint 0.01
print line column
save overview ".ovr"
save performance ".per"
save diffuse continuum ".dif" last no title units microns
save continuum ".con" last no title units microns
save monitors ".asr" last 
#


