title the best we can do to predict the H I emission spectrum 
#
# commands controlling continuum =========
laser 1.4
ionization -1
#
# commands for density & abundances =========
hden 100 linear 
set eden 2
init file "honly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
database h-like resolved levels 30
database h-like collapsed levels 70
database h-like keep fine structure
## database h-like gbar vriens
constant temper 3.7
case b hummer no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
## >>chng 16 jul 28, from 2.881 to 3.075, new sims to monitor Case B and departure
## >>chng 17 may 26, wl from 6562.85A to 6562.81A, update Rydberg constant
## >>chng 20 aug 25, wl from 6562.81A to 6562.80A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 6562.80A to 6562.82A, update NIST energies
## >>chng 21 apr 08, wl from 6562.82A to 6562.83A, up 1-e energies to np
## >>chng 21 aug 18, wl from 6562.83A to 6562.80A, revert to PvH energies for H
monitor line "H  1"      6562.80A  3.075
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "H  1"      4861.32A  1.0064
## >>chng 17 may 25, wl from 4340.49A to 4340.46A, up Rydberg constant
## >>chng 21 mar 16, wl from 4340.46A to 4340.47A, update NIST energies
## >>chng 21 aug 18, wl from 4340.47A to 4340.46A, revert to PvH energies for H
monitor line "H  1"      4340.46A  0.4713
## >>chng 17 may 25, wl from 4101.76A to 4101.73A, up Rydberg constant
## >>chng 21 mar 16, wl from 4101.73A to 4101.74A, update NIST energies
## >>chng 21 aug 18, wl from 4101.74A to 4101.73A, revert to PvH energies for H
monitor line "H  1"      4101.73A  0.2606
## >>chng 17 may 25, wl from 3970.09A to 3970.07A, up Rydberg constant
## >>chng 21 mar 16, wl from 3970.07A to 3970.08A, update NIST energies
## >>chng 21 aug 18, wl from 3970.08A to 3970.07A, revert to PvH energies for H
monitor line "H  1"      3970.07A  0.1600
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, up Rydberg constant
## >>chng 21 mar 16, wl from 3889.05A to 3889.06A, update NIST energies
## >>chng 21 aug 18, wl from 3889.06A to 3889.05A, revert to PvH energies for H
monitor line "H  1"      3889.05A  0.1057
## >>chng 17 may 25, wl from 3835.40A to 3835.38A, up Rydberg constant
## >>chng 21 mar 16, wl from 3835.38A to 3835.39A, update NIST energies
## >>chng 21 aug 18, wl from 3835.39A to 3835.38A, revert to PvH energies for H
monitor line "H  1"      3835.38A  0.0736
## >>chng 17 may 25, wl from 3797.92A to 3797.89A, up Rydberg constant
## >>chng 20 aug 22, wl from 3797.89A to 3797.90A, switched from computed to tabulated energies for H and He isoseq
monitor line "H  1"      3797.90A  0.0534
## >>chng 17 may 25, wl from 3770.65A to 3770.63A, up Rydberg constant
## >>chng 21 mar 16, wl from 3770.63A to 3770.64A, update NIST energies
## >>chng 21 aug 18, wl from 3770.64A to 3770.63A, revert to PvH energies for H
monitor line "H  1"      3770.63A  0.0400
## >>chng 17 may 25, wl from 3750.17A to 3750.15A, up Rydberg constant
## >>chng 21 mar 16, wl from 3750.15A to 3750.16A, update NIST energies
## >>chng 21 aug 18, wl from 3750.16A to 3750.15A, revert to PvH energies for H
monitor line "H  1"      3750.15A  0.0307
## >>chng 17 may 25, wl from 3734.39A to 3734.36A, up Rydberg constant
## >>chng 20 aug 22, wl from 3734.36A to 3734.37A, switched from computed to tabulated energies for H and He isoseq
monitor line "H  1"      3734.37A  0.0241
## >>chng 17 may 25, wl from 3721.96A to 3721.93A, up Rydberg constant
## >>chng 20 aug 22, wl from 3721.93A to 3721.94A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 3721.94A to 3721.95A, update NIST energies
## >>chng 21 aug 18, wl from 3721.95A to 3721.94A, revert to PvH energies for H
monitor line "H  1"      3721.94A  0.0193
## >>chng 17 may 25, wl from 3711.99A to 3711.97A, up Rydberg constant
## >>chng 21 mar 16, wl from 3711.97A to 3711.98A, update NIST energies
## >>chng 21 aug 18, wl from 3711.98A to 3711.97A, revert to PvH energies for H
monitor line "H  1"      3711.97A  0.0157
## >>chng 17 may 25, wl from 3703.87A to 3703.85A, up Rydberg constant
## >>chng 21 mar 16, wl from 3703.85A to 3703.86A, update NIST energies
## >>chng 21 aug 18, wl from 3703.86A to 3703.85A, revert to PvH energies for H
monitor line "H  1"      3703.85A  0.0129
## >>chng 17 may 25, wl from 3697.17A to 3697.15A, up Rydberg constant
## >>chng 21 mar 16, wl from 3697.15A to 3697.16A, update NIST energies
## >>chng 21 aug 18, wl from 3697.16A to 3697.15A, revert to PvH energies for H
monitor line "H  1"      3697.15A  0.0108
## >>chng 16 jul 28, from 0.3408 to 0.4224, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.4224 to 0.3991, Marios bug fixes
## >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
monitor line "H  1"      1.87510m  0.3991
## >>chng 16 jul 28, from 0.1643 to 0.1848, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
## >>chng 20 aug 22, wl from 1.28180m to 1.28181m, switched from computed to tabulated energies for H and He isoseq
monitor line "H  1"      1.28181m  0.1848
## >>chng 16 jul 28, from 0.091 to 0.0987, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 1.09381m to 1.09380m, up Rydberg constant
## >>chng 20 aug 22, wl from 1.09380m to 1.09381m, switched from computed to tabulated energies for H and He isoseq
monitor line "H  1"      1.09381m  0.0987
## >>chng 16 jul 28, from 0.0558 to 0.0596, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 1.00494m to 1.00493m, up Rydberg constant
## >>chng 20 aug 22, wl from 1.00493m to 1.00494m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.00494m to 1.00493m, up 1-e energies to np
## >>chng 21 aug 18, wl from 1.00493m to 1.00494m, revert to PvH energies for H
monitor line "H  1"      1.00494m  0.0596
## >>chng 16 jul 28, from 0.0368 to 0.0389, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 9545.99A to 9545.93A, up Rydberg constant
## >>chng 20 aug 22, wl from 9545.93A to 9545.97A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9545.97A to 9545.95A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9545.95A to 9545.97A, revert to PvH energies for H
monitor line "H  1"      9545.97A  0.0389
## >>chng 16 jul 28, from 0.0256 to 0.027, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 9229.03A to 9228.97A, up Rydberg constant
## >>chng 20 aug 22, wl from 9228.97A to 9229.02A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9229.02A to 9229.00A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9229.00A to 9229.02A, revert to PvH energies for H
monitor line "H  1"      9229.02A  0.027
## >>chng 16 jul 28, from 0.0185 to 0.0195, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 9014.92A to 9014.87A, up Rydberg constant
## >>chng 20 aug 22, wl from 9014.87A to 9014.91A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9014.91A to 9014.89A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9014.89A to 9014.91A, revert to PvH energies for H
monitor line "H  1"      9014.91A  0.0195
## >>chng 16 jul 28, from 0.0139 to 0.0146, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 8862.80A to 8862.74A, up Rydberg constant
## >>chng 20 aug 22, wl from 8862.74A to 8862.79A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8862.79A to 8862.77A, up 1-e energies to np
## >>chng 21 aug 18, wl from 8862.77A to 8862.79A, revert to PvH energies for H
monitor line "H  1"      8862.79A  0.0146
## >>chng 16 jul 28, from 0.0107 to 0.0112, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 8750.48A to 8750.43A, up Rydberg constant
## >>chng 20 aug 22, wl from 8750.43A to 8750.48A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8750.48A to 8750.46A, up 1-e energies to np
## >>chng 21 aug 18, wl from 8750.46A to 8750.48A, revert to PvH energies for H
monitor line "H  1"      8750.48A  0.0112
## >>chng 16 jul 28, from 0.0807 to 0.1096, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.1096 to 0.0998, Marios bug fixes
## >>chng 17 may 25, wl from 4.05113m to 4.05113m, up Rydberg constant
## >>chng 20 aug 22, wl from 4.05113m to 4.05115m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4.05115m to 4.05116m, update NIST energies
## >>chng 21 apr 08, wl from 4.05116m to 4.05115m, up 1-e energies to np
monitor line "H  1"      4.05115m  0.0998
## >>chng 16 jul 28, from 0.0458 to 0.0563, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
## >>chng 20 aug 22, wl from 2.62513m to 2.62515m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.62515m to 2.62514m, up 1-e energies to np
## >>chng 21 aug 18, wl from 2.62514m to 2.62515m, revert to PvH energies for H
monitor line "H  1"      2.62515m  0.0563
## >>chng 16 jul 28, from 0.028 to 0.0331, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 2.16553m to 2.16551m, up Rydberg constant
## >>chng 20 aug 22, wl from 2.16551m to 2.16553m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.16553m to 2.16552m, up 1-e energies to np
## >>chng 21 aug 18, wl from 2.16552m to 2.16553m, revert to PvH energies for H
monitor line "H  1"      2.16553m  0.0331
## >>chng 16 jul 28, from 0.0184 to 0.0213, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 1.94456m to 1.94454m, up Rydberg constant
## >>chng 20 aug 22, wl from 1.94454m to 1.94456m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.94456m to 1.94455m, up 1-e energies to np
## >>chng 21 aug 18, wl from 1.94455m to 1.94456m, revert to PvH energies for H
monitor line "H  1"      1.94456m  0.0213
## >>chng 16 jul 28, from 0.0127 to 0.0146, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 1.81741m to 1.81740m, up Rydberg constant
## >>chng 20 aug 22, wl from 1.81740m to 1.81741m, switched from computed to tabulated energies for H and He isoseq
monitor line "H  1"      1.81741m  0.0146
## >>chng 16 jul 28, from 0.0257 to 0.0372, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0372 to 0.0326, Marios bug fixes
## >>chng 17 may 25, wl from 7.45781m to 7.45777m, up Rydberg constant
## >>chng 20 aug 22, wl from 7.45777m to 7.45782m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 7.45782m to 7.45780m
## >>chng 21 aug 18, wl from 7.45780m to 7.45782m and Elow from 105291.6 to 105291.7, revert to PvH energies for H
monitor line "H  1"      7.45782m  Elow=105291.7  0.0326
## >>chng 16 jul 28, from 0.0163 to 0.0215, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0215 to 0.0203, Marios bug fixes
## >>chng 17 may 25, wl from 4.65250m to 4.65247m, up Rydberg constant
## >>chng 20 aug 22, wl from 4.65247m to 4.65251m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 4.65251m to 4.65248m
## >>chng 21 aug 18, wl from 4.65248m to 4.65251m and Elow from 105291.6 to 105291.7, revert to PvH energies for H
monitor line "H  1"      4.65251m  Elow=105291.7  0.0203
## >>chng 16 jul 28, from 0.0107 to 0.0135, new sims to monitor Case B and departure
## >>chng 17 may 25, wl from 3.73953m to 3.73951m, up Rydberg constant
## >>chng 20 aug 22, wl from 3.73951m to 3.73954m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 3.73954m to 3.73952m, up 1-e energies to np
## >>chng 21 aug 18, wl from 3.73952m to 3.73954m, revert to PvH energies for H
monitor line "H  1"      3.73954m  0.0135
## >>chng 19 jan 12, added monitors for fine structure components of Pa alpha
monitor line "H  1 s+"   1.87510m  0.0169
## >>chng 19 jan 12, added monitors for fine structure components of Pa alpha
monitor line "H  1 p-"   1.87510m  0.0263
## >>chng 19 jan 12, added monitors for fine structure components of Pa alpha
monitor line "H  1 p+"   1.87510m  0.0030
## >>chng 19 jan 12, added monitors for fine structure components of Pa alpha
monitor line "H  1 d-"   1.87510m  0.0521
## >>chng 19 jan 12, added monitors for fine structure components of Pa alpha
monitor line "H  1 f-"   1.87510m  0.2996
## >>chng 16 jul 28, from 1 to 0.2197, new sims to monitor Case B and departure
monitor departure "H[30]"  0.2197
## >>chng 16 jul 28, from 1 to 0.2988, new sims to monitor Case B and departure
monitor departure "H[70]"  0.2988
## >>chng 16 jul 28, from 1 to 0.907, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.907 to 0.5582, Marios bug fixes
monitor departure "H[90]"  0.5582
## >>chng 16 jul 28, from 1 to 0.4607, new sims to monitor Case B and departure
monitor departure "H[110]"  0.4607
## >>chng 16 jul 28, from 1 to 0.8744, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.8744 to 0.6983, Marios bug fixes
monitor departure "H[130]"  0.6983
## >>chng 16 aug 07, from 1 to 0.599, Marios bug fixes
monitor departure "H[150]"  0.599
## >>chng 16 jul 28, from 1 to 1.049, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.049 to 0.5666, Marios bug fixes
monitor departure "H[250]"  0.5666
## >>chng 16 jul 28, from 1 to 1.058, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.058 to 1.135, Fran bug fix
## >>chng 16 aug 07, from 1.135 to 0.5513, Marios bug fixes
monitor departure "H[350]"  0.5513
## >>chng 16 jul 28, from 1 to 1.058, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.058 to 0.6783, Marios bug fixes
monitor departure "H[450]"  0.6783
## >>chng 16 jul 28, from 1 to 1.181, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.181 to 0.5667, Marios bug fixes
monitor departure "H[470]"  0.5667
## >>chng 16 jul 28, from 1 to 1.27, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.27 to 0.7329, Marios bug fixes
## >>chng 17 sep 09, from 0.7329 to 0.6083, fix bug in high n collisional excitation rates for H-like iso-sequences
monitor departure "H[490]"  0.6083
## >>chng 16 jul 28, from 1 to 1.353, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.353 to 0.8316, Marios bug fixes
## >>chng 19 jun 28, from 0.8316 to 0.7467, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.7467 to 0.6708, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 0.6708 to 0.7738, use Hummer option on case b command
monitor departure "H[510]"  0.7738
## >>chng 16 jul 28, from 1 to 1.367, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.367 to 0.8476, Marios bug fixes
## >>chng 17 sep 09, from 0.8476 to 1.058, fix bug in high n collisional excitation rates for H-like iso-sequences
## >>chng 19 aug 06, from 1.058 to 0.9017, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 0.9017 to 1.034, use Hummer option on case b command
monitor departure "H[520]"  1.034
## >>chng 16 jul 28, from 1 to 1.375, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.375 to 0.8562, Marios bug fixes
## >>chng 17 sep 09, from 0.8562 to 1.417, fix bug in high n collisional excitation rates for H-like iso-sequences
## >>chng 19 aug 06, from 1.417 to 1.516, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 1.516 to 1.417, use Hummer option on case b command
monitor departure "H[530]"  1.417
print departure h-like hydrogen
print line faint -4
print line column
save overview "limit_caseb_h_den2_temp37.ovr"
save performance "limit_caseb_h_den2_temp37.per"
save diffuse continuum "limit_caseb_h_den2_temp37.dif" last no title units microns
save continuum "limit_caseb_h_den2_temp37.con" last no title units microns
save monitors "limit_caseb_h_den2_temp37.asr" last
#
# commands giving the monitors    =========
#
# limit_caseb_h_den2_temp37.in
# class limit 
# ========================================
# 

This is close to the best and most complete model of H I
that the code can do.  The predicted results still
deviate from the tabulated "Ca B" results because of the
principal quantum number specifications (30/70 here; 100/1 in table).

