title test low density limit
# this and limit_lowd0 should get same results
#
# commands controlling continuum =========
table agn
ionization parameter -2
#
# commands for density & abundances =========
hden -6
abundances old solar 84 
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
iterate
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 4861 to 4861.36A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
normalize to "H  1" 4861.32A 0.86
print line sort wavelength range 100 1m
save overview "limit_lowdm6.ovr"
save performance "limit_lowdm6.per"
save monitors last "limit_lowdm6.asr"
save cooling last "limit_lowdm6.col"
save continuum last "limit_lowdm6.con"
#
# commands giving the monitors    =========
# all asserts are in this file
init file="lowd.dat"
#
# limit_lowdm6.in
# class limit 
# ========================================
# 

this test case is paired with lowd0.in
both tests read in the same set of asserts, those contained in
the file lowd.dat, and they should get exactly the same answer

this also tests the print line sort range command
