title the best we can do to predict the HeI emission spectrum 
#
# commands controlling continuum =========
laser 2
ionization -1
#
# commands for density & abundances =========
hden 9000 linear 
set eden 4
element helium abundance -1
init file "hheonly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr -6.95424
#
# other commands for details     =========
database he-like resolved levels 30
database he-like collapsed levels 70
database collisions he-like helium Fujimoto
constant temper 4
case b hummer no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
## >>chng 13 jul 24, wl from 4471 to 4471.47A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4471.47A to 4471.49A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 4471.49A to "Blnd" 4472.76A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4472.76A to 4471.50A, adjust multiplet Blend WL for refraction index
normalize to "Blnd" 4471.50A
print departure he-like helium
print line faint 0.01
save overview "limit_caseb_he_den4_temp4_Fuji.ovr"
save performance "limit_caseb_he_den4_temp4_Fuji.per"
save diffuse continuum "limit_caseb_he_den4_temp4_Fuji.dif" last no title units microns
save continuum "limit_caseb_he_den4_temp4_Fuji.con" last no title units microns
save monitors "limit_caseb_he_den4_temp4_Fuji.asr"
save line list ratio column "limit_caseb_he_den4_temp4_Fuji.rat" "linelist_he1.dat" last no hash
#
# commands giving the monitors    =========
## >>chng 15 may 22, add this but do not adtivate - 10830 botches
## monitor Case B He-like helium error 0.01
## 
## >>chng 13 jul 24, wl from 4471 to 4471.47A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4471.47A to 4471.49A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 4471.49A to "Blnd" 4472.76A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4472.76A to 4471.50A, adjust multiplet Blend WL for refraction index
## >>chng 23 sep 12, from -25.19 to -25.21, use Hummer option on case b command
monitor line luminosity "Blnd" 4471.50A -25.2145
## 
## >>chng 07 dec 03, from 0.419 to 0.438, RP changes iso sequences
## >>chng 13 jul 27, wl from 2945 to 2945.10A, increased wl precision to 6 sig. fig.
monitor line "He 1"  2945.10A 0.438 
## 
## >>chng 13 jul 27, wl from 3188 to 3187.74A, increased wl precision to 6 sig. fig.
monitor line "He 1"  3187.74A 0.931 error 0.07
## 
## >>chng 04 may 19, from 0.104 to 114, RP update he-like seq
## >>chng 13 jul 27, wl from 3614 to 3613.64A, increased wl precision to 6 sig. fig.
monitor line "He 1"  3613.64A 0.114 
##
## >>chng 13 jul 27, wl from 3889 to 3888.63A, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 3888.63A to 3888.64A, update NIST energies
## >>chng 23 sep 12, from 2.555 to 2.287, use Hummer option on case b command
monitor line "He 1"  3888.64A 2.287
## >>chng 02 dec 12, increase error
## >>chng 13 jul 27, wl from 3965 to 3964.73A, increased wl precision to 6 sig. fig.
monitor line "He 1"  3964.73A 0.219 error 0.1
## 
## >>chng 04 may 19, from 0.440 to 0.467, RP update he-like seq
## >>chng 13 jul 27, wl from 4026 to 4026.19A, increased wl precision to 6 sig. fig.
## >>chng 13 aug 02, wl from 4026.19A to 4026.20A, now using middle multiplet wl
## >>chng 18 feb 20, updated spectral label from "He 1" 4026.20A to "Blnd" 4027.35A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4027.35A to 4026.21A, adjust multiplet Blend WL for refraction index
monitor line "Blnd"  4026.21A 0.467
## 
## >>chng 07 dec 03, from 0.037 to 0.047, RP changes iso sequences
## >>chng 13 jul 27, wl from 4121 to 4120.81A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4120.81A to 4120.82A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 4120.82A to "Blnd" 4122.00A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4122.00A to 4120.84A, adjust multiplet Blend WL for refraction index
monitor line "Blnd"  4120.84A 0.047 error 0.3
## 
## >>chng 13 jul 27, wl from 4388 to 4387.93A, increased wl precision to 6 sig. fig.
## >>chng 23 sep 12, from 0.116 to 0.1266, use Hummer option on case b command
monitor line "He 1"  4387.93A 0.1266 error 0.1
## >>chng 13 jul 27, wl from 4438 to 4437.55A, increased wl precision to 6 sig. fig.
monitor line "He 1"  4437.55A 0.016 error 0.15
## >>chng 13 jul 27, wl from 4713 to 4713.02A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 4713.02A to 4713.03A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 4713.03A to "Blnd" 4714.37A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 4714.37A to 4713.05A, adjust multiplet Blend WL for refraction index
## >>chng 21 mar 16, wl from 4713.05A to 4713.17A, update NIST energies
## >>chng 23 sep 12, from 0.146 to 0.1042, use Hummer option on case b command
monitor line "Blnd"  4713.17A 0.1042 error 0.15
## 
## >>chng 04 may 19, from 0.259 to 0.273, RP update he-like seq
## >>chng 13 jul 27, wl from 4922 to 4921.93A, increased wl precision to 6 sig. fig.
monitor line "He 1"  4921.93A 0.273
## 
## >>chng 04 sep 10, from 0.572 to 0.599, slow drift
## >>chng 13 jul 27, wl from 5016 to 5015.68A, increased wl precision to 6 sig. fig.
monitor line "He 1"  5015.68A 0.599
## 
## >>chng 13 jul 27, wl from 5048 to 5047.64A, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 5047.64A to 5047.74A, update NIST energies
## >>chng 23 sep 12, from 0.045 to 0.0401, use Hummer option on case b command
monitor line "He 1"  5047.74A 0.0401
## >>chng 13 jul 27, wl from 5876 to 5875.61A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 5875.61A to 5875.64A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 5875.64A to "Blnd" 5877.29A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 5877.29A to 5875.66A, adjust multiplet Blend WL for refraction index
## >>chng 23 sep 12, from 2.933 to 2.729, use Hummer option on case b command
monitor line "Blnd"  5875.66A 2.729 
## >>chng 13 jul 27, wl from 6678 to 6678.15A, increased wl precision to 6 sig. fig.
## >>chng 13 nov 22, from 0.775 to 0.8468, collapsed branch merge r8609
monitor line "He 1"  6678.15A 0.8468 error 0.1
## >>chng 13 jul 27, wl from 7065 to 7065.18A, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 7065.18A to 7065.22A, increased wl precision to 6 sig. fig.
## >>chng 18 feb 20, updated spectral label from "He 1" 7065.22A to "Blnd" 7067.20A, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 7067.20A to 7065.25A, adjust multiplet Blend WL for refraction index
## >>chng 23 sep 12, from 0.943 to 0.4701, use Hummer option on case b command
monitor line "Blnd"  7065.25A 0.4701 error 0.1
## >>chng 13 jul 27, wl from 7281 to 7281.35A, increased wl precision to 6 sig. fig.
## >>chng 23 sep 12, from 0.196 to 0.1449, use Hummer option on case b command
monitor line "He 1"  7281.35A 0.1449 error 0.1
## 
## >>chng 04 may 19, from 0.023 to 0.0242, RP update he-like seq
## >>chng 13 jul 27, wl from 9464 to 9463.57A, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 9463.57A to 9463.58A, update NIST energies
monitor line "He 1"  9463.58A 0.0242
## 
## >>chng 02 dec 11, from 31.393 to 28.23, new hei
## >>chng 13 jul 27, wl from 10830 to 1.08299m, increased wl precision to 6 sig. fig.
## >>chng 13 jul 30, wl from 1.08299m to 1.08303m, increased wl precision to 6 sig. fig.
## >>chng 15 may 12, from 28.23 to 32.42, coll. str. reduced mass scaling
## >>chng 18 feb 20, updated spectral label from "He 1" 1.08303m to "Blnd" 1.08331m, update He-like triplet labels and wl
## >>chng 18 mar 06, wl from 1.08331m to 1.08302m, adjust multiplet Blend WL for refraction index
## >>chng 19 jun 28, from 32.42 to 34.46, reintegrate iso_collisions branch
## >>chng 19 jul 30, from 34.46 to 20.49, split He I 2 ^3P_J
## >>chng 20 jan 13, from 20.49 to 15.48, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
## >>chng 23 sep 12, from 15.48 to 16.23, use Hummer option on case b command
monitor line "Blnd" 1.08302m 16.23
## 
## >>chng 04 may 19, from 0.044 to 0.0471, RP update he-like seq
## >>chng 13 jul 27, wl from 11970 to 1.19692m, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 1.19692m to 1.19691m, update NIST energies
monitor line "He 1" 1.19691m 0.0471
## 
## >>chng 13 jul 27, wl from 12531 to 1.25274m, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 1.25274m to 1.25275m, update NIST energies
monitor line "He 1" 1.25275m 0.030 error 0.1
## 
## >>chng 04 may 19, from 0.143 to 0.152, RP update he-like seq
## >>chng 13 jul 27, wl from 12785 to 1.27849m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.27849m 0.152
## 
## >>chng 04 jul 17, from 0.048 to 0.053, drift up
## >>chng 13 jul 27, wl from 12790 to 1.27905m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.27905m 0.053 error 0.1
## 
## >>chng 13 jul 27, wl from 12970 to 1.29684m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.29684m 0.015 error 0.1
## 
## >>chng 13 jul 27, wl from 15080 to 1.50837m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.50837m 0.012
## 
## >>chng 04 may 19, from 0.006 to 0.0707, RP update he-like seq
## >>chng 13 jul 27, wl from 17000 to 1.70027m, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 1.70027m to 1.70025m, update NIST energies
monitor line "He 1" 1.70025m 0.0707
## 
## >>chng 04 may 19, from 0.347 to 0.369, RP update he-like seq
## >>chng 05 mar 12, from 0.369 to 0.349, RP merge He-like code
## >>chng 13 jul 27, wl from 18690 to 1.86854m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 22, from 0.349 to 0.3673, collapsed branch merge r8609
## >>chng 19 jun 28, from 0.3673 to 0.3504, reintegrate iso_collisions branch
monitor line "He 1" 1.86854m 0.3504
## 
## >>chng 13 jul 27, wl from 18700 to 1.86972m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.86972m 0.113 error 0.2
## 
## >>chng 04 may 19, from 0.024 to 0.0252, RP update he-like seq
## >>chng 13 jul 27, wl from 19090 to 1.90894m, increased wl precision to 6 sig. fig.
monitor line "He 1" 1.90894m 0.0252 
## 
## >>chng 07 dec 03, from 0.0170 to 0.0178, RP changes iso sequences
## >>chng 13 jul 27, wl from 19540 to 1.95430m, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 1.95430m to 1.95431m, update NIST energies
monitor line "He 1" 1.95431m 0.0178
## 
## >>chng 13 jul 27, wl from 21120 to 2.11180m, increased wl precision to 6 sig. fig.
## >>chng 21 mar 16, wl from 2.11180m to 2.11202m, update NIST energies
## >>chng 23 sep 12, from 0.022 to 0.0159, use Hummer option on case b command
monitor line "He 1" 2.11202m 0.0159 error 0.15
#
# limit_caseb_he_den4_temp4.in
# class limit 
# ========================================
# 

This is close to the best and most complete model of He I
that the code can do.  The predicted results still
deviate from the tabulated "Ca B" results because of the
principal quantum number specifications (30/70 here; 100/1 in table).

