title the best we can do to predict the H I emission spectrum 
#
# commands controlling continuum =========
laser 1.4
ionization -1
#
# commands for density & abundances =========
hden 100 linear 
set eden 2
init file "honly.ini"
#
# commands controlling geometry  =========
stop zone 1
set dr 0
#
# other commands for details     =========
database h-like resolved levels 30
database h-like collapsed levels 70
## database h-like gbar vriens
constant temper 5
case b hummer no photoionzation no pdest 
no scattering escape
no induced processes
iterate
#
# commands controlling output    =========
## >>chng 16 jul 28, from 2.881 to 3.065, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 3.065 to 2.773, Fran bug fix
## >>chng 17 may 26, wl from 6562.85A to 6562.81A, update Rydberg constant
## >>chng 20 aug 25, wl from 6562.81A to 6562.80A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 6562.80A to 6562.82A, update NIST energies
## >>chng 21 apr 08, wl from 6562.82A to 6562.83A, up 1-e energies to np
## >>chng 21 aug 18, wl from 6562.83A to 6562.80A, revert to PvH energies for H
monitor line "H  1"      6562.80A  2.773
## >>chng 17 may 26, wl from 4861.36A to 4861.33A, update Rydberg constant
## >>chng 20 aug 25, wl from 4861.33A to 4861.32A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4861.32A to 4861.33A, update NIST energies
## >>chng 21 apr 08, wl from 4861.33A to 4861.34A, up 1-e energies to np
## >>chng 21 aug 18, wl from 4861.34A to 4861.32A, revert to PvH energies for H
monitor line "H  1"      4861.32A  1.0064
## >>chng 17 may 25, wl from 4340.49A to 4340.46A, up Rydberg constant
## >>chng 21 mar 16, wl from 4340.46A to 4340.47A, update NIST energies
## >>chng 21 aug 18, wl from 4340.47A to 4340.46A, revert to PvH energies for H
monitor line "H  1"      4340.46A  0.4713
## >>chng 16 jul 28, from 0.2606 to 0.2373, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.2373 to 0.1839, Fran bug fix
## >>chng 17 may 25, wl from 4101.76A to 4101.73A, up Rydberg constant
## >>chng 19 aug 06, from 0.1839 to 0.1937, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 21 mar 16, wl from 4101.73A to 4101.74A, update NIST energies
## >>chng 21 aug 18, wl from 4101.74A to 4101.73A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.1937 to 0.267, use Hummer option on case b command
monitor line "H  1"      4101.73A  0.267
## >>chng 16 jul 28, from 0.16 to 0.1412, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.1412 to 0.1126, Fran bug fix
## >>chng 17 may 25, wl from 3970.09A to 3970.07A, up Rydberg constant
## >>chng 21 mar 16, wl from 3970.07A to 3970.08A, update NIST energies
## >>chng 21 aug 18, wl from 3970.08A to 3970.07A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.1126 to 0.1638, use Hummer option on case b command
monitor line "H  1"      3970.07A  0.1638
## >>chng 16 jul 28, from 0.1057 to 0.091, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.091 to 0.074, Fran bug fix
## >>chng 17 may 25, wl from 3889.07A to 3889.05A, up Rydberg constant
## >>chng 21 mar 16, wl from 3889.05A to 3889.06A, update NIST energies
## >>chng 21 aug 18, wl from 3889.06A to 3889.05A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.074 to 0.1077, use Hummer option on case b command
monitor line "H  1"      3889.05A  0.1077
## >>chng 16 jul 28, from 0.0736 to 0.0622, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0622 to 0.0512, Fran bug fix
## >>chng 17 may 25, wl from 3835.40A to 3835.38A, up Rydberg constant
## >>chng 21 mar 16, wl from 3835.38A to 3835.39A, update NIST energies
## >>chng 21 aug 18, wl from 3835.39A to 3835.38A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0512 to 0.0746, use Hummer option on case b command
monitor line "H  1"      3835.38A  0.0746
## >>chng 16 jul 28, from 0.0534 to 0.0444, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0444 to 0.0369, Fran bug fix
## >>chng 17 may 25, wl from 3797.92A to 3797.89A, up Rydberg constant
## >>chng 20 aug 22, wl from 3797.89A to 3797.90A, switched from computed to tabulated energies for H and He isoseq
## >>chng 23 sep 12, from 0.0369 to 0.0538, use Hummer option on case b command
monitor line "H  1"      3797.90A  0.0538
## >>chng 16 jul 28, from 0.04 to 0.0328, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0328 to 0.0275, Fran bug fix
## >>chng 17 may 25, wl from 3770.65A to 3770.63A, up Rydberg constant
## >>chng 21 mar 16, wl from 3770.63A to 3770.64A, update NIST energies
## >>chng 21 aug 18, wl from 3770.64A to 3770.63A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0275 to 0.04, use Hummer option on case b command
monitor line "H  1"      3770.63A  0.04
## >>chng 16 jul 28, from 0.0307 to 0.025, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.025 to 0.021, Fran bug fix
## >>chng 17 may 25, wl from 3750.17A to 3750.15A, up Rydberg constant
## >>chng 21 mar 16, wl from 3750.15A to 3750.16A, update NIST energies
## >>chng 21 aug 18, wl from 3750.16A to 3750.15A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.021 to 0.0306, use Hummer option on case b command
monitor line "H  1"      3750.15A  0.0306
## >>chng 16 jul 28, from 0.0241 to 0.0194, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0194 to 0.0164, Fran bug fix
## >>chng 17 may 25, wl from 3734.39A to 3734.36A, up Rydberg constant
## >>chng 20 aug 22, wl from 3734.36A to 3734.37A, switched from computed to tabulated energies for H and He isoseq
## >>chng 23 sep 12, from 0.0164 to 0.0239, use Hummer option on case b command
monitor line "H  1"      3734.37A  0.0239
## >>chng 16 jul 28, from 0.0193 to 0.0154, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0154 to 0.0131, Fran bug fix
## >>chng 17 may 25, wl from 3721.96A to 3721.93A, up Rydberg constant
## >>chng 20 aug 22, wl from 3721.93A to 3721.94A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 3721.94A to 3721.95A, update NIST energies
## >>chng 21 aug 18, wl from 3721.95A to 3721.94A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0131 to 0.0191, use Hummer option on case b command
monitor line "H  1"      3721.94A  0.0191
## >>chng 16 jul 28, from 0.0157 to 0.0124, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0124 to 0.0106, Fran bug fix
## >>chng 17 may 25, wl from 3711.99A to 3711.97A, up Rydberg constant
## >>chng 21 mar 16, wl from 3711.97A to 3711.98A, update NIST energies
## >>chng 21 aug 18, wl from 3711.98A to 3711.97A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0106 to 0.0154, use Hummer option on case b command
monitor line "H  1"      3711.97A  0.0154
## >>chng 16 jul 28, from 0.0129 to 0.0102, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0102 to 0.0087, Fran bug fix
## >>chng 17 may 25, wl from 3703.87A to 3703.85A, up Rydberg constant
## >>chng 21 mar 16, wl from 3703.85A to 3703.86A, update NIST energies
## >>chng 21 aug 18, wl from 3703.86A to 3703.85A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0087 to 0.0127, use Hummer option on case b command
monitor line "H  1"      3703.85A  0.0127
## >>chng 16 jul 28, from 0.0108 to 0.0084, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0084 to 0.0072, Fran bug fix
## >>chng 17 may 25, wl from 3697.17A to 3697.15A, up Rydberg constant
## >>chng 21 mar 16, wl from 3697.15A to 3697.16A, update NIST energies
## >>chng 21 aug 18, wl from 3697.16A to 3697.15A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0072 to 0.0105, use Hummer option on case b command
monitor line "H  1"      3697.15A  0.0105
## >>chng 16 jul 28, from 0.3408 to 0.3056, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.3056 to 0.1879, Fran bug fix
## >>chng 17 may 25, wl from 1.87511m to 1.87510m, up Rydberg constant
## >>chng 19 jun 28, from 0.1879 to 0.2013, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.2013 to 0.2221, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 0.2221 to 0.2112, use Hummer option on case b command
monitor line "H  1"      1.87510m  0.2112
## >>chng 16 jul 28, from 0.1643 to 0.1209, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.1209 to 0.1036, Fran bug fix
## >>chng 17 may 25, wl from 1.28181m to 1.28180m, up Rydberg constant
## >>chng 19 aug 06, from 0.1036 to 0.1086, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 1.28180m to 1.28181m, switched from computed to tabulated energies for H and He isoseq
## >>chng 23 sep 12, from 0.1086 to 0.1162, use Hummer option on case b command
monitor line "H  1"      1.28181m  0.1162
## >>chng 16 jul 28, from 0.091 to 0.0687, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0687 to 0.0468, Fran bug fix
## >>chng 17 may 25, wl from 1.09381m to 1.09380m, up Rydberg constant
## >>chng 19 jun 28, from 0.0468 to 0.0496, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.0496 to 0.0523, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 1.09380m to 1.09381m, switched from computed to tabulated energies for H and He isoseq
## >>chng 23 sep 12, from 0.0523 to 0.0679, use Hummer option on case b command
monitor line "H  1"      1.09381m  0.0679
## >>chng 16 jul 28, from 0.0558 to 0.0406, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0406 to 0.0293, Fran bug fix
## >>chng 17 may 25, wl from 1.00494m to 1.00493m, up Rydberg constant
## >>chng 19 aug 06, from 0.0293 to 0.0316, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 1.00493m to 1.00494m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.00494m to 1.00493m, up 1-e energies to np
## >>chng 21 aug 18, wl from 1.00493m to 1.00494m, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0316 to 0.0426, use Hummer option on case b command
monitor line "H  1"      1.00494m  0.0426
## >>chng 16 jul 28, from 0.0368 to 0.0261, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0261 to 0.0195, Fran bug fix
## >>chng 17 may 25, wl from 9545.99A to 9545.93A, up Rydberg constant
## >>chng 19 aug 06, from 0.0195 to 0.0206, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 9545.93A to 9545.97A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9545.97A to 9545.95A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9545.95A to 9545.97A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0206 to 0.0285, use Hummer option on case b command
monitor line "H  1"      9545.97A  0.0285
## >>chng 16 jul 28, from 0.0256 to 0.0178, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0178 to 0.0136, Fran bug fix
## >>chng 17 may 25, wl from 9229.03A to 9228.97A, up Rydberg constant
## >>chng 20 aug 22, wl from 9228.97A to 9229.02A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9229.02A to 9229.00A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9229.00A to 9229.02A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0136 to 0.0199, use Hummer option on case b command
monitor line "H  1"      9229.02A  0.0199
## >>chng 16 jul 28, from 0.0185 to 0.0127, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0127 to 0.0099, Fran bug fix
## >>chng 17 may 25, wl from 9014.92A to 9014.87A, up Rydberg constant
## >>chng 20 aug 22, wl from 9014.87A to 9014.91A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 9014.91A to 9014.89A, up 1-e energies to np
## >>chng 21 aug 18, wl from 9014.89A to 9014.91A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0099 to 0.0144, use Hummer option on case b command
monitor line "H  1"      9014.91A  0.0144
## >>chng 16 jul 28, from 0.0139 to 0.0094, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0094 to 0.0074, Fran bug fix
## >>chng 17 may 25, wl from 8862.80A to 8862.74A, up Rydberg constant
## >>chng 20 aug 22, wl from 8862.74A to 8862.79A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8862.79A to 8862.77A, up 1-e energies to np
## >>chng 21 aug 18, wl from 8862.77A to 8862.79A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0074 to 0.0108, use Hummer option on case b command
monitor line "H  1"      8862.79A  0.0108
## >>chng 16 jul 28, from 0.0107 to 0.0072, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0072 to 0.0057, Fran bug fix
## >>chng 17 may 25, wl from 8750.48A to 8750.43A, up Rydberg constant
## >>chng 20 aug 22, wl from 8750.43A to 8750.48A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 8750.48A to 8750.46A, up 1-e energies to np
## >>chng 21 aug 18, wl from 8750.46A to 8750.48A, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0057 to 0.0083, use Hummer option on case b command
monitor line "H  1"      8750.48A  0.0083
## >>chng 16 aug 07, from 0.0807 to 0.0338, Fran bug fix
## >>chng 17 may 25, wl from 4.05113m to 4.05113m, up Rydberg constant
## >>chng 19 jun 28, from 0.0338 to 0.039, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.039 to 0.0474, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 4.05113m to 4.05115m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 mar 16, wl from 4.05115m to 4.05116m, update NIST energies
## >>chng 21 apr 08, wl from 4.05116m to 4.05115m, up 1-e energies to np
## >>chng 23 sep 12, from 0.0474 to 0.0402, use Hummer option on case b command
monitor line "H  1"      4.05115m  0.0402
## >>chng 16 jul 28, from 0.0458 to 0.0344, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0344 to 0.018, Fran bug fix
## >>chng 17 may 25, wl from 2.62515m to 2.62513m, up Rydberg constant
## >>chng 19 jun 28, from 0.018 to 0.0203, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.0203 to 0.0229, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 2.62513m to 2.62515m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.62515m to 2.62514m, up 1-e energies to np
## >>chng 21 aug 18, wl from 2.62514m to 2.62515m, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0229 to 0.0257, use Hummer option on case b command
monitor line "H  1"      2.62515m  0.0257
## >>chng 16 jul 28, from 0.028 to 0.0188, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0188 to 0.0115, Fran bug fix
## >>chng 17 may 25, wl from 2.16553m to 2.16551m, up Rydberg constant
## >>chng 19 jun 28, from 0.0115 to 0.0124, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.0124 to 0.0133, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 2.16551m to 2.16553m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 2.16553m to 2.16552m, up 1-e energies to np
## >>chng 21 aug 18, wl from 2.16552m to 2.16553m, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0133 to 0.0167, use Hummer option on case b command
monitor line "H  1"      2.16553m  0.0167
## >>chng 16 jul 28, from 0.0184 to 0.0117, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0117 to 0.0078, Fran bug fix
## >>chng 17 may 25, wl from 1.94456m to 1.94454m, up Rydberg constant
## >>chng 19 aug 06, from 0.0078 to 0.0086, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 1.94454m to 1.94456m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1.94456m to 1.94455m, up 1-e energies to np
## >>chng 21 aug 18, wl from 1.94455m to 1.94456m, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0086 to 0.0113, use Hummer option on case b command
monitor line "H  1"      1.94456m  0.0113
## >>chng 16 jul 28, from 0.0127 to 0.0079, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0079 to 0.0055, Fran bug fix
## >>chng 17 may 25, wl from 1.81741m to 1.81740m, up Rydberg constant
## >>chng 19 aug 06, from 0.0055 to 0.0059, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 1.81740m to 1.81741m, switched from computed to tabulated energies for H and He isoseq
## >>chng 23 sep 12, from 0.0059 to 0.008, use Hummer option on case b command
monitor line "H  1"      1.81741m  0.008
## >>chng 16 jul 28, from 0.0257 to 0.0323, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0323 to 0.0087, Fran bug fix
## >>chng 16 aug 07, from 0.0087 to 0.0079, Marios bug fixes
## >>chng 17 may 25, wl from 7.45781m to 7.45777m, up Rydberg constant
## >>chng 19 jun 28, from 0.0079 to 0.0114, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.0114 to 0.0157, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 7.45777m to 7.45782m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 7.45782m to 7.45780m
## >>chng 21 aug 18, wl from 7.45780m to 7.45782m and Elow from 105291.6 to 105291.7, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0157 to 0.0113, use Hummer option on case b command
monitor line "H  1"      7.45782m  Elow=105291.7  0.0113
## >>chng 16 jul 28, from 0.0163 to 0.0126, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.0126 to 0.0056, Fran bug fix
## >>chng 17 may 25, wl from 4.65250m to 4.65247m, up Rydberg constant
## >>chng 19 jun 28, from 0.0056 to 0.0064, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.0064 to 0.0075, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 4.65247m to 4.65251m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 13, wl from 4.65251m to 4.65248m
## >>chng 21 aug 18, wl from 4.65248m to 4.65251m and Elow from 105291.6 to 105291.7, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0075 to 0.0079, use Hummer option on case b command
monitor line "H  1"      4.65251m  Elow=105291.7  0.0079
## >>chng 16 jul 28, from 0.0107 to 0.007, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 0.007 to 0.0038, Fran bug fix
## >>chng 17 may 25, wl from 3.73953m to 3.73951m, up Rydberg constant
## >>chng 19 jun 28, from 0.0038 to 0.0041, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 0.0041 to 0.0046, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 20 aug 22, wl from 3.73951m to 3.73954m, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 3.73954m to 3.73952m, up 1-e energies to np
## >>chng 21 aug 18, wl from 3.73952m to 3.73954m, revert to PvH energies for H
## >>chng 23 sep 12, from 0.0046 to 0.0055, use Hummer option on case b command
monitor line "H  1"      3.73954m  0.0055
## >>chng 16 jul 28, from 1 to 2.998, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 2.998 to 2.429, Fran bug fix
## >>chng 19 aug 06, from 2.429 to 2.508, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 2.508 to 2.427, use Hummer option on case b command
monitor departure "H[30]"  2.427
## >>chng 16 jul 28, from 1 to 1.32, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.32 to 0.8839, Fran bug fix
## >>chng 19 aug 06, from 0.8839 to 0.937, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 0.937 to 0.8871, use Hummer option on case b command
monitor departure "H[70]"  0.8871
## >>chng 16 jul 28, from 1 to 13.04, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 13.04 to 1.612, Fran bug fix
## >>chng 16 aug 07, from 1.612 to 1.082, Marios bug fixes
## >>chng 19 jun 28, from 1.082 to 1.961, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 1.961 to 3.491, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 3.491 to 1.052, use Hummer option on case b command
monitor departure "H[90]"  1.052
## >>chng 16 jul 28, from 1 to 1.529, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 1.529 to 0.9406, Fran bug fix
## >>chng 19 aug 06, from 0.9406 to 1.003, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 1.003 to 0.9448, use Hummer option on case b command
monitor departure "H[110]"  0.9448
## >>chng 16 jul 28, from 1 to 4.554, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.554 to 1.293, Fran bug fix
## >>chng 16 aug 07, from 1.293 to 1.026, Marios bug fixes
## >>chng 19 jun 28, from 1.026 to 1.17, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 1.17 to 1.418, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 1.418 to 1.013, use Hummer option on case b command
monitor departure "H[130]"  1.013
## >>chng 16 jul 28, from 1 to 10.24, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 10.24 to 1.631, Fran bug fix
## >>chng 16 aug 07, from 1.631 to 1.081, Marios bug fixes
## >>chng 19 jun 28, from 1.081 to 1.581, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 1.581 to 2.477, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 2.477 to 1.057, use Hummer option on case b command
monitor departure "H[150]"  1.057
## >>chng 16 jul 28, from 1 to 11.73, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 11.73 to 1.713, Fran bug fix
## >>chng 16 aug 07, from 1.713 to 1.102, Marios bug fixes
## >>chng 19 jun 28, from 1.102 to 1.711, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 1.711 to 2.843, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 2.843 to 1.082, use Hummer option on case b command
monitor departure "H[250]"  1.082
## >>chng 16 jul 28, from 1 to 10.98, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 10.98 to 1.671, Fran bug fix
## >>chng 16 aug 07, from 1.671 to 1.106, Marios bug fixes
## >>chng 19 jun 28, from 1.106 to 1.811, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 1.811 to 3.151, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 3.151 to 1.091, use Hummer option on case b command
monitor departure "H[350]"  1.091
## >>chng 16 jul 28, from 1 to 4.856, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.856 to 1.556, Fran bug fix
## >>chng 16 aug 07, from 1.556 to 1.065, Marios bug fixes
## >>chng 19 jun 28, from 1.065 to 1.145, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 1.145 to 1.272, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 1.272 to 1.048, use Hummer option on case b command
monitor departure "H[450]"  1.048
## >>chng 16 jul 28, from 1 to 2.901, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 2.901 to 1.145, Fran bug fix
## >>chng 16 aug 07, from 1.145 to 1.097, Marios bug fixes
## >>chng 19 jun 28, from 1.097 to 1.164, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 1.164 to 1.222, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 1.222 to 1.087, use Hummer option on case b command
monitor departure "H[470]"  1.087
## >>chng 16 jul 28, from 1 to 3.647, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 3.647 to 1.331, Fran bug fix
## >>chng 16 aug 07, from 1.331 to 1.216, Marios bug fixes
## >>chng 17 sep 09, from 1.216 to 1.067, fix bug in high n collisional excitation rates for H-like iso-sequences
## >>chng 19 jun 28, from 1.067 to 1.137, reintegrate iso_collisions branch
## >>chng 23 sep 12, from 1.137 to 1.064, use Hummer option on case b command
monitor departure "H[490]"  1.064
## >>chng 16 jul 28, from 1 to 3.98, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 3.98 to 1.545, Fran bug fix
## >>chng 16 aug 07, from 1.545 to 1.426, Marios bug fixes
## >>chng 17 sep 09, from 1.426 to 1.246, fix bug in high n collisional excitation rates for H-like iso-sequences
monitor departure "H[510]"  1.246
## >>chng 16 jul 28, from 1 to 4.035, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.035 to 1.595, Fran bug fix
## >>chng 16 aug 07, from 1.595 to 1.476, Marios bug fixes
## >>chng 17 sep 09, from 1.476 to 1.759, fix bug in high n collisional excitation rates for H-like iso-sequences
## >>chng 19 aug 06, from 1.759 to 1.653, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 1.653 to 1.699, use Hummer option on case b command
monitor departure "H[520]"  1.699
## >>chng 16 jul 28, from 1 to 4.065, new sims to monitor Case B and departure
## >>chng 16 aug 07, from 4.065 to 1.624, Fran bug fix
## >>chng 16 aug 07, from 1.624 to 1.505, Marios bug fixes
## >>chng 17 sep 09, from 1.505 to 2.658, fix bug in high n collisional excitation rates for H-like iso-sequences
## >>chng 19 jun 28, from 2.658 to 2.834, reintegrate iso_collisions branch
## >>chng 19 aug 06, from 2.834 to 2.997, Adopted Lebedev & Beigman 1998 as default for n-changing collisions in iso-sequences
## >>chng 23 sep 12, from 2.997 to 2.737, use Hummer option on case b command
monitor departure "H[530]"  2.737
print departure h-like hydrogen
print line faint 0.01
print line column
save overview "limit_caseb_h_den2_temp5.ovr"
save performance "limit_caseb_h_den2_temp5.per"
save diffuse continuum "limit_caseb_h_den2_temp5.dif" last no title units microns
save continuum "limit_caseb_h_den2_temp5.con" last no title units microns
save monitors "limit_caseb_h_den2_temp5.asr" 
#
# commands giving the monitors    =========
#
# limit_caseb_h_den2_temp5.in
# class limit 
# ========================================
# 

This is close to the best and most complete model of H I
that the code can do.  The predicted results still
deviate from the tabulated "Ca B" results because of the
principal quantum number specifications (30/70 here; 100/1 in table).

