title Leiden meeting model 1 with hacks
# This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
#
# commands controlling continuum =========
# Use the Draine 1978 field, for a semi-infinite slab we have to use half
# the requested value, so the actual value
# they want for the model is actually twice the value below
table draine 5
extinguish 24
#
# commands for density & abundances =========
#  hydrogen density 
hden 3.
grains ism 1.16 no qheat
#
# commands controlling geometry  =========
#
# other commands for details     =========
failures 3
# use leiden initialization file
init file="pdr_leiden_hack.ini"
# This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
# This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
#
# commands controlling output    =========
save performance "pdr_leiden_hack_f1.per"
save leiden lines "pdr_leiden_hack_f1.lin"
save leiden "pdr_leiden_hack_f1.lei"
save dr "pdr_leiden_hack_f1.dr" 
save grain physical conditions "pdr_leiden_hack_f1.grn"
save overview "pdr_leiden_hack_f1.ovr"
save monitors "pdr_leiden_hack_f1.asr"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
## >>chng 11 nov 16, from 21.93 to 21.85, adjust newmole monitors
monitor H2 column density 21.85 error 0.1
## 
## >>chng 05 aug 24, from 18.09 to 18.05, NA update CO cr ion rate
## >>chng 05 dec 17, from 18.05 to 18.09, NA increase C chemistry
monitor CO column density 18.09 error 0.1
## 
## >>chng 05 aug 24, from 17.72 to 17.57, NA update CO cr ion rate
## >>chng 20 aug 03, from 17.57 to 17.64, update H3+ rates Indriola+ 2012
monitor O2 column density 17.64 error 0.1
## 
## >>chng 05 aug 24, from 16.08 to 16.00, NA update CO cr ion rate
## >>chng 20 aug 03, from 16 to 16.15, update H3+ rates Indriola+ 2012
monitor OH column density 16.15 error 0.1
## 
## >>chng 06 nov 28, add these lines
## >>chng 11 nov 16, from -4.573 to -4.492, adjust newmole monitors
## >>chng 13 nov 03, from -4.492 to -4.559, update H2 - C II collision rates
## >>chng 13 nov 04, wl from 157.6m to 157.636m, update C II wl
## >>chng 13 dec 23, from -4.559 to -4.489, C to external databases
monitor line luminosity "C  2" 157.636m -4.489
## 
## >>chng 06 nov 29, from -6.236 to -6.078, Badnell DR turned on
## >>chng 11 jul 12, from -6.078 to -6.116, enable fit to Badnell DR suppression
## >>chng 11 nov 16, from -6.116 to -6.074, adjust newmole monitors
## >>chng 13 feb 01, from -6.074 to -6.035, BUGFIX, largely undo r6703
## >>chng 13 dec 23, from -6.035 to -6.062, C to external databases
## >>chng 20 aug 03, from -6.062 to -6.144, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -6.144 to -5.854, LAMDA update
## >>chng 21 nov 04, from -5.854 to -6.074, update mole co data
monitor line luminosity "c  1" 370.269m -6.074
## 
## >>chng 06 nov 29, from -6.520 to -6.371, Badnell DR turned on
## >>chng 11 jul 12, from -6.371 to -6.407, enable fit to Badnell DR suppression
## >>chng 11 nov 16, from -6.407 to -6.384, adjust newmole monitors
## >>chng 13 feb 01, from -6.384 to -6.349, BUGFIX, largely undo r6703
## >>chng 13 dec 23, from -6.349 to -6.325, C to external databases
## >>chng 20 aug 03, from -6.325 to -6.404, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -6.404 to -6.129, LAMDA update
## >>chng 21 nov 04, from -6.129 to -6.336, update mole co data
monitor line luminosity "c  1" 609.590m -6.336
## 
## >>chng 14 mar 26, from -5.549 to -5.316, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from -5.316 to -5.336, update H3+ rates Indriola+ 2012
monitor line luminosity "O  1" 63.1679m -5.336
## 
## >>chng 11 nov 16, from -7.036 to -7.081, adjust newmole monitors
## >>chng 13 jul 24, wl from 145.5m to 145.495m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -7.081 to -6.912, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from -6.912 to -6.939, update H3+ rates Indriola+ 2012
monitor line luminosity "O  1" 145.495m -6.939
#
## >>chng 08 dec 08, from 5 to 3.061, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 3.061 to 4.524, merging newsolvers branch
## >>chng 09 jan 16, from 4.524 to 4.568 (error 0.04), average of 10 runs
## >>chng 11 nov 16, from 4.568 to 4.815, adjust newmole monitors
## >>chng 12 mar 07, from 4.815 to 4.542, renorm to r5961 results
## >>chng 12 may 22, from 4.542 to 4.373, bugfix r6155
## >>chng 12 oct 22, from 4.373 to 4.197, zone tau in rt_line_one
## >>chng 13 jan 10, from 4.197 to 4.462, fix in-zone continuum shielding
## >>chng 13 feb 19, from 4.462 to 4.238, tau_out consistency for LyA
## >>chng 13 nov 05, from 4.238 to 2.816, convergence branch changes
## >>chng 13 nov 25, from 2.816 to 2.224, convergence branch changes
## >>chng 13 dec 23, from 2.224 to 2.348, C to external databases
## >>chng 14 apr 07, from 2.348 to 2.191, move H/C out of ConvBase loop
## >>chng 21 sep 11, from 2.191 to 2.387, LAMDA update
## >>chng 23 may 15, from 2.387 to 2.292, GS updates 21 reactions to UMIST 2012
monitor itrzn 2.292 error 0.04
#
## >>chng 08 dec 08, from 480 to 446, upper limit -> equals (r2515)
## >>chng 09 jan 16, from 446 to 444, average of 10 runs
## >>chng 11 nov 16, from 444 to 507, adjust newmole monitors
## >>chng 13 nov 13, from 507 to 548, resolve face at all freqs
## >>chng 14 apr 30, from 548 to 537, continuum trimming fixes
## >>chng 21 sep 11, from 537 to 504, LAMDA update
## >>chng 21 nov 04, from 504 to 521, update mole co data
monitor nzone 521 error 0.01
##
## >>chng 13 jun 27, from -8.869 to -6.487, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -6.487 to -6.339, update LAMDA to 2015
## >>chng 20 aug 03, from -6.339 to -6.213, update H3+ rates Indriola+ 2012
monitor "H2O " 538.142m line intensity -6.213
## >>chng 13 jun 27, from -7.288 to -6.838, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 2600.05m  -6.838 line intensity
## >>chng 13 jun 27, from -6.463 to -5.972, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 1300.05m  -5.972 line intensity
## >>chng 13 jun 27, from -6.149 to -5.535, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
monitor "CO  " 866.727m  -5.535 line intensity
## >>chng 13 jun 27, from -6.177 to -5.317, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
monitor "CO  " 650.074m  -5.317 line intensity
## >>chng 13 jun 27, from -6.485 to -5.286, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
monitor "CO  " 520.089m  -5.286 line intensity
## >>chng 13 jun 27, from -6.954 to -5.48, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
monitor "CO  " 433.438m  -5.48 line intensity
## >>chng 13 jun 27, from -7.48 to -5.914, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
monitor "CO  " 371.549m  -5.914 line intensity
## >>chng 13 jun 27, from -8.049 to -6.483, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
monitor "CO  " 325.137m  -6.483 line intensity
## >>chng 13 jun 27, from -7.522 to -6.462, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
monitor "^13CO" 906.599m  -6.462 line intensity
# class pdr  
# ========================================
# 

# This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
this includes hacks to get "standard answer" 
