title Leiden meeting model 6 with hacks
# This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
#
# commands controlling continuum =========
# Use the Draine 1978 field, for a semi-infinite slab we have to use half
# the requested value, so the actual value
# they want for the model is actually twice the value below
table draine 50000
extinguish 24
#
# commands for density & abundances =========
#  Define the abundance of PAHs so we can reproduce the same photoelectric
# heating curve as BT94 
#  We have also scaled the grain abundance to achieve the desired AV/NH ratio 
## grains PAH no qheat 40
grains ism 1.16 no qheat
#  hydrogen density 
hden 3.
#
# commands controlling geometry  =========
#
# other commands for details     =========
#  use leiden initialization file
init file="pdr_leiden_hack.ini"
#
# commands controlling output    =========
save performance "pdr_leiden_hack_v2.per"
save leiden lines "pdr_leiden_hack_v2.lin"
save leiden "pdr_leiden_hack_v2.lei"
save dr "pdr_leiden_hack_v2.dr" 
save grain temperature "pdr_leiden_hack_v2.grn"
save overview "pdr_leiden_hack_v2.ovr"
save monitors "pdr_leiden_hack_v2.asr"
save heating "pdr_leiden_hack_v2.het"
save cooling "pdr_leiden_hack_v2.col"
save h2 rates "pdr_leiden_hack_v2.h2rat"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
## >>chng 11 nov 16, from 21.77 to 21.69, adjust newmole monitors
monitor H2 column density 21.69 error 0.1
##
## >>chng 04 sep 19, from 17.14 to 17.30, NA rm 1 CO dest UMIST reaction
## >>chng 05 mar 22, from 17.30 to 17.52, NA update CO chem net
## >>chng 05 aug 18, from 17.60 to 17.29, NA add hack to not use C+ - OH rate
## >>chng 05 dec 17, from 17.29 to 17.52, NA increase C chemistry
## >>chng 06 jun 02, from 17.52 to 17.42, NA refactor chem, bug fix
## >>chng 11 nov 16, from 17.42 to 17.36, adjust newmole monitors
## >>chng 20 aug 03, from 17.26 to 17.4, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 17.4 to 17.25, LAMDA update
## >>chng 21 nov 04, from 17.25 to 17.46, update mole co data
monitor CO column density 17.46 error 0.1
##
## >>chng 05 aug 03, from 15.86 to 15.62, NA update CO, H chem net
## >>chng 05 aug 08, from 15.62 to 15.82, readd grain-gas coll energy exchange
## >>chng 05 aug 18, from 15.82 to 15.60, NA add hack to not use C+ - OH rate
## >>chng 05 sep 27, from 15.60 to 15.55, NA break apart CO network
## >>chng 05 dec 17, from 15.55 to 15.69, NA increase C chemistry
## >>chng 06 jun 02, from 15.69 to 15.62, NA refactor chem, bug fix
## >>chng 10 mar 02, from 15.62 to 15.66, fix botches after CO model switch
## >>chng 10 jun 17, from 15.66 to 15.2, fix botches due to recent dBase cooling changes
## >>chng 11 nov 16, from 15.2 to 15.08, adjust newmole monitors
## >>chng 13 aug 20, from 15.08 to 15, enable D chem by default
## >>chng 13 sep 17, from 15 to 15.07, D chem off by default
## >>chng 13 nov 20, from 15.07 to 14.67, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 20 aug 03, from 14.67 to 15.12, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 15.12 to 14.89, LAMDA update
## >>chng 21 nov 04, from 14.89 to 15.19, update mole co data
monitor O2 column density 15.19 error 0.1
##
## >>chng 05 aug 03, from 15.40 to 15.61, NA update CO, H chem net
## >>chng 05 aug 08, from 15.61 to 15.39, readd grain-gas coll energy exchange
## >>chng 05 aug 18, from 15.39 to 15.44, NA further leiden hacks
## >>chng 05 sep 27, from 15.44 to 15.37, NA break apart CO network
## >>chng 05 dec 17, from 15.37 to 15.42, NA increase C chemistry
## >>chng 06 jun 02, from 15.42 to 15.38, NA refactor chem, bug fix
## >>chng 10 jun 17, from 15.38 to 15.57, fix botches due to recent dBase cooling changes
## >>chng 11 nov 16, from 15.57 to 15.51, adjust newmole monitors
## >>chng 13 nov 20, from 15.51 to 15.3, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 20 aug 03, from 15.3 to 15.6, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 15.6 to 15.54, LAMDA update
## >>chng 21 nov 04, from 15.54 to 15.61, update mole co data
monitor OH column density 15.61 error 0.1
## 
## >>chng 04 dec 08, from 258 to 282, co-ion feedback, check converg
## >>chng 05 mar 25, from 282 to 264 renorm H pops in level solver
## >>chng 05 jun 23, from 264 to 252, update C2 Si2 cs to ApJ, 620, 537
## >>chng 05 aug 03, from 252 to 272 NA update CO, H chem net
## >>chng 05 aug 04, from 272 to 314, bug in table draine, 1 cell into H-ion
## >>chng 05 aug 08, from 314 to 281 readd grain-gas coll energy exchange
## >>chng 05 aug 11, from 281 to 311 use UMIST C0 photo for hack
## >>chng 05 aug 18, from 311 to 1180 NA further leiden hacks
## >>chng 06 nov 28, from 1180 to 1273, small change in solver, inc err
## >>chng 08 apr 10, from 1273 to 1079, change default h-like levels, other minor changes
## >>chng 08 dec 03, from 1079 to 1189, iterate on initial electron density until convergence
## >>chng 08 dec 13, from 1189 to 909.9, merging newsolvers branch
## >>chng 12 mar 01, from 909.9 to 999.7, fix iso ExtraLymanLines
## >>chng 12 mar 07, from 999.7 to 684.6, renorm to r5961 results
## >>chng 13 nov 20, from 684.6 to 580.8, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 14 mar 26, from 580.8 to 261.3, Move oxygen data to stout and chianti files
## >>chng 21 nov 04, from 261.3 to 293.5, update mole co data
monitor "H+" temperature 293.5 error 0.1
##
## >>chng 04 sep 19, from 31.8 to 29.9 NA rm 1 CO dest UMIST reaction
## >>chng 05 jul 05, from 29.9 to 23.7 cdsqte err
## >>chng 05 aug 03, from 29.9 to 27.6 NA update CO, H chem net
## >>chng 05 aug 08, from 27.6 to 29.8 readd grain-gas coll energy exchange
## >>chng 05 aug 11, from 29.8 to 32.2 use UMIST C0 photo for hack
## >>chng 05 aug 18, from 32.2 to 79.4 NA further leiden hacks
## >>chng 11 nov 16, from 79.4 to 62.57, adjust newmole monitors
## >>chng 13 nov 03, from 62.57 to 65.53, update H2 - C II 158m collision rate
## >>chng 14 mar 26, from 65.53 to 59.93, Move oxygen data to stout and chianti files
## >>chng 15 jun 08, from 59.93 to 62.64, update h2small close monitors
monitor "H2" temperature 62.64 
## 
## >>chng 06 nov 28, add these lines
## >>chng 08 dec 13, from -3.43 to -3.455, merging newsolvers branch
## >>chng 11 nov 16, from -3.455 to -3.421, adjust newmole monitors
## >>chng 13 nov 03, from -3.421 to -3.444, update H2 - C II collision rates
## >>chng 13 nov 04, wl from 157.6m to 157.636m, update C II wl
## >>chng 13 dec 23, from -3.444 to -3.399, C to external databases
## >>chng 14 mar 26, from -3.399 to -3.455, Move oxygen data to stout and chianti files
monitor line luminosity "C  2" 157.636m -3.455
## 
## >>chng 06 nov 29, from -5.432 to -5.372, Badnell DR turned on
monitor line luminosity "c  1" 370.269m -5.372
## 
## >>chng 06 nov 29, from -5.727 to -5.687, Badnell DR turned on
## >>chng 13 dec 23, from -5.687 to -5.637, C to external databases
## >>chng 20 aug 03, from -5.637 to -5.659, update H3+ rates Indriola+ 2012
monitor line luminosity "c  1" 609.590m -5.659
## 
## >>chng 08 apr 10, from -3.087 to -3.151, change default h-like levels, other minor changes
## >>chng 08 dec 13, from -3.151 to -3.194, merging newsolvers branch
## >>chng 12 mar 02, from -3.194 to -3.175, adjust newmole monitors
## >>chng 14 mar 26, from -3.175 to -3.044, Move oxygen data to stout and chianti files
monitor line luminosity "O  1" 63.1679m -3.044
## 
## >>chng 08 apr 10, from -4.201 to -4.279, change default h-like levels, other minor changes
## >>chng 08 dec 03, from -4.279 to -4.258, iterate on initial electron density until convergence
## >>chng 08 dec 13, from -4.258 to -4.332, merging newsolvers branch
## >>chng 13 jul 24, wl from 145.5m to 145.495m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -4.332 to -4.353, C to external databases
## >>chng 14 mar 26, from -4.353 to -4.166, Move oxygen data to stout and chianti files
monitor line luminosity "O  1" 145.495m -4.166
## 
## >>chng 04 sep 19, from 10 to 13  chk mole conver better
## >>chng 08 dec 08, from 13 to 12.26, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 12.26 to 22.24, merging newsolvers branch
## >>chng 09 jan 16, from 22.24 to 22.1, average of 10 runs
## >>chng 09 mar 27, from 22.1 to 21.5 improve rigor esc prob & pop defns
## >>chng 10 jan 27, from 21.5 to 22.71, gradual change
## >>chng 12 mar 07, from 22.71 to 17.89, renorm to r5961 results
## >>chng 13 nov 05, from 17.89 to 8.235, convergence branch changes
## >>chng 14 apr 07, from 8.235 to 5.398, move H/C out of ConvBase loop
monitor itrzn 5.398
##
## >>chng 08 dec 08, from 550 to 500, upper limit -> equals (r2515)
## >>chng 09 jan 16, from 500 to 494 (error 0.05), average of 10 runs
## >>chng 11 nov 16, from 494 to 540, adjust newmole monitors
## >>chng 13 nov 13, from 540 to 583, resolve face at all freqs
monitor nzone 583
##
## >>chng 13 jun 27, from -8.869 to -8.315, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 20, from -8.315 to -8.369, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 20 aug 03, from -8.369 to -8.297, update H3+ rates Indriola+ 2012
monitor "H2O " 538.142m line intensity -8.297
## >>chng 13 jun 27, from -7.288 to -7.382, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 20, from -7.382 to -7.414, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 20 aug 03, from -7.414 to -7.362, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.362 to -7.428, LAMDA update
## >>chng 21 nov 04, from -7.428 to -7.303, update mole co data
monitor "CO  " 2600.05m  -7.303 line intensity
## >>chng 13 jun 27, from -6.463 to -6.771, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 20, from -6.771 to -6.813, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -6.813 to -6.836, C to external databases
## >>chng 20 aug 03, from -6.836 to -6.741, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -6.741 to -6.825, LAMDA update
## >>chng 21 nov 04, from -6.825 to -6.655, update mole co data
## >>chng 23 may 15, from -6.655 to -6.605, GS updates 21 reactions to UMIST 2012
monitor "CO  " 1300.05m  -6.605 line intensity
## >>chng 13 jun 27, from -6.149 to -6.853, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 20, from -6.853 to -6.907, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -6.907 to -6.949, C to external databases
## >>chng 20 aug 03, from -6.949 to -6.801, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -6.801 to -6.891, LAMDA update
## >>chng 21 nov 04, from -6.891 to -6.657, update mole co data
## >>chng 23 may 15, from -6.657 to -6.576, GS updates 21 reactions to UMIST 2012
monitor "CO  " 866.727m  -6.576 line intensity
## >>chng 13 jun 27, from -6.177 to -7.423, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -7.423 to -7.383, update H2 - C II 158m collision rate
## >>chng 13 nov 20, from -7.383 to -7.408, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -7.408 to -7.472, C to external databases
## >>chng 20 aug 03, from -7.472 to -7.341, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.341 to -7.268, LAMDA update
## >>chng 21 nov 04, from -7.268 to -7.143, update mole co data
## >>chng 23 may 15, from -7.143 to -7.035, GS updates 21 reactions to UMIST 2012
monitor "CO  " 650.074m  -7.035 line intensity
## >>chng 13 jun 27, from -6.485 to -7.94, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -7.94 to -7.87, update H2 - C II 158m collision rate
## >>chng 13 nov 20, from -7.87 to -7.849, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -7.849 to -7.923, C to external databases
## >>chng 20 aug 03, from -7.923 to -7.839, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.839 to -7.631, LAMDA update
## >>chng 23 may 15, from -7.631 to -7.574, GS updates 21 reactions to UMIST 2012
monitor "CO  " 520.089m  -7.574 line intensity
## >>chng 13 jun 27, from -6.954 to -8.369, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -8.369 to -8.276, update H2 - C II 158m collision rate
## >>chng 13 nov 20, from -8.276 to -8.242, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -8.242 to -8.332, C to external databases
## >>chng 20 aug 03, from -8.332 to -8.258, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -8.258 to -7.99, LAMDA update
## >>chng 21 nov 04, from -7.99 to -8.101, update mole co data
## >>chng 23 may 15, from -8.101 to -8.029, GS updates 21 reactions to UMIST 2012
monitor "CO  " 433.438m  -8.029 line intensity
## >>chng 13 jun 27, from -7.48 to -8.804, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -8.804 to -8.692, update H2 - C II 158m collision rate
## >>chng 13 nov 20, from -8.692 to -8.654, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -8.654 to -8.759, C to external databases
## >>chng 15 oct 14, from -8.759 to -8.737, update Ne 3 cs to McLaughlin+11
## >>chng 20 aug 03, from -8.737 to -8.687, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -8.687 to -8.378, LAMDA update
## >>chng 21 nov 04, from -8.378 to -8.545, update mole co data
## >>chng 23 may 15, from -8.545 to -8.482, GS updates 21 reactions to UMIST 2012
monitor "CO  " 371.549m  -8.482 line intensity
## >>chng 13 jun 27, from -8.049 to -9.248, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
## >>chng 13 sep 17, from -9.248 to -9.229, D chem off by default
## >>chng 13 nov 03, from -9.229 to -9.117, update H2 - C II 158m collision rate
## >>chng 13 nov 20, from -9.117 to -9.077, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -9.077 to -9.198, C to external databases
## >>chng 14 mar 26, from -9.198 to -9.222, Move oxygen data to stout and chianti files
## >>chng 15 may 30, from -9.222 to -9.176, updates after merge from mainline, r10248
## >>chng 20 aug 03, from -9.176 to -9.126, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -9.126 to -8.783, LAMDA update
## >>chng 21 nov 04, from -8.783 to -8.998, update mole co data
## >>chng 23 may 15, from -8.998 to -8.943, GS updates 21 reactions to UMIST 2012
monitor "CO  " 325.137m  -8.943 line intensity
## >>chng 13 jun 27, from -7.522 to -8.334, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 20, from -8.334 to -8.405, include H,H2+=>H+,H2 even when H2* is disabled
## >>chng 13 dec 23, from -8.405 to -8.448, C to external databases
## >>chng 20 aug 03, from -8.448 to -8.273, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -8.273 to -8.389, LAMDA update
## >>chng 21 nov 04, from -8.389 to -8.113, update mole co data
## >>chng 23 may 15, from -8.113 to -8.018, GS updates 21 reactions to UMIST 2012
monitor "^13CO" 906.599m  -8.018 line intensity
#
# pdr_leiden_hack_v2.in
# class pdr  
# ========================================
# 

This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
includes hacks to get standard answer.
