title Leiden meeting model 8
# This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
#
# commands controlling continuum =========
# Use the Draine 1978 field, for a semi-infinite slab we have to use half
# the requested value, so the actual value
# they want for the model is actually twice the value below
table draine 50000
extinguish 24
#
# commands for density & abundances =========
grains PAH no qheat 3 function
grains ism 1.16 no qheat
#  hydrogen density 
hden 5.5
#
# commands controlling geometry  =========
#
# other commands for details     =========
# failures 3
#  use leiden initialization file
init file="pdr_leiden.ini"
#
# commands controlling output    =========
save performance "pdr_leiden_v4.per"
save overview "pdr_leiden_v4.ovr"
save leiden lines "pdr_leiden_v4.lin"
save leiden "pdr_leiden_v4.lei"
save dr "pdr_leiden_v4.dr" 
save grain temperature  "pdr_leiden_v4.grn"
save monitors "pdr_leiden_v4.asr"
save transmitted continuum "pdr_leiden_v4.con"
save heating "pdr_leiden_v4.het"
save cooling "pdr_leiden_v4.col"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
## >>chng 13 jul 01, from -1.974 to -1.91, add this monitor
## >>chng 14 jan 05, from -1.91 to -1.975, N to external databases
## >>chng 14 mar 26, from -1.975 to -2.069, Move oxygen data to stout and chianti files
## >>chng 14 jun 11, from -2.069 to -2.041, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photo
## >>chng 17 feb 10, from -2.041 to -1.998, default size of N 1 model atom set to 50
monitor line luminosity "Si 2" 34.8046m  -1.998
monitor H2 column density 21.87 error 0.1
monitor CO column density 17.81 error 0.1
## >>chng 08 feb 20, from 15.16 to 15.20, grain charge transfer changes in ion_solver and iso*
## >>chng 10 mar 02, from 15.2 to 15.25, fix botches after CO model switch
## >>chng 10 mar 03, from 15.25 to 15.18, enable all LAMDA and increase max num levels
## >>chng 10 jun 17, from 15.18 to 15, fix botches due to recent dBase cooling changes
## >>chng 16 mar 21, from 15 to 14.96, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from 14.96 to 15.02, update H3+ rates Indriola+ 2012
monitor O2 column density 15.02 error 0.1
## >>chng 08 feb 20, from 12.94 to 13.00, grain charge transfer changes in ion_solver and iso*
## >>chng 10 jun 17, from 13 to 13.07, fix botches due to recent dBase cooling changes
## >>chng 20 aug 03, from 13.07 to 13.17, update H3+ rates Indriola+ 2012
monitor OH column density 13.17 error 0.1
## 
## >>chng 05 aug 03, from 15.52 to 15.57, NA update CO, H chem net
## >>chng 08 feb 20, from 15.57 to 15.45, grain charge transfer changes in ion_solver and iso*
monitor SiO column density 15.45 error 0.1
##
## >>chng 04 oct 14, from 885 to 975, PvH clean up grain elec phys, incr err
## >>chng 04 dec 08, from 975 to 6575, co-ion feedback, check converg
## >>chng 05 mar 25, from 6575 to 1353 renorm H pops in level solver
## >>chng 05 jun 26, from 1335 to 248 make Federman chem the default
## >>chng 09 oct 05, from 248 to 624.1, [NI] pumping changes
## >>chng 12 mar 02, from 624.1 to 3748, adjust newmole monitors
## >>chng 12 nov 08, from 3748 to 855.9, fix e-,H2 dissociation rate
## >>chng 14 jan 05, from 855.9 to 252.2, N to external databases
## >>chng 14 mar 26, from 252.2 to 219, Move oxygen data to stout and chianti files
## >>chng 14 jun 11, from 219 to 259.7, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photo
## >>chng 17 feb 10, from 259.7 to 791.2, default size of N 1 model atom set to 50
monitor "H+" temperature 791.2 error 0.1
##
## >>chng 05 aug 03, from 45.45 to 42.15, NA update CO, H chem net
## >>chng 05 oct 01, from 42.15 to 43.98, RP update He leve
## >>chng 05 dec 08, from 43.98 to 47.10, update to Elwert Solomon rate
## >>chng 10 mar 02, from 47.1 to 50.07, fix botches after CO model switch
## >>chng 10 jun 17, from 50.07 to 45.09, fix botches due to recent dBase cooling changes
## >>chng 12 mar 02, from 45.09 to 41.49, adjust newmole monitors
## >>chng 14 mar 26, from 41.49 to 37.97, Move oxygen data to stout and chianti files
monitor "H2" temperature 37.97
## 
## >>chng 05 sep 30, add these 5
## >>chng 09 oct 05, from 9.18 to 9.337, [NI] pumping changes
## >>chng 12 mar 02, from 9.337 to 10.79, adjust newmole monitors
## >>chng 12 nov 08, from 10.79 to 9.415, fix e-,H2 dissociation rate
## >>chng 13 jul 15, from 9.415 to 9.456, move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 14 jan 05, from 9.456 to 9.177, N to external databases
## >>chng 17 feb 10, from 9.177 to 9.388, default size of N 1 model atom set to 50
monitor column density H2+  9.388 error 0.1
## 
## >>chng 07 jan 07, from 11.95 to 12.00, enable McCall et al. H3+ rate
## >>chng 13 feb 01, from 12 to 12.04, BUGFIX, largely undo r6703
## >>chng 20 aug 03, from 12.04 to 11.82, update H3+ rates Indriola+ 2012
monitor column density H3+  11.82 error 0.1
## 
monitor column density H2g  21.85 error 0.1
## 
## >>chng 05 dec 08, from 17.01 to 16.44, update to Elwert Solomon rate
## >>chng 11 nov 16, from 16.44 to 16.32, adjust newmole monitors
monitor column density H2*  16.32 error 0.1
## 
## >>chng 12 mar 02, from 7.63 to 9.651, adjust newmole monitors
## >>chng 12 nov 08, from 9.651 to 7.736, fix e-,H2 dissociation rate
## >>chng 13 mar 03, from 7.736 to 7.778, update atomic models for S II, S III
## >>chng 13 nov 13, from 7.778 to 7.824, resolve face at all freqs
## >>chng 13 nov 19, from 7.824 to 7.751, fix CT bug in mole_eval_balance
## >>chng 14 jan 05, from 7.751 to 7.506, N to external databases
## >>chng 17 feb 10, from 7.506 to 7.697, default size of N 1 model atom set to 50
monitor column density HeH+ 7.697 error 0.1
## 
## >>chng 06 nov 28, add these lines
## >>chng 13 dec 23, from -3.412 to -3.362, C to external databases
## >>chng 14 mar 26, from -3.362 to -3.394, Move oxygen data to stout and chianti files
monitor line luminosity "c  2" 157.636m -3.394
##
## >>chng 06 nov 29, from -4.975 to -4.947, Badnell DR turned on
## >>chng 11 dec 12, from -4.947 to -4.972, bug-fix for updating grain opacity (r5759)
## >>chng 13 feb 01, from -4.972 to -4.947, BUGFIX, largely undo r6703
## >>chng 13 dec 23, from -4.947 to -4.909, C to external databases
## >>chng 14 mar 26, from -4.909 to -4.946, Move oxygen data to stout and chianti files
monitor line luminosity "c  1" 370.269m -4.946
##
## >>chng 07 jan 07, from -5.529 to -5.511, enable McCall et al. H3+ rate
## >>chng 13 dec 23, from -5.511 to -5.468, C to external databases
monitor line luminosity "c  1" 609.590m -5.468
##
## >>chng 09 oct 05, from -2.053 to -1.969, [NI] pumping changes
## >>chng 12 mar 02, from -1.969 to -1.933, adjust newmole monitors
## >>chng 12 nov 08, from -1.933 to -1.968, fix e-,H2 dissociation rate
## >>chng 14 jan 05, from -1.968 to -2.044, N to external databases
## >>chng 14 mar 26, from -2.044 to -1.913, Move oxygen data to stout and chianti files
## >>chng 14 jun 11, from -1.913 to -1.891, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photo
## >>chng 17 feb 10, from -1.891 to -1.855, default size of N 1 model atom set to 50
monitor line luminosity "O  1" 63.1679m -1.855
##
## >>chng 09 oct 05, from -3.414 to -3.35, [NI] pumping changes
## >>chng 12 mar 02, from -3.35 to -3.342, adjust newmole monitors
## >>chng 12 nov 08, from -3.342 to -3.362, fix e-,H2 dissociation rate
## >>chng 13 jul 24, wl from 145.5m to 145.495m, increased wl precision to 6 sig. fig.
## >>chng 14 jan 05, from -3.362 to -3.419, N to external databases
## >>chng 17 feb 10, from -3.419 to -3.373, default size of N 1 model atom set to 50
monitor line luminosity "O  1" 145.495m -3.373
##
## >>chng 05 mar 25, from 9 to 11 renorm H pops in level solver
## >>chng 08 dec 08, from 11 to 5.913, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 5.913 to 12.06, merging newsolvers branch
## >>chng 09 jan 16, from 12.06 to 12 (error 0.03), average of 10 runs
## >>chng 09 oct 05, from 12 to 18.82, [NI] pumping changes
## >>chng 09 oct 12, from 18.82 to 19.91, extend fine continuum to lower limit of code by default
## >>chng 10 feb 14, from 19.91 to 20.85, update O atomic data
## >>chng 10 mar 02, from 20.85 to 22.96, fix botches after CO model switch
## >>chng 10 mar 03, from 22.96 to 19.56, enable all LAMDA and increase max num levels
## >>chng 10 mar 05, from 19.56 to 24.38, changes caused by r3848 atomic data update
## >>chng 12 mar 02, from 24.38 to 11.43, adjust newmole monitors
## >>chng 12 mar 07, from 14 to 11.43, renorm to r5961 results
## >>chng 13 nov 05, from 11.43 to 8.382, convergence branch changes
## >>chng 14 jan 05, from 8.382 to 5.943, N to external databases
## >>chng 14 apr 07, from 5.943 to 4.745, move H/C out of ConvBase loop
## >>chng 17 feb 10, from 4.745 to 7.271, default size of N 1 model atom set to 50
monitor itrzn 7.271
##
## >>chng 08 dec 13, from 730 to 737, merging newsolvers branch
## >>chng 09 mar 27, from 737 to 742 improve rigor esc prob & pop defns
## >>chng 09 oct 05, from 742 to 783, [NI] pumping changes
## >>chng 10 jun 24, from 783 to 803, fix bug in species cooling
## >>chng 11 nov 16, from 803 to 766, adjust newmole monitors
## >>chng 12 nov 08, from 766 to 809, fix e-,H2 dissociation rate
## >>chng 14 jan 05, from 809 to 771, N to external databases
## >>chng 17 feb 10, from 771 to 818, default size of N 1 model atom set to 50
monitor nzone 818
##
## >>chng 13 jun 27, from -8.869 to -6.199, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -6.199 to -6.252, update LAMDA to 2015
## >>chng 20 aug 03, from -6.252 to -6.205, update H3+ rates Indriola+ 2012
monitor "H2O " 538.142m line intensity -6.205
## >>chng 13 jun 27, from -7.357 to -7.758, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1653m to 1652.90m, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from -7.758 to -7.778, merging newmesh branch
## >>chng 16 mar 21, from -7.778 to -7.745, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 21 sep 11, from -7.745 to -8.069, LAMDA update
monitor "HNC " 1652.90m  line intensity -8.069
## >>chng 13 jun 27, from -8.563 to -10.06, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1756m to 1755.88m, increased wl precision to 6 sig. fig.
## >>chng 16 mar 21, from -10.06 to -10.02, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 21 sep 11, from -10.02 to -9.38, LAMDA update
## >>chng 21 nov 04, from -9.38 to -9.912, update mole co data
monitor "HCS+" 1755.88m  -9.912 line intensity
## >>chng 13 jun 27, from -7.453 to -8.129, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 3059m to 3058.86m, increased wl precision to 6 sig. fig.
## >>chng 21 sep 11, from -8.129 to -8.015, LAMDA update
## >>chng 23 may 15, from -8.015 to -8.056, GS updates 21 reactions to UMIST 2012
monitor "CS  " 3058.86m  -8.056 line intensity
## >>chng 13 jun 27, from -7.288 to -7.195, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 2600.05m  -7.195 line intensity
## >>chng 13 jun 27, from -6.463 to -6.332, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 1300.05m  -6.332 line intensity
## >>chng 13 jun 27, from -6.149 to -5.947, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
monitor "CO  " 866.727m  -5.947 line intensity
## >>chng 13 jun 27, from -6.177 to -5.801, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -5.801 to -5.823, update LAMDA to 2015
monitor "CO  " 650.074m  -5.823 line intensity
## >>chng 13 jun 27, from -6.485 to -5.878, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -5.878 to -5.906, Move oxygen data to stout and chianti files
monitor "CO  " 520.089m  -5.906 line intensity
## >>chng 13 jun 27, from -6.954 to -6.337, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -6.337 to -6.396, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from -6.396 to -6.429, update H3+ rates Indriola+ 2012
monitor "CO  " 433.438m  -6.429 line intensity
## >>chng 13 jun 27, from -7.48 to -7.069, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -7.069 to -7.112, C to external databases
## >>chng 14 mar 26, from -7.112 to -7.21, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from -7.21 to -7.238, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.238 to -7.136, LAMDA update
## >>chng 21 nov 04, from -7.136 to -7.236, update mole co data
monitor "CO  " 371.549m  -7.236 line intensity
## >>chng 13 jun 27, from -8.049 to -7.666, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
## >>chng 13 sep 17, from -7.666 to -7.645, D chem off by default
## >>chng 13 dec 23, from -7.645 to -7.727, C to external databases
## >>chng 14 mar 26, from -7.727 to -7.899, Move oxygen data to stout and chianti files
## >>chng 21 sep 11, from -7.899 to -7.682, LAMDA update
## >>chng 21 nov 04, from -7.682 to -7.907, update mole co data
monitor "CO  " 325.137m  -7.907 line intensity
## >>chng 13 jun 27, from -7.522 to -6.506, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
monitor "^13CO" 906.599m  -6.506 line intensity
## >>chng 13 jun 27, from -8.247 to -8.867, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 880.9m to 880.858m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -8.867 to -8.93, Move oxygen data to stout and chianti files
## >>chng 21 sep 11, from -8.93 to -9.54, LAMDA update
## >>chng 21 sep 15, from -9.54 to -8.836, go back to unresolved model
## >>chng 21 nov 04, from -8.836 to -8.945, update mole co data
monitor "CN  " 880.858m  -8.945  line intensity
#
# pdr_leiden_v4.in
# class pdr 
# ========================================
# 

