title Leiden meeting model 5
# This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
#
# commands controlling continuum =========
# Use the Draine 1978 field, for a semi-infinite slab we have to use half
# the requested value, so the actual value
# is half the requested value
# they want for the model is actually twice the value below
table draine 5
extinguish 24
#
# commands for density & abundances =========
#  hydrogen density 
hden 3.
grains ism 1.16 no qheat
#  add PAHs 
grains PAH no qheat 3 function
#
# commands controlling geometry  =========
#
# other commands for details     =========
failures 3
#  use leiden initialization file
init file="pdr_leiden.ini"
#
# commands controlling output    =========
save performance "pdr_leiden_v1.per"
save overview "pdr_leiden_v1.ovr"
save leiden lines "pdr_leiden_v1.lin"
save leiden "pdr_leiden_v1.lei"
save dr "pdr_leiden_v1.dr" 
save grain temperature "pdr_leiden_v1.grn"
save monitors "pdr_leiden_v1.asr"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
## >>chng 13 jul 01, from -1.974 to -7.528, add this monitor
## >>chng 13 jul 15, from -7.528 to -7.481 move to Stout/Chianti for Si, botches are due to improved atomic data
## >>chng 13 nov 03, from -7.481 to -7.144, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -7.144 to -7.408, C to external databases
## >>chng 14 mar 26, from -7.408 to -7.466, Move oxygen data to stout and chianti files
## >>chng 15 aug 30, from -7.466 to -7.494, update Si II stout to Laha+ 2015
monitor line luminosity "Si 2" 34.8046m  -7.494
## 
monitor "H2" column density 21.914 error 0.1
## 
## >>chng 05 jul 02, from 16.82 to 16.77, A_V zoning was not exact
## >>chng 05 aug 24, from 16.77 to 16.46, NA update CO cr ion rate
## >>chng 05 nov 22, from 16.47 to 12.39, NA add freeze out onto grains
## >>chng 05 dec 08, from 12.39 to 12.53, update to Elwert Solomon rate
## >>chng 06 mar 02, from 12.53 to 12.49, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 06 mar 06, from 12.49 to 12.54, PvH grain freeze out
## >>chng 06 nov 29, from 12.54 to 12.58, Badnell DR turned on
## >>chng 07 jan 07, from 12.58 to 12.61, enable McCall et al. H3+ rate
## >>chng 10 jun 17, from 12.61 to 12.55, fix botches due to recent dBase cooling changes
## >>chng 11 nov 16, from 12.55 to 12.67, adjust newmole monitors
## >>chng 12 jun 07, from 12.67 to 12.77, bugfix, no satur'n in grn_photo
## >>chng 13 dec 23, from 12.77 to 12.65, C to external databases
## >>chng 20 aug 03, from 12.65 to 12.82, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from 12.82 to 12.87, further update to McCall CR-related rate
## >>chng 23 may 15, from 12.87 to 12.77, GS updates 21 reactions to UMIST 2012
monitor "O2" column density 12.77 error 0.1
## 
## >>chng 05 jul 02, from 15.49 to 15.45, A_V zoning was not exact
## >>chng 05 aug 24, from 15.45 to 15.35, NA update CO cr ion rate
## >>chng 05 nov 22, from 15.35 to 13.60, NA add freeze out onto grains
## >>chng 06 mar 06, from 13.60 to 13.64, PvH grain freeze out
## >>chng 07 jan 07, from 13.64 to 13.76, enable McCall et al. H3+ rate
## >>chng 10 jun 17, from 13.76 to 13.81, fix botches due to recent dBase cooling changes
## >>chng 20 aug 03, from 13.81 to 13.95, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from 13.95 to 14, further update to McCall CR-related rate
## >>chng 21 sep 11, from 14 to 13.93, LAMDA update
## >>chng 21 nov 04, from 13.93 to 13.99, update mole co data
## >>chng 23 may 15, from 13.99 to 13.84, GS updates 21 reactions to UMIST 2012
monitor "OH" column density 13.84 error 0.1
## 
## >>chng 05 jul 02, from 16.71 to 16.67, A_V zoning was not exact
## >>chng 05 aug 24, from 16.67 to 16.48, NA update CO cr ion rate
## >>chng 05 nov 22, from 16.48 to 14.54, NA add freeze out onto grains
## >>chng 06 mar 02, from 14.54 to 14.68, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 06 mar 06, from 14.68 to 14.73, PvH grain freeze out
## >>chng 07 jan 07, from 14.73 to 14.83, enable McCall et al. H3+ rate
## >>chng 20 aug 03, from 14.83 to 14.91, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 14.91 to 14.86, LAMDA update
## >>chng 21 nov 04, from 14.86 to 14.92, update mole co data
## >>chng 23 may 15, from 14.92 to 14.76, GS updates 21 reactions to UMIST 2012
monitor "SiO" column density 14.76 error 0.1
## 
## >>chng 05 mar 22, from 17.96 to 18.03, NA update CO chem net
## >>chng 05 mar 27, from 18.03 to 17.98, fix typo in above
## >>chng 05 jun 07, from 17.98 to 17.62, NA add CO grain condensation
## >>chng 05 nov 22, from 17.62 to 16.15, NA add freeze out onto grains
## >>chng 05 dec 08, from 16.15 to 16.11, update to Elwert Solomon rate
## >>chng 05 dec 17, from 16.11 to 16.33, NA increase C chemistry
## >>chng 06 jan 04, from 16.33 to 16.39, NA C chem restore missed block reacts
## >>chng 06 mar 02, from 16.39 to 17.14, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 06 mar 06, from 17.14 to 17.19, PvH grain freeze out
## >>chng 08 feb 20, from 17.19 to 17.13, grain charge transfer changes in ion_solver and iso*
## >>chng 10 jun 17, from 17.13 to 17.17, fix botches due to recent dBase cooling changes
## >>chng 16 mar 21, from 17.17 to 17.05, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from 17.05 to 16.88, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 16.88 to 16.12, LAMDA update
## >>chng 21 nov 04, from 16.12 to 16.92, update mole co data
## >>chng 23 may 15, from 16.92 to 17.19, GS updates 21 reactions to UMIST 2012
monitor "CO" column density 17.19 error 0.1
##
## >>chng 05 jun 22, from 30.8 to 29.2, update C2 Si2 cs to ApJ, 620, 537
## >>chng 05 jun 26, from 29.2 to 35.3 make Federman chem the default
## >>chng 05 nov 22, from 35.3 to 31.7, NA add freeze out onto grains
## >>chng 12 aug 21, from 31.7 to 37.62, fix CRPHOT botches and HD crash
## >>chng 13 nov 03, from 37.62 to 41.38, update H2 - C II 158m collision rate
## >>chng 21 sep 11, from 41.38 to 36.28, LAMDA update
monitor temperature "H+" 36.28 error 0.1
##
## >>chng 05 jun 26, from -5.06 to -5.04 make Federman chem the default
## >>chng 11 dec 16, from -5.062 to -5.022, adjust botches due to recent iso recomb changes
monitor line intensity "c  2" 157.636m -5.022 error 0.1
##
## >>chng 05 jun 26, from -6.54 to -6.47 make Federman chem the default
## >>chng 05 nov 22, from -6.47 to -6.38 NA add freeze out onto grains
## >>chng 05 dec 08, from -6.38 to -6.30, update to Elwert Solomon rate
## >>chng 06 mar 02, from -6.30 to -6.34, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 06 nov 29, from -6.34 to -6.27, Badnell DR turned on
## >>chng 11 jul 12, from -6.27 to -6.329, enable fit to Badnell DR suppression
## >>chng 13 feb 01, from -6.329 to -6.291, BUGFIX, largely undo r6703
## >>chng 13 dec 23, from -6.291 to -6.242, C to external databases
## >>chng 21 sep 11, from -6.242 to -6.144, LAMDA update
## >>chng 21 nov 04, from -6.144 to -6.234, update mole co data
monitor line intensity "c  1" 609.590m -6.234 error 0.1
##
## >>chng 05 jun 26, from -6.85 to -6.79 make Federman chem the default
## >>chng 07 dec 15, from -6.79 to -6.746, X-ray grain merge
## >>chng 12 jul 01, from -6.746 to -6.703, update Badnell DR to 13-electron iso sequence
## >>chng 13 nov 03, from -6.703 to -6.355 update H2 - C II collision rates
## >>chng 13 dec 23, from -6.355 to -6.599 C to external databases
## >>chng 14 mar 26, from -6.599 to -6.388, Move oxygen data to stout and chianti files
monitor line intensity "O  1" 63.1679m -6.388 error 0.1
## 
## >>chng 05 jun 07, from 11.2 to 11.8, NA add CO grain condensation
## >>chng 05 dec 08, from 11.80 to 13.22, update to Elwert Solomon rate
## >>chng 21 apr 16, from 13.22 to 12, remove bad UMIST reaction
monitor temperature "H2" 12 error 0.1 
## 
## >>chng 05 sep 30, add these 5
monitor column density "H2+"  11.72 error 0.1
## 
## >>chng 05 nov 22, from 14.16 to 14.08 NA add freeze out onto grains
## >>chng 05 dec 17, from 14.08 to 14.11, NA increase C chemistry
## >>chng 06 mar 02, from 14.11 to 14.17, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 06 sep 30, from 14.17 to 14.08, rjrw merge chem, corr several bugs
## >>chng 07 jan 07, from 14.08 to 14.39, enable McCall et al. H3+ rate
## >>chng 08 feb 20, from 14.39 to 14.50, grain charge transfer changes in ion_solver and iso*
## >>chng 20 sep 06, from 14.5 to 14.56, further update to McCall CR-related rate
## >>chng 21 sep 11, from 14.56 to 14.47, LAMDA update
## >>chng 21 nov 04, from 14.47 to 14.56, update mole co data
monitor column density "H3+"  14.56 error 0.1
## 
monitor column density "H2g"  21.89 error 0.1
## 
## >>chng 05 dec 08, from 14.08 to 13.97, update to Elwert Solomon rate
monitor column density "H2*"  13.97 error 0.1
## 
## >>chng 05 dec 08, from 8.26 to 7.98, update to Elwert Solomon rate
## >>chng 13 nov 03, from 7.98 to 7.926, update H2 - C II 158m collision rate
monitor column density "HeH+" 7.926 error 0.1
## 
## >>chng 06 nov 28, add these lines
## >>chng 06 nov 29, from -6.578 to -6.477, Badnell DR turned on
## >>chng 10 mar 02, from -6.477 to -6.428, fix botches after CO model switch
## >>chng 10 mar 03, from -6.428 to -6.459, enable all LAMDA and increase max num levels
## >>chng 10 jun 17, from -6.459 to -6.632, fix botches due to recent dBase cooling changes
## >>chng 11 jul 12, from -6.632 to -6.676, enable fit to Badnell DR suppression
## >>chng 12 jul 01, from -6.676 to -6.652, update Badnell DR to 13-electron iso sequence
## >>chng 13 feb 01, from -6.652 to -6.602, BUGFIX, largely undo r6703
## >>chng 13 nov 03, from -6.652 to -6.567, update H2 - C II collision rates
## >>chng 13 nov 04, wl from 369.7m to 370.269m, update C II wl
## >>chng 13 dec 23, from -6.567 to -6.684, C to external databases
## >>chng 21 sep 11, from -6.684 to -6.565, LAMDA update
## >>chng 21 nov 04, from -6.565 to -6.677, update mole co data
monitor line luminosity "C  1" 370.269m -6.677
## 
## >>chng 07 dec 15, from -8.387 to -8.332, X-ray grain merge
## >>chng 11 dec 12, from -8.332 to -8.3, bug-fix for updating grain opacity (r5759)
## >>chng 13 jul 24, wl from 145.5m to 145.495m, increased wl precision to 6 sig. fig.
## >>chng 13 sep 10, from -8.3 to -8.279, use Flower+00 simple HD cooling
## >>chng 13 nov 03, from -8.279 to -7.825, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -7.825 to -8.146, C to external databases
## >>chng 14 mar 26, from -8.146 to -7.976, Move oxygen data to stout and chianti files
monitor line luminosity "O  1" 145.495m -7.976
##
monitor temperature "H"   27.9327 error 0.050
##
## >>chng 21 sep 11, from 38.02 to 36.28, LAMDA update
## >>chng 21 nov 04, from 36.28 to 38.24, update mole co data
monitor temperature "H+"  38.24 error 0.050
##
monitor temperature "H2"  12.0758 error 0.050
##
## >>chng 21 sep 11, from 8.271 to 8.883, LAMDA update
## >>chng 21 nov 04, from 8.883 to 8.232, update mole co data
monitor temperature "H2O"  8.232 linear  error 0.050
##
## >>chng 20 aug 03, from 24.11 to 26.57, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 26.57 to 34.13, LAMDA update
## >>chng 21 nov 04, from 34.13 to 26.57, update mole co data
## >>chng 23 may 15, from 26.57 to 23.11, GS updates 21 reactions to UMIST 2012
monitor temperature "CO+" 23.11 error 0.050
##
monitor temperature "TeNe" 26.3365 error 0.050
## 
## This computes an unweighted average of the electron temperature across the model
monitor temperature "" 12.3075 error 0.050
##
monitor 21cm temperature mean 13.8771 error 0.1
##
monitor 21cm temperature optical 12.0401 error 0.1
##
monitor 21cm temperature spin 13.9991 error 0.1
##  
## >>chng 05 dec 22, from 8 to 6 (3.8) drift down
## >>chng 08 dec 08, from 6 to 3.822, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 3.822 to 10.52, merging newsolvers branch
## >>chng 09 jan 16, from 10.52 to 10.51, average of 10 runs
## >>chng 10 mar 02, from 10.51 to 10.76, fix botches after CO model switch
## >>chng 10 mar 05, from 10.76 to 10.54, changes caused by r3848 atomic data update
## >>chng 10 jun 17, from 10.54 to 10.14, fix botches due to recent dBase cooling changes
## >>chng 10 jul 26, from 10.14 to 10.30 icc on mac
## >>chng 11 nov 16, from 10.3 to 8.059, adjust newmole monitors
## >>chng 13 nov 05, from 8.059 to 6.232, convergence branch changes
## >>chng 14 apr 07, from 6.232 to 4.124, move H/C out of ConvBase loop
monitor itrzn 4.124
# 
## >>chng 05 dec 07, zones from 660 to 698, add logic to resolve ices
## >>chng 05 dec 22, from 750 to 800 (751), small changes, had been 749
## >>chng 06 mar 02, from 800 to 900 (845) NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 08 dec 08, from 900 to 841, upper limit -> equals (r2515)
## >>chng 09 jan 16, from 841 to 842, average of 10 runs
## >>chng 11 nov 16, from 842 to 780, adjust newmole monitors
## >>chng 12 jun 07, from 780 to 766, bugfix, no satur'n in grn_photo
## >>chng 13 nov 13, from 766 to 773, resolve face at all freqs
## >>chng 21 sep 11, from 773 to 728, LAMDA update
## >>chng 21 nov 04, from 728 to 767, update mole co data
monitor nzone 767 error 0.01
##
## >>chng 13 jun 27, from -8.869 to -9.49, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -9.49 to -9.529, C to external databases
## >>chng 15 aug 03, from -9.529 to -9.559, update LAMDA to 2015
## >>chng 20 aug 03, from -9.559 to -9.517, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -9.517 to -9.46, LAMDA update
## >>chng 21 nov 04, from -9.46 to -9.523, update mole co data
monitor "H2O " 538.142m line intensity -9.523
## >>chng 13 jun 27, from -7.357 to -7.824, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1653m to 1652.90m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -7.824 to -7.866, C to external databases
## >>chng 16 mar 21, from -7.866 to -7.837, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -7.837 to -7.798, update H3+ rates Indriola+ 2012
## >>chng 21 apr 10, from -7.798 to -8.079, update chemistry and lamba
## >>chng 21 apr 16, from -8.079 to -7.819, remove bad UMIST reaction
## >>chng 21 sep 11, from -7.819 to -9.341, LAMDA update
## >>chng 21 nov 04, from -9.341 to -8.87, update mole co data
## >>chng 23 may 15, from -8.87 to -8.826, GS updates 21 reactions to UMIST 2012
monitor "HNC " 1652.90m  line intensity -8.826
## >>chng 13 jun 27, from -8.563 to -10.19, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1756m to 1755.88m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 20, from -10.19 to -10.14, enable D chem by default
## >>chng 13 sep 17, from -10.14 to -10.19, D chem off by default
## >>chng 13 dec 23, from -10.19 to -10.27, C to external databases
## >>chng 15 aug 03, from -10.27 to -10.3, update LAMDA to 2015
## >>chng 16 mar 21, from -10.3 to -10.19, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -10.19 to -10.08, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from -10.08 to -10.03, further update to McCall CR-related rate
## >>chng 21 apr 16, from -10.03 to -10.09, remove bad UMIST reaction
## >>chng 21 sep 11, from -10.09 to -10.62, LAMDA update
## >>chng 21 nov 04, from -10.62 to -9.921, update mole co data
monitor "HCS+" 1755.88m  -9.921 line intensity
## >>chng 13 jun 27, from -7.453 to -7.867, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 3059m to 3058.86m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -7.867 to -7.891, C to external databases
## >>chng 15 aug 03, from -7.891 to -7.913, update LAMDA to 2015
## >>chng 20 aug 03, from -7.913 to -7.866, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.866 to -8.095, LAMDA update
## >>chng 21 nov 04, from -8.095 to -7.816, update mole co data
monitor "CS  " 3058.86m  -7.816 line intensity
## >>chng 13 jun 27, from -7.288 to -7.626, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -7.626 to -7.653, C to external databases
## >>chng 16 mar 21, from -7.653 to -7.683, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -7.683 to -7.74, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.74 to -8.071, LAMDA update
## >>chng 21 nov 04, from -8.071 to -7.731, update mole co data
## >>chng 23 may 15, from -7.731 to -7.648, GS updates 21 reactions to UMIST 2012
monitor "CO  " 2600.05m  -7.648 line intensity
## >>chng 13 jun 27, from -6.463 to -7.024, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -7.024 to -7.064, C to external databases
## >>chng 16 mar 21, from -7.064 to -7.111, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -7.111 to -7.189, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.189 to -7.643, LAMDA update
## >>chng 21 nov 04, from -7.643 to -7.184, update mole co data
## >>chng 23 may 15, from -7.184 to -7.08, GS updates 21 reactions to UMIST 2012
monitor "CO  " 1300.05m  -7.08 line intensity
## >>chng 13 jun 27, from -6.149 to -7.15, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -7.15 to -7.22, C to external databases
## >>chng 16 mar 21, from -7.22 to -7.321, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -7.321 to -7.465, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.465 to -8.161, LAMDA update
## >>chng 21 nov 04, from -8.161 to -7.466, update mole co data
## >>chng 23 may 15, from -7.466 to -7.277, GS updates 21 reactions to UMIST 2012
monitor "CO  " 866.727m  -7.277 line intensity
## >>chng 13 jun 27, from -6.177 to -8.063, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 20, from -8.063 to -8.042, enable D chem by default
## >>chng 13 sep 17, from -8.042 to -8.063, D chem off by default
## >>chng 13 dec 23, from -8.063 to -8.196, C to external databases
## >>chng 15 aug 03, from -8.196 to -8.232, update LAMDA to 2015
## >>chng 16 mar 21, from -8.232 to -8.36, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -8.36 to -8.554, update H3+ rates Indriola+ 2012
## >>chng 21 apr 16, from -8.554 to -8.625, remove bad UMIST reaction
## >>chng 21 sep 11, from -8.625 to -9.347, LAMDA update
## >>chng 21 nov 04, from -9.347 to -8.576, update mole co data
## >>chng 23 may 15, from -8.576 to -8.332, GS updates 21 reactions to UMIST 2012
monitor "CO  " 650.074m  -8.332 line intensity
## >>chng 13 jun 27, from -6.485 to -9.545, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 20, from -9.545 to -9.52, enable D chem by default
## >>chng 13 sep 17, from -9.52 to -9.545, D chem off by default
## >>chng 13 dec 23, from -9.545 to -9.752, C to external databases
## >>chng 15 aug 03, from -9.752 to -9.812, update LAMDA to 2015
## >>chng 16 mar 21, from -9.812 to -9.958, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -9.958 to -10.15, update H3+ rates Indriola+ 2012
## >>chng 21 apr 10, from -10.15 to -10.21, update chemistry and lamba
## >>chng 21 apr 16, from -10.21 to -10.27, remove bad UMIST reaction
## >>chng 21 sep 11, from -10.27 to -10.78, LAMDA update
## >>chng 21 nov 04, from -10.78 to -10.21, update mole co data
## >>chng 23 may 15, from -10.21 to -9.977, GS updates 21 reactions to UMIST 2012
monitor "CO  " 520.089m  -9.977 line intensity
## >>chng 13 jun 27, from -6.954 to -11.28, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 20, from -11.28 to -11.26, enable D chem by default
## >>chng 13 nov 03, from -11.26 to -11.21, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -11.21 to -11.48, C to external databases
## >>chng 15 aug 03, from -11.48 to -11.55, update LAMDA to 2015
## >>chng 16 mar 21, from -11.55 to -11.63, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -11.63 to -11.71, update H3+ rates Indriola+ 2012
## >>chng 21 apr 16, from -11.71 to -11.77, remove bad UMIST reaction
## >>chng 21 sep 11, from -11.77 to -11.88, LAMDA update
## >>chng 21 nov 04, from -11.88 to -11.74, update mole co data
## >>chng 23 may 15, from -11.74 to -11.67, GS updates 21 reactions to UMIST 2012
monitor "CO  " 433.438m  -11.67 line intensity
## >>chng 13 jun 27, from -7.48 to -12.53, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -12.53 to -12.21, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -12.21 to -12.48, C to external databases
## >>chng 14 mar 26, from -12.48 to -12.51, Move oxygen data to stout and chianti files
## >>chng 16 apr 26, from -12.51 to -12.53, replace \"case B\" with \"Database H-like Lyman pumping off\"
## >>chng 20 sep 06, from -12.53 to -12.5, further update to McCall CR-related rate
monitor "CO  " 371.549m  -12.5 line intensity
## >>chng 13 jun 27, from -8.049 to -13.17, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -13.17 to -12.77, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -12.77 to -13.05, C to external databases
## >>chng 14 mar 26, from -13.05 to -13.11, Move oxygen data to stout and chianti files
## >>chng 20 sep 06, from -13.11 to -13.09, further update to McCall CR-related rate
monitor "CO  " 325.137m  -13.09 line intensity
## >>chng 13 jun 27, from -7.522 to -8.643, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -8.643 to -8.719, C to external databases
## >>chng 16 mar 21, from -8.719 to -8.849, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -8.849 to -9.023, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -9.023 to -9.712, LAMDA update
## >>chng 21 nov 04, from -9.712 to -9.021, update mole co data
## >>chng 23 may 15, from -9.021 to -8.777, GS updates 21 reactions to UMIST 2012
monitor "^13CO" 906.599m  -8.777 line intensity
## >>chng 13 jun 27, from -8.247 to -10.36, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 880.9m to 880.858m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -10.36 to -10.48, C to external databases
## >>chng 15 aug 03, from -10.48 to -10.52, update LAMDA to 2015
## >>chng 16 mar 21, from -10.52 to -10.38, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -10.38 to -10.2, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from -10.2 to -10.16, further update to McCall CR-related rate
## >>chng 21 apr 16, from -10.16 to -10.24, remove bad UMIST reaction
## >>chng 21 sep 11, from -10.24 to -11.84, LAMDA update
## >>chng 21 sep 15, from -11.84 to -11.57, go back to unresolved model
## >>chng 21 nov 04, from -11.57 to -10.19, update mole co data
## >>chng 23 may 15, from -10.19 to -11.02, GS updates 21 reactions to UMIST 2012
monitor "CN  " 880.858m  -11.02  line intensity
#
# pdr_leiden_v1.in
# class pdr 
# ========================================
# 

This is one of the tests in Rollig et al. 2007, A&A, 467, 187 
