title low-density PDR from HTT91
# >>refer	test	model Hollenbach, D., Takahashi, T., &
# >>refcon	Tielens, A.G.G.M., 1991, ApJ,377, 192-209
#
# commands controlling continuum =========
# first continuum is FIR hot grain continuum produced in 
# unmodeled HII Region
# this is hot star continuum
black 30000
intensity  0.2 range  0.4412 to 1 Ryd
# this will remove all ionizing radiation
extinguish 24 0
cosmic rays, background
#
# commands for density & abundances =========
hden 3
init file="ism.ini"
abundances he= -1.01 c= -3.52 n=-8 o=-3.30 ne=-8 mg=-5.89
continue si= -6.10 s= -5.10 cl=-7 ar=-8 fe= -6.60
grains orion, abundance log 0.16 no qheat 
#
# commands controlling geometry  =========
sphere
# stop when gas is fully neutral
stop efrac -10
# this is to stop at an intended place, since results would be
# very dependent on details if we stop on temperature
stop thickness 18.954
# stop when gas is cold
stop temperature 10 linear
# add this to mimic unmodelled neutral gas
double optical depths
#
# other commands for details     =========
iterate  2
## >>chng 16 apr 14, had been case B, this gets same effect with
## no large Lyman optical depths
Database H-like Lyman pumping off
turbulence 1.5 km/sec
# 
# commands controlling output    =========
normalize to 157.636m "C  2" 
# uv lines are strongly pumped by stellar continuum, break out contribution
print line pump
print line optical depths
print ages
save performance "pdr_HTT91.per"
save overview last "pdr_HTT91.ovr"
save dr "pdr_HTT91.dr"
save molecules last "pdr_HTT91.mol"
save results last "pdr_HTT91.rlt"
save monitors last "pdr_HTT91.asr"
save continuum units microns last "pdr_HTT91.con"
save heating last "pdr_HTT91.het"
save cooling last "pdr_HTT91.col"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
## 
## >>chng 01 apr 11, latest revision of grain heating changed
## all of these results.  lines were relative to C 2 157.636m, which
## changes at these temperatures.   all were changed to luminosities
## >>chng 02 jan 07, distribued H2 form on grains, mean gas temp
## rose by almost 2x, most lines changed by 2x
## >>chng 03 mar 08, from -2.608, to -2.793bugs in grn recom, solomon
## >>chng 03 aug 23, revised stop criteria after Nick Abel revision
## of grain chemistry code, most answers changed as a result
## >>chng 03 aug 23, from -2.793 to -2.695, chng stopping, update co net
## >>chng 03 nov 16, from -2.695 to -2.666, chng solomon frm th85 to bd96
## >>chng 04 jan 28, from -2.666 to -2.644, cnhg cr background heating
## >>chng 04 feb 21, from -2.644 to -2.675, chem, ct rec h-
## >>chng 05 jul 05, from -2.675 to -2.68, fine tune
## >>chng 12 apr 09, from -2.68 to -2.639, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from -2.639 to -2.583, C to external databases
monitor line luminosity "c  2" 157.636m -2.583 err 0.1
##
## >>chng 03 mar 08, from -3.247, to -3.950 bugs in grn recom, solomon
## >>chng 03 jun 10, from -3.950 to -4.003, chng solomon process
## >>chng 03 aug 23, from -4.003 to -3.569, chng stopping, update co net
## >>chng 03 nov 16, from -3.569 to -3.606, chng solomon frm th85 to bd96
## >>chng 03 jan 27, from -3.606 to -3.577, cosmic ray background udpate
## >>chng 04 jan 28, from -3.577 to -3.546, cnhg cr background heating
## >>chng 04 feb 21, from -3.546 to -3.615, chem, ct rec h-
## >>chng 04 mar 04, from -3.615 to -3.645, improv conv criteria
## >>chng 04 mar 24, from -3.645 to -3.680, stability, incr error
## >>chng 04 may 13, from -3.680 to -3.633, dest albedo chng, incr err
## >>chng 12 apr 09, from -3.63 to -3.542, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from -3.542 to -3.840, C to external databases
## >>chng 14 mar 26, from -3.84 to -3.392, Move oxygen data to stout and chianti files
monitor line luminosity "O  1" 63.1679m -3.392 error 0.15
##
## >>chng 02 dec 09, from -3.409 to -3.39, after dublin sound meet
## >>chng 03 mar 08, from -3.39, to -4.798 bugs in grn recom, solomon
## >>chng 03 jun 10, from -4.798 to -5.049, chng solomon process
## >>chng 03 jun 18, from -5.049 to -4.990, small changes
## >>chng 03 aug 23, from -4.990 to -4.195, chng stopping, update co net
## >>chng 03 nov 16, from -4.195 to -5.274, chng solomon frm th85 to bd96
## >>chng 04 jan 28, from -5.274 to -5.228, cnhg cr background heating
## >>chng 04 feb 09, from -5.228 to -5.329, more th85->bd96, incr error
## >>chng 04 feb 21, from -5.329 to -5.618, chem, ct rec h-
## >>chng 04 mar 24, from -5.618 to -5.276, stability
## >>chng 05 jul 05, from -5.28  to -5.31, fine tune
## >>chng 05 dec 08, from -5.31 to -5.12, update to Elwert Solomon rate
## >>chng 13 nov 03, from -5.12 to -5.055 update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -5.055 to -5.759, C to external databases
## >>chng 14 mar 26, from -5.759 to -5.881 Move oxygen data to stout and chianti files
## >>chng 15 may 29, from -5.881 to -6.403, H2 line cooling from Glover & Abel (2008)
## >>chng 21 apr 10, from -6.403 to -6.469, update chemistry and lamba
monitor line luminosity "H2 l" 2m -6.469 error 0.15
##
## >>chng 03 mar 08, from -2.946 to -2.805 bugs in grn recom, solomon
## >>chng 03 aug 23, from -2.805 to -2.684, chng stopping, update co net
## >>chng 03 jan 27, from -2.684 to -2.661, cosmic ray background udpate
## >>chng 04 feb 21, from -2.661 to -2.628, chem, ct rec h-
## >>chng 05 jul 05, from -2.63  to -2.64, fine tune
## >>chng 12 apr 09, from -2.64 to -2.602, update CR backbround to Indriolo+07, ~8x larger
monitor line luminosity "grgh" 0 -2.602 error 0.1
##
## >>chng 02 jan 07, from 73.5 to 132
## >>chng 03 mar 08, from 131.9 to 75.5 bugs in grn recom, solomon
## >>chng 03 jun 10, from 75.5 to 69.6 chng solomon process
## >>chng 03 aug 23, from 69.6 to 74.8 chng stopping, update co net
## >>chng 03 nov 16, from 74.8 to 71.6 chng solomon frm th85 to bd96
## >>chng 04 feb 21, from 71.6 to 63.3 chem, ct rec h-
## >>chng 05 jul 05, from 63.3  to 61.9, fine tune
## >>chng 12 apr 09, from 61.9 to 65.31, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from 65.31 to 53.44, C to external databases
## >>chng 14 mar 26, from 53.44 to 50.66, Move oxygen data to stout and chianti files
monitor temperature "C+" 50.66
##
## >>chng 03 mar 08, from 21.184 to 21.079 bugs in grn recom, solomon
## >>chng 03 jun 10, from 21.079 to 20.921 chng solomon process
## >>chng 03 jun 18, from 20.921 to 20.954, small changes incr error
## >>chng 03 aug 23, from 20.954 to 21.588 chng stopping, update co net
## >>chng 03 nov 16, from 21.59 to 21.36 chng solomon frm th85 to bd96
## >>chng 04 jan 23, from 21.36 to 21.27, rescale orion dust to gas ratio
## >>chng 04 feb 09, from 21.27 to 21.219, more th85->bd96, incr error
## >>chng 05 dec 08, from 21.22 to 21.33, update to Elwert Solomon rate
monitor column H2 21.33 error 0.2
##
## >>chng 01 aug 25, from 13.261 to 12.290,
## >>chng 02 jan 17, from 12.498 to 12.335, H_2 photoionization opacity
## >>chng 02 jun 13, from 12.335 to 12.298, finer zoning
## >>chng 02 jun 19, from 12.298 to 12.397, better two photon
## >>chng 02 sep 17, from 12.298 to 12.3485, conv mole matrix 
## >>chng 02 nov 07, from 12.3485 to 12.30, rec cooling
## >>chng 03 mar 08, from 12.349 to 12.231 bugs in grn recom, solomon
## >>chng 03 jun 10, from 12.231 to 12.032 chng solomon process
## >>chng 03 aug 23, from 12.032 to 13.454 chng stopping, update co net
## >>chng 03 sep 10, from 13.454 to 11.692 better H2*
## >>chng 03 sep 11, from 11.692 to 11.848 better H2*
## >>chng 03 sep 16, from 11.848 to 12.223 Nick Abel better conserv, new ion mol
## >>chng 03 sep 23, from 12.223 to 12.454 better conserv
## >>chng 03 sep 23, from 12.454 to 12.584 bug  str length
## >>chng 03 oct 03, from 12.584 to 12.222, integ co and ion solvers
## >>chng 03 nov 16, from 12.22 to 12.07 chng solomon frm th85 to bd96
## >>chng 03 nov 18, from 12.07 to 12.52 Nick Abel update co network
## >>chng 04 jan 28, from 12.52 to 12.64, cnhg cr background heating
## >>chng 04 feb 21, from 12.64 to 12.363 chem, ct rec h-
## >>chng 04 apr 02, from 12.363 to 12.632, update photo rate for co dest
## >>chng 04 apr 19, from 12.632 to 11.878 Nick Abel update co network
## following Leiden meeting
## >>chng 04 may 19, NA adds several more moles and react, from 11.88 to 12.29
## >>chng 04 may 29, NA adds several more moles and react, from 12.29 to 12.68
## >>chng 04 jul 03, from 12.68 to 12.77, NA update H, CO chem net
## >>chng 05 jun 26, from 12.77 to 12.40, make Federman chem the default
## >>chng 05 jul 06, from 12.40 to 12.47, fine tune
## >>chng 08 Feb 10, from 12.47 to 12.55, adjust CR& secondary effic
## >>chng 12 apr 09, from 12.55 to 13.38, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from 13.38 to 13.03, C to external databases
## >>chng 20 sep 06, from 13.03 to 13.1, further update to McCall CR-related rate
monitor column CO 13.1 error 0.2 
## 
## >>chng 05 sep 30, add these 5
## >>chng 05 dec 08, from 11.14 to 11.19, update to Elwert Solomon rate
## >>chng 12 apr 09, from 11.19 to 12.07, update CR backbround to Indriolo+07, ~8x larger
monitor column density H2+  12.07 error 0.1
## 
## >>chng 05 dec 08, from 11.66 to 11.74, update to Elwert Solomon rate
## >>chng 07 jan 07, from 11.74 to 12.10, enable McCall et al. H3+ rate
## >>chng 12 apr 09, from 12.1 to 12.95, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from 12.95 to 12.89, C to external databases
## >>chng 20 sep 06, from 12.89 to 12.99, further update to McCall CR-related rate
monitor column density H3+  12.99 error 0.1
## 
## >>chng 05 dec 08, from 21.27 to 21.33, update to Elwert Solomon rate
monitor column density H2g  21.33 error 0.1
## 
## >>chng 05 dec 08, from 15.47 to 15.21, update to Elwert Solomon rate
monitor column density H2*  15.21 error 0.1
## 
## >>chng 05 dec 08, add this temperature
## >>chng 12 apr 09, from 72.11 to 76.05, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from 76.05 to 63.51, C to external databases
## >>chng 14 mar 26, from 63.51 to 59.02, Move oxygen data to stout and chianti files
monitor temperature "H+" 59.02
## >>chng 12 apr 09, from 73.8 to 77.73, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from 77.73 to 64.58, C to external databases
## >>chng 14 mar 26, from 64.58 to 60.05, Move oxygen data to stout and chianti files
monitor temperature "H" 60.05
## >>chng 13 dec 23, from 50.14 to 39.06, C to external databases
monitor temperature "H2" 39.06 
## 
## >>chng 07 jan 07, from 10.37 to 10.33, enable McCall et al. H3+ rate
## >>chng 11 nov 16, from 10.33 to 10.26, adjust newmole monitors
## >>chng 12 apr 09, from 10.26 to 11.13, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 22, from 11.13 to 11.25, collapsed branch merge r8609
## >>chng 13 dec 09, from 11.25 to 11.13, force nfine to nfine_malloc
## >>chng 16 apr 26, from 11.13 to 11.07, replace \"case B\" with \"Database H-like Lyman pumping off\"
monitor column density HeH+ 11.07 error 0.1
##
## >>chng 11 jul 15 add following molecular column densities
## >>chng 11 jul 15, from 10 to 10.72, add column densities
## >>chng 11 jul 15, from 10 to 10.72, add molecular column densities
## >>chng 12 apr 09, from 10.73 to 10.8, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from 10.8 to 10.75, C to external databases
## >>chng 14 mar 26, from 10.75 to 10.73, Move oxygen data to stout and chianti files
monitor column density H-   10.73
## >>chng 11 jul 15, from 10 to 9.859, add column densities
## >>chng 12 apr 09, from 9.859 to 10.75, update CR backbround to Indriolo+07, ~8x larger
## >>chng 12 aug 21, from 10.75 to 10.73, fix CRPHOT botches and HD crash
## >>chng 13 nov 03, from 10.73 to 10.79, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from 10.79 to 10.36, C to external databases
## >>chng 14 mar 26, from 10.36 to 10.33, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from 10.33 to 10.38, update H3+ rates Indriola+ 2012
monitor column density O2   10.38
## >>chng 11 jul 15, from 10 to 11.61, add column densities
## >>chng 11 nov 16, from 11.61 to 11.59, adjust newmole monitors
## >>chng 12 apr 09, from 11.59 to 12.5, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 03, from 12.5 to 12.53, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from 12.53 to 12.14, C to external databases
## >>chng 14 mar 26, from 12.14 to 12.11, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from 12.11 to 12.14, update H3+ rates Indriola+ 2012
monitor column density H2O  12.14
## >>chng 11 jul 15, from 10 to 12.1, add column densities
## >>chng 12 apr 09, from 12.1 to 12.02, update CR backbround to Indriolo+07, ~8x larger
## >>chng 14 aug 28, from 12.02 to 12, EleyRideal H2 formation
## >>chng 21 sep 11, from 12 to 12.09, LAMDA update
## >>chng 21 nov 04, from 12.09 to 11.87, update mole co data
## >>chng 23 may 15, from 11.87 to 11.71, GS updates 21 reactions to UMIST 2012
monitor column density C2   11.71
## >>chng 11 jul 15, from 10 to 9.394, add column densities
## >>chng 12 apr 09, from 9.394 to 9.328, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 03, from 9.328 to 9.351, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from 9.351 to 9.277, C to external databases
## >>chng 16 apr 26, from 9.277 to 9.298, replace \"case B\" with \"Database H-like Lyman pumping off\"
## >>chng 21 nov 04, from 9.298 to 9.139, update mole co data
monitor column density C3   9.139
## >>chng 11 jul 15, from 10 to 8.354, add column densities
## >>chng 12 apr 09, from 8.354 to 9.201, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 03, from 9.201 to 9.246, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from 9.246 to 8.781, C to external databases
## >>chng 14 aug 28, from 8.781 to 8.761, EleyRideal H2 formation
## >>chng 20 aug 03, from 8.761 to 8.81, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from 8.81 to 8.836, further update to McCall CR-related rate
monitor column density SiO  8.836
## >>chng 11 jul 15, from 10 to 12.38, add column densities
## >>chng 11 nov 16, from 12.38 to 12.36, adjust newmole monitors
## >>chng 12 apr 09, from 12.36 to 13.23, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 03, from 13.23 to 13.25, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from 13.25 to 12.92, C to external databases
## >>chng 14 mar 26, from 12.92 to 12.88, Move oxygen data to stout and chianti files
monitor column density OH   12.88
## >>chng 11 jul 15, from 10 to 5.875, add column densities
## >>chng 12 apr 09, from 5.875 to 6.008, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 22, from 6.008 to 6.03, collapsed branch merge r8609
## >>chng 13 dec 23, from 6.03 to 5.968, C to external databases
## >>chng 14 jan 05, from 5.968 to 5.814, N to external databases
## >>chng 17 feb 10, from 5.814 to 5.97, default size of N 1 model atom set to 50
## >>chng 21 sep 11, from 5.97 to 6.032, LAMDA update
## >>chng 21 nov 04, from 6.032 to 5.96, update mole co data
monitor column density CN   5.96
## >>chng 11 jul 15, from 10 to 12.72, add column densities
## >>chng 12 apr 09, from 12.72 to 12.69, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 dec 23, from 12.69 to 12.66, C to external databases
## >>chng 21 sep 11, from 12.66 to 13.19, LAMDA update
## >>chng 21 nov 04, from 13.19 to 12.66, update mole co data
monitor column density CH   12.66
## 
##
## >>chng 02 jun 19, from 12.298 to 180 better two photon
## >>chng 03 aug 23, from 180 to 280 chng stopping, update co net
## >>chng 03 nov 02, from 280 to 240 chng next_dr
## >>chng 03 dec 07, from 240 to 280, incr dr resol metals
## >>chng 04 apr 02, from 280 to 200, ? ?
## >>chng 05 jul 05, from 200 to 318, turn on Cl
## >>chng 08 dec 08, from 350 to 336, upper limit -> equals (r2515)
## >>chng 09 jan 16, from 336 to 335, average of 10 runs
## >>chng 12 apr 09, from 335 to 330, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 13, from 330 to 400, resolve face at all freqs
## >>chng 13 dec 23, from 400 to 396, C to external databases
## >>chng 14 mar 26, from 396 to 418, Move oxygen data to stout and chianti files
## >>chng 18 jun 17, from 418 to 397, improve zone 0 thermal relaxation
## >>chng 18 jun 20, from 397 to 389, #bugfixes at front face r12134:12136
## >>chng 21 apr 10, from 389 to 384, update chemistry and lamba
monitor nzone 384 error 0.01
##
## >>chng 02 dec 13, from 4.6 to 3.5, better conv
## >>chng 03 may 17, from 4.6 to 5.5, actual 4.85, reeval pump
## >>chng 03 nov 02, from 5.5 to 6.5 chng next_dr
## >>chng 03 nov 16, from 6.5 to 5.5, actual is 4.8
## >>chng 08 dec 08, from 5.5 to 3.256, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 3.256 to 14.47, merging newsolvers branch
## >>chng 09 jan 16, from 14.47 to 14.03 (error 0.05), average of 10 runs
## >>chng 11 jun 14, from 14.03 to 12.58, new Te solver
## >>chng 11 jul 12, from 12.58 to 11.99, enable fit to Badnell DR suppression
## >>chng 11 jul 15, from 11.99 to 12.38, mean icc gcc cloud9
## >>chng 12 apr 09, from 12.38 to 9.191, update CR backbround to Indriolo+07, ~8x larger
## >>chng 13 nov 05, from 9.191 to 5.105, convergence branch changes
## >>chng 13 dec 23, from 5.105 to 3.942, C to external databases
## >>chng 14 apr 07, from 3.942 to 3.074, move H/C out of ConvBase loop
monitor itrzn 3.074
##
## >>chng 13 jun 27, from -8.869 to -8.444, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -8.444 to -8.402, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -8.402 to -8.795, C to external databases
## >>chng 14 mar 26, from -8.795 to -8.821, Move oxygen data to stout and chianti files
## >>chng 15 aug 03, from -8.821 to -8.742, update LAMDA to 2015
## >>chng 20 aug 03, from -8.742 to -8.71, update H3+ rates Indriola+ 2012
monitor "H2O " 538.142m line intensity -8.71
## >>chng 13 jun 27, from -7.357 to -16.68, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1653m to 1652.90m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -16.68 to -16.66, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -16.66 to -16.8, C to external databases
## >>chng 14 jan 05, from -16.8 to -16.91, N to external databases
## >>chng 17 feb 10, from -16.91 to -16.8, default size of N 1 model atom set to 50
## >>chng 21 sep 11, from -16.8 to -16.95, LAMDA update
monitor "HNC " 1652.90m  line intensity -16.95
## >>chng 13 jun 27, from -8.563 to -12.83, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1756m to 1755.88m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -12.83 to -12.79, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -12.79 to -13.05, C to external databases
## >>chng 21 sep 11, from -13.05 to -12.02, LAMDA update
## >>chng 21 nov 04, from -12.02 to -12.65, update mole co data
monitor "HCS+" 1755.88m  -12.65 line intensity
## >>chng 13 jun 27, from -7.453 to -12.36, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 3059m to 3058.86m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -12.36 to -12.34, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -12.34 to -12.45, C to external databases
## >>chng 15 aug 03, from -12.45 to -12.51, update LAMDA to 2015
## >>chng 21 sep 11, from -12.51 to -11.75, LAMDA update
## >>chng 21 nov 04, from -11.75 to -12.09, update mole co data
monitor "CS  " 3058.86m  -12.09 line intensity
## >>chng 13 jun 27, from -7.288 to -9.165, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -9.165 to -9.116, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -9.116 to -9.508, C to external databases
## >>chng 20 aug 03, from -9.508 to -9.465, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from -9.465 to -9.438, further update to McCall CR-related rate
monitor "CO  " 2600.05m  -9.438 line intensity
## >>chng 13 jun 27, from -6.463 to -8.445, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -8.445 to -8.397, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -8.397 to -8.806, C to external databases
## >>chng 14 mar 26, from -8.806 to -8.829, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from -8.829 to -8.788, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from -8.788 to -8.767, further update to McCall CR-related rate
monitor "CO  " 1300.05m  -8.767 line intensity
## >>chng 13 jun 27, from -6.149 to -8.421, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -8.421 to -8.373, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -8.373 to -8.806, C to external databases
## >>chng 14 mar 26, from -8.806 to -8.838, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from -8.838 to -8.808, update H3+ rates Indriola+ 2012
monitor "CO  " 866.727m  -8.808 line intensity
## >>chng 13 jun 27, from -6.177 to -8.68, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -8.68 to -8.631, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -8.631 to -9.107, C to external databases
## >>chng 14 mar 26, from -9.107 to -9.151, Move oxygen data to stout and chianti files
## >>chng 20 sep 06, from -9.151 to -9.12, further update to McCall CR-related rate
monitor "CO  " 650.074m  -9.12 line intensity
## >>chng 13 jun 27, from -6.485 to -9.008, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -9.008 to -8.957, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -8.957 to -9.479, C to external databases
## >>chng 14 mar 26, from -9.479 to -9.536, Move oxygen data to stout and chianti files
monitor "CO  " 520.089m  -9.536 line intensity
## >>chng 13 jun 27, from -6.954 to -9.395, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -9.395 to -9.342, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -9.342 to -9.922, C to external databases
## >>chng 14 mar 26, from -9.922 to -9.997, Move oxygen data to stout and chianti files
monitor "CO  " 433.438m  -9.997 line intensity
## >>chng 13 jun 27, from -7.48 to -9.823, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -9.823 to -9.768, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -9.768 to -10.41, C to external databases
## >>chng 14 mar 26, from -10.41 to -10.51, Move oxygen data to stout and chianti files
monitor "CO  " 371.549m  -10.51 line intensity
## >>chng 13 jun 27, from -8.049 to -10.28, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -10.28 to -10.23, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -10.23 to -10.94, C to external databases
## >>chng 14 mar 26, from -10.94 to -11.05, Move oxygen data to stout and chianti files
monitor "CO  " 325.137m  -11.05 line intensity
## >>chng 13 jun 27, from -7.522 to -9.904, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -9.904 to -9.856, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -9.856 to -10.29, C to external databases
## >>chng 14 mar 26, from -10.29 to -10.32, Move oxygen data to stout and chianti files
## >>chng 20 aug 03, from -10.32 to -10.29, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from -10.29 to -10.27, further update to McCall CR-related rate
monitor "^13CO" 906.599m  -10.27 line intensity
## >>chng 13 jun 27, from -8.247 to -16.69, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 880.9m to 880.858m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 03, from -16.69 to -16.66, update H2 - C II 158m collision rate
## >>chng 13 dec 23, from -16.66 to -16.91, C to external databases
## >>chng 14 jan 05, from -16.91 to -17.34, N to external databases
## >>chng 17 feb 10, from -17.34 to -16.95, default size of N 1 model atom set to 50
## >>chng 21 sep 11, from -16.95 to -17.56, LAMDA update
## >>chng 21 sep 15, from -17.56 to -16.87, go back to unresolved model
## >>chng 21 nov 04, from -16.87 to -16.93, update mole co data
monitor "CN  " 880.858m  -16.93  line intensity
##
# pdr_HTT91.in
# class pdr 
# ========================================
# 

This is the Hollenbach et al 1991 Low-density PDR
The Database H-like Lyman pumping off command appears because the Lyman lines are
vastly optically thick in this environment. 
If the command is removed the Lyman lines will be optically thin,
which will result in fast fluorescent excitation of the
(nearly totally neutral) hydrogen atom.  

there is very little CO in this model since it is not thick enough
for the UV pumping lines to become optically thick
