# Veusz saved document (version 1.16)
# Saved at 2013-02-13T21:21:14.481543

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/auto')
ImportFileCSV(u'func_grid_line_ratios.grd', delimiter='\t', linked=True, dsprefix=u'func_grid_line_ratios.grd')
ImportFileCSV(u'func_grid_line_ratios.pun', delimiter='\t', linked=True, dsprefix=u'func_grid_line_ratios.pun')
SetData2DExpressionXYZ(u'plot2', u'`func_grid_line_ratios.grdCONSTANT`', u'`func_grid_line_ratios.grdHDEN=%f L`', u'`func_grid_line_ratios.punO  3  5007A/TOTL  4363A`', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', u'28cm')
Set('height', u'28cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('topMargin', u'1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Kinetic Temperature [K]')
Set('min', 4000.0)
Set('max', 16000.0)
Set('Label/size', u'24pt')
Set('Label/bold', True)
Set('TickLabels/format', u'%g')
Set('MajorTicks/manualTicks', [4000.0, 6000.0, 8000.0, 10000.0, 12000.0, 14000.0, 16000.0])
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Log Density [cm^{-3}]')
Set('min', 2.0)
Set('max', 6.0)
Set('direction', 'vertical')
Set('Label/size', u'24pt')
Set('Label/bold', True)
To('..')
Add('contour', name='contour1', autoadd=False)
To('contour1')
Set('data', u'plot2')
Set('scaling', u'manual')
Set('manualLevels', [0.0, 100.0, 1000.0, 10000.0])
Set('keyLevels', True)
Set('ContourLabels/size', u'24pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', True)
Set('ContourLabels/format', u'%g')
Set('SubLines/numLevels', 5)
Set('SubLines/hide', True)
To('..')
Add('contour', name='contour2', autoadd=False)
To('contour2')
Set('data', u'plot2')
Set('scaling', u'manual')
Set('manualLevels', [20.0, 30.0, 40.0, 50.0, 60.0, 70.0, 80.0, 90.0, 200.0, 400.0, 1000.0, 10000.0])
Set('keyLevels', False)
Set('ContourLabels/size', u'20pt')
Set('ContourLabels/bold', True)
Set('ContourLabels/hide', False)
Set('ContourLabels/format', u'%g')
Set('ContourLabels/scale', 1.0)
Set('Lines/lines', [('dotted-fine', '1pt', '#000000', False)])
Set('Fills/fills', [])
Set('SubLines/lines', [])
Set('SubLines/numLevels', 5)
Set('SubLines/hide', True)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'[O III] 5007/4363')
Set('xPos', [0.49695798668220936])
Set('yPos', [1.036850041509242])
Set('alignHorz', u'centre')
Set('alignVert', u'centre')
Set('Text/size', u'30pt')
Set('Text/bold', True)
To('..')
To('..')
To('..')
