title Rauch PN central star
#
# commands controlling continuum =========
# this tests the various interpolation modes of the 3d grid
table star rauch h+he T = 150000 K, g = 6.5 , f(He) = 0.2
luminosity 4.5 solar
table star rauch h+he T = 155000 K, g = 6.5 , f(He) = 0.2
luminosity 4.5 solar
table star rauch h+he T = 150000 K, g = 6.25 , f(He) = 0.2
luminosity 4.5 solar
table star rauch h+he T = 150000 K, g = 6.5 , f(He) = 0.25
luminosity 4.5 solar
table star rauch h+he T = 155000 K, g = 6.25 , f(He) = 0.2
luminosity 4.5 solar
table star rauch h+he T = 155000 K, g = 6.5 , f(He) = 0.25
luminosity 4.5 solar
table star rauch h+he T = 150000 K, g = 6.25 , f(He) = 0.25
luminosity 4.5 solar
table star rauch h+he T = 155000 K, g = 6.25 , f(He) = 0.25
luminosity 4.5 solar
constant temperature 15000 ## because we only want to test shape
#
# commands controlling geometry  =========
sphere
radius 18
stop zone 1
set dr 0
#
# commands for density & abundances =========
abundances planetary 
hden 3.0
#
# other commands for details     =========
no level2
no blends
#
# commands controlling output    =========
save performance "stars_rauch_h+he.per"
save overview last "stars_rauch_h+he.ovr"
save results last "stars_rauch_h+he.rlt"
save monitors last "stars_rauch_h+he.asr"
save continuum last "stars_rauch_h+he.con" units angstrom
#
# commands giving the monitors    =========
## >>chng 10 aug 12, from 21.18 to 21.23, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 3.400c  21.23
monitor line luminosity "nInu" 122.4m  28.561
## >>chng 13 jul 25, wl from 60.83m to 60.8322m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 60.8322m  29.473
## >>chng 13 jul 25, wl from 41.22m to 41.2152m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 41.2152m  29.981
## >>chng 13 jul 25, wl from 30.87m to 30.8695m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 30.8695m  30.359
## >>chng 13 jul 25, wl from 24.78m to 24.7829m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.7829m  30.645
## >>chng 13 jul 25, wl from 24.30m to 24.2998m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.2998m  30.665
## >>chng 13 jul 25, wl from 22.83m to 22.8302m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 22.8302m  30.749
## >>chng 13 jul 25, wl from 21.42m to 21.4199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.4199m  30.834
## >>chng 13 jul 25, wl from 21.12m to 21.1235m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.1235m  30.847
## >>chng 13 jul 25, wl from 19.62m to 19.6199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 19.6199m  30.945
## >>chng 13 jul 25, wl from 17.65m to 17.6534m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 17.6534m  31.082
monitor line luminosity "nInu" 17.37m  31.108
## >>chng 13 jul 25, wl from 15.69m to 15.6901m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 15.6901m  31.238
## >>chng 13 jul 25, wl from 14.60m to 14.6036m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 14.6036m  31.329
monitor line luminosity "nInu" 12.43m  31.544
monitor line luminosity "nInu" 11.40m  31.655
monitor line luminosity "nInu" 10.46m  31.765
## >>chng 13 jul 25, wl from 9.480m to 9.48002m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.48002m  31.896
## >>chng 13 jul 25, wl from 9.325m to 9.32488m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.32488m  31.915
## >>chng 13 jul 25, wl from 8.210m to 8.21035m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 8.21035m  32.085
monitor line luminosity "nInu" 7.580m  32.182
## >>chng 13 jul 25, wl from 7.050m to 7.05026m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 7.05026m  32.280
## >>chng 13 jul 25, wl from 4.114m to 4.11370m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 4.11370m  32.983
## >>chng 13 jul 25, wl from 2.324m to 2.32440m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 2.32440m  33.726
## >>chng 13 jul 25, wl from 1.643m to 1.64313m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.64313m  34.175
## >>chng 13 jul 25, wl from 1.480m to 1.48022m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.48022m  34.312
## >>chng 13 jul 25, wl from 1.436m to 1.43649m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.43649m  34.351
## >>chng 13 jul 25, wl from 1.119m to 1.11867m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.11867m  34.677
## >>chng 13 jul 25, wl from 8330A to 8329.68A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8329.68A  35.061
## >>chng 13 jul 25, wl from 8079A to 8078.61A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8078.61A  35.100
## >>chng 13 jul 25, wl from 6210A to 6209.66A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  6209.66A  35.445
## >>chng 13 jul 25, wl from 4885A to 4885.36A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  4885.36A  35.758
## >>chng 13 jul 25, wl from 3704A to 3704.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3704.34A  36.116
## >>chng 13 jul 25, wl from 3588A to 3587.67A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3587.67A  36.162
## >>chng 13 jul 25, wl from 2430A to 2430.05A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2430.05A  36.670
## >>chng 13 jul 25, wl from 2392A to 2392.03A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2392.03A  36.689
## >>chng 13 jul 25, wl from 2071A to 2071.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2071.34A  36.878
## >>chng 13 jul 25, wl from 2053A to 2052.68A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2052.68A  36.885
## >>chng 13 jul 25, wl from 1793A to 1793.44A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1793.44A  37.051
## >>chng 13 jul 25, wl from 1585A to 1585.12A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1585.12A  37.201
## >>chng 13 jul 25, wl from 1458A to 1458.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1458.33A  37.301
## >>chng 13 jul 25, wl from 1357A to 1356.96A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1356.96A  37.384
## >>chng 13 jul 25, wl from 1297A to 1297.29A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1297.29A  37.436
## >>chng 13 jul 25, wl from 1263A to 1262.79A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1262.79A  37.471
## >>chng 13 jul 25, wl from 1218A to 1218.08A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 37.39 to 37.35, merging newmesh branch
monitor line luminosity "nInu"  1218.08A  37.35
## >>chng 13 jul 25, wl from 1196A to 1196.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1196.33A  37.528
## >>chng 13 jul 25, wl from 1175A to 1175.06A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1175.06A  37.552
## >>chng 13 jul 25, wl from 1144A to 1143.64A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1143.64A  37.580
## >>chng 13 jul 25, wl from 1113A to 1113.22A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1113.22A  37.614
## >>chng 13 jul 25, wl from 1103A to 1103.23A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1103.23A  37.626
## >>chng 13 jul 25, wl from 1074A to 1073.86A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1073.86A  37.654
## >>chng 13 jul 25, wl from 1064A to 1064.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1064.34A  37.665
## >>chng 13 jul 25, wl from 1036A to 1035.92A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1035.92A  37.693
monitor line luminosity "nInu"  1000A  37.732
## >>chng 13 jul 25, wl from 925.1A to 925.144A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 925.144A  37.699
monitor line luminosity "nInu" 897.8A  37.737
## >>chng 13 jul 25, wl from 760.0A to 760.023A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 760.023A  37.919
## >>chng 13 jul 25, wl from 701.5A to 701.514A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 701.514A  38.005
## >>chng 13 jul 25, wl from 608.2A to 608.160A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 608.160A  38.155
## >>chng 13 jul 25, wl from 575.1A to 575.146A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 575.146A  38.210
## >>chng 13 jul 25, wl from 511.9A to 511.948A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 511.948A  38.322
## >>chng 13 jul 25, wl from 496.9A to 496.874A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 496.874A  38.350
## >>chng 13 jul 25, wl from 399.2A to 399.153A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 399.153A  38.543
## 
# stars_rauch_h+he.in
# class stars 
# ========================================

This is a model of a very hot planetary nebula, and checks that the code
is able to access the H+He version of the Rauch grid of stellar
atmosphere models.

