title tlusty bstar grid
#
# commands controlling continuum =========
# Approximate model of 6 B stars ionizing their surroundings.
# Assume H density of 1e+6 per cc.  This run tests all the various
# metallicities contained in the BSTAR 2006 grids. I choose the T_eff
# and log(g) values arbitrarily.
table star tlusty bstar Z+0.3 20000.0 4.5
luminosity 4.509202522 solar
table star tlusty bstar Z+0.0 21400.0 4.5
luminosity 4.509202522 solar
table star tlusty bstar Z-0.3 15000.0 4.2
luminosity 4.509202522 solar
table star tlusty bstar Z-0.7 20400.0 4.2
luminosity 4.509202522 solar
table star tlusty bstar Z-1.0 27500.0 3.0
luminosity 4.509202522 solar
table star tlusty bstar Z-INF 18000.0 4.75
luminosity 4.509202522 solar
#
# commands for density & abundances =========
abundances old solar 84 
hden 6.0
grains ism
#
# commands controlling geometry  =========
radius -2.0 parsec
sphere
stop zone 1
set dr 0
#
# other commands for details     =========
no blends
#
# in this model the Lyman lines are pumped significantly by the stellar continuum;
# disable this process to avoid critical dependence on the precise shape of the continuum.
no induced processes
constant temperature 4
#
# commands controlling output    =========
#
save performance "stars_bstar2006_all.per"
save overview last "stars_bstar2006_all.ovr"
save results last "stars_bstar2006_all.rlt"
save monitors last "stars_bstar2006_all.asr"
save continuum last "stars_bstar2006_all.trn" units angstrom
save transmitted continuum last "stars_bstar2006_all.trn" no header
#
# commands giving the monitors    =========
## >>chng 10 aug 12, from 23.91 to 23.97, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 3.400c  23.97
monitor line luminosity "nInu" 122.4m  31.284
## >>chng 13 jul 25, wl from 60.83m to 60.8322m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 60.8322m  32.184
## >>chng 13 jul 25, wl from 41.22m to 41.2152m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 41.2152m  32.686
## >>chng 13 jul 25, wl from 30.87m to 30.8695m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 30.8695m  33.060
## >>chng 13 jul 25, wl from 24.78m to 24.7829m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.7829m  33.343
## >>chng 13 jul 25, wl from 24.30m to 24.2998m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.2998m  33.362
## >>chng 13 jul 25, wl from 22.83m to 22.8302m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 22.8302m  33.446
## >>chng 13 jul 25, wl from 21.42m to 21.4199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.4199m  33.530
## >>chng 13 jul 25, wl from 21.12m to 21.1235m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.1235m  33.543
## >>chng 13 jul 25, wl from 19.62m to 19.6199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 19.6199m  33.640
## >>chng 13 jul 25, wl from 17.65m to 17.6534m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 17.6534m  33.775
monitor line luminosity "nInu" 17.37m  33.801
## >>chng 13 jul 25, wl from 15.69m to 15.6901m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 15.6901m  33.930
## >>chng 13 jul 25, wl from 14.60m to 14.6036m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 14.6036m  34.020
monitor line luminosity "nInu" 12.43m  34.235
monitor line luminosity "nInu" 11.40m  34.342
monitor line luminosity "nInu" 10.46m  34.451
## >>chng 13 jul 25, wl from 9.480m to 9.48002m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.48002m  34.580
## >>chng 13 jul 25, wl from 9.325m to 9.32488m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.32488m  34.599
## >>chng 13 jul 25, wl from 8.210m to 8.21035m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 8.21035m  34.766
monitor line luminosity "nInu" 7.580m  34.862
## >>chng 13 jul 25, wl from 7.050m to 7.05026m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 7.05026m  34.958
## >>chng 13 jul 25, wl from 4.114m to 4.11370m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 4.11370m  35.645
## >>chng 13 jul 25, wl from 2.324m to 2.32440m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 2.32440m  36.362
## >>chng 13 jul 25, wl from 1.643m to 1.64313m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.64313m  36.784
## >>chng 13 jul 25, wl from 1.480m to 1.48022m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.48022m  36.913
## >>chng 13 jul 25, wl from 1.436m to 1.43649m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.43649m  36.938
## >>chng 13 jul 25, wl from 1.119m to 1.11867m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.11867m  37.238
## >>chng 13 jul 25, wl from 8330A to 8329.68A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8329.68A  37.544
## >>chng 13 jul 25, wl from 8079A to 8078.61A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8078.61A  37.578
## >>chng 13 jul 25, wl from 6210A to 6209.66A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  6209.66A  37.870
## >>chng 13 jul 25, wl from 4885A to 4885.36A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  4885.36A  38.105
## >>chng 13 jul 25, wl from 3704A to 3704.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3704.34A  38.211
## >>chng 13 jul 25, wl from 3588A to 3587.67A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3587.67A  38.221
## >>chng 13 jul 25, wl from 2430A to 2430.05A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2430.05A  38.498
## >>chng 13 jul 25, wl from 2392A to 2392.03A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2392.03A  38.508
## >>chng 13 jul 25, wl from 2071A to 2071.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2071.34A  38.610
## >>chng 13 jul 25, wl from 2053A to 2052.68A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2052.68A  38.601
## >>chng 13 jul 25, wl from 1793A to 1793.44A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1793.44A  38.706
## >>chng 13 jul 25, wl from 1585A to 1585.12A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1585.12A  38.753
## >>chng 13 jul 25, wl from 1458A to 1458.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1458.33A  38.817
## >>chng 13 jul 25, wl from 1357A to 1356.96A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1356.96A  38.866
## >>chng 13 jul 25, wl from 1297A to 1297.29A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1297.29A  38.887
## >>chng 13 jul 25, wl from 1263A to 1262.79A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1262.79A  38.874
## >>chng 10 aug 12, from 38.22 to 38.25, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 13 jul 25, wl from 1218A to 1218.08A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 38.25 to 38.13, merging newmesh branch
monitor line luminosity "nInu"  1218.08A  38.13
## >>chng 13 jul 25, wl from 1196A to 1196.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1196.33A  38.845
## >>chng 13 jul 25, wl from 1175A to 1175.06A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 38.78 to 38.74, merging newmesh branch
monitor line luminosity "nInu"  1175.06A  38.74
## >>chng 13 jul 25, wl from 1144A to 1143.64A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1143.64A  38.900
## >>chng 13 jul 25, wl from 1113A to 1113.22A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1113.22A  38.926
## >>chng 13 jul 25, wl from 1103A to 1103.23A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1103.23A  38.946
## >>chng 13 jul 25, wl from 1074A to 1073.86A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1073.86A  38.933
## >>chng 13 jul 25, wl from 1064A to 1064.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1064.34A  38.919
## >>chng 13 jul 25, wl from 1036A to 1035.92A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 38.7 to 38.63, merging newmesh branch
monitor line luminosity "nInu"  1035.92A  38.63
monitor line luminosity "nInu"  1000A  38.894
## >>chng 13 jul 25, wl from 925.1A to 925.144A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 38.04 to 38.07, merging newmesh branch
monitor line luminosity "nInu" 925.144A  38.07
monitor line luminosity "nInu" 897.8A  37.633
## >>chng 13 jul 25, wl from 760.0A to 760.023A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 760.023A  37.460
## >>chng 13 jul 25, wl from 701.5A to 701.514A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 701.514A  37.353
## >>chng 13 jul 25, wl from 608.2A to 608.160A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 37.13 to 37.11, merging newmesh branch
monitor line luminosity "nInu" 608.160A  37.11
## >>chng 13 jul 25, wl from 575.1A to 575.146A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 37.08 to 37.05, merging newmesh branch
monitor line luminosity "nInu" 575.146A  37.05
## >>chng 13 jul 25, wl from 511.9A to 511.948A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 36.94 to 36.91, merging newmesh branch
monitor line luminosity "nInu" 511.948A  36.91
## >>chng 13 jul 25, wl from 496.9A to 496.874A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 496.874A  35.763
## >>chng 13 jul 25, wl from 399.2A to 399.153A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 399.153A  34.789
# stars_bstar2006_all.in
# class stars 
# ========================================

This is a test that the code can correctly access the
large block of Tlusty B-star model atmosphere continua. 

Checks:
table star tlusty bstar metallicity option works.

