title costar interpolation mode 1
#
# commands controlling continuum =========
table star costar, 40000 K
ionization parameter -2
table star costar, 31000 K, index 4
ionization parameter -2
#
# commands for density & abundances =========
hden 2
grains orion single no qheat 
abundances ism no grains
#
# commands controlling geometry  =========
set dr 0
stop zone 1
#
# other commands for details     =========
## >>chng 06 jul 01, add this to stars set since want to test shape
## of continuum and resulting ion dist, not thermal equilibrium of nebula
constant temperature 6000K
no blends
#
# commands controlling output    =========
save overview "stars_costar1.ovr"
save performance "stars_costar1.per"
save monitors "stars_costar1.asr"
save continuum last "stars_costar1.con" units angstrom
#
# commands giving the monitors    =========
## >>chng 10 aug 12, from -14.24 to -14.19, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 3.400c  -14.19
monitor line luminosity "nInu" 122.4m  -6.861
## >>chng 13 jul 31, wl from 60.83m to 60.8322m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 60.8322m  -5.949
## >>chng 13 jul 31, wl from 41.22m to 41.2152m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 41.2152m  -5.441
## >>chng 13 jul 31, wl from 30.87m to 30.8695m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 30.8695m  -5.063
## >>chng 13 jul 31, wl from 24.78m to 24.7829m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.7829m  -4.778
## >>chng 13 jul 31, wl from 24.30m to 24.2998m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.2998m  -4.762
## >>chng 13 jul 31, wl from 22.83m to 22.8302m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 22.8302m  -4.689
## >>chng 13 jul 31, wl from 21.42m to 21.4199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.4199m  -4.616
## >>chng 13 jul 31, wl from 21.12m to 21.1235m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.1235m  -4.604
## >>chng 13 jul 31, wl from 19.62m to 19.6199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 19.6199m  -4.520
## >>chng 13 jul 31, wl from 17.65m to 17.6534m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 17.6534m  -4.402
monitor line luminosity "nInu" 17.37m  -4.379
## >>chng 13 jul 31, wl from 15.69m to 15.6901m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 15.6901m  -4.267
## >>chng 13 jul 31, wl from 14.60m to 14.6036m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 14.6036m  -4.188
monitor line luminosity "nInu" 12.43m  -4.002
monitor line luminosity "nInu" 11.40m  -3.903
monitor line luminosity "nInu" 10.46m  -3.802
## >>chng 13 jul 31, wl from 9.480m to 9.48002m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.48002m  -3.682
## >>chng 13 jul 31, wl from 9.325m to 9.32488m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.32488m  -3.664
## >>chng 13 jul 31, wl from 8.210m to 8.21035m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 8.21035m  -3.508
monitor line luminosity "nInu" 7.580m  -3.417
## >>chng 13 jul 31, wl from 7.050m to 7.05026m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 7.05026m  -3.327
## >>chng 13 jul 31, wl from 4.114m to 4.11370m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 4.11370m  -2.662
## >>chng 13 jul 31, wl from 2.324m to 2.32440m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 2.32440m  -1.952
## >>chng 13 jul 31, wl from 1.643m to 1.64313m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.64313m  -1.524
## >>chng 13 jul 31, wl from 1.480m to 1.48022m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.48022m  -1.394
## >>chng 13 jul 31, wl from 1.436m to 1.43649m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.43649m  -1.361
## >>chng 13 jul 31, wl from 1.119m to 1.11867m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.11867m  -1.055
## >>chng 13 jul 31, wl from 8330A to 8329.68A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8329.68A  -0.701
## >>chng 13 jul 31, wl from 8079A to 8078.61A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8078.61A  -0.676
## >>chng 13 jul 31, wl from 6210A to 6209.66A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  6209.66A  -0.365
## >>chng 13 jul 31, wl from 4885A to 4885.36A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  4885.36A  -0.095
## >>chng 13 jul 31, wl from 3704A to 3704.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3704.34A  0.202
## >>chng 13 jul 31, wl from 3588A to 3587.67A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3587.67A  0.185
## >>chng 13 jul 31, wl from 2430A to 2430.05A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2430.05A  0.576
## >>chng 13 jul 31, wl from 2392A to 2392.03A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2392.03A  0.590
## >>chng 13 jul 31, wl from 2071A to 2071.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2071.34A  0.709
## >>chng 13 jul 31, wl from 2053A to 2052.68A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2052.68A  0.712
## >>chng 13 jul 31, wl from 1793A to 1793.44A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1793.44A  0.792
## >>chng 13 jul 31, wl from 1585A to 1585.12A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1585.12A  0.841
## >>chng 13 jul 31, wl from 1458A to 1458.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1458.33A  0.946
## >>chng 13 jul 31, wl from 1357A to 1356.96A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1356.96A  1.007
## >>chng 13 jul 31, wl from 1297A to 1297.29A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1297.29A  1.027
## >>chng 13 jul 31, wl from 1263A to 1262.79A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1262.79A  1.040
## >>chng 13 jul 31, wl from 1218A to 1218.08A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1218.08A  1.064
## >>chng 13 jul 31, wl from 1196A to 1196.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1196.33A  1.076
## >>chng 13 jul 31, wl from 1175A to 1175.06A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1175.06A  1.091
## >>chng 13 jul 31, wl from 1144A to 1143.64A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1143.64A  1.110
## >>chng 13 jul 31, wl from 1113A to 1113.22A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1113.22A  1.128
## >>chng 13 jul 31, wl from 1103A to 1103.23A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1103.23A  1.134
## >>chng 13 jul 31, wl from 1074A to 1073.86A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1073.86A  1.149
## >>chng 13 jul 31, wl from 1064A to 1064.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1064.34A  1.155
## >>chng 13 jul 31, wl from 1036A to 1035.92A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1035.92A  1.165
monitor line luminosity "nInu"  1000A  1.170
## >>chng 13 jul 31, wl from 925.1A to 925.144A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 925.144A  1.185
monitor line luminosity "nInu" 897.8A  0.608
## >>chng 13 jul 31, wl from 760.0A to 760.023A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 760.023A  0.489
## >>chng 13 jul 31, wl from 701.5A to 701.514A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 701.514A  0.418
## >>chng 13 jul 31, wl from 608.2A to 608.160A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 608.160A  0.284
## >>chng 13 jul 31, wl from 575.1A to 575.146A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 575.146A  0.205
## >>chng 13 jul 31, wl from 511.9A to 511.948A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 511.948A  0.188
## >>chng 13 jul 31, wl from 496.9A to 496.874A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 496.874A  -0.056
## >>chng 13 jul 31, wl from 399.2A to 399.153A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 399.153A  -0.336
## 
# stars_costar1.in
# class stars 
# ========================================
# 

This is a test of whether the code can read the CoStar stellar atmospheres.
It checks the resulting ionization to confirm that the continuum 
shape was ok.
Constant temperature is assumed since this tests shape of stellar continuum
rather than thermal physics.


