title access various Atlas ODFNEW grids
#
# commands controlling continuum =========
# Include stars with a wide range of metallicities to test access to these grids.
table star atlas odfnew Z+0.5 38400.0 4.82
luminosity 4.509202522 solar
table star atlas odfnew Z+0.2 38400.0 4.82
luminosity 4.509202522 solar
table star atlas odfnew Z+0.0 38400.0 4.82
luminosity 4.509202522 solar
table star atlas odfnew Z-0.5 38400.0 4.82
luminosity 4.509202522 solar
table star atlas odfnew Z-1.0 38400.0 4.82
luminosity 4.509202522 solar
table star atlas odfnew Z-1.5 38400.0 4.82
luminosity 4.509202522 solar
table star atlas odfnew Z-2.0 38400.0 4.82
luminosity 4.509202522 solar
table star atlas odfnew Z-2.5 38400.0 4.82
luminosity 4.509202522 solar
#
# commands for density & abundances =========
abundances old solar 84 
hden 6.0
grains ism
#
# commands controlling geometry  =========
radius -2.0 parsec
sphere
stop zone 1
set dr 0
#
# other commands for details     =========
constant temperature 4
no blends
#
# commands controlling output    =========
#
save performance "stars_atlas_odfnew_all.per"
save overview last "stars_atlas_odfnew_all.ovr"
save results last "stars_atlas_odfnew_all.rlt"
save monitors last "stars_atlas_odfnew_all.asr"
save transmitted continuum last "stars_atlas_odfnew_all.trn" no header
save continuum last "stars_atlas_odfnew_all.con" units angstrom
#
# commands giving the monitors    =========
## >>chng 10 aug 12, from 23.08 to 23.13, fix botches related to r4125; star botches from recent continuum mesh changes
monitor line luminosity "nInu" 3.400c  23.13
monitor line luminosity "nInu" 122.4m  30.463
## >>chng 13 jul 25, wl from 60.83m to 60.8322m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 60.8322m  31.388
## >>chng 13 jul 25, wl from 41.22m to 41.2152m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 41.2152m  31.903
## >>chng 13 jul 25, wl from 30.87m to 30.8695m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 30.8695m  32.286
## >>chng 13 jul 25, wl from 24.78m to 24.7829m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.7829m  32.577
## >>chng 13 jul 25, wl from 24.30m to 24.2998m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 24.2998m  32.597
## >>chng 13 jul 25, wl from 22.83m to 22.8302m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 22.8302m  32.682
## >>chng 13 jul 25, wl from 21.42m to 21.4199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.4199m  32.768
## >>chng 13 jul 25, wl from 21.12m to 21.1235m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 21.1235m  32.782
## >>chng 13 jul 25, wl from 19.62m to 19.6199m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 19.6199m  32.880
## >>chng 13 jul 25, wl from 17.65m to 17.6534m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 17.6534m  33.019
monitor line luminosity "nInu" 17.37m  33.045
## >>chng 13 jul 25, wl from 15.69m to 15.6901m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 15.6901m  33.177
## >>chng 13 jul 25, wl from 14.60m to 14.6036m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 14.6036m  33.269
monitor line luminosity "nInu" 12.43m  33.486
monitor line luminosity "nInu" 11.40m  33.598
monitor line luminosity "nInu" 10.46m  33.710
## >>chng 13 jul 25, wl from 9.480m to 9.48002m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.48002m  33.841
## >>chng 13 jul 25, wl from 9.325m to 9.32488m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 9.32488m  33.861
## >>chng 13 jul 25, wl from 8.210m to 8.21035m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 8.21035m  34.031
monitor line luminosity "nInu" 7.580m  34.129
## >>chng 13 jul 25, wl from 7.050m to 7.05026m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 7.05026m  34.228
## >>chng 13 jul 25, wl from 4.114m to 4.11370m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 4.11370m  34.932
## >>chng 13 jul 25, wl from 2.324m to 2.32440m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 2.32440m  35.669
## >>chng 13 jul 25, wl from 1.643m to 1.64313m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.64313m  36.108
## >>chng 13 jul 25, wl from 1.480m to 1.48022m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.48022m  36.243
## >>chng 13 jul 25, wl from 1.436m to 1.43649m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.43649m  36.282
## >>chng 13 jul 25, wl from 1.119m to 1.11867m, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 1.11867m  36.599
## >>chng 13 jul 25, wl from 8330A to 8329.68A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8329.68A  36.952
## >>chng 13 jul 25, wl from 8079A to 8078.61A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  8078.61A  37.000
## >>chng 13 jul 25, wl from 6210A to 6209.66A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  6209.66A  37.326
## >>chng 13 jul 25, wl from 4885A to 4885.36A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  4885.36A  37.601
## >>chng 13 jul 25, wl from 3704A to 3704.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3704.34A  37.872
## >>chng 13 jul 25, wl from 3588A to 3587.67A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  3587.67A  37.944
## >>chng 13 jul 25, wl from 2430A to 2430.05A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2430.05A  38.371
## >>chng 13 jul 25, wl from 2392A to 2392.03A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2392.03A  38.375
## >>chng 13 jul 25, wl from 2071A to 2071.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  2071.34A  38.409
## >>chng 10 aug 12, from 38.42 to 38.5, fix botches related to r4125; star botches from recent continuum mesh changes
## >>chng 13 jul 25, wl from 2053A to 2052.68A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 38.5 to 38.45, merging newmesh branch
monitor line luminosity "nInu"  2052.68A  38.45
## >>chng 13 jul 25, wl from 1793A to 1793.44A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1793.44A  38.649
## >>chng 13 jul 25, wl from 1585A to 1585.12A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1585.12A  38.748
## >>chng 13 jul 25, wl from 1458A to 1458.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1458.33A  38.826
## >>chng 13 jul 25, wl from 1357A to 1356.96A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1356.96A  38.897
## >>chng 13 jul 25, wl from 1297A to 1297.29A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1297.29A  38.930
## >>chng 13 jul 25, wl from 1263A to 1262.79A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1262.79A  38.945
## >>chng 13 jul 25, wl from 1218A to 1218.08A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1218.08A  38.873
## >>chng 13 jul 25, wl from 1196A to 1196.33A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1196.33A  38.967
## >>chng 13 jul 25, wl from 1175A to 1175.06A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1175.06A  38.943
## >>chng 13 jul 25, wl from 1144A to 1143.64A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1143.64A  39.030
## >>chng 13 jul 25, wl from 1113A to 1113.22A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1113.22A  39.050
## >>chng 13 jul 25, wl from 1103A to 1103.23A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1103.23A  39.059
## >>chng 13 jul 25, wl from 1074A to 1073.86A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1073.86A  39.076
## >>chng 13 jul 25, wl from 1064A to 1064.34A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1064.34A  39.080
## >>chng 13 jul 25, wl from 1036A to 1035.92A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu"  1035.92A  39.095
monitor line luminosity "nInu"  1000A  39.084
## >>chng 13 jul 25, wl from 925.1A to 925.144A, increased wl precision to 6 sig. fig.
## >>chng 15 mar 07, from 38.77 to 38.79, merging newmesh branch
monitor line luminosity "nInu" 925.144A  38.79
monitor line luminosity "nInu" 897.8A  38.602
## >>chng 13 jul 25, wl from 760.0A to 760.023A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 760.023A  38.584
## >>chng 13 jul 25, wl from 701.5A to 701.514A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 701.514A  38.550
## >>chng 13 jul 25, wl from 608.2A to 608.160A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 608.160A  38.487
## >>chng 13 jul 25, wl from 575.1A to 575.146A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 575.146A  38.521
## >>chng 13 jul 25, wl from 511.9A to 511.948A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 511.948A  38.474
## >>chng 13 jul 25, wl from 496.9A to 496.874A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 496.874A  37.968
## >>chng 13 jul 25, wl from 399.2A to 399.153A, increased wl precision to 6 sig. fig.
monitor line luminosity "nInu" 399.153A  37.786
##
# stars_atlas_odfnew_all.in
# class stars 
# ========================================

This is a test that the code can correctly access the
Atlas ODFNEW model atmosphere continua. 

Checks:
access to the various atlas odfnew grids
