title test phymir optimizer
# spectrum computed with hden 5, temp 4
#
# commands controlling continuum =========
black 40000 K
ionization par -3
#
# commands for density & abundances =========
hden 4 vary
init file "hheonly.ini"
element oxygen on 
#
# commands controlling geometry  =========
Case B 
stop zone 1
#
# other commands for details     =========
optimize tolerance 0.0005
constant temper 4.3 vary
optimize phymir 
optimize iteration 2000
# the following spectrum was derived by running this sim at hden 5 and t=4
# resulting eden was 5.0398 and T=4, which we shall assert that we find
# >>chng 06 apr 03, backdate to old [OII] As and rederive spectrum
## also increase error, other three do get 5.000
## >>chng 07 oct 12, retune with case B
optimize lines
o  2 3728.81 0.1555
o  2 3726.03 0.4054
o  2 7318.92 0.1087
o  2 7319.99 0.3222
o  2 7329.67 0.1814
o  2 7330.73 0.1734
o  3 5006.84 3.8178
o  3 4363.21 0.0357
end of lines
#
# commands controlling output    =========
print line faint -2
save monitors "optimize_phymir.asr"
#
# commands giving the asserts    =========
##
monitor mpi
##
monitor eden 5.040 error 0.1
## 
monitor temperature "H+" 4 
#
# optimize_phymir.in 
# class optimizer 
# ========================================
# 

This checks whether the optimizer can recover a known solution.  The line
spectrum was calculated at T = 1e4 K and and n_H=1e5 cm^-3, 
and resulted in the given electron 
density.

