title FeII model 
table agn
print lines column
print lines sort intensity 
species "Fe+" levels=all 
abundances starburst 20 
hden 9
phi(h) 18
stop column density 23
iterate convergence 
##
## affects appearance of printout
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
normalize to "H  1" 1215.67A 100 
print line faint 1  ## get rid of lots of faint lines 
##
## these are to try to speed things up
init "c84.ini"
##
set save prefix "feii_blr_n09_p18_Z20"
save performance ".per"
save monitors ".asr" last
save species lines ".lin" "Fe+" last
save species continuum units microns ".fe2con" "Fe+" last
save species column density ".fe2col" "Fe+[:]" last
save species densities ".lev" "Fe+[:]" last
save species bands ".fe2b" "FeII_bands.ini" "Fe+" last
save overview ".ovr" last
save dr ".dr" last 
save convergence reason ".cvr"
##
## strong blr lines
##total of sum of both O VI comp
## >>chng 05 oct 20, from 3.806 to 3.789, drift
## >>chng 06 nov 29, from 3.789 to 3.760, Badnell DR
## >>chng 12 oct 22, from 3.76 to 3.642, zone tau in rt_line_one
## >>chng 12 nov 01, from 3.642 to 3.673, Chianti experimental levels, revised Badnell DR suppression
## >>chng 13 jan 10, from 3.673 to 3.765, fix in-zone continuum shielding
## >>chng 17 jul 30, from 3.765 to 3.72, update N IV to 2017JPhB...50f5203F
monitor line luminosity "blnd"  1035 3.72
##
## >>chng 06 nov 29, from 6.960 to 6.988, Badnell DR
## >>chng 10 aug 23, from 6.988 to 6.959, first run since change continuum grid
## >>chng 11 jul 12, from 6.959 to 6.994, enable fit to Badnell DR suppression
## >>chng 13 jul 24, wl from 1216 to 1215.68A, increased wl precision to 6 sig. fig.
## >>chng 14 jul 02, from 6.994 to 6.942, Add monitors for Fe II Bands
## >>chng 17 may 26, wl from 1215.68A to 1215.67A, update Rydberg constant
## >>chng 23 jun 27, from 6.942 to 6.966, update Fe+ model to Smyth+19
monitor line luminosity "H  1"  1215.67A 6.966 ##total Hydrogen Lyman-alpha 1215.67 
##
## >>chng 06 nov 29, from 5.613 to 5.564, Badnell DR
## >>chng 11 jul 12, from 5.564 to 5.584, enable fit to Badnell DR suppression
## >>chng 12 jul 09, from 5.584 to 5.561, get rid of major discontinuities in 3body rates
## >>chng 12 nov 01, from 5.561 to 5.621, Chianti experimental levels, revised Badnell DR suppression
## >>chng 14 mar 26, from 5.621 to 5.597, move O to external databases
## >>chng 17 jul 30, from 5.597 to 5.555, update N IV to 2017JPhB...50f5203F
monitor line luminosity "blnd"  1240 5.555 ##total of sum of both N V comp
##
## >>chng 06 nov 29, from 5.757 to 5.818, Badnell DR
## >>chng 12 oct 22, from 5.818 to 5.788, zone tau in rt_line_one
## >>chng 13 jan 10, from 5.788 to 5.832, fix in-zone continuum shielding
## >>chng 14 jan 05, from 5.832 to 5.801, N to external databases
monitor line luminosity "blnd"  1397 5.801 ##total of sum of both Si IV comp
##
## >>chng 06 nov 29, from 5.163 to 5.211, Badnell DR
## >>chng 11 jul 12, from 5.211 to 5.266, enable fit to Badnell DR suppression
## >>chng 11 oct 14, from 5.266 to 5.246, adjustments to chianti use
## >>chng 12 nov 01, from 5.246 to 5.223, Chianti experimental levels, revised Badnell DR suppression
## >>chng 14 mar 26, from 5.223 to 5.252, move O to external databases
## >>chng 17 jul 30, from 5.252 to 5.196, update N IV to 2017JPhB...50f5203F
## >>chng 22 jul 09, from 5.196 to 5.138, upgrade to Chianti v10
monitor line luminosity "blnd"  1402 5.138 ##total O IV] 1402 
##
## >>chng 07 jan 20, from 5.978 to 5.953, e2 bug
## >>chng 09 feb 23, from 5.953 to 5.979, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 12 nov 01, from 5.979 to 6, Chianti experimental levels, revised Badnell DR suppression
## >>chng 14 jan 05, from 6 to 5.979, N to external databases
## >>chng 17 jul 30, from 5.979 to 5.946, update N IV to 2017JPhB...50f5203F
monitor line luminosity "blnd" 1549 5.946 ##total of sum of both C IV comp
##
## >>chng 06 nov 29, from 5.394 to 5.415, Badnell DR
## >>chng 08 mar 17, from 5.415 to 5.452, RP update line overlap
## >>chng 11 jul 12, from 5.452 to 5.477, enable fit to Badnell DR suppression
## >>chng 12 nov 01, from 5.477 to 5.501, Chianti experimental levels, revised Badnell DR suppression
## >>chng 16 aug 18, from 5.501 to 5.524, enhanced coll ioniz for hightest n
## >>chng 16 nov 14, from 5.524 to 5.563, Reintegration of RydDep after several bug fixes
## >>chng 16 dec 15, from 5.563 to 5.507,  fix bug on Hlike Percival annd Richard collisions
## >>chng 20 aug 22, wl from 1640.43 to 1640.40A, switched from computed to tabulated energies for H and He isoseq
## >>chng 21 apr 08, wl from 1640.40A to 1640.41A, update 1-e energies to np
monitor line luminosity "he 2"  1640.41A 5.507 ##total He II Balmer-alpha 1640
## 
## >>chng 06 aub 06, update O+2 & N+2 CT, from 5.464 to 5.384
## >>chng 06 nov 29, from 5.384 to 5.420, Badnell DR
## >>chng 08 dec 13, from 5.42 to 5.397, merging newsolvers branch
## >>chng 11 aug 06, from 5.397 to 5.375, effects of yesterday's changes, mostly r5341
## >>chng 12 oct 22, from 5.375 to 5.355, zone tau in rt_line_one
## >>chng 13 jan 10, from 5.355 to 5.374, fix in-zone continuum shielding
## >>chng 15 jan 14, from 5.374 to 5.404, FeII damping parameter fix
## >>chng 23 jun 27, from 5.404 to 5.465, update Fe+ model to Smyth+19
monitor line luminosity "o  3"  1666.15 5.465 ##total O III] 1666
## 
## >>chng 06 nov 29, from 6.035 to 6.115, Badnell DR
## >>chng 08 mar 17, from 6.115 to 6.087, RP update line overlap
## >>chng 09 feb 23, from 6.087 to 6.115, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 11 nov 16, from 6.115 to 6.089, adjust newmole monitors
## >>chng 16 jul 24, from 6.089 to 6.01, update C III to 2014A&A...566A.104F
monitor line luminosity "blnd" 1909 6.01 ##total of sum of CIII] 1908.73+
## 
## >>chng 10 aug 23, from 6.331 to 6.309, first run since change continuum grid
## >>chng 12 nov 01, from 6.309 to 6.272, Chianti experimental levels, revised Badnell DR suppression
## >>chng 16 mar 20, from 6.272 to 6.303, change from Werner model to Stout model for Fe+
## >>chng 20 jan 13, from 6.303 to 6.323, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
## >>chng 23 sep 08, from 6.323 to 6.302, fix SQRTPI in Lya destprob
monitor line luminosity "blnd"  1888 6.302 ##total of sum of Si III] 1892+
## 
##total sum of both Al III comp
## >>chng 05 oct 20, from 5.352 to 5.376, drift
## >>chng 08 sep 25, from 5.376 to 5.356, remove damper on line pump (r2367)
## >>chng 09 feb 23, from 5.356 to 5.377, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 10 aug 23, from 5.377 to 5.335, first run since change continuum grid
## >>chng 12 oct 22, from 5.335 to 5.292, zone tau in rt_line_one
## >>chng 13 jan 10, from 5.292 to 5.348, fix in-zone continuum shielding
## >>chng 18 jun 15, from 5.348 to 5.367, modified ion trimming scheme
## >>chng 20 jan 13, from 5.367 to 5.386, PS-M is now default for He-like collisions l<3. S62 is maintained only for electron impact as default.
## >>chng 23 sep 08, from 5.386 to 5.358, fix SQRTPI in Lya destprob
monitor line luminosity "Blnd"  1860 5.358
##
##total C II] 2324.69 + 2328.12
## >>chng 04 dec 08, from 5.776 to 5.573, co-ion feedback, check converg
## >>chng 05 jul 17, from 5.57 to 5.73, first run in 6 mo
## >>chng 06 jan 02, from 5.73 to 5.77, drift up
## >>chng 08 apr 30, from 5.77 to 5.65, H, He topoff change
## >>chng 08 dec 13, from 5.65 to 5.6, merging newsolvers branch
## >>chng 10 aug 23, from 5.6 to 5.537, first run since change continuum grid
## >>chng 11 nov 16, from 5.537 to 5.625, adjust newmole monitors
## >>chng 12 mar 07, from 5.625 to 5.567, renorm to r5961 results
## >>chng 12 oct 22, from 5.567 to 5.513, zone tau in rt_line_one
## >>chng 16 aug 18, from 5.513 to 5.552, enhanced coll ioniz for hightest n
## >>chng 23 jun 27, from 5.552 to 5.485, update Fe+ model to Smyth+19
monitor line luminosity "blnd" 2326 5.485 error 0.1
##
##total of sum of both Mg II comp
## >>chng 04 dec 08, from 6.631 to 6.544, co-ion feedback, check converg
## >>chng 05 jul 17, from 6.54 to 6.60, first run in 6 mo
## >>chng 08 dec 13, from 5.65 to 5.6, merging newsolvers branch
## >>chng 10 aug 23, from 5.6 to 5.537, first run since change continuum grid
## >>chng 11 nov 16, from 5.537 to 5.625, adjust newmole monitors
## >>chng 12 mar 07, from 5.625 to 5.567, renorm to r5961 results
## >>chng 12 oct 22, from 5.567 to 5.513, zone tau in rt_line_one
## >>chng 16 aug 18, from 5.513 to 5.552, enhanced coll ioniz for hightest n
## >>chng 23 jun 27, from 5.552 to 5.485, update Fe+ model to Smyth+19
monitor line luminosity "blnd" 2326 5.485 error 0.1
## 
## >>chng 08 apr 30, from 6.60 to 6.54, H, He topoff change
## >>chng 09 oct 05, from 6.54 to 6.489, [NI] pumping changes
## >>chng 11 nov 16, from 6.489 to 6.555, adjust newmole monitors
## >>chng 12 oct 22, from 6.555 to 6.506, zone tau in rt_line_one
## >>chng 14 jan 05, from 6.506 to 6.549, N to external databases
## >>chng 14 mar 26, from 6.549 to 6.502, move O to external databases
## >>chng 14 apr 08, from 6.502 to 6.55, O excit state photo back on
## >>chng 22 jul 09, from 6.55 to 6.589, upgrade to Chianti v10
## >>chng 23 sep 08, from 6.589 to 6.541, fix SQRTPI in Lya destprob
monitor line luminosity "blnd" 2798 6.541 error 0.1
##
## >>chng 04 dec 08, from 6.883 to 6.286, co-ion feedback, check converg
## >>chng 05 jul 17, from 6.29 to 6.81, first run in 6 mo
## >>chng 08 apr 30, from 6.81 to 6.54, H, He topoff change
## >>chng 08 nov 13, from 6.54 to 6.418, fix Boltzmann factor in CT rates (r2455)
## >>chng 08 dec 13, from 6.418 to 6.359, merging newsolvers branch
## >>chng 11 nov 16, from 6.359 to 6.593, adjust newmole monitors
## >>chng 11 nov 28, from 6.593 to 6.538, fix mistakes in r5689 due to mixed heritage of test suite output
## >>chng 12 mar 07, from 6.538 to 6.427, renorm to r5961 results
## >>chng 12 oct 17, from 6.427 to 6.479, Improved CRD esc prob
## >>chng 12 oct 22, from 6.479 to 6.405, zone tau in rt_line_one
## >>chng 13 jan 10, from 6.405 to 6.502, fix in-zone continuum shielding
## >>chng 14 mar 26, from 6.502 to 6.375, move O to external databases
## >>chng 14 apr 08, from 6.375 to 6.53, O excit state photo back on
## >>chng 14 jun 11, from 6.53 to 6.483, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photoa
## >>chng 14 jul 02, from 6.483 to 6.598, Add monitors for Fe II Bands
## >>chng 16 mar 20, from 6.598 to 6.668, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 6.668 to 6.552, update Fe+ model to Smyth+19
monitor line luminosity "Fe 2b"  2500 6.552 error 0.1 
##
## >>chng 04 dec 08, from 6.214 to 6.036, co-ion feedback, check converg
## >>chng 05 jul 17, from 6.04 to 6.16, first run in 6 mo
## >>chng 07 dec 09, from 6.16 to 6.03 cumulative RP changes in iso seq
## >>chng 08 mar 17, from 6.03 to 6.18, RP update line overlap
## >>chng 08 nov 13, from 6.18 to 6.117, fix Boltzmann factor in CT rates (r2455)
## >>chng 09 jun 11, from 6.117 to 6.167, better approach to outer edge of bounded model
## >>chng 09 jul 16, from 6.167 to 6.113, change autocv back to 0.2
## >>chng 10 jul 19, from 6.11 to 6.19, drift from changer over past few weeks
## >>chng 10 jul 26, from 6.19 to 6.15, icc 11.1 64 bit mac
## >>chng 11 apr 26, from 6.13 to 6.15, wrong value was present
## >>chng 11 aug 06, from 6.15 to 6.219, effects of yesterday's changes, mostly r5341
## >>chng 11 nov 16, from 6.219 to 6.375, adjust newmole monitors
## >>chng 11 nov 28, from 6.375 to 6.285, fix mistakes in r5689 due to mixed heritage of test suite output
## >>chng 12 mar 07, from 6.285 to 6.371, renorm to r5961 results
## >>chng 12 oct 09, from 6.371 to 6.182, fix CRD esc prob
## >>chng 12 oct 19, from 6.182 to 6.237, update collisional suppression DR
## >>chng 14 apr 08, from 6.237 to 6.734, O excit state photo back on
## >>chng 14 jul 02, from 6.734 to 6.575, Add monitors for Fe II Bands
monitor line luminosity "blnd"  1304 6.575 error 0.15
##
## >>chng 09 jun 15, add this monitor
## >>chng 09 oct 05, from 6.126 to 6.089, [NI] pumping changes
## >>chng 11 jul 12, from 6.089 to 6.11, enable fit to Badnell DR suppression
## >>chng 11 nov 16, from 6.11 to 6.286, adjust newmole monitors
## >>chng 11 nov 28, from 6.286 to 6.24, fix mistakes in r5689 due to mixed heritage of test suite output
## >>chng 12 mar 07, from 6.24 to 6.131, renorm to r5961 results
## >>chng 13 dec 18, from 6.131 to 6.166, fixes to Federman shielding
## >>chng 14 jan 05, from 6.166 to 6.222, N to external databases
## >>chng 14 mar 26, from 6.222 to 6.153, move O to external databases
## >>chng 14 apr 08, from 6.153 to 6.228, O excit state photo back on
## >>chng 14 jun 11, from 6.228 to 6.185, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photoa
## >>chng 14 jul 02, from 6.185 to 6.211, Add monitors for Fe II Bands
## >>chng 16 mar 20, from 6.211 to 6.05, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 6.05 to 6.165, update Fe+ model to Smyth+19
monitor line luminosity "Fe 2c" 0 6.165
##
## >>chng 09 jun 15, add this monitor
## >>chng 09 jun 16, from 1 to 6.147, add FeII bands
## >>chng 09 oct 05, from 6.147 to 6.122, [NI] pumping changes
## >>chng 11 nov 16, from 6.122 to 6.358, adjust newmole monitors
## >>chng 11 nov 28, from 6.358 to 6.304, fix mistakes in r5689 due to mixed heritage of test suite output
## >>chng 12 mar 07, from 6.304 to 6.195, renorm to r5961 results
## >>chng 12 oct 17, from 6.195 to 6.263, Improved CRD esc prob
## >>chng 12 oct 22, from 6.263 to 6.175, zone tau in rt_line_one
## >>chng 13 jan 10, from 6.175 to 6.292, fix in-zone continuum shielding
## >>chng 13 dec 18, from 6.292 to 6.263, fixes to Federman shielding
## >>chng 14 jan 05, from 6.263 to 6.318, N to external databases
## >>chng 14 mar 26, from 6.318 to 6.18, move O to external databases
## >>chng 14 apr 08, from 6.18 to 6.318, O excit state photo back on
## >>chng 14 jun 11, from 6.318 to 6.27, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photoa
## >>chng 14 jul 02, from 6.27 to 6.329, Add monitors for Fe II Bands
## >>chng 16 mar 20, from 6.329 to 6.421, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 6.421 to 6.309, update Fe+ model to Smyth+19
monitor line luminosity "Fe 2b" 2445 6.309
##
## >>chng 09 jun 15, add this monitor
## >>chng 09 jun 16, from 1 to 5.265, add FeII bands
## >>chng 09 jul 16, from 5.265 to 5.241, change autocv back to 0.2
## >>chng 11 nov 16, from 5.241 to 5.45, adjust newmole monitors
## >>chng 11 nov 28, from 5.45 to 5.407, fix mistakes in r5689 due to mixed heritage of test suite output
## >>chng 12 mar 07, from 5.407 to 5.293, renorm to r5961 results
## >>chng 12 oct 17, from 5.293 to 5.253, Improved CRD esc prob
## >>chng 12 oct 22, from 5.253 to 5.178, zone tau in rt_line_one
## >>chng 13 jan 10, from 5.178 to 5.275, fix in-zone continuum shielding
## >>chng 14 jan 05, from 5.275 to 5.303, N to external databases
## >>chng 14 mar 26, from 5.303 to 5.221, move O to external databases
## >>chng 14 apr 08, from 5.221 to 5.304, O excit state photo back on
## >>chng 14 jun 11, from 5.304 to 5.271, BUGFIX 14 jan 05, N to external databases, did not include N I, Mg II excited state photoa
## >>chng 14 jul 02, from 5.271 to 5.352, Add monitors for Fe II Bands
monitor line luminosity "Fe 2b" 4558 5.352
##
## >>chng 08 dec 08, from 9 to 5.885, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 5.885 to 17.62, merging newsolvers branch
## >>chng 09 jan 16, from 17.62 to 17.22 (error 0.04), average of 9 runs
## >>chng 09 jul 16, from 17.22 to 19.99, change autocv back to 0.2
## >>chng 11 jun 14, from 19.99 to 21.23, new Te solver
## >>chng 11 jun 23, from 21.23 to 20.51, tune Te solver (average of 3 runs)
## >>chng 11 jul 12, from 20.51 to 21.30 enable fit to Badnell DR suppression
## >>chng 11 aug 13, use default error
## >>chng 12 apr 18, from 21.3 to 17.11, stout merge
## >>chng 13 nov 05, from 17.11 to 10.26, convergence branch changes
## >>chng 13 nov 12, from 10.26 to 7.37, fix FeII/LyA overlap bug
## >>chng 14 apr 07, from 7.37 to 5.261, move H/C out of ConvBase loop
monitor itrzn 5.261 
## 
## >>chng 08 apr 30, from <4 to <5 (4) H, He topoff change
## >>chng 08 dec 08, from 5 to 3, upper limit -> equals (r2515)
## >>chng 09 jul 16, from 3 to 4, change autocv back to 0.2
## >>chng 09 aug 01, from 4 to 3, do not check on outward Hb, autocv back to old default
## >>chng 10 jul 26, from 3 to 4, icc 11.1 mac 64 bit
## >>chng 10 aug 23, from 4 to 3, first run since change continuum grid
## >>chng 11 nov 16, from 3 to 4, adjust newmole monitors
## >>chng 11 nov 28, from 4 to 3, fix mistakes in r5689 due to mixed heritage of test suite output
monitor niter 3 error 0.01
## 
## >>chng 08 apr 30, from < 450 to 441 H, He topoff change
## >>chng 08 dec 08, from 441 to 451, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 451 to 396, merging newsolvers branch
## >>chng 09 jan 16, from 396 to 397 (error 0.02), average of 9 runs
## >>chng 09 jun 11, from 397 to 407, better approach to outer edge of bounded model
## >>chng 11 nov 16, from 407 to 370, adjust newmole monitors
## >>chng 12 jul 02, from 370 to 399, change H,H=>H2,hv rate
## >>chng 12 aug 16, from 399 to 381, fix radasc bug from r6346
## >>chng 14 mar 26, from 381 to 351, move O to external databases
## >>chng 14 apr 08, from 351 to 396, O excit state photo back on
## >>chng 16 mar 20, from 396 to 378, change from Werner model to Stout model for Fe+
## >>chng 16 aug 18, from 378 to 423, enhanced coll ioniz for hightest n
monitor nzone 423
##
## >>chng 14 jul 08, from 1.01 to 4.54, Move FeII to Stout
## >>chng 23 jun 27, from 4.54 to 4.717, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1148 4.717 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.447, Move FeII to Stout
## >>chng 17 may 26, from 4.447 to 4.521, update Rydberg constant, slight shift in Lya energy chng pump
## >>chng 19 jun 14, from 4.521 to 4.477, update to CODATA 2018
## >>chng 21 mar 22, from 4.477 to 4.500, drift after update to NIST energies & ionization potentials
## >>chng 23 jun 27, from 4.5 to 5.57, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1212 5.57 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.223, Move FeII to Stout
## >>chng 23 jun 27, from 4.223 to 5.089, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1295 5.089 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 3.526, Move FeII to Stout
## >>chng 16 mar 20, from 3.526 to 3.571, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 3.571 to 4.78, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1365 4.78 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.996, Move FeII to Stout
## >>chng 23 jun 27, from 4.996 to 5.506, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1485 5.506 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 3.928, Move FeII to Stout
## >>chng 16 mar 20, from 3.928 to 4.054, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 4.054 to 4.784, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1615 4.784 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.04, Move FeII to Stout
## >>chng 16 mar 20, from 4.04 to 4.432, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 4.432 to 4.521, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1787 4.521 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.048, Move FeII to Stout
## >>chng 16 mar 20, from 4.048 to 4.232, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 4.232 to 4.633, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1822 4.633 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.85, Move FeII to Stout
## >>chng 16 mar 20, from 5.85 to 5.964, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 5.964 to 5.847, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 2355 5.847 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.858, Move FeII to Stout
## >>chng 16 mar 20, from 5.858 to 5.909, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 5.909 to 5.796, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 2495 5.796 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.952, Move FeII to Stout
## >>chng 16 mar 20, from 4.952 to 5.073, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 5.073 to 5.228, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 2695 5.228 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.764, Move FeII to Stout
## >>chng 16 aug 17, from 5.764 to 5.803, bugfix at r11237
## >>chng 23 jun 27, from 5.803 to 5.627, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 2758 5.627 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.191, Move FeII to Stout
## >>chng 16 mar 20, from 4.191 to 4.245, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 4.245 to 4.571, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 2797 4.571 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.849, Move FeII to Stout
## >>chng 16 mar 20, from 5.849 to 5.895, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 5.895 to 5.385, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 2935 5.385 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.578, Move FeII to Stout
## >>chng 23 jun 27, from 5.578 to 5.741, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 4255 5.741 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.352, Move FeII to Stout
monitor line intensity "Fe 2b" 4558 5.352 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.571, Move FeII to Stout
monitor line intensity "Fe 2b" 4743 4.571 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.032, Move FeII to Stout
monitor line intensity "Fe 2b" 4855 5.032 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.539, Move FeII to Stout
## >>chng 23 jun 27, from 4.539 to 4.895, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 4971 4.895 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.849, Move FeII to Stout
## >>chng 23 jun 27, from 4.849 to 5.071, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 4975 5.071 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.174, Move FeII to Stout
## >>chng 23 jun 27, from 5.174 to 5.392, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 5143 5.392 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.446, Move FeII to Stout
## >>chng 23 jun 27, from 5.446 to 5.587, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 5318 5.587 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.556, Move FeII to Stout
## >>chng 23 jun 27, from 4.556 to 4.685, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 5865 4.685 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.757, Move FeII to Stout
## >>chng 16 mar 20, from 4.757 to 4.709, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 4.709 to 4.789, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 6265 4.789 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.621, Move FeII to Stout
## >>chng 16 mar 20, from 4.621 to 4.565, change from Werner model to Stout model for Fe+
## >>chng 23 jun 27, from 4.565 to 4.678, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 6565 4.678 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 5.16, Move FeII to Stout
## >>chng 23 jun 27, from 5.16 to 5.1, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 7445 5.1 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 2.946, Move FeII to Stout
## >>chng 23 jun 27, from 2.946 to 2.405, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 7785 2.405 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 4.715, Move FeII to Stout
## >>chng 23 jun 27, from 4.715 to 5.103, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 1.88900m 5.103 error 0.1
##
## >>chng 14 jul 08, from 1.01 to 3.562, Move FeII to Stout
## >>chng 23 jun 27, from 3.562 to 3.354, update Fe+ model to Smyth+19
monitor line intensity "Fe 2b" 2.20000m 3.354 error 0.1
##

This is one of the 5 models that sample the LOC plane.
