title high density low flux model 3 as defined in e-mail
#
# commands controlling continuum =========
# Use the Draine 1978 field, for a semi-infinite slab we have to use half
# the requested value, so the actual value
# they want for the model is actually twice the value below
table draine 5
# insure that no H-ionizing radiation strikes cloud
extinguish 24 
#
# commands for density & abundances =========
grains ism 1.16 no qheat
#  hydrogen density 
hden 5.5
#
# commands controlling geometry  =========
#
# other commands for details     =========
# ice formation is exteme and will establish the thickness, which would
# make this very sensitive to details - turn off ices
no grain molecules
database h2
failures 3
#  use leiden initialization file
init file="pdr_leiden.ini"
#  This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
#  This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
#
# commands controlling output    =========
save performance "h2_pdr_leiden_f3.per"
save overview "h2_pdr_leiden_f3.ovr"
save monitors "h2_pdr_leiden_f3.asr"
save leiden lines "h2_pdr_leiden_f3.lin"
save leiden "h2_pdr_leiden_f3.lei"
save dr "h2_pdr_leiden_f3.dr" 
save grain physical conditions "h2_pdr_leiden_f3.grn"
save H2 lines "h2_pdr_leiden_f3.h2lin" all
save H2 column density "h2_pdr_leiden_f3.h2col"
save H2 populations matrix zone "h2_pdr_leiden_f3.pop"
save H2 rates "h2_pdr_leiden_f3.rat" 
save chemistry rates destruction "h2_pdr_leiden_f3.H2d" "H2"
save chemistry rates creation "h2_pdr_leiden_f3.H2c" "H2"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
## >>chng 05 feb 12, from 21.93 to 21.91 update conv chck
monitor H2 column density 21.91 error 0.1
##
## >>chng 05 feb 12, from 28.22 to18.191 update conv chck
## >>chng 05 sep 08, from 18.19 to 18.15, first run in 2 mo
monitor CO column density 18.15 error 0.1
## 
## >>chng 11 jul 16, add these
## >>chng 11 jul 16, from 10 to 12.35, add column density monitors
## >>chng 20 aug 03, from 12.35 to 12.25, update H3+ rates Indriola+ 2012
monitor column density H3+  12.25 error 0.1
## >>chng 11 jul 16, from 10 to 9.228, add column density monitors
monitor column density H2+  9.228 error 0.1
## >>chng 11 jul 16, from 10 to 9.179, add column density monitors
## >>chng 11 nov 16, from 9.179 to 8.583, adjust newmole monitors
## >>chng 12 Apr 14, from 8.583 to 8.181, r6093 init var?  (r6092 CR rate change does not affect sim)
## >>chng 13 dec 18, from 8.181 to 8.107, fixes to Federman shielding
## >>chng 14 dec 04, from 8.107 to 8.024, fix double-counting of big-H2 Solomon rate
monitor column density H-   8.024 error 0.1
## >>chng 11 jul 16, from 10 to 21.9, add column density monitors
monitor column density H2g  21.9 error 0.1
## >>chng 11 jul 16, from 10 to 13.84, add column density monitors
## >>chng 13 jun 27, from 13.84 to 13.78, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 dec 18, from 13.78 to 13.7, fixes to Federman shielding
## >>chng 20 jul 21, from 13.7 to 13.63, update DR H2 diss as per  2020RNAAS...4...78S
monitor column density H2*  13.63 error 0.1
## >>chng 11 jul 16, from 10 to 2.534, add column density monitors
## >>chng 11 nov 16, from 2.534 to 2.663, adjust newmole monitors
## >>chng 12 jul 01, from 2.663 to 2.56, update Badnell DR to 13-electron iso sequence
## >>chng 13 feb 01, from 2.56 to 2.473, BUGFIX, largely undo r6703
## >>chng 13 dec 18, from 2.473 to 2.396, fixes to Federman shielding
## >>chng 14 dec 04, from 2.396 to 2.226, fix double-counting of big-H2 Solomon rate
## >>chng 16 mar 21, from 2.226 to 2.352, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
monitor column density HeH+ 2.352 error 0.1
## >>chng 11 jul 16, from 10 to 16.47, add column density monitors
## >>chng 13 jun 27, from 16.47 to 16.54, BUGFIX use g-bar for H2-H2 collisions
## >>chng 20 jul 21, from 16.54 to 16.83, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from 16.83 to 16.99, update H3+ rates Indriola+ 2012
monitor column density O2   16.99 error 0.1
## >>chng 11 jul 16, from 10 to 16.14, add column density monitors
## >>chng 13 jun 27, from 16.14 to 16.19, BUGFIX use g-bar for H2-H2 collisions
## >>chng 20 jul 21, from 16.19 to 16.33, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from 16.33 to 16.58, update H3+ rates Indriola+ 2012
monitor column density H2O  16.58 error 0.1
## >>chng 11 jul 16, from 10 to 13.49, add column density monitors
## >>chng 13 dec 18, from 13.49 to 13.42, fixes to Federman shielding
## >>chng 21 sep 11, from 13.42 to 13.3, LAMDA update
## >>chng 23 may 15, from 13.3 to 12.55, GS updates 21 reactions to UMIST 2012
monitor column density C2   12.55 error 0.1
## >>chng 11 jul 16, from 10 to 12.56, add column density monitors
## >>chng 13 feb 01, from 12.56 to 12.48, BUGFIX, largely undo r6703
## >>chng 13 dec 18, from 12.48 to 12.38, fixes to Federman shielding
## >>chng 21 sep 11, from 12.38 to 12.06, LAMDA update
## >>chng 21 nov 04, from 12.06 to 12.01, update co mole data
## >>chng 23 may 15, from 12.01 to 12.05, GS updates 21 reactions to UMIST 2012
monitor column density C3   12.05 error 0.1
## >>chng 11 jul 16, from 10 to 16.42, add column density monitors
## >>chng 20 aug 03, from 16.42 to 16.48, update H3+ rates Indriola+ 2012
monitor column density SiO  16.48 error 0.1
## >>chng 11 jul 16, from 10 to 13.42, add column density monitors
## >>chng 20 aug 03, from 13.42 to 13.56, update H3+ rates Indriola+ 2012
monitor column density OH   13.56 error 0.1
## >>chng 11 jul 16, from 10 to 12.52, add column density monitors
## >>chng 21 sep 11, from 12.52 to 12.44, LAMDA update
## >>chng 23 may 15, from 12.44 to 12.38, GS updates 21 reactions to UMIST 2012
monitor column density CN   12.38 error 0.1
## >>chng 11 jul 16, from 10 to 13.66, add column density monitors
## >>chng 13 feb 01, from 13.66 to 13.71, BUGFIX, largely undo r6703
## >>chng 13 jun 27, from 13.71 to 13.66, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 dec 18, from 13.66 to 13.59, fixes to Federman shielding
## >>chng 21 nov 04, from 13.59 to 13.52, update co mole data
monitor column density CH   13.52 error 0.1
##
## these added 05 jan 22
## >>chng 05 feb 12, from 21.91 to 21.88 update conv chck
## >>chng 05 jun 21, from 21.88 to 21.82, chng cr, grn deex
## >>chng 07 may 27, from 21.82 to 21.78, add extinguish command - rm H-ion rad
monitor H2 column density level 0  0  21.78 error 0.1
##
## >>chng 05 feb 12, from 20.66 to 20.68 update conv chck
## >>chng 05 jun 21, from 20.68 to 21.31, chng cr, grn deex
## >>chng 05 sep 08, from 21.31 to 21.27, first run in 2 mo
monitor H2 column density level 0  1  21.27 error 0.1
##
## >>chng 05 feb 12, from 18.18 to 18.15 update conv chck
## >>chng 05 jun 21, from 18.15 to 18.09, chng cr, grn deex
## >>chng 07 may 27, from 18.09 to 18.06, add extinguish command - rm H-ion rad
## >>chng 11 nov 16, from 18.06 to 16.67, adjust newmole monitors
## >>chng 12 jan 06, from 16.67 to 18.05, several H2 model changes
monitor H2 column density level 0  2  18.05 error 0.1
##
## >>chng 05 feb 12, from 15.13 to 15.16 update conv chck
## >>chng 05 jun 21, from 15.16 to 14.51, chng cr, grn deex
## >>chng 05 sep 08, from 14.51 to 14.46, first run in 2 mo
## >>chng 11 apr 21, from 14.46 to 14.58, fix botches due to factor of 2 in r4946
## >>chng 11 nov 16, from 14.58 to 14.07, adjust newmole monitors
## >>chng 12 jan 06, from 14.07 to 14.61, several H2 model changes
## >>chng 13 mar 23, from 14.61 to 14.66, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 14.66 to 14.59, BUGFIX use g-bar for H2-H2 collisions
## >>chng 16 mar 21, from 14.59 to 14.55, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
monitor H2 column density level 0  3  14.55 error 0.1
##
## >>chng 05 feb 12, from 15.38 to 15.42 update conv chck
## >>chng 05 jun 21, from 15.42 to 14.36, chng cr, grn deex
## >>chng 07 apr 07, from 14.36 to 14.28, update H2 cr to trip
## >>chng 12 jan 06, from 14.28 to 14.32, several H2 model changes
## >>chng 13 jun 27, from 14.32 to 14.26, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 oct 30, from 14.26 to 14.15, change H2/HD secondary scale factors
## >>chng 13 dec 18, from 14.15 to 14.09, fixes to Federman shielding
## >>chng 21 sep 11, from 14.09 to 14.45, LAMDA update
monitor H2 column density level 0  4  14.45 error 0.1
##
## >>chng 05 feb 12, from 15.81 to 15.85 update conv chck
## >>chng 05 jun 21, from 15.85 to 14.63, chng cr, grn deex
## >>chng 05 sep 08, from 14.63 to 14.54, first run in 2 mo
## >>chng 07 apr 07, from 14.54 to 14.45, update H2 cr to trip
## >>chng 07 may 27, from 14.45 to 14.53, add extinguish command - rm H-ion rad
## >>chng 11 nov 16, from 14.53 to 14.68, adjust newmole monitors
## >>chng 12 jan 06, from 14.68 to 14.57, several H2 model changes
## >>chng 13 mar 23, from 14.57 to 14.65, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 14.65 to 14.19, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 14.19 to 14.28, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 14.28 to 14.2, fixes to Federman shielding
## >>chng 15 may 14, from 14.2 to 14.16, CollisSuppres, final version from Dragan Nikolic
## >>chng 20 jul 21, from 14.16 to 14.08, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from 14.08 to 14.13, LAMDA update
monitor H2 column density level 0  5  14.13 error 0.1
##
## >>chng 05 feb 12, from 15.16 to 15.22 update conv chck
## >>chng 05 jun 21, from 15.22 to 14.09, chng cr, grn deex
## >>chng 07 apr 07, from 14.09 to 14.01, update H2 cr to trip
## >>chng 07 apr 10, from 14.01 to 13.95, ORNL H2-He collisions
## >>chng 09 may 12, from 13.95 to 13.73, H2 - H2 collision update to Lee et al 2008
## >>chng 11 nov 16, from 13.73 to 13.84, adjust newmole monitors
## >>chng 12 jan 06, from 13.84 to 13.79, several H2 model changes
## >>chng 13 jun 27, from 13.79 to 14.28, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 oct 30, from 14.28 to 14.15, change H2/HD secondary scale factors
## >>chng 13 dec 18, from 14.15 to 14.08, fixes to Federman shielding
monitor H2 column density level 0  6  14.08 error 0.1
##
## >>chng 05 feb 12, from 15.13 to 15.18 update conv chck
## >>chng 05 jun 21, from 15.18 to 13.92, chng cr, grn deex
## >>chng 05 sep 08, from 13.92 to 13.83, first run in 2 mo
## >>chng 07 apr 07, from 13.83 to 13.75, update H2 cr to trip
## >>chng 07 may 27, from 13.75 to 13.81, add extinguish command - rm H-ion rad
## >>chng 11 nov 16, from 13.81 to 13.96, adjust newmole monitors
## >>chng 12 jan 06, from 13.96 to 13.83, several H2 model changes
## >>chng 13 mar 23, from 13.83 to 13.92, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 13.92 to 13.16, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 13.16 to 13.24, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 13.24 to 13.16, fixes to Federman shielding
## >>chng 20 jul 21, from 13.16 to 13.03, update DR H2 diss as per  2020RNAAS...4...78S
monitor H2 column density level 0  7  13.03 error 0.15
##
## >>chng 05 feb 12, from 14.33 to 14.42 update conv chck
## >>chng 05 jun 21, from 14.42 to 13.18, chng cr, grn deex
## >>chng 07 apr 07, from 13.18 to 13.10, update H2 cr to trip
## >>chng 07 apr 10, from 13.10 to 13.03, ORNL H2-He collisions
## >>chng 09 may 12, from 13.03 to 12.96, H2 - H2 collision update to Lee et al 2008
## >>chng 11 nov 16, from 12.96 to 13.06, adjust newmole monitors
## >>chng 12 jan 06, from 13.06 to 13, several H2 model changes
## >>chng 13 jun 27, from 13 to 13.47, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 oct 30, from 13.47 to 13.34, change H2/HD secondary scale factors
## >>chng 13 dec 18, from 13.34 to 13.27, fixes to Federman shielding
monitor H2 column density level 0  8  13.27 error 0.1
##
## >>chng 05 feb 12, from 14.52 to 14.57 update conv chck
## >>chng 05 jun 21, from 14.57 to 13.28, chng cr, grn deex
## >>chng 05 sep 08, from 13.28 to 13.20, first run in 2 mo
## >>chng 07 apr 07, from 13.20 to 13.11, update H2 cr to trip
## >>chng 07 may 27, from 13.11 to 13.17, add extinguish command - rm H-ion rad
## >>chng 11 nov 16, from 13.17 to 13.31, adjust newmole monitors
## >>chng 12 jan 06, from 13.31 to 13.15, several H2 model changes
## >>chng 13 mar 23, from 13.15 to 13.26, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 13.26 to 11.99, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 dec 18, from 11.99 to 11.91, fixes to Federman shielding
## >>chng 14 dec 04, from 11.91 to 11.84, fix double-counting of big-H2 Solomon rate
## >>chng 20 jul 21, from 11.84 to 11.77, update DR H2 diss as per  2020RNAAS...4...78S
monitor H2 column density level 0  9  11.77 error 0.15
##
## >>chng 05 feb 12, from 12.75 to 12.73 update conv chck
## >>chng 05 jun 21, from 12.73 to 12.06, chng cr, grn deex
## >>chng 05 dec 10, from 12.06 to 12.10, drift up
## >>chng 07 apr 07, from 12.10 to 12.00, update H2 cr to trip
## >>chng 07 apr 10, from 12.00 to 11.87, ORNL H2-He collisions
## >>chng 08 sep 25, from 11.87 to 11.81, remove damper on line pump (r2367)
## >>chng 13 jun 27, from 11.81 to 11.02, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 11.02 to 11.21, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 oct 30, from 11.21 to 11.1, change H2/HD secondary scale factors
## >>chng 13 dec 18, from 11.1 to 11.03, fixes to Federman shielding
monitor H2 column density level 1  0  11.03 error 0.1
## 
## >>chng 05 jun 21, from 13.30 to 12.48, chng cr, grn deex
## >>chng 05 dec 10, from 12.48 to 12.43, drift up
## >>chng 07 apr 07, from 12.43 to 12.32, update H2 cr to trip
## >>chng 07 apr 10, from 12.32 to 12.36, ORNL H2-He collisions
## >>chng 07 may 27, from 12.36 to 12.40, add extinguish command - rm H-ion rad
## >>chng 09 may 12, from 12.4 to 12.33, H2 - H2 collision update to Lee et al 2008
## >>chng 12 jan 06, from 12.33 to 12.39, several H2 model changes
## >>chng 13 mar 23, from 12.39 to 12.45, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 12.45 to 12.74, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 22, from 12.74 to 12.7, enable D chem in r8030
## >>chng 13 dec 18, from 12.7 to 12.61, fixes to Federman shielding
## >>chng 20 jul 21, from 12.61 to 12.54, update DR H2 diss as per  2020RNAAS...4...78S
monitor H2 column density level 1  1  12.54 error 0.1
##
## >>chng 05 feb 12, from 13.17 to 13.14 update conv chck
## >>chng 05 jun 21, from 13.14 to 12.35, chng cr, grn deex
## >>chng 05 dec 10, from 12.35 to 12.39, drift up
## >>chng 07 apr 07, from 12.39 to 12.28, update H2 cr to trip
## >>chng 07 apr 10, from 12.28 to 12.41, ORNL H2-He collisions
## >>chng 08 sep 25, from 12.41 to 12.37, remove damper on line pump (r2367)
## >>chng 09 may 12, from 12.37 to 12.57, H2 - H2 collision update to Lee et al 2008
## >>chng 11 nov 16, from 12.57 to 12.4, adjust newmole monitors
## >>chng 12 jan 06, from 12.4 to 12.6, several H2 model changes
## >>chng 13 jun 27, from 12.6 to 11.63, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 11.63 to 11.59, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 oct 30, from 11.59 to 11.49, change H2/HD secondary scale factors
## >>chng 13 dec 18, from 11.49 to 11.43, fixes to Federman shielding
monitor H2 column density level 1  2  11.43 error 0.1
##
## >>chng 05 feb 12, from 13.22 to 13.21 update conv chck
## >>chng 05 jun 21, from 13.21 to 12.36, chng cr, grn deex
## >>chng 05 dec 10, from 12.36 to 12.30, drift up
## >>chng 07 apr 07, from 12.30 to 12.20, update H2 cr to trip
## >>chng 07 may 27, from 12.20 to 12.26, add extinguish command - rm H-ion rad
## >>chng 07 dec 05, from 12.26 to 12.31, H-H2 coll udpate
## >>chng 07 dec 31, from 12.31 to 12.26 additional vJ H-H2 rates
## >>chng 12 jan 06, from 12.26 to 12.33, several H2 model changes
## >>chng 13 mar 23, from 12.33 to 12.38, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 12.38 to 12.7, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 12.7 to 12.65, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 12.65 to 12.56, fixes to Federman shielding
## >>chng 20 jul 21, from 12.56 to 12.47, update DR H2 diss as per  2020RNAAS...4...78S
monitor H2 column density level 1  3  12.47 error 0.1
##
## >>chng 04 sep 19, from 5 to 7, improv converge criteria
## >>chng 05 feb 12, from 7 to 6 update conv chck
## >>chng 08 dec 08, from 6 to 3.353, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 3.353 to 4.157, merging newsolvers branch
## >>chng 09 feb 23, from 4.157 to 4.055, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 09 apr 18, from 4.055 to 3.964, refactor dest esc probs to synch with line cooling routines
## >>chng 13 nov 05, from 3.964 to 2.934, convergence branch changes
monitor itrzn 2.934 
##
## 05 dec 10, add this assert (590)
## >>chng 06 apr 15, from 650 to 70 (651) ded N2H+ to the chemistry
## >>chng 08 dec 08, from 700 to 578, upper limit -> equals (r2515)
monitor nzone 578
##
## >>chng 13 jun 27, from -3.4460 to -7.2037, add H2 2.121m line luminosity
## >>chng 13 jun 27, from -7.7037 to -6.8865, fix the errors in mole_h2_coll.cpp
## >>chng 13 jul 26, wl from 2.1215m to 2.12125m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 05, from -6.886 to -6.936, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from -6.936 to -7.024, fixes to Federman shielding
## >>chng 20 jul 21, from -7.024 to -7.115, update DR H2 diss as per  2020RNAAS...4...78S
monitor line luminosity "H2  " 2.12125m  -7.115 error 0.1
##
## >>chng 13 jun 27, from -8.869 to -5.208, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -5.208 to -5.156, update LAMDA to 2015
## >>chng 20 jul 21, from -5.156 to -5.095, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from -5.095 to -4.992, update H3+ rates Indriola+ 2012
monitor "H2O " 538.142m line intensity -4.992
## >>chng 13 jun 27, from -7.357 to -7.444, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 1653m to 1652.90m, increased wl precision to 6 sig. fig.
## >>chng 16 mar 21, from -7.444 to -7.394, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -7.394 to -7.416, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.416 to -7.689, LAMDA update
monitor "HNC " 1652.90m  line intensity -7.689
## >>chng 13 jun 27, from -8.563 to -8.543, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 1756m to 1755.88m, increased wl precision to 6 sig. fig.
## >>chng 16 mar 21, from -8.543 to -8.453, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 jul 21, from -8.453 to -8.477, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from -8.477 to -8.508, update H3+ rates Indriola+ 2012
## >>chng 23 may 15, from -8.508 to -8.573, GS updates 21 reactions to UMIST 2012
monitor "HCS+" 1755.88m  -8.573 line intensity
## >>chng 13 jun 27, from -7.453 to -7.235, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 3059m to 3058.86m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -7.235 to -7.215, update LAMDA to 2015
## >>chng 16 mar 21, from -7.215 to -7.176, remove He+,Si=>Si+,He from chemical network (is already in ChargTranEval)
## >>chng 20 aug 03, from -7.176 to -7.214, update H3+ rates Indriola+ 2012
## >>chng 23 may 15, from -7.214 to -7.26, GS updates 21 reactions to UMIST 2012
monitor "CS  " 3058.86m  -7.26 line intensity
## >>chng 13 jun 27, from -7.288 to -6.676, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 2600.05m  -6.676 line intensity
## >>chng 13 jun 27, from -6.463 to -5.636, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 1300.05m  -5.636 line intensity
## >>chng 13 jun 27, from -6.149 to -5.08, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
monitor "CO  " 866.727m  -5.08 line intensity
## >>chng 13 jun 27, from -6.177 to -4.72, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
monitor "CO  " 650.074m  -4.72 line intensity
## >>chng 13 jun 27, from -6.485 to -4.471, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
monitor "CO  " 520.089m  -4.471 line intensity
## >>chng 13 jun 27, from -6.954 to -4.299, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
monitor "CO  " 433.438m  -4.299 line intensity
## >>chng 13 jun 27, from -7.48 to -4.193, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
monitor "CO  " 371.549m  -4.193 line intensity
## >>chng 13 jun 27, from -8.049 to -4.151, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
monitor "CO  " 325.137m  -4.151 line intensity
## >>chng 13 jun 27, from -7.522 to -5.706, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
monitor "^13CO" 906.599m  -5.706 line intensity
## >>chng 13 jun 27, from -8.247 to -8.38, add line intensities of some molecules with strong emissions
## >>chng 13 jun 27, from -8.38 to -8.402, fix the errors in mole_h2_coll.cpp
## >>chng 13 jul 26, wl from 880.9m to 880.858m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 18, from -8.402 to -8.431, fixes to Federman shielding
## >>chng 21 sep 11, from -8.431 to -9.513, LAMDA update
## >>chng 21 sep 15, from -9.513 to -8.487, go back to unresolved model
## >>chng 23 may 15, from -8.487 to -8.555, GS updates 21 reactions to UMIST 2012
monitor "CN  " 880.858m  -8.555  line intensity
##
# 
# h2_pdr_leiden_f3.in
# class pdr 
# ========================================
# 

