title low density low flux model 1 as defined in e-mail
database h2 
#
# commands controlling continuum =========
# Use the Draine 1978 field, for a semi-infinite slab we have to use half
# the requested value, so the actual value
# they want for the model is actually twice the value below
table draine 5
# insure that no H-ionizing radiation strikes cloud
extinguish 24 
#
# commands for density & abundances =========
#  hydrogen density 
hden 3.
grains ism 1.16 
#
# commands controlling geometry  =========
#
# other commands for details     =========
failures 3
# use leiden initialization file
init file="pdr_leiden_hack.ini"
# This command defines the grain temperature to be a constant 20 Kelvin
constant grain temperature 20 
# This sets the temperature to a constant 50 Kelvin
constant temperature 50 linear
#
# commands controlling output    =========
save performance "h2_pdr_leiden_hack_f1.per"
save leiden lines "h2_pdr_leiden_hack_f1.lin"
save leiden "h2_pdr_leiden_hack_f1.lei"
save dr "h2_pdr_leiden_hack_f1.dr" 
save grain physical conditions "h2_pdr_leiden_hack_f1.grn"
save overview "h2_pdr_leiden_hack_f1.ovr"
save monitors "h2_pdr_leiden_hack_f1.asr"
# 
save H2 lines "h2_pdr_leiden_hack_f1.h2lin"
save H2 column density "h2_pdr_leiden_hack_f1.h2col"
save H2 populations "h2_pdr_leiden_hack_f1.pop"
save H2 populations zone "h2_pdr_leiden_hack_f1.zon"
save H2 populations matrix "h2_pdr_leiden_hack_f1.mat"
#
# commands giving the monitors    =========
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
## >>chng 11 nov 16, from 21.93 to 21.87, adjust newmole monitors
monitor H2 column density 21.87 error 0.1
monitor CO column density 18.094 error 0.1
## 
## >>chng 11 jul 16, add these
## >>chng 11 jul 16, from 10 to 14.83, add column density monitors
## >>chng 20 aug 03, from 14.83 to 14.77, update H3+ rates Indriola+ 2012
monitor column density H3+  14.77 error 0.1
## >>chng 11 jul 16, from 10 to 11.52, add column density monitors
monitor column density H2+  11.52 error 0.1
## >>chng 11 jul 16, from 10 to 21.9, add column density monitors
## >>chng 11 dec 5, changed name from H2g -> H2
monitor column density H2  21.9 error 0.1
## >>chng 11 jul 16, from 10 to 12.09, add column density monitors
## >>chng 11 nov 16, from 12.09 to 13.22, adjust newmole monitors
## >>chng 12 jan 06, from 13.22 to 12.06, several H2 model changes
## >>chng 13 aug 22, from 12.06 to 11.36, enable D chem in r8030
## >>chng 13 sep 17, from 11.36 to 12.06, D chemistry off by default
monitor column density HeH+ 12.06 error 0.1
## >>chng 11 jul 16, from 10 to 17.57, add column density monitors
## >>chng 20 aug 03, from 17.57 to 17.68, update H3+ rates Indriola+ 2012
monitor column density O2   17.68 error 0.1
## >>chng 11 jul 16, from 10 to 16.44, add column density monitors
## >>chng 11 nov 16, from 16.44 to 16.49, adjust newmole monitors
## >>chng 12 jan 06, from 16.49 to 16.43, several H2 model changes
## >>chng 20 aug 03, from 16.43 to 16.55, update H3+ rates Indriola+ 2012
monitor column density H2O  16.55 error 0.1
## >>chng 11 jul 16, from 10 to 14.97, add column density monitors
## >>chng 11 nov 16, from 14.97 to 14.93, adjust newmole monitors
## >>chng 21 sep 11, from 14.93 to 13.81, LAMDA update
## >>chng 21 nov 04, from 13.81 to 14.16, update co mole data
## >>chng 23 may 15, from 14.16 to 13.54, GS updates 21 reactions to UMIST 2012
monitor column density C2   13.54 error 0.1
## >>chng 11 jul 16, from 10 to 12.92, add column density monitors
## >>chng 20 aug 03, from 12.92 to 12.79, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 12.79 to 11.82, LAMDA update
## >>chng 21 nov 04, from 11.82 to 12.12, update co mole data
## >>chng 23 may 15, from 12.12 to 11.99, GS updates 21 reactions to UMIST 2012
monitor column density C3   11.99 error 0.1
## >>chng 11 jul 16, from 10 to 16.01, add column density monitors
## >>chng 20 aug 03, from 16.01 to 16.19, update H3+ rates Indriola+ 2012
monitor column density OH   16.19 error 0.1
## >>chng 11 jul 16, from 10 to 13.35, add column density monitors
## >>chng 20 aug 03, from 13.35 to 13.29, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 13.29 to 13.74, LAMDA update
## >>chng 21 nov 04, from 13.74 to 14.17, update co mole data
monitor column density CH   14.17 error 0.1
## 
## >>chng 05 jun 21, from 21.83 to 21.79, chng cr, grn deex
## >>chng 11 nov 16, from 21.79 to 21.74, adjust newmole monitors
## >>chng 12 jan 06, from 21.74 to 21.79, several H2 model changes
monitor H2 column density level 0  0  21.79 error 0.1
## 
monitor H2 column density level 0  1  21.29 error 0.1
## 
## >>chng 07 apr 07, from 18.07 to 18.03, update H2 cr to trip
## >>chng 11 nov 16, from 18.03 to 15.01, adjust newmole monitors
## >>chng 12 jan 06, from 15.01 to 18.03, several H2 model changes
monitor H2 column density level 0  2  18.03 error 0.1
## 
## >>chng 05 jun 21, from 15.94 to 15.84, chng cr, grn deex
## >>chng 07 apr 07, from 15.84 to 15.90, update H2 cr to trip
## >>chng 11 apr 21, from 15.9 to 15.96, fix botches due to factor of 2 in r4946
## >>chng 11 nov 16, from 15.96 to 15.04, adjust newmole monitors
## >>chng 12 jan 06, from 15.04 to 15.95, several H2 model changes
## >>chng 13 dec 18, from 15.95 to 15.86, fixes to Federman shielding
monitor H2 column density level 0  3  15.86 error 0.1
## 
## >>chng 05 jun 21, from 15.01 to 14.95, chng cr, grn deex
## >>chng 08 apr 30, from 14.95 to 15.01 H, He topoff change
## >>chng 08 sep 25, from 15.01 to 14.94, remove damper on line pump (r2367)
## >>chng 13 dec 18, from 14.94 to 14.9, fixes to Federman shielding
monitor H2 column density level 0  4  14.9 error 0.1
## 
## >>chng 05 feb 12, from 14.59 to 14.62, impr conv criteria
## >>chng 05 jun 21, from 14.62 to 14.44, chng cr, grn deex
## >>chng 07 apr 07, from 14.44 to 14.55, update H2 cr to trip
## >>chng 11 nov 16, from 14.55 to 14.8, adjust newmole monitors
## >>chng 12 jan 06, from 14.8 to 14.46, several H2 model changes
## >>chng 13 dec 18, from 14.46 to 14.39, fixes to Federman shielding
monitor H2 column density level 0  5  14.39 error 0.1
## 
## >>chng 05 jun 21, from 13.70 to 13.57, chng cr, grn deex
## >>chng 07 apr 07, from 13.57 to 13.66, update H2 cr to trip
## >>chng 11 nov 16, from 13.66 to 13.87, adjust newmole monitors
## >>chng 12 jan 06, from 13.87 to 13.59, several H2 model changes
## >>chng 13 jun 27, from 13.59 to 13.63, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 13.63 to 13.67, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 13.67 to 13.61, fixes to Federman shielding
monitor H2 column density level 0  6  13.61 error 0.1
## 
## >>chng 05 jan 13, 13.66 to 13.70, incr err
## >>chng 05 jun 21, from 13.70 to 13.47, chng cr, grn deex
## >>chng 07 apr 07, from 13.47 to 13.62, update H2 cr to trip
## >>chng 11 nov 16, from 13.62 to 13.94, adjust newmole monitors
## >>chng 12 jan 06, from 13.94 to 13.49, several H2 model changes
monitor H2 column density level 0  7  13.49 error 0.15
## 
## >>chng 05 jun 21, from 12.89 to 12.67, chng cr, grn deex
## >>chng 07 apr 07, from 12.67 to 12.81, update H2 cr to trip
## >>chng 08 apr 30, from 12.81 to 12.85 H, He topoff change
## >>chng 09 may 12, from 12.85 to 12.81, H2 - H2 collision update to Lee et al 2008
## >>chng 11 nov 16, from 12.81 to 13.13, adjust newmole monitors
## >>chng 12 jan 06, from 13.13 to 12.72, several H2 model changes
## >>chng 13 jun 27, from 12.72 to 12.77, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 12.77 to 12.83, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 12.83 to 12.77, fixes to Federman shielding
## >>chng 19 jul 29, from 12.77 to 12.82, fix for PR #284
monitor H2 column density level 0  8  12.82 error 0.1
## 
## >>chng 05 jan 13, 13.00 to 13.05, incr err
## >>chng 05 feb 12, from 13.005 to 13.05, impr conv criteria
## >>chng 05 jun 21, from 13.05 to 12.80, chng cr, grn deex
## >>chng 07 apr 07, from 12.80 to 12.96, update H2 cr to trip
## >>chng 11 nov 16, from 12.96 to 13.28, adjust newmole monitors
## >>chng 12 jan 06, from 13.28 to 12.82, several H2 model changes
## >>chng 13 dec 18, from 12.82 to 12.75, fixes to Federman shielding
monitor H2 column density level 0  9  12.75 error 0.15
## 
## >>chng 08 sep 25, from 12.10 to 12.03, remove damper on line pump (r2367)
## >>chng 11 nov 16, from 12.03 to 11.32, adjust newmole monitors
## >>chng 12 jan 06, from 11.32 to 12.07, several H2 model changes
## >>chng 13 dec 18, from 12.07 to 11.97, fixes to Federman shielding
monitor H2 column density level 1  0  11.97 error 0.1
##
## >>chng 08 sep 25, from 12.43 to 12.36, remove damper on line pump (r2367)
## >>chng 11 nov 16, from 12.36 to 11.72, adjust newmole monitors
## >>chng 12 jan 06, from 11.72 to 12.42, several H2 model changes
## >>chng 13 dec 18, from 12.42 to 12.32, fixes to Federman shielding
monitor H2 column density level 1  1  12.32 error 0.1
##
## >>chng 08 sep 25, from 12.51 to 12.43, remove damper on line pump (r2367)
## >>chng 11 nov 16, from 12.43 to 11.6, adjust newmole monitors
## >>chng 12 jan 06, from 11.6 to 12.47, several H2 model changes
## >>chng 13 dec 18, from 12.47 to 12.38, fixes to Federman shielding
monitor H2 column density level 1  2  12.38 error 0.1
##
## >>chng 08 sep 25, from 12.40 to 12.34, remove damper on line pump (r2367)
## >>chng 11 nov 16, from 12.34 to 11.8, adjust newmole monitors
## >>chng 12 jan 06, from 11.8 to 12.41, several H2 model changes
## >>chng 13 dec 18, from 12.41 to 12.33, fixes to Federman shielding
monitor H2 column density level 1  3  12.33 error 0.1
##
## >>chng 08 dec 08, from 5 to 3.061, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 3.061 to 4.233, merging newsolvers branch
## >>chng 09 jan 16, from 4.233 to 4.252 (error 0.05), average of 9 runs
## >>chng 09 apr 18, from 4.252 to 4.498, refactor dest esc probs to synch with line cooling routines
## >>chng 13 nov 05, from 4.498 to 2.86, convergence branch changes
## >>chng 13 nov 25, from 2.86 to 2.294, convergence branch changes
monitor itrzn 2.294
## 
## >>chng 08 dec 13, from 461 to 455, merging newsolvers branch
## >>chng 11 nov 16, from 455 to 515, adjust newmole monitors
## >>chng 13 nov 05, from 515 to 548, convergence branch changes
monitor nzone 548
##
## >>chng 13 jun 27, from -3.4460 to -7.1783, add H2 2.121m line luminosity
## >>chng 13 jul 26, wl from 2.1215m to 2.12125m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 18, from -7.178 to -7.255, fixes to Federman shielding
monitor line luminosity "H2  " 2.12125m  -7.255 error 0.1
##
## >>chng 13 jun 27, from -8.869 to -6.846, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -6.846 to -6.787, update LAMDA to 2015
## >>chng 20 aug 03, from -6.787 to -6.672, update H3+ rates Indriola+ 2012
monitor "H2O " 538.142m line intensity -6.672
## >>chng 13 jun 27, from -7.288 to -6.867, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 2600.05m  -6.867 line intensity
## >>chng 13 jun 27, from -6.463 to -6.003, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
monitor "CO  " 1300.05m  -6.003 line intensity
## >>chng 13 jun 27, from -6.149 to -5.571, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
monitor "CO  " 866.727m  -5.571 line intensity
## >>chng 13 jun 27, from -6.177 to -5.361, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
monitor "CO  " 650.074m  -5.361 line intensity
## >>chng 13 jun 27, from -6.485 to -5.346, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
monitor "CO  " 520.089m  -5.346 line intensity
## >>chng 13 jun 27, from -6.954 to -5.563, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
monitor "CO  " 433.438m  -5.563 line intensity
## >>chng 13 jun 27, from -7.48 to -6.013, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
## >>chng 21 sep 11, from -6.013 to -6.056, LAMDA update
## >>chng 23 may 15, from -6.056 to -6.015, GS updates 21 reactions to UMIST 2012
monitor "CO  " 371.549m  -6.015 line intensity
## >>chng 13 jun 27, from -8.049 to -6.588, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
## >>chng 21 sep 11, from -6.588 to -6.633, LAMDA update
## >>chng 21 nov 04, from -6.633 to -6.595, update co mole data
monitor "CO  " 325.137m  -6.595 line intensity
## >>chng 13 jun 27, from -7.522 to -6.528, add line intensities of some molecules with strong emissions
## >>chng 13 jul 26, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
monitor "^13CO" 906.599m  -6.528 line intensity
##
# h2_pdr_leiden_hack_f1.in
# class pdr  
# ========================================
# 

