title Tielens and Hollenbach pdr model with orion grains, Table 2, paper b
failures 3 
##>>refer Tielens, A.G.G.M., & Hollenbach, D., 1985, ApJ, 291, 747-754
#
print line sort intensity
print line column 
iterate
# 
# cosmic background
background
cosmic rays, background 
# 
set nend 2000 
# simulate effects of gas we do not model 
double
#
# first continuum is FIR hot grain continuum produced in 
# unmodeled HII Region
blackbody, t=75K
intensity 2.7 (total)
#
# this is the attenuated hot stellar continuum
black 30000
intensity  2.204 range  0.4412 to 1 Ryd
#
# this will remove all ionizing radiation
extinguish 24 0
#
hden 5.362
## next two turn on Orion grains with PAHs 
grains orion
grains PAH
database h2 
init file="ism.ini"
abundances he= -1.01 c= -3.52 n=-8 o=-3.30 ne=-8 mg=-5.89
continue si= -6.10 s= -5.10 cl=-7 ar=-8 fe= -6.60
turbulence 2.7 km/sec
normalize to "C  2" 157.636m 
sphere
## >>chng 16 apr 14, had been case B, this gets same effect with
## no large Lyman optical depths
database H-like Lyman pumping off
cosmic rays, background
##
## stopping criteria
# this should be the one actually used
stop AV 33.2 
# stop when gas is fully neutral
stop efrac -10
# stop when gas is cold
stop temperature 10 linear
# stop at thickness so that would make results very
# detail dependent
## >>chng 03 mar 08, from 16.5 to 16.3, so both th85orion, th85ism,
## stop for thickness, not C fully molecular
## >>chng 03 aug 28, stop at a few parsecs
stop thickness 19
##
# uv lines are strongly pumped by stellar continuum, break out contribution
print line pump
print line optical depths
print ages
##
save performance "h2_th85orion.per"
save overview last "h2_th85orion.ovr" no hash 
save pdr last "h2_th85orion.pdr"
## 
## this only outputs major molecules 
save molecules last "h2_th85orion.mol"
save dr "h2_th85orion.dr"
## 
## this is to get all of H molecules 
save hydrogen physical conditions last "h2_th85orion.hyd" 
## 
save results last "h2_th85orion.rlt"
save monitors last "h2_th85orion.asr"
save continuum units microns last "h2_th85orion.con"
save fine conti unit last micron "h2_th85orion_con.fin" range 0.09116 to 0.13 skip 2
## 
## don't save since 2mg and slow across network 
## save fine opaci unit micron "h2_th85orion_opc.fin" range 0.7 1. skip 2 
save heating last "h2_th85orion.het"
save cooling last "h2_th85orion.col"
save hydrogen 21 cm last "h2_th85orion.21cm"
save chemistry rates destruction "h2_th85orion.H2d" "H2"
save chemistry rates creation "h2_th85orion.H2c" "H2"
## >> chng 20 sep 06 change default error to acknowledge stability of ISM chemistry
monitor set error 0.1
##
#
## >>chng 04 mar 26, add H2, all changed, reset
## >>chng 04 dec 08, from -2.926 to -3.254 co-ion feedback, check converg
## >>chng 05 jan 07, from -3.254 to -3.210, chem net, incr err
## >>chng 05 jun 21, from -3.21 to -3.37, chng cr, grn deex
## >>chng 05 jul 17, from -3.37 to -3.23 first run in 6 mo
## >>chng 05 sep 08, from -3.23 to -3.33, first run in 2 mo
## >>chng 07 dec 04, from -3.33 to -3.27, update H-H2 coll rates
## >>chng 07 dec 31, from -3.27 to -3.22 additional vJ H-H2 rates
## >>chng 08 mar 17, from -3.22 to -3.26 line overlap??, not run recently
## >>chng 08 apr 30, from -3.26 to -3.34 H, He topoff change
## >>chng 08 sep 19, from -3.34 to -3.301, new method for average Badnell DR
## >>chng 08 dec 13, from -3.301 to -3.258, merging newsolvers branch
## >>chng 11 nov 16, from -3.258 to -6.761, adjust newmole monitors
## >>chng 12 jan 06, from -6.761 to -3.846, several H2 model changes
## >>chng 13 mar 23, from -3.846 to -3.76, improve big h2/chemistry consistency
## >>chng 13 dec 23, from -3.76 to -3.84 C to external databases
## >>chng 14 mar 26, from -3.84 to -4.541, move O to external databases
## >>chng 14 aug 28, from -4.541 to -4.229, EleyRideal H2 formation
## >>chng 14 dec 04, from -4.229 to -3.782, fix double-counting of big-H2 Solomon rate
## >>chng 16 dec 28, wl from 17.03m to 17.0302m, energies updated to Komasa+2011
monitor line luminosity "H2  " 17.0302m  -3.782 error 0.1
## 
## >>chng 04 dec 08, from -2.883 to -2.946 co-ion feedback, check converg
## >>chng 05 jan 07, from -2.946 to -3.02, chem net, incr err
## >>chng 05 jun 21, from -3.02 to -3.15, chng cr, grn deex
## >>chng 05 sep 08, from -3.15 to -3.23, first run in 2 mo
## >>chng 07 dec 04, from -3.23 to -3.09, update H-H2 coll rates
## >>chng 07 dec 31, from -3.09 to -3.23 additional vJ H-H2 rates
## >>chng 09 may 12, from -3.23 to -3.286, H2 - H2 collision update to Lee et al 2008
## >>chng 11 nov 16, from -3.286 to -4.057, adjust newmole monitors
## >>chng 12 jan 06, from -4.057 to -3.561, several H2 model changes
## >>chng 13 mar 23, from -3.561 to -3.404, improve big h2/chemistry consistency
## >>chng 13 jun 27, from -3.404 to -3.24, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 jul 24, wl from 2.406m to 2.40594m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 05, from -3.24 to -3.302, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from -3.302 to -3.353, fixes to Federman shielding
## >>chng 14 aug 28, from -3.353 to -3.261, EleyRideal H2 formation
## >>chng 14 dec 04, from -3.261 to -3.05, fix double-counting of big-H2 Solomon rate
monitor line luminosity "H2  " 2.40594m  -3.05 error 0.1
## 
## >>chng 04 dec 08, from -3.668 to -4.383 co-ion feedback, check converg
## >>chng 05 jan 07, from -4.383 to -4.61, chem net, incr err
## >>chng 05 jun 21, from -4.61 to -4.41, chng cr, grn deex
## >>chng 05 sep 08, from -4.41 to -4.64, first run in 2 mo
## >>chng 06 mar 02, from -4.64 to -4.67, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 07 dec 04, from -4.67 to -4.50, update H-H2 coll rates
## >>chng 07 dec 15, from -4.50 to -4.44, X-ray grain merge
## >>chng 07 dec 31, from -4.44 to -4.41 additional vJ H-H2 rates
## >>chng 08 mar 17, from -4.41 to -4.54 line overlap??, not run recently
## >>chng 08 apr 30, from -4.54 to -4.66 H, He topoff change
## >>chng 08 sep 25, from -4.66 to -4.58, remove damper on line pump (r2367)
## >>chng 11 nov 16, from -4.58 to -4.648, adjust newmole monitors
## >>chng 12 jan 06, from -4.648 to -4.738, several H2 model changes
## >>chng 12 apr 09, from -4.738 to -4.675, update backbround CR to Indiolo_07 (8x larger)
## >>chng 13 mar 23, from -4.675 to -4.53, improve big h2/chemistry consistency
## >>chng 13 jul 24, wl from 12.28m to 12.2752m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 05, from -4.53 to -4.595, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from -4.595 to -4.676, fixes to Federman shielding
## >>chng 14 aug 28, from -4.676 to -4.604, EleyRideal H2 formation
## >>chng 14 dec 04, from -4.604 to -4.481, fix double-counting of big-H2 Solomon rate
## >>chng 16 dec 28, wl from 12.2752m to 12.2753m, energies updated to Komasa+2011
## >>chng 21 sep 11, from -4.481 to -4.306, LAMDA update
monitor line luminosity "H2  " 12.2753m  -4.306 error 0.15
## 
## >>chng 04 dec 08, from -2.953 to -3.016 co-ion feedback, check converg
## >>chng 05 jan 07, from -3.016 to -3.09, chem net, incr err
## >>chng 05 jun 21, from -3.09 to -3.22, chng cr, grn deex
## >>chng 05 sep 08, from -3.22 to -3.31, first run in 2 mo
## >>chng 07 dec 04, from -3.31 to -3.16, update H-H2 coll rates
## >>chng 07 dec 31, from -3.16 to -3.30 additional vJ H-H2 rates
## >>chng 09 may 12, from -3.3 to -3.356, H2 - H2 collision update to Lee et al 2008
## >>chng 11 nov 16, from -3.356 to -4.128, adjust newmole monitors
## >>chng 12 jan 06, from -4.128 to -3.632, several H2 model changes
## >>chng 13 mar 23, from -3.632 to -3.475, improve big h2/chemistry consistency
## >>chng 13 jun 27, from -3.475 to -3.311, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 jul 24, wl from 2.802m to 2.80176m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 05, from -3.311 to -3.373, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from -3.373 to -3.425, fixes to Federman shielding
## >>chng 14 aug 28, from -3.425 to -3.332, EleyRideal H2 formation
## >>chng 14 dec 04, from -3.332 to -3.122, fix double-counting of big-H2 Solomon rate
## >>chng 16 dec 28, wl from 2.80176m to 2.80175m, energies updated to Komasa+2011
monitor line luminosity "H2  " 2.80175m  -3.122 error 0.1
## 
## >>chng 04 dec 08, from -2.957 to -3.009 co-ion feedback, check converg
## >>chng 05 jan 07, from -3.009 to -3.051, chem net, incr err
## >>chng 05 jun 21, from -3.05 to -3.18, chng cr, grn deex
## >>chng 05 sep 08, from -3.18 to -3.27, first run in 2 mo
## >>chng 07 apr 10, from -3.27 to -3.32, ORNL H2-He collisions
## >>chng 07 dec 04, from -3.22 to -3.12, update H-H2 coll rates
## >>chng 07 dec 31, from -3.12 to -3.33 additional vJ H-H2 rates
## >>chng 11 nov 16, from -3.33 to -4.112, adjust newmole monitors
## >>chng 12 jan 06, from -4.112 to -3.59, several H2 model changes
## >>chng 13 mar 23, from -3.59 to -3.446, improve big h2/chemistry consistency
## >>chng 13 jun 27, from -3.446 to -3.209, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 jul 24, wl from 2.1215m to 2.12125m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 05, from -3.209 to -3.25, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from -3.25 to -3.305, fixes to Federman shielding
## >>chng 14 aug 28, from -3.305 to -3.171, EleyRideal H2 formation
## >>chng 14 dec 04, from -3.171 to -2.978, fix double-counting of big-H2 Solomon rate
monitor line luminosity "H2  " 2.12125m  -2.978 error 0.1 
## 
## >>chng 11 nov 16, from -1.665 to -1.715, adjust newmole monitors
## >>chng 12 jan 06, from -1.715 to -1.669, several H2 model changes
## >>chng 13 dec 23, from -1.669 to -1.563, C to external databases
## >>chng 14 mar 26, from -1.563 to -1.636, move O to external databases
monitor line luminosity "c  2" 157.636m -1.636 
##
## >>chng 11 nov 16, from -0.448 to -0.4788, adjust newmole monitors
## >>chng 12 jan 06, from -0.4788 to -0.4583, several H2 model changes
## >>chng 14 mar 26, from -0.4583 to -0.3915, move O to external databases
monitor line luminosity "o  1"  63.1679m -0.3915
##
## >>chng 13 jul 24, wl from 145.5m to 145.530m, increased wl precision to 6 sig. fig.
monitor line luminosity "o  1" 145.495m -1.572 error 0.1
##
## >>chng 14 mar 26, from -0.353 to -0.3328, move O to external databases
monitor line luminosity "toth" 0 -0.3328 
##
## >>chng 04 dec 08, from 2.614 to 2.565 co-ion feedback, check converg
monitor line luminosity "grat" 0 2.565
#
## >>chng 05 sep 08, from -0.295 to -0.275 first run in 2 mo
## >>chng 06 mar 02, from -0.275 to -0.319 NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 12 apr 09, from -0.319 to -0.2855, update backbround CR to Indiolo_07 (8x larger)
## >>chng 13 feb 01, from -0.2855 to -0.3073, BUGFIX, largely undo r6703
## >>chng 20 sep 06, from -0.3073 to -0.3275, further update to McCall CR-related rates from r14260
monitor ionization silicon 2 -0.3275
##
## >>chng 06 mar 02, from -0.448 to -0.317 NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 12 apr 09, from -0.317 to -0.242, update backbround CR to Indiolo_07 (8x larger)
## >>chng 20 jul 21, from -0.242 to -0.2696, update DR H2 diss as per  2020RNAAS...4...78S
monitor ionization magnesium 2 -0.2696
##
## >>chng 06 dec 28, from 230 to 242, fix co chem ct rates
## >>chng 11 nov 16, from 242 to 218.7, adjust newmole monitors
## >>chng 12 jan 06, from 218.7 to 230.4, several H2 model changes
## >>chng 13 apr 16, from 230.4 to 240.8, limit cota 3body to T>100K
## >>chng 14 mar 26, from 240.8 to 172, move O to external databases
monitor temperature "C+" 172
##
monitor h2 column density 22.429 error 0.1
##
monitor CO column density 19.046 error 0.1
## 
## >>chng 11 jul 16, add these
## >>chng 11 jul 16, from 10 to 12.74, add column density monitors
## >>chng 12 apr 09, from 12.74 to 13.57, update backbround CR to Indiolo_07 (8x larger)
## >>chng 20 aug 03, from 13.57 to 13.47, update H3+ rates Indriola+ 2012
monitor column density H3+  13.47 error 0.1
## >>chng 11 jul 16, from 10 to 9.926, add column density monitors
## >>chng 12 apr 09, from 9.926 to 10.82, update backbround CR to Indiolo_07 (8x larger)
monitor column density H2+  10.82 error 0.1
## >>chng 11 jul 16, from 10 to 11.58, add column density monitors
## >>chng 14 mar 26, from 11.58 to 11.44, move O to external databases
monitor column density H-   11.44 error 0.1
## >>chng 11 jul 16, from 10 to 22.41, add column density monitors
monitor column density H2g  22.41 error 0.1
## >>chng 11 jul 16, from 10 to 16.73, add column density monitors
## >>chng 11 nov 16, from 16.73 to 16.58, adjust newmole monitors
## >>chng 13 aug 05, from 16.58 to 16.53, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 14 aug 28, from 16.53 to 16.62, EleyRideal H2 formation
## >>chng 14 dec 04, from 16.62 to 16.79, fix double-counting of big-H2 Solomon rate
monitor column density H2*  16.79 error 0.1
## >>chng 11 jul 16, from 10 to 8.534, add column density monitors
## >>chng 11 nov 16, from 8.534 to 8.41, adjust newmole monitors
## >>chng 12 apr 09, from 8.41 to 9.316, update backbround CR to Indiolo_07 (8x larger)
## >>chng 14 mar 26, from 9.316 to 9.274, move O to external databases
## >>chng 14 dec 04, from 9.274 to 9.22, fix double-counting of big-H2 Solomon rate
monitor column density HeH+ 9.22 error 0.1
## >>chng 11 jul 16, from 10 to 16.53, add column density monitors
## >>chng 12 aug 21, from 16.53 to 16.6, fix CRPHOT botches and HD crash
## >>chng 13 jun 27, from 16.6 to 16.64, BUGFIX use g-bar for H2-H2 collisions
## >>chng 20 jul 21, from 16.64 to 17.02, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from 17.02 to 17.28, update H3+ rates Indriola+ 2012
monitor column density O2   17.28 error 0.1
## >>chng 11 jul 16, from 10 to 16.05, add column density monitors
## >>chng 12 apr 09, from 16.05 to 16.11, update backbround CR to Indiolo_07 (8x larger)
## >>chng 12 aug 21, from 16.11 to 16.18, fix CRPHOT botches and HD crash
## >>chng 13 jun 27, from 16.18 to 16.22, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 22, from 16.22 to 16.17, enable D chem in r8030
## >>chng 13 sep 17, from 16.17 to 16.22, D chemistry off by default
## >>chng 20 jul 21, from 16.22 to 16.51, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from 16.51 to 16.71, update H3+ rates Indriola+ 2012
monitor column density H2O  16.71 error 0.1
## >>chng 11 jul 16, from 10 to 14.34, add column density monitors
## >>chng 12 apr 09, from 14.34 to 14.62, update backbround CR to Indiolo_07 (8x larger)
## >>chng 13 aug 05, from 14.62 to 14.58, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 20 jul 21, from 14.58 to 14.43, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from 14.43 to 14.66, LAMDA update
## >>chng 21 nov 04, from 14.66 to 14.42, update co mole data
## >>chng 23 may 15, from 14.42 to 13.68, GS updates 21 reactions to UMIST 2012
monitor column density C2   13.68 error 0.1
## >>chng 11 jul 16, from 10 to 11.94, add column density monitors
## >>chng 11 nov 16, from 11.94 to 11.82, adjust newmole monitors
## >>chng 12 jan 06, from 11.82 to 11.96, several H2 model changes
## >>chng 12 apr 09, from 11.96 to 12.11, update backbround CR to Indiolo_07 (8x larger)
## >>chng 13 feb 01, from 12.11 to 12.02, BUGFIX, largely undo r6703
## >>chng 13 aug 22, from 12.02 to 11.98, enable D chem in r8030
## >>chng 14 mar 26, from 11.98 to 11.94, move O to external databases
## >>chng 20 jul 21, from 11.94 to 11.79, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from 11.79 to 11.72, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 11.72 to 11.95, LAMDA update
## >>chng 21 nov 04, from 11.95 to 11.62, update co mole data
## >>chng 23 may 15, from 11.62 to 12.73, GS updates 21 reactions to UMIST 2012
monitor column density C3   12.73 error 0.1
## >>chng 11 jul 16, from 10 to 15.76, add column density monitors
## >>chng 12 apr 09, from 15.76 to 15.97, update backbround CR to Indiolo_07 (8x larger)
## >>chng 12 aug 21, from 15.97 to 16.06, fix CRPHOT botches and HD crash
## >>chng 13 aug 22, from 16.06 to 15.99, enable D chem in r8030
## >>chng 13 sep 17, from 15.99 to 16.07, D chemistry off by default
## >>chng 20 jul 21, from 16.07 to 16.12, update DR H2 diss as per  2020RNAAS...4...78S
monitor column density SiO  16.12 error 0.1
## >>chng 11 jul 16, from 10 to 13.99, add column density monitors
## >>chng 12 apr 09, from 13.99 to 14.77, update backbround CR to Indiolo_07 (8x larger)
## >>chng 20 jul 21, from 14.77 to 14.84, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from 14.84 to 15.03, update H3+ rates Indriola+ 2012
monitor column density OH   15.03 error 0.1
## >>chng 11 jul 16, from 10 to 11.8, add column density monitors
## >>chng 12 apr 09, from 11.8 to 12.31, update backbround CR to Indiolo_07 (8x larger)
## >>chng 20 jul 21, from 12.31 to 12.27, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from 12.27 to 12.32, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from 12.32 to 12.15, LAMDA update
monitor column density CN   12.15 error 0.1
## >>chng 11 jul 16, from 10 to 14.38, add column density monitors
## >>chng 12 apr 09, from 14.38 to 14.69, update backbround CR to Indiolo_07 (8x larger)
## >>chng 13 aug 05, from 14.69 to 14.65, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 20 jul 21, from 14.65 to 14.49, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 21 sep 11, from 14.49 to 15.01, LAMDA update
## >>chng 21 nov 04, from 15.01 to 14.48, update co mole data
monitor column density CH   14.48 error 0.1
##
monitor grain 01 temperatuer 59.63
##
monitor grain 03 temperature 58.51
##
monitor grain 09 temperature 54.87
##
monitor grain 11 temperature 59.05
##
monitor grain 19 temperature 56.80
##
## these added 05 jan 23
monitor H2 column density level 0  0  22.34 error 0.1
## 
## >>chng 06 mar 02, from 21.64 to 21.67, NA Fe0, Mg0, <-> Si+, S+, C+ ct,
## also energy barrier for H + (CH and CH2) reactions
## >>chng 10 mar 03, from 21.67 to 21.75, fix botches after CO changes
## >>chng 10 jun 22, from 21.75 to 21.54, fix botches after dBaseLines cooling/heating changes
## >>chng 11 nov 16, from 21.54 to 21.36, adjust newmole monitors
## >>chng 12 jan 06, from 21.36 to 21.46, several H2 model changes
## >>chng 13 mar 23, from 21.46 to 21.52, improve big h2/chemistry consistency
## >>chng 14 mar 26, from 21.52 to 21.39, move O to external databases
## >>chng 14 dec 04, from 21.39 to 21.44, fix double-counting of big-H2 Solomon rate
## >>chng 20 jul 21, from 21.44 to 21.39, update DR H2 diss as per  2020RNAAS...4...78S
monitor H2 column density level 0  1  21.39 error 0.1
## 
## >>chng 05 jun 21, from 19.29 to 19.42, chng cr, grn deex
## >>chng 05 jul 17, from 19.42 to 19.52, first run in 6 mo
## >>chng 05 sep 08, from 19.52 to 19.45 first run in 2 mo
## >>chng 07 dec 31, from 19.45 to 19.49 additional vJ H-H2 rates
## >>chng 08 mar 17, from 19.49 to 19.42 line overlap??, not run recently
## >>chng 08 apr 30, from 19.42 to 19.34 H, He topoff change
## >>chng 08 sep 25, from 19.34 to 19.42, remove damper on line pump (r2367)
## >>chng 11 nov 16, from 19.42 to 16.13, adjust newmole monitors
## >>chng 12 jan 06, from 16.13 to 19.34, several H2 model changes
## >>chng 13 mar 23, from 19.34 to 19.41, improve big h2/chemistry consistency
## >>chng 13 dec 23, from 19.41 to 19.33, C to external databases
## >>chng 14 mar 26, from 19.33 to 18.97, move O to external databases
## >>chng 14 aug 28, from 18.97 to 19.08, EleyRideal H2 formation
## >>chng 14 dec 04, from 19.08 to 19.27, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 0  2  19.27 error 0.15
## 
## >>chng 05 jun 21, from 19.01 to 18.89, chng cr, grn deex
## >>chng 05 jul 17, from 18.89 to 19.03, first run in 6 mo
## >>chng 05 sep 08, from 19.03 to 18.92 first run in 2 mo
## >>chng 07 dec 04, from 18.92 to 18.99, update H-H2 coll rates
## >>chng 07 dec 31, from 18.99 to 19.04 additional vJ H-H2 rates
## >>chng 08 mar 17, from 19.04 to 19.00 line overlap??, not run recently
## >>chng 08 apr 30, from 19.00 to 18.92 H, He topoff change
## >>chng 08 dec 13, from 18.92 to 19, merging newsolvers branch
## >>chng 11 nov 16, from 19 to 15.5, adjust newmole monitors
## >>chng 12 jan 06, from 15.5 to 18.41, several H2 model changes
## >>chng 13 mar 23, from 18.41 to 18.5, improve big h2/chemistry consistency
## >>chng 13 dec 23, from 18.5 to 18.42, C to external databases
## >>chng 14 mar 26, from 18.42 to 17.72, move O to external databases
## >>chng 14 aug 28, from 17.72 to 18.03, EleyRideal H2 formation
## >>chng 14 dec 04, from 18.03 to 18.48, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 0  3  18.48 error 0.15
## 
## >>chng 05 jun 21, from 16.75 to 16.94, chng cr, grn deex
## >>chng 05 sep 08, from 16.94 to 16.70 first run in 2 mo
## >>chng 07 apr 10, from 16.70 to 16.66, ORNL H2-He collisions
## >>chng 07 dec 04, from 16.66 to 16.85, update H-H2 coll rates
## >>chng 07 dec 15, from 16.85 to 16.91, X-ray grain merge
## >>chng 08 feb 10, from 16.91 to 16.95, chng CR heat efficiency
## >>chng 08 mar 17, from 16.95 to 16.81 line overlap??, not run recently
## >>chng 08 apr 30, from 16.81 to 16.69 H, He topoff change, inc err
## >>chng 08 sep 25, from 16.69 to 16.77, remove damper on line pump (r2367)
## >>chng 11 nov 16, from 16.77 to 16.7, adjust newmole monitors
## >>chng 12 jan 06, from 16.7 to 16.61, several H2 model changes
## >>chng 12 apr 09, from 16.61 to 16.68, update backbround CR to Indiolo_07 (8x larger)
## >>chng 13 mar 23, from 16.68 to 16.82, improve big h2/chemistry consistency
## >>chng 13 aug 05, from 16.82 to 16.76, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 16.76 to 16.68, fixes to Federman shielding
## >>chng 14 aug 28, from 16.68 to 16.75, EleyRideal H2 formation
## >>chng 14 dec 04, from 16.75 to 16.87, fix double-counting of big-H2 Solomon rate
## >>chng 21 sep 11, from 16.87 to 17.05, LAMDA update
monitor H2 column density level 0  4  17.05 error 0.15
## 
## >>chng 05 sep 08, from 17.31 to 17.23 first run in 2 mo
## >>chng 07 dec 04, from 17.23 to 17.08, update H-H2 coll rates
## >>chng 07 dec 31, from 17.08 to 17.24 additional vJ H-H2 rates
## >>chng 11 nov 16, from 17.24 to 17.31, adjust newmole monitors
## >>chng 12 jan 06, from 17.31 to 16.99, several H2 model changes
## >>chng 13 mar 23, from 16.99 to 17.16, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 17.16 to 16.94, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 16.94 to 16.99, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 16.99 to 16.93, fixes to Federman shielding
## >>chng 14 mar 26, from 16.93 to 17, move O to external databases
## >>chng 14 aug 28, from 17 to 17.13, EleyRideal H2 formation
## >>chng 14 dec 04, from 17.13 to 17.25, fix double-counting of big-H2 Solomon rate
## >>chng 20 jul 21, from 17.25 to 17.21, update DR H2 diss as per  2020RNAAS...4...78S
monitor H2 column density level 0  5  17.21 error 0.1
## 
## >>chng 05 jun 21, from 16.39 to 16.44, chng cr, grn deex
## >>chng 05 sep 08, from 16.44 to 16.32 first run in 2 mo
## >>chng 07 apr 10, from 16.32 to 16.38, ORNL H2-He collisions
## >>chng 07 dec 04, from 16.38 to 16.32, update H-H2 coll rates
## >>chng 08 feb 10, from 16.32 to 16.36, chng CR heat efficiency
## >>chng 08 mar 17, from 19.36 to 19.32 line overlap??, not run recently
## >>chng 08 dec 13, from 16.32 to 16.28, merging newsolvers branch
## >>chng 09 may 12, from 16.28 to 16.22, H2 - H2 collision update to Lee et al 2008
## >>chng 11 dec 12, from 16.22 to 16.27, bug-fix for updating grain opacity (r5759)
## >>chng 12 jan 06, from 16.27 to 16.13, several H2 model changes
## >>chng 13 mar 23, from 16.13 to 16.32, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 16.32 to 16.51, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 dec 18, from 16.51 to 16.43, fixes to Federman shielding
## >>chng 14 aug 28, from 16.43 to 16.56, EleyRideal H2 formation
## >>chng 14 dec 04, from 16.56 to 16.73, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 0  6  16.73 error 0.1
## 
## >>chng 07 dec 04, from 16.68 to 16.27, update H-H2 coll rates
## >>chng 07 dec 31, from 16.27 to 16.59 additional vJ H-H2 rates
## >>chng 12 jan 06, from 16.59 to 16.27, several H2 model changes
## >>chng 13 mar 23, from 16.27 to 16.5, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 16.5 to 16.17, BUGFIX use g-bar for H2-H2 collisions
## >>chng 14 aug 28, from 16.17 to 16.31, EleyRideal H2 formation
## >>chng 14 dec 04, from 16.31 to 16.51, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 0  7  16.51 error 0.15
## 
## >>chng 05 jun 21, from 15.59 to 15.64, chng cr, grn deex
## >>chng 05 sep 08, from 15.64 to 15.51 first run in 2 mo
## >>chng 07 apr 10, from 15.51 to 15.66, ORNL H2-He collisions
## >>chng 07 dec 04, from 15.66 to 15.50, update H-H2 coll rates
## >>chng 07 dec 31, from 15.50 to 15.63 additional vJ H-H2 rates
## >>chng 08 mar 17, from 15.63 to 15.59 line overlap??, not run recently
## >>chng 08 dec 13, from 15.59 to 15.54, merging newsolvers branch
## >>chng 11 nov 16, from 15.54 to 15.48, adjust newmole monitors
## >>chng 12 jan 06, from 15.48 to 15.38, several H2 model changes
## >>chng 13 mar 23, from 15.38 to 15.59, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 15.59 to 15.72, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 dec 18, from 15.72 to 15.66, fixes to Federman shielding
## >>chng 14 aug 28, from 15.66 to 15.78, EleyRideal H2 formation
## >>chng 14 dec 04, from 15.78 to 15.97, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 0  8  15.97 error 0.1
## 
## >>chng 07 dec 04, from 16.08 to 15.52, update H-H2 coll rates
## >>chng 07 dec 31, from 15.52 to 16.00 additional vJ H-H2 rates
## >>chng 12 jan 06, from 16 to 15.52, several H2 model changes
## >>chng 13 mar 23, from 15.52 to 15.85, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 15.85 to 15.41, BUGFIX use g-bar for H2-H2 collisions
## >>chng 14 aug 28, from 15.41 to 15.51, EleyRideal H2 formation
## >>chng 14 dec 04, from 15.51 to 15.84, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 0  9  15.84 error 0.15
## 
## >>chng 05 jun 21, from 14.49 to 14.54, chng cr, grn deex
## >>chng 05 sep 08, from 14.54 to 14.42 first run in 2 mo
## >>chng 07 apr 10, from 14.42 to 14.24, ORNL H2-He collisions
## >>chng 07 dec 04, from 14.24 to 14.30, update H-H2 coll rates
## >>chng 08 apr 30, from 14.30 to 14.24 H, He topoff change
## >>chng 11 nov 16, from 14.24 to 14.02, adjust newmole monitors
## >>chng 12 jan 06, from 14.02 to 14.07, several H2 model changes
## >>chng 13 mar 23, from 14.07 to 14.23, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 14.23 to 14.19, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 14.19 to 14.13, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 14.13 to 14.08, fixes to Federman shielding
## >>chng 14 mar 26, from 14.08 to 13.99, move O to external databases
## >>chng 14 aug 28, from 13.99 to 14.11, EleyRideal H2 formation
## >>chng 14 dec 04, from 14.11 to 14.33, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 1  0  14.33 error 0.1
## 
## >>chng 05 jun 21, from 15.44 to 15.31, chng cr, grn deex
## >>chng 05 sep 08, from 15.31 to 15.22 first run in 2 mo
## >>chng 07 apr 10, from 15.22 to 15.18, ORNL H2-He collisions
## >>chng 07 dec 04, from 15.36 to 15.23, update H-H2 coll rates
## >>chng 08 sep 25, from 15.23 to 15.18, remove damper on line pump (r2367)
## >>chng 11 nov 16, from 15.18 to 14.4, adjust newmole monitors
## >>chng 12 jan 06, from 14.4 to 14.89, several H2 model changes
## >>chng 13 mar 23, from 14.89 to 15.05, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 15.05 to 15.21, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 15.21 to 15.15, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 15.15 to 15.1, fixes to Federman shielding
## >>chng 14 aug 28, from 15.1 to 15.19, EleyRideal H2 formation
## >>chng 14 dec 04, from 15.19 to 15.4, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 1  1  15.4 error 0.1
## 
## >>chng 05 sep 08, from 14.96 to 14.86 first run in 2 mo
## >>chng 07 dec 04, from 14.86 to 14.82, update H-H2 coll rates
## >>chng 08 sep 25, from 14.82 to 14.77, remove damper on line pump (r2367)
## >>chng 09 may 12, from 14.77 to 14.82, H2 - H2 collision update to Lee et al 2008
## >>chng 11 nov 16, from 14.82 to 13.12, adjust newmole monitors
## >>chng 12 jan 06, from 13.12 to 14.72, several H2 model changes
## >>chng 12 apr 09, from 14.72 to 14.76, update backbround CR to Indiolo_07 (8x larger)
## >>chng 13 mar 23, from 14.76 to 14.88, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 14.88 to 14.55, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 aug 05, from 14.55 to 14.46, SDIV->safe_div for H2 Boltzmann ratios
## >>chng 13 dec 18, from 14.46 to 14.42, fixes to Federman shielding
## >>chng 14 aug 28, from 14.42 to 14.51, EleyRideal H2 formation
## >>chng 14 dec 04, from 14.51 to 14.66, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 1  2  14.66 error 0.1
## 
## >>chng 05 jun 21, from 15.41 to 15.31, chng cr, grn deex
## >>chng 05 sep 08, from 15.31 to 15.22 first run in 2 mo
## >>chng 07 dec 04, from 15.22 to 15.37, update H-H2 coll rates
## >>chng 07 dec 04, from 15.37 to 15.16, update H-H2 coll rates
## >>chng 11 nov 16, from 15.16 to 14.38, adjust newmole monitors
## >>chng 12 jan 06, from 14.38 to 14.9, several H2 model changes
## >>chng 13 mar 23, from 14.9 to 15.04, improve big h2/chemistry consistency
## >>chng 13 jun 27, from 15.04 to 15.28, BUGFIX use g-bar for H2-H2 collisions
## >>chng 13 oct 30, from 15.28 to 15.24, change H2/HD secondary scale factors
## >>chng 13 dec 18, from 15.24 to 15.19, fixes to Federman shielding
## >>chng 14 aug 28, from 15.19 to 15.32, EleyRideal H2 formation
## >>chng 14 dec 04, from 15.32 to 15.51, fix double-counting of big-H2 Solomon rate
monitor H2 column density level 1  3  15.51 error 0.1
##
## >>chng 04 dec 08, from 5.5 to 6.5 co-ion feedback, check converg
## >>chng 05 jul 17, from 6.5 to 11 first run in 6 mo
## >>chng 08 dec 08, from 11 to 8.956, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 8.956 to 11.66, merging newsolvers branch
## >>chng 09 jan 16, from 11.66 to 11.49 (error 0.03), average of 9 runs
## >>chng 09 feb 23, from 11.49 to 11.9, remove otslin, otscon dampers (PR #84, r2758)
## >>chng 13 jan 30, from 11.9 to 9.733, accrued small changes
## >>chng 13 nov 05, from 9.733 to 5.05, convergence branch changes
## >>chng 14 apr 07, from 5.05 to 3.76, move H/C out of ConvBase loop
monitor itrzn 3.76
##
## >>chng 08 dec 08, from 799 to 810, upper limit -> equals (r2515)
## >>chng 08 dec 13, from 810 to 828, merging newsolvers branch
## >>chng 09 jan 16, from 828 to 827, average of 9 runs
## >>chng 12 oct 22, from 827 to 773, zone tau in rt_line_one
## >>chng 12 nov 28, from 773 to 823, Make HII dr test symmetric
## >>chng 14 mar 26, from 823 to 873, move O to external databases
monitor nzone 873 
##
## >>chng 13 jun 27, from -8.869 to -3.916, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 20 jul 21, from -3.916 to -3.872, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from -3.872 to -3.84, update H3+ rates Indriola+ 2012
monitor "H2O " 538.142m line intensity -3.84
## >>chng 13 jun 27, from -7.357 to -7.924, add line intensities of some molecules with strong emissions
## >>chng 13 jun 27, from -7.924 to -7.947, fix the errors in mole_h2_coll.cpp
## >>chng 13 jul 24, wl from 1653m to 1652.90m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 22, from -7.947 to -7.924, enable D chem in r8030
## >>chng 13 sep 17, from -7.924 to -7.947, D chemistry off by default
## >>chng 20 jul 21, from -7.947 to -8.155, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from -8.155 to -8.322, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -8.322 to -8.391, LAMDA update
## >>chng 21 nov 04, from -8.391 to -8.336, update co mole data
monitor "HNC " 1652.90m  line intensity -8.336
## >>chng 13 jun 27, from -8.563 to -7.311, add line intensities of some molecules with strong emissions
## >>chng 13 jun 27, from -7.311 to -7.331, fix the errors in mole_h2_coll.cpp
## >>chng 13 jul 24, wl from 1756m to 1755.88m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 22, from -7.331 to -7.295, enable D chem in r8030
## >>chng 13 sep 17, from -7.295 to -7.334, D chemistry off by default
## >>chng 14 mar 26, from -7.334 to -7.361, move O to external databases
## >>chng 20 jul 21, from -7.361 to -7.339, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from -7.339 to -7.164, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.164 to -6.99, LAMDA update
## >>chng 21 nov 04, from -6.99 to -7.073, update co mole data
## >>chng 23 may 15, from -7.073 to -7.271, GS updates 21 reactions to UMIST 2012
monitor "HCS+" 1755.88m  -7.271 line intensity
## >>chng 13 jun 27, from -7.453 to -5.829, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 3059m to 3058.86m, increased wl precision to 6 sig. fig.
## >>chng 20 jul 21, from -5.829 to -5.802, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 23 may 15, from -5.802 to -5.867, GS updates 21 reactions to UMIST 2012
monitor "CS  " 3058.86m  -5.867 line intensity
## >>chng 13 jun 27, from -7.288 to -5.431, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
## >>chng 20 jul 21, from -5.431 to -5.456, update DR H2 diss as per  2020RNAAS...4...78S
monitor "CO  " 2600.05m  -5.456 line intensity
## >>chng 13 jun 27, from -6.463 to -4.484, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -4.484 to -4.508, move O to external databases
monitor "CO  " 1300.05m  -4.508 line intensity
## >>chng 13 jun 27, from -6.149 to -3.977, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -3.977 to -4.009, move O to external databases
monitor "CO  " 866.727m  -4.009 line intensity
## >>chng 13 jun 27, from -6.177 to -3.66, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -3.66 to -3.699, move O to external databases
## >>chng 20 aug 03, from -3.699 to -3.724, update H3+ rates Indriola+ 2012
monitor "CO  " 650.074m  -3.724 line intensity
## >>chng 13 jun 27, from -6.485 to -3.455, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -3.455 to -3.502, move O to external databases
## >>chng 20 jul 21, from -3.502 to -3.525, update DR H2 diss as per  2020RNAAS...4...78S
monitor "CO  " 520.089m  -3.525 line intensity
## >>chng 13 jun 27, from -6.954 to -3.33, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -3.33 to -3.384, move O to external databases
## >>chng 20 jul 21, from -3.384 to -3.412, update DR H2 diss as per  2020RNAAS...4...78S
monitor "CO  " 433.438m  -3.412 line intensity
## >>chng 13 jun 27, from -7.48 to -3.264, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -3.264 to -3.325, move O to external databases
## >>chng 20 jul 21, from -3.325 to -3.352, update DR H2 diss as per  2020RNAAS...4...78S
monitor "CO  " 371.549m  -3.352 line intensity
## >>chng 13 jun 27, from -8.049 to -3.281, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -3.281 to -3.367, move O to external databases
## >>chng 20 jul 21, from -3.367 to -3.432, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from -3.432 to -3.468, update H3+ rates Indriola+ 2012
monitor "CO  " 325.137m  -3.468 line intensity
## >>chng 13 jun 27, from -7.522 to -4.373, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -4.373 to -4.398, move O to external databases
## >>chng 20 aug 03, from -4.398 to -4.427, update H3+ rates Indriola+ 2012
monitor "^13CO" 906.599m  -4.427 line intensity
## >>chng 13 jun 27, from -8.247 to -7.074, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 880.9m to 880.858m, increased wl precision to 6 sig. fig.
## >>chng 15 aug 03, from -7.074 to -7.054, update LAMDA to 2015
## >>chng 20 jul 21, from -7.054 to -7.117, update DR H2 diss as per  2020RNAAS...4...78S
## >>chng 20 aug 03, from -7.117 to -7.064, update H3+ rates Indriola+ 2012
## >>chng 21 sep 11, from -7.064 to -7.916, LAMDA update
## >>chng 21 sep 15, from -7.916 to -7.23, go back to unresolved model
monitor "CN  " 880.858m  -7.23  line intensity
##
# h2_th85orion.in

This is the Tielens and Hollenbach (1985a, b) standard model of
the Orion photodissociation region (PDR).  Specifically,
this is my attempt at their Table 2 of paper 2, ApJ 291,  p749.
The Database H-like Lyman pumping off command appears because the Lyman lines are
vastly optically thick in this environment. 
If the command is removed the Lyman lines will be optically thin,
which will result in fast fluorescent excitation of the
(nearly totally neutral) hydrogen atom.

# >>refer	model	pdr	Tielens, A. G. G. M., & Hollenbach, D. 1985a, ApJ, 291, 722
# >>refer	model	pdr	Tielens, A. G. G. M., & Hollenbach, D. 1985b, ApJ, 291, 746
  
