title XDR sim
##
## commands controlling continuum
CMB
ionization parameter -2.5
AGN 6.00 -1.40 -0.5 -1.0
extinguish 23 
##
## commands for density & abundances 
hden 3.5
abundances ism
grains PAH 3 
##
## commands controlling geometry
stop H2 column density 22.0
sphere
stop temperature linear 3
##
## other commands for details
normalize to "C  2" 157.636m
iterate 
## >>chng 16 apr 14, had been case B, this gets same effect with
## no large Lyman optical depths
Database H-like Lyman pumping off
cosmic ray rate -16.3
##
## commands controlling output print and save commands
save performance "pdr_xdr.per"
save overview "pdr_xdr.ovr"
save leiden "pdr_xdr.leiden"
save monitors "pdr_xdr.asr" last
save dr "pdr_xdr.dr"
##
## commands giving the monitors
## for PDRs do not expect molecular quantities to be very stable
monitor set error 0.1
##
## >>chng 11 jul 22, from 31.7 to 584.1, first run
## >>chng 14 mar 26, from 584.1 to 273.4, move O to external databases
monitor temperature "H+" 273.4 error 0.1
##
## >>chng 11 jul 22, from -5.062 to -2.196, first run
## >>chng 13 dec 23, from -2.196 to -2.133, C to external databases
## >>chng 14 mar 26, from -2.133 to -2.2, move O to external databases
monitor line intensity "C  2" 157.636m -2.2 error 0.1
##
## >>chng 11 jul 22, from -6.329 to -3.945, first run
## >>chng 12 oct 19, from -3.945 to -3.907, update collisional suppression DR
## >>chng 13 oct 5, from -3.907 to -3.997, convergence branch changes
## >>chng 13 dec 23, from -3.997 to -3.811 C to external databases
## >>chng 14 mar 26, from -3.811 to -3.853 move O to external databases
monitor line intensity "C  1" 609.59m -3.853 error 0.1
##
## >>chng 11 jul 22, from -6.746 to -1.845, first run
## >>chng 13 dec 23, from -1.845 to -1.888, C to external databases
## >>chng 14 mar 26, from -1.888 to -1.744, move O to external databases
monitor line intensity "o  1"  63.1679m -1.744 error 0.1
## 
## >>chng 11 jul 22, from 10 to 22, first run
monitor column density H2   22 error 0.1
## >>chng 11 jul 22, from 10 to 17.89, first run
## >>chng 12 aug 21, from 17.89 to 17.83, fix CRPHOT botches and HD crash
## >>chng 14 mar 26, from 17.83 to 17.66, move O to external databases
## >>chng 20 sep 06, from 17.66 to 17.74, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from 17.74 to 17.68, LAMDA update
## >>chng 21 nov 04, from 17.68 to 17.73, update co mole data
## >>chng 23 may 15, from 17.73 to 17.82, GS updates 21 reactions to UMIST 2012
monitor column density CO   17.82 error 0.1
## >>chng 11 jul 22, from 10 to 15.62, first run
## >>chng 14 mar 26, from 15.62 to 15.56, move O to external databases
## >>chng 20 sep 06, from 15.56 to 15.67, further update to McCall CR-related rates from r14260
monitor column density H3+  15.67 error 0.1
## >>chng 11 jul 22, from 10 to 14.06, first run
## >>chng 13 jun 27, from 14.06 to 14.01, monitors had drifted off in past week, these are wolkje/gcc 4.4.7"
monitor column density H2+  14.01 error 0.1
## >>chng 11 jul 22, from 10 to 11.32, first run
## >>chng 11 nov 16, from 11.32 to 11.26, adjust newmole monitors
## >>chng 14 mar 26, from 11.26 to 10.97, move O to external databases
monitor column density H-   10.97 error 0.1
## >>chng 11 jul 22, from 10 to 22, first run
monitor column density H2g  22 error 0.1
## >>chng 11 jul 22, from 10 to 15.89, first run
monitor column density H2*  15.89 error 0.1
## >>chng 11 jul 22, from 10 to 12.28, first run
## >>chng 11 nov 16, from 12.28 to 12.17, adjust newmole monitors
## >>chng 14 mar 26, from 12.17 to 12.08, move O to external databases
## >>chng 16 apr 26, from 12.08 to 12.01, replace \"case B\" with \"Database H-like Lyman pumping off\"
monitor column density HeH+ 12.01 error 0.1
## >>chng 11 jul 22, from 10 to 16.06, first run
## >>chng 12 jun 08, from 16.06 to 16, Updates to grain chemistry
## >>chng 14 mar 26, from 16 to 15.96, move O to external databases
## >>chng 23 may 15, from 15.96 to 15.89, GS updates 21 reactions to UMIST 2012
monitor column density O2   15.89 error 0.1
## >>chng 11 jul 22, from 10 to 16.26, first run
## >>chng 12 aug 21, from 16.26 to 16.22, fix CRPHOT botches and HD crash
## >>chng 14 mar 26, from 16.22 to 16.14, move O to external databases
monitor column density H2O  16.14 error 0.1
## >>chng 11 jul 22, from 10 to 15.33, first run
## >>chng 11 nov 16, from 15.33 to 15.38, adjust newmole monitors
## >>chng 12 aug 21, from 15.38 to 15.42, fix CRPHOT botches and HD crash
## >>chng 13 nov 05, from 15.42 to 15.48, convergence branch changes
## >>chng 14 mar 26, from 15.48 to 15.37, move O to external databases
## >>chng 20 sep 06, from 15.37 to 15.44, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from 15.44 to 14.74, LAMDA update
## >>chng 21 nov 04, from 14.74 to 15.28, update co mole data
## >>chng 23 may 15, from 15.28 to 15.03, GS updates 21 reactions to UMIST 2012
monitor column density C2   15.03 error 0.1
## >>chng 11 jul 22, from 10 to 13.17, first run
## >>chng 11 nov 16, from 13.17 to 13.24, adjust newmole monitors
## >>chng 12 aug 21, from 13.24 to 13.3, fix CRPHOT botches and HD crash
## >>chng 13 nov 05, from 13.3 to 13.45, convergence branch changes
## >>chng 14 mar 26, from 13.45 to 13.28, move O to external databases
## >>chng 20 sep 06, from 13.28 to 13.37, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from 13.37 to 12.65, LAMDA update
## >>chng 21 nov 04, from 12.65 to 13.2, update co mole data
## >>chng 23 may 15, from 13.2 to 13.07, GS updates 21 reactions to UMIST 2012
monitor column density C3   13.07 error 0.1
## >>chng 11 jul 22, from 10 to 14.94, first run
## >>chng 14 mar 26, from 14.94 to 14.81, move O to external databases
## >>chng 23 may 15, from 14.81 to 14.74, GS updates 21 reactions to UMIST 2012
monitor column density SiO  14.74 error 0.1
## >>chng 11 jul 22, from 10 to 16.96, first run
## >>chng 12 jun 08, from 16.96 to 16.91, Updates to grain chemistry
## >>chng 14 mar 26, from 16.91 to 16.84, move O to external databases
## >>chng 21 sep 11, from 16.84 to 16.88, LAMDA update
## >>chng 23 may 15, from 16.88 to 16.8, GS updates 21 reactions to UMIST 2012
monitor column density OH   16.8 error 0.1
## >>chng 11 jul 22, from 10 to 14.41, first run
## >>chng 12 aug 21, from 14.41 to 14.45, fix CRPHOT botches and HD crash
## >>chng 13 nov 05, from 14.45 to 14.5, convergence branch changes
## >>chng 14 mar 26, from 14.5 to 14.42, move O to external databases
## >>chng 21 nov 04, from 14.42 to 14.51, update co mole data
## >>chng 23 may 15, from 14.51 to 14.44, GS updates 21 reactions to UMIST 2012
monitor column density CN   14.44 error 0.1
## >>chng 11 jul 22, from 10 to 16.13, first run
## >>chng 13 feb 16, from 16.13 to 16.17, update iso recom files
## >>chng 13 nov 05, from 16.17 to 16.21, convergence branch changes
## >>chng 14 mar 26, from 16.21 to 16.14, move O to external databases
## >>chng 20 sep 06, from 16.14 to 16.2, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from 16.2 to 15.53, LAMDA update
## >>chng 21 nov 04, from 15.53 to 16.07, update co mole data
## >>chng 23 may 15, from 16.07 to 16.02, GS updates 21 reactions to UMIST 2012
monitor column density CH   16.02 error 0.1
## 
## >>chng 12 mar 07, from 14.9 to 8.032, renorm to r5961 results
## >>chng 13 nov 05, from 8.032 to 4.819, convergence branch changes
## >>chng 14 apr 07, from 4.819 to 3.63, move H/C out of ConvBase loop
monitor itrzn 3.63
## >>chng 11 jul 22, from 850 to 625, first run
## >>chng 11 nov 16, from 625 to 734, adjust newmole monitors
## >>chng 11 dec 12, from 734 to 727, bug-fix for updating grain opacity (r5759)
## >>chng 12 jun 08, from 727 to 772, Updates to grain chemistry
## >>chng 12 nov 28, from 772 to 794, Make HII dr test symmetric
## >>chng 13 nov 11, from 794 to 804, fix FeII/LyA overlap
## >>chng 13 nov 13, from 804 to 834, resolve face at all freqs
## >>chng 13 dec 24, from 834 to 822, merge stout move C to database
## >>chng 14 mar 26, from 822 to 806, move O to external databases
## >>chng 16 apr 26, from 806 to 815, replace \"case B\" with \"Database H-like Lyman pumping off\"
## mean of runs on various platforms
## chng 16 may 17, from 815 to 812, increase error 0.01 -> 0.02
## midpoint of all runs on wolkje.  32 bit all double == 8.02, llvm == 822
## >>chng 17 feb 10, from 815 to 832, default size of N 1 model atom set to 50
## >>chng 17 feb 17, from 832 to 823, readjust to average of multiple runs, error 0.02 -> 0.03
## >>chng 18 jan 10, from 823 to 896, masers are allowed by default
## >>chng 18 mar 30, from 896 to 881, adjust to middle of bimodal distribution
## >>chng 18 jun 20, from 881 to 852, bugfixes at front face r12134:12136
## >>chng 20 sep 06, from 852 to 877, further update to McCall CR-related rates from r14260
## >>chng 21 mar 31, from 877 to 913, add HF+ chemistry, undertainty from 0.03 to default
## >>chng 21 sep 11, from 913 to 851, LAMDA update
## >>chng 21 nov 04, from 851 to 899, LAMDA update
monitor nzone 899 error 0.03
##
## >>chng 13 jun 27, from -8.869 to -5.357, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 538.1m to 538.142m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -5.357 to -5.451, move O to external databases
## >>chng 15 aug 03, from -5.451 to -4.983, update LAMDA to 2015
monitor "H2O " 538.142m line intensity -4.983
## >>chng 13 jun 27, from -7.357 to -7.101, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1653m to 1652.90m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 16, from -7.101 to -7.248, subtraction of isotropic continua
## >>chng 18 jun 15, from -7.248 to -7.292, modified ion trimming scheme
## >>chng 21 sep 11, from -7.292 to -7.423, LAMDA update
## >>chng 21 nov 04, from -7.423 to -7.37, update co mole data
## >>chng 23 may 15, from -7.37 to -7.414, GS updates 21 reactions to UMIST 2012
monitor "HNC " 1652.90m  line intensity -7.414
## >>chng 13 jun 27, from -8.563 to -6.642, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 1756m to 1755.88m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 05, from -6.642 to -6.564, convergence branch changes
## >>chng 14 mar 26, from -6.564 to -6.736, move O to external databases
## >>chng 20 sep 06, from -6.736 to -6.673, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from -6.673 to -7.069, LAMDA update
## >>chng 21 nov 04, from -7.069 to -6.623, update co mole data
## >>chng 23 may 15, from -6.623 to -6.665, GS updates 21 reactions to UMIST 2012
monitor "HCS+" 1755.88m  -6.665 line intensity
## >>chng 13 jun 27, from -7.453 to -6.575, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 3059m to 3058.86m, increased wl precision to 6 sig. fig.
## >>chng 13 aug 11, from -6.575 to -6.509, r7961/r7952
## >>chng 13 aug 11, from -6.509 to -6.555, BUGFIX NIST incorrect Aul Ar III
## >>chng 13 aug 14, from -6.555 to -6.5, use vacuum wavelengths
## >>chng 13 aug 19, from -6.555 to -6.808, subtraction of isotropic continua
## >>chng 13 aug 22, from -6.808 to -6.936, enable D chem in r8030
## >>chng 13 sep 12, from -6.936 to -6.756, Mg converted to database
## >>chng 13 sep 15, from -6.756 to -6.93, improve Thomson c.s.
## >>chng 13 sep 17, from -6.93 to -6.758, D chemistry off by default
## >>chng 13 sep 26, from -6.758 to -6.929, add Ar 1 stout
## >>chng 13 oct 14, from -6.929 to -6.793, update data, fix bug stout sc 3
## >>chng 13 oct 31, from -6.793 to -6.953, sims allowed to wander away over past few weeks
## >>chng 13 nov 03, from -6.953 to -6.76, update H2 - C II 158m collision
## >>chng 14 mar 26, from -6.76 to -6.852, move O to external databases
## >>chng 15 oct 14, from -6.852 to -6.814, update Ne 3 cs to McLaughlin+11
## >>chng 20 sep 06, from -6.814 to -6.771, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from -6.771 to -7.038, LAMDA update
## >>chng 21 nov 04, from -7.038 to -6.739, update co mole data
monitor "CS  " 3058.86m  -6.739 line intensity
## >>chng 13 jun 27, from -7.288 to -5.951, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 2600m to 2600.05m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -5.951 to -6.06, move O to external databases
## >>chng 23 may 15, from -6.06 to -6.006, GS updates 21 reactions to UMIST 2012
monitor "CO  " 2600.05m  -6.006 line intensity
## >>chng 13 jun 27, from -6.463 to -4.833, add line intensities of some molecules with strong emissions
## >>chng 13 jun 29, from -4.833 to -4.814, update added monitors
## >>chng 13 jun 30, from -4.814 to -4.832, average gcc icc wolkje
## >>chng 13 jul 24, wl from 1300m to 1300.05m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 05, from -4.832 to -4.905, convergence branch changes
## >>chng 14 mar 26, from -4.905 to -5.023, move O to external databases
## >>chng 23 may 15, from -5.023 to -4.973, GS updates 21 reactions to UMIST 2012
monitor "CO  " 1300.05m  -4.973 line intensity
## >>chng 13 jun 27, from -6.149 to -4.348, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 866.7m to 866.727m, increased wl precision to 6 sig. fig.
## >>chng 13 dec 23, from -4.348 to -4.399, C to external databases
## >>chng 14 mar 26, from -4.399 to -4.506, move O to external databases
## >>chng 23 may 15, from -4.506 to -4.454, GS updates 21 reactions to UMIST 2012
monitor "CO  " 866.727m  -4.454 line intensity
## >>chng 13 jun 27, from -6.177 to -4.082, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 650.1m to 650.074m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -4.082 to -4.198, move O to external databases
## >>chng 23 may 15, from -4.198 to -4.139, GS updates 21 reactions to UMIST 2012
monitor "CO  " 650.074m  -4.139 line intensity
## >>chng 13 jun 27, from -6.485 to -3.918, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 520.1m to 520.089m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 05, from -3.918 to -3.85, convergence branch changes
## >>chng 14 mar 26, from -3.85 to -4.026, move O to external databases
## >>chng 20 sep 06, from -4.026 to -3.983, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from -3.983 to -4.032, LAMDA update
## >>chng 23 may 15, from -4.032 to -3.954, GS updates 21 reactions to UMIST 2012
monitor "CO  " 520.089m  -3.954 line intensity
## >>chng 13 jun 27, from -6.954 to -3.796, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 433.4m to 433.438m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 05, from -3.796 to -3.746, convergence branch changes
## >>chng 14 mar 26, from -3.746 to -3.94, move O to external databases
## >>chng 20 sep 06, from -3.94 to -3.892, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from -3.892 to -3.934, LAMDA update
## >>chng 23 may 15, from -3.934 to -3.852, GS updates 21 reactions to UMIST 2012
monitor "CO  " 433.438m  -3.852 line intensity
## >>chng 13 jun 27, from -7.48 to -3.749, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 371.5m to 371.549m, increased wl precision to 6 sig. fig.
## >>chng 13 nov 05, from -3.749 to -3.711, convergence branch changes
## >>chng 14 mar 26, from -3.711 to -3.936, move O to external databases
## >>chng 20 sep 06, from -3.936 to -3.876, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from -3.876 to -3.922, LAMDA update
## >>chng 23 may 15, from -3.922 to -3.823, GS updates 21 reactions to UMIST 2012
monitor "CO  " 371.549m  -3.823 line intensity
## >>chng 13 jun 27, from -8.049 to -3.787, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 325.1m to 325.137m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -3.787 to -4.033, move O to external databases
## >>chng 20 aug 03, from -4.033 to -3.995, update H3+ rates Indriola+ 2012
## >>chng 20 sep 06, from -3.995 to -3.955, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from -3.955 to -4.012, LAMDA update
## >>chng 21 nov 04, from -4.012 to -3.966, update co mole data
## >>chng 23 may 15, from -3.966 to -3.885, GS updates 21 reactions to UMIST 2012
monitor "CO  " 325.137m  -3.885 line intensity
## >>chng 13 jun 27, from -7.522 to -5.147, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 906.6m to 906.599m, increased wl precision to 6 sig. fig.
## >>chng 14 mar 26, from -5.147 to -5.292, move O to external databases
## >>chng 20 sep 06, from -5.292 to -5.238, further update to McCall CR-related rates from r14260
## >>chng 21 sep 11, from -5.238 to -5.283, LAMDA update
## >>chng 21 nov 04, from -5.283 to -5.245, update co mole data
## >>chng 23 may 15, from -5.245 to -5.185, GS updates 21 reactions to UMIST 2012
monitor "^13CO" 906.599m  -5.185 line intensity
## >>chng 13 jun 27, from -8.247 to -6.917, add line intensities of some molecules with strong emissions
## >>chng 13 jul 24, wl from 880.9m to 880.858m, increased wl precision to 6 sig. fig.
## >>chng 13 sep 12, from -6.917 to -6.96, Mg converted to database
## >>chng 13 nov 05, from -6.96 to -6.893, convergence branch changes
## >>chng 14 mar 26, from -6.893 to -7.017, move O to external databases
## >>chng 21 sep 11, from -7.017 to -7.976, LAMDA update
## >>chng 21 sep 15, from -7.976 to -6.985, go back to unresolved model
## >>chng 21 nov 04, from -6.985 to -6.927, update co mole data
## >>chng 23 may 15, from -6.927 to -7.003, GS updates 21 reactions to UMIST 2012
monitor "CN  " 880.858m  -7.003  line intensity
#
# pdr_xdr.in
# class pdr 
# ========================================
# 

This is an XDR sim proposed by Nick Abel 
