# Veusz saved document (version 1.18)
# Saved at 2013-10-13T02:40:03.931787

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/programs/collcool')
ImportFileCSV(u'collcool.txt', delimiter='\t', headermode='1st', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'kinetic temperature [K]')
Set('log', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cooling per nucleus [erg s^{-1}]')
Set('log', True)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'Te')
Set('yData', u'Hydrogen')
Set('marker', u'none')
Set('key', u'Hydrogen')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('xData', u'Te')
Set('yData', u'Helium')
Set('marker', u'none')
Set('key', u'Helium')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'red')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy3', autoadd=False)
To('xy3')
Set('xData', u'Te')
Set('yData', u'Oxygen')
Set('marker', u'none')
Set('key', u'Oxygen')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'green')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy4', autoadd=False)
To('xy4')
Set('xData', u'Te')
Set('yData', u'Carbon')
Set('marker', u'none')
Set('key', u'Carbon')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'2pt')
To('..')
Add('xy', name='xy5', autoadd=False)
To('xy5')
Set('xData', u'Te')
Set('yData', u'Iron')
Set('marker', u'none')
Set('key', u'Iron')
Set('PlotLine/bezierJoin', True)
Set('PlotLine/color', u'cyan')
Set('PlotLine/width', u'2pt')
To('..')
Add('key', name='key1', autoadd=False)
To('..')
To('..')
