# Veusz saved document (version 1.18)
# Saved at 2013-10-01T00:42:35.007370

AddImportPath(u'/Users/gary/cloudy/trunk/tsuite/programs/hazy_coolingcurve')
ImportFileCSV(u'hazy_coolingcurve.txt', delimiter='\t', linked=True)
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'log temperature')
Set('min', 1.0)
Set('max', 9.0)
Set('log', False)
Set('autoRange', 'exact')
Set('autoExtendZero', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'log cooling/n^2')
Set('min', -29.0)
Set('max', -21.0)
Set('autoRange', 'exact')
Set('autoExtendZero', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'log T')
Set('yData', u'log cool/n2')
Set('marker', u'none')
Set('PlotLine/width', u'1pt')
To('..')
To('..')
To('..')
