# avoid -menable-unsafe-fp-math as it breaks the vectorized math routines
# this implies that -ffast-math or -Ofast should not be used
CXX := clang++
ifeq "arm64-" "$(findstring arm64-, $(shell ${CXX} --version | grep Target))"
  ARCH = -mcpu=apple-m1
else
  ARCH = -march=native
endif
OPT = -O3 -fno-signed-zeros ${ARCH} -fasynchronous-unwind-tables -Wno-deprecated -Qunused-arguments
DEBUGOPT = -O0 -fasynchronous-unwind-tables
CXXFLAGS = ${OPT} -Wall -W -g -std=c++11
CXXFLAGSEXC = -fnon-call-exceptions
LDFLAGS = ${OPT} -Wall -W -g
